********************************************************************************
*                         mod19.mlxtran                                        *
*                         August 10, 2023 at 22:33:28                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      1.46    0.0539       3.7          
b1_pop                         : -0.000838   0.00159       189          
h1_pop                         :  0.000104  0.000293       283          
h2_pop                         :    0.0643    0.0877       136          
alpha1_pop                     :      48.5      15.8      32.5          
alpha2_pop                     :     -21.3      8.05      37.8          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.467     0.111      23.9  2.77e-05
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.176    0.0424      24.1  3.31e-05

Standard Deviation of the Random Effects -
omega_b0                       :    0.0608    0.0178      29.2          
omega_b1                       :   0.00247   0.00218      88.2          

Error Model Parameters -------------------
e_b                            :     0.685    0.0287      4.19          

Elapsed time (seconds) :  1.8e+04
CPU time     (seconds) :  1.1e+05
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   0.73359         1
            h1_pop  -0.88326  -0.69608         1
            h2_pop   0.95135   0.81774   -0.9008         1
        alpha1_pop   0.30465   0.17208  -0.26951   0.12341         1
        alpha2_pop   0.19503   0.49217  -0.36219   0.44298  -0.61327         1
beta_hcov1_score4C  -0.07611 -0.098381  -0.33758  -0.02328   0.16747  0.054935         1
beta_hcov2_score4C   0.45699   0.65301  -0.40393   0.42903     0.108   0.37729  -0.23283         1
          omega_b0  -0.18315  0.028615 -0.022507   0.04644  -0.84265   0.83476  0.079939  0.048101         1
          omega_b1   -0.7823  -0.94292   0.64505  -0.81556   -0.2564  -0.33243   0.22064  -0.62023     0.128         1
               e_b  -0.86647  -0.68866   0.79161  -0.85566   -0.1939  -0.27108  0.057179  -0.43572  0.063398   0.70882         1
                               min       max   max/min
Eigen values           :    0.0033       5.6   1.7e+03

Elapsed time (seconds) : 1.2e+03
CPU time     (seconds) : 6.7e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

