********************************************************************************
*                         mod9.mlxtran                                         *
*                         August 09, 2023 at 09:20:22                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      6.07     0.103       1.7          
b1_pop                         :   -0.0549    0.0147      26.9          
h1_pop                         :  3.31e-05  4.39e-05       133          
h2_pop                         :    0.0816    0.0147      18.1          
alpha1_pop                     :       2.3     0.424      18.4          
alpha2_pop                     :    -0.774     0.105      13.5          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.389    0.0875      22.5  8.63e-06
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.115    0.0247      21.5  3.14e-06

Standard Deviation of the Random Effects -
omega_b0                       :      1.23    0.0909      7.41          
omega_b1                       :      0.11    0.0195      17.7          

Error Model Parameters -------------------
e_b                            :     0.291   0.00744      2.55          

Elapsed time (seconds) :  5.4e+03
CPU time     (seconds) :  3.8e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.27634         1
            h1_pop  -0.14333   0.03937         1
            h2_pop   0.17924   0.22021 -0.060513         1
        alpha1_pop   0.05673-0.0087674  -0.81525 -0.014921         1
        alpha2_pop   0.21197   0.10697  -0.19166   0.32551  0.040814         1
beta_hcov1_score4C  0.050995 0.0057834  -0.83548   0.11113   0.46486   0.15695         1
beta_hcov2_score4C  -0.01668 -0.020943  -0.07063  -0.76399  0.093801  0.090336 -0.030515         1
          omega_b0  0.012481 -0.087374 0.0096082 -0.077661  -0.19382   0.18449 -0.058961  0.086949         1
          omega_b1   0.22009  -0.67278  -0.34781  -0.19723   0.21016   0.04712   0.22448   0.10297    0.1591         1
               e_b  -0.19394  0.089546  0.041974 -0.034513  0.060985  -0.22926-0.0012683 -0.069032  -0.20399   -0.1551         1
                               min       max   max/min
Eigen values           :     0.022       2.7   1.2e+02

Elapsed time (seconds) : 3.8e+02
CPU time     (seconds) : 2.7e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

