********************************************************************************
*                          mod43.mlxtran                                       *
*                          June 10, 2023 at 00:52:13                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.55
b11_pop                        :    -0.143
b21_pop                        :    -0.144
a1_pop                         :      6.31
b02_pop                        :       7.4
b12_pop                        :   0.00342
b03_pop                        :      4.32
b13_pop                        :    -0.145
p1_pop                         :     0.023
g1_pop                         :    0.0929
p2_pop                         :     0.771
g2_pop                         :     0.139
alpha11_pop                    :     0.165
alpha12_pop                    :       -14
alpha13_pop                    :     0.716
alpha21_pop                    :   -0.0989
alpha22_pop                    :      5.17
alpha23_pop                    :    -0.118

Standard Deviation of the Random Effects -
omega_b01                      :      1.98
omega_b11                      :     0.112
omega_b21                      :    0.0678
omega_a1                       :     0.789
omega_b02                      :    0.0357
omega_b12                      :    0.0048
omega_b03                      :      0.91
omega_b13                      :     0.165

Error Model Parameters -------------------
b_1                            :     0.301

a_2                            :    0.0496

a_3                            :     0.711

Elapsed time (seconds) :  1.9e+03
CPU time     (seconds) :  1.5e+04
 _______________________________________________________________________________

