********************************************************************************
*                         mod82.mlxtran                                        *
*                         August 16, 2023 at 19:59:39                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b02_pop                        :       7.4   0.00312    0.0422
b12_pop                        :   0.00152  0.000439      28.9
b03_pop                        :      4.12    0.0592      1.44
b13_pop                        :    -0.137    0.0116      8.45
p1_pop                         :    0.0235    0.0112      47.8
g1_pop                         :     0.102    0.0227      22.4
p2_pop                         :      0.73    0.0253      3.47
g2_pop                         :     0.134    0.0123      9.16
alpha12_pop                    :       -18      3.37      18.7
alpha13_pop                    :     0.914     0.154      16.8
alpha22_pop                    :      3.72     0.847      22.8
alpha23_pop                    :    -0.212    0.0364      17.2

Standard Deviation of the Random Effects -
omega_b02                      :    0.0448    0.0026      5.79
omega_b12                      :   0.00484  0.000362      7.49
omega_b03                      :     0.898    0.0471      5.24
omega_b13                      :     0.151   0.00925      6.12

Error Model Parameters -------------------
a_2                            :    0.0501  0.000781      1.56

a_3                            :     0.698    0.0131      1.88

Elapsed time (seconds) :  7.4e+02
CPU time     (seconds) :  5.9e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b02_pop         1
    b12_pop  -0.22963         1
    b03_pop 0.0020505-0.0077693         1
    b13_pop-0.0078775  0.041949  -0.15864         1
     p1_pop-0.0037898   0.10152 0.0086289 -0.088097         1
     g1_pop  0.061903  -0.11777 -0.056187   0.10706  -0.31533         1
     p2_pop -0.014242  -0.01946 0.0055327  0.039257 -0.042451 -0.035704         1
     g2_pop -0.026107  0.043663  0.026933 -0.051461  0.011363 -0.093798   0.09489         1
alpha12_pop  0.001876  0.060942 0.0049452 -0.032865   0.65515  -0.05982 0.0046346 -0.034292         1
alpha13_pop  0.015887 -0.063924 -0.007383  0.055147  -0.82194   0.15406  0.049632 -0.007479  -0.27707         1
alpha22_pop -0.023365  0.075585  0.011001 -0.020888   0.03412  -0.17025     0.109   0.14331   -0.1811  -0.13796         1
alpha23_pop-0.0064691  0.011866 -0.008035  0.031791  0.067662 -0.020256  0.037918  -0.43536  -0.05079  -0.15035   0.31997         1
  omega_b02-0.0070169 -0.019253 -0.002698 0.0004922  0.012788 -0.042463 0.0065194-0.0019914  0.018191 -0.023261  0.010115 0.0085635         1
  omega_b12 -0.022919  0.050639 0.0040515 -0.006404 -0.072277  0.043554   0.01532-0.0028882 -0.039738  0.061165  0.034549  0.011328 -0.078567         1
  omega_b03-0.0046958   0.01217  0.006087  0.002241  0.038593 -0.038489-0.00091346 0.0040354  0.019066 -0.054283  0.010332 0.0069213 0.0052252 -0.013051         1
  omega_b13-0.0014817  0.012361-0.0076427-0.0020277 -0.047918  0.082756  0.009049-0.0028946  -0.05054-0.0056248-0.0057672 -0.010364 0.0092126 0.0088566-0.0092368         1
        a_2  0.012183 -0.0160470.00052157 0.0017125-0.0081499 0.00341990.00051262 0.0019635 -0.023835 0.0010003 0.0096542  0.001861 -0.077032 -0.045079-9.4296e-05-0.0017825         1
        a_3 0.0027365-0.0049681 -0.003634-0.0013925 -0.027294 -0.001461 0.0040001 0.0039523-0.0031341  0.048934 -0.013668 -0.023819-0.0061017 0.0048545 -0.092337 -0.058333 0.0015873         1
                               min       max   max/min
Eigen values           :     0.053       2.4        44

Elapsed time (seconds) : 1.1e+02
CPU time     (seconds) : 8.3e+02
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

