********************************************************************************
*                         mod52.mlxtran                                        *
*                         August 10, 2023 at 03:29:37                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      31.6     0.341      1.08          
b1_pop                         :    -0.164    0.0383      23.3          
h1_pop                         :   0.00109  0.000426      39.2          
h2_pop                         :     0.093    0.0127      13.6          
alpha1_pop                     : -1.36e-06  4.11e-05  3.02e+03          
alpha2_pop                     :    0.0691     0.017      24.6          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0432      18.7  8.29e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.122    0.0196      16.1  5.91e-10

Standard Deviation of the Random Effects -
omega_b0                       :      4.63     0.262      5.65          
omega_b1                       :     0.295    0.0359      12.1          

Error Model Parameters -------------------
e_a                            :      3.24    0.0897      2.77          

Elapsed time (seconds) :  2.4e+03
CPU time     (seconds) :  1.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.27916         1
            h1_pop4.2981e-052.7314e-05         1
            h2_pop -0.057246 -0.044197-0.00012634         1
        alpha1_pop0.00012085-0.00041934-0.00394950.00033843         1
        alpha2_pop  0.095979  0.0334750.00046787  -0.36819-0.00082223         1
beta_hcov1_score4C-4.2029e-05-2.6064e-05  -0.932720.00011989 0.0041523-0.00045737         1
beta_hcov2_score4C  0.015611 -0.045158-2.585e-05  -0.81008-0.00014413  0.0886553.1792e-05         1
          omega_b0  0.090263  0.012612-3.8428e-06  -0.01751-0.00010555-0.00835713.8672e-06  0.004486         1
          omega_b1 0.0088787  0.014476-2.6579e-05 0.0097794-0.00021134 -0.0445522.4939e-05 0.0071803  0.059667         1
               e_a -0.028399 0.00220894.0551e-05 -0.014475-6.2587e-05   0.08377-3.9549e-055.1054e-05   -0.1266  -0.18839         1
                               min       max   max/min
Eigen values           :     0.067       1.9        29

Elapsed time (seconds) : 2.4e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

