********************************************************************************
*                         mod14.mlxtran                                        *
*                         August 16, 2023 at 11:53:53                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b02_pop                        :      7.41   0.00271    0.0366
b12_pop                        :   0.00271  0.000463      17.1
b03_pop                        :      4.22    0.0603      1.43
b13_pop                        :     -0.16     0.011      6.85
p1_pop                         :    0.0718    0.0272      37.9
g1_pop                         :    0.0787    0.0217      27.5
p2_pop                         :     0.755    0.0301      3.98
g2_pop                         :     0.182      0.02        11
alpha12_pop                    :       -12      3.77      31.4
alpha13_pop                    :      0.55    0.0914      16.6
alpha22_pop                    :      4.76      1.33      27.8
alpha23_pop                    :    -0.347    0.0498      14.4

Standard Deviation of the Random Effects -
omega_b02                      :    0.0358   0.00226      6.32
omega_b12                      :   0.00496  0.000359      7.24
omega_b03                      :     0.917    0.0474      5.18
omega_b13                      :     0.137   0.00861      6.27

Error Model Parameters -------------------
a_2                            :    0.0498  0.000785      1.58

a_3                            :     0.704    0.0132      1.87

Elapsed time (seconds) :  1.2e+03
CPU time     (seconds) :  9.9e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b02_pop         1
    b12_pop  -0.27897         1
    b03_pop-0.0053145 0.0091114         1
    b13_pop 0.0045572 0.0039148  -0.16739         1
     p1_pop -0.014518   0.12346  0.014592 -0.077519         1
     g1_pop  0.042078 -0.091477 -0.026058  0.068075  -0.51539         1
     p2_pop -0.035721  0.034295  0.023499 0.0090135 -0.015021   0.12971         1
     g2_pop  -0.04452   0.09897  0.039011 -0.083848-0.00032793   0.12027   0.61413         1
alpha12_pop -0.012508  0.092659  0.015594  -0.03723   0.73509  -0.18797   0.10735   0.12105         1
alpha13_pop  0.015652 -0.069772-0.0082636  0.037713  -0.71164   0.10846 -0.021109-0.0093066  -0.44014         1
alpha22_pop -0.037299   0.10235  0.019244 -0.043358 -0.030524  0.095134   0.55545   0.66909  0.012784 -0.024783         1
alpha23_pop  0.017154 -0.068031 -0.024073  0.088158  0.043172 -0.071667  -0.37085  -0.71362 -0.053286 -0.072669  -0.50535         1
  omega_b02 0.0037694 0.0058305 0.0043853-0.0050051  0.036515  -0.032050.00056475-0.00054308  0.045569 -0.0259850.000902840.00039555         1
  omega_b12 -0.038593  0.075163  0.011541 -0.017396-0.0091445  0.031268   0.02126  0.027774  0.033645   0.01336  0.022214 -0.020859 -0.064299         1
  omega_b03 0.0026487 0.0020048-0.0080815  0.020317  0.006649 -0.014826 -0.018802 -0.024445  0.004713-0.0078397 -0.017772  0.024377-0.0048887-0.0015598         1
  omega_b13 -0.017081  0.026245  0.029146 -0.077929 -0.040025   0.03933  0.031122  0.029602 -0.020609  0.020522  0.030145 -0.037793 -0.001347 0.0091632 -0.053382         1
        a_2 0.0023482 -0.010633-0.0017141-0.0003155 -0.031235  0.013736 0.0091348 0.0081702  -0.04416  0.016866   0.02043-0.0075333   -0.1099 -0.030535-0.00090307  0.003542         1
        a_3-0.00022224-0.00067736 0.0078621-0.0085904-0.00507610.00053544  0.010597  0.016163-0.0013943  0.012781  0.011161 -0.020539-0.0017484 0.0022166 -0.063077 -0.0279310.00099572         1
                               min       max   max/min
Eigen values           :     0.083       2.8        34

Elapsed time (seconds) : 1.8e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

