********************************************************************************
*                          mod93.mlxtran                                       *
*                          June 10, 2023 at 09:32:17                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.73
b11_pop                        :     -0.14
b21_pop                        :    -0.136
a1_pop                         :      5.55
b02_pop                        :       7.4
b12_pop                        :   0.00244
b03_pop                        :      4.16
b13_pop                        :    -0.137
p1_pop                         :    0.0472
g1_pop                         :     0.146
p2_pop                         :     0.751
g2_pop                         :     0.123
alpha11_pop                    :      0.18
alpha12_pop                    :     -8.38
alpha13_pop                    :     0.507
alpha21_pop                    :    -0.116
alpha22_pop                    :  4.63e-06
alpha23_pop                    :     -0.15

Standard Deviation of the Random Effects -
omega_b01                      :      1.99
omega_b11                      :     0.114
omega_b21                      :    0.0663
omega_a1                       :      0.68
omega_b02                      :    0.0383
omega_b12                      :   0.00456
omega_b03                      :     0.984
omega_b13                      :     0.157

Error Model Parameters -------------------
b_1                            :     0.314

a_2                            :    0.0489

a_3                            :     0.691

Elapsed time (seconds) :  2.8e+03
CPU time     (seconds) :  2.2e+04
 _______________________________________________________________________________

