********************************************************************************
*                         mod.mlxtran                                          *
*                         August 19, 2023 at 00:50:43                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b03_pop                        :      4.24      0.06      1.42          
b13_pop                        :    -0.153    0.0126      8.21          
b06_pop                        :      93.5     0.301     0.322          
b16_pop                        :    0.0107     0.023       215          
h1_pop                         :  6.09e-05  6.45e-05       106          
h2_pop                         :    0.0742    0.0154      20.7          
alpha13_pop                    :     0.774     0.152      19.6          
alpha16_pop                    :         1     0.221      22.1          
alpha23_pop                    :    -0.147    0.0326      22.1          
alpha26_pop                    :    -0.212    0.0551        26          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :      0.51    0.0883      17.3  7.31e-09
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.141    0.0236      16.8  2.53e-09

Standard Deviation of the Random Effects -
omega_b03                      :     0.958    0.0476      4.97          
omega_b13                      :     0.167   0.00962      5.75          
omega_b06                      :      3.02     0.422        14          
omega_b16                      :     0.147    0.0296      20.1          

Error Model Parameters -------------------
a_3                            :     0.693    0.0127      1.83          

a_6                            :      6.06     0.116      1.92          

Elapsed time (seconds) :  2.7e+03
CPU time     (seconds) :  2.2e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
           b03_pop         1
           b13_pop  -0.14984         1
           b06_pop-0.00252550.00061001         1
           b16_pop  0.018098  -0.05674   -0.2513         1
            h1_pop  0.003655  -0.02293 -0.097078  -0.20696         1
            h2_pop-0.0026597 0.0061667   0.19514  0.059776 -0.083442         1
       alpha13_pop-0.0023951  0.025313  0.058936   0.11088  -0.53141    0.1782         1
       alpha16_pop-0.0016133-0.0024696  0.050118   0.11728  -0.52223  -0.36808   0.10361         1
       alpha23_pop-0.0056069  0.046821  0.071334  -0.16395   0.14675   0.11384  -0.10447  -0.17205         1
       alpha26_pop -0.015344  0.020765  0.023305  0.057853 -0.038554   0.66743   0.25802  -0.55199   0.18536         1
beta_hcov1_score4C-0.0040824  0.016516  0.010151    0.1867  -0.90458  0.037221   0.35529   0.44573   -0.1617 -0.051161         1
beta_hcov2_score4C-0.0030591  0.017452 -0.040759  0.052543-0.0019237  -0.68692-0.00010831   0.14044   0.14946  -0.12384 -0.044209         1
         omega_b03 -0.021113  0.015157-0.0083228  0.020494 0.0014605 0.0099979-0.0092719-0.0033172-0.0031724  0.0143840.00055266-0.0045439         1
         omega_b13  0.041991  -0.11296 0.0014426 0.0087197 -0.017036 -0.032318 -0.037395  0.056986 -0.035101 -0.050563  0.021009 0.0045244  -0.03917         1
         omega_b06 -0.016616   0.02662  -0.20822  0.013819-0.0060183   0.41506   0.19415   -0.5888   0.13166     0.735  -0.10113 -0.099107 0.0030164 -0.049047         1
         omega_b16 0.0099162-0.0077941  0.033809  -0.32156  -0.15496   0.25472   0.31207   -0.3664  0.039176   0.41896  0.067571 -0.087514 -0.012219 -0.041941   0.45151         1
               a_3-0.0064303  0.022659 0.0031013 -0.0184970.00022949-0.00063885  0.016456-0.0095447 0.00296070.00067071 0.00113090.00093162 -0.085383 -0.046582 0.0052809  0.011958         1
               a_6 0.0077374-0.0092755 0.0048159  0.014239  0.001585  -0.26181  -0.10473   0.26093  -0.10778   -0.4244  0.045388  0.051366 -0.005616  0.023938  -0.37473  -0.218840.00018331         1
                               min       max   max/min
Eigen values           :     0.032       3.4   1.1e+02

Elapsed time (seconds) : 2.3e+02
CPU time     (seconds) : 1.6e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

