********************************************************************************
*                          mod55.mlxtran                                       *
*                          June 09, 2023 at 19:13:36                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.57
b11_pop                        :    -0.118
b21_pop                        :    -0.146
a1_pop                         :      4.25
b02_pop                        :       7.4
b12_pop                        :   0.00274
b03_pop                        :      4.17
b13_pop                        :    -0.141
p1_pop                         :   0.00622
g1_pop                         :     0.169
p2_pop                         :     0.794
g2_pop                         :     0.135
alpha11_pop                    :     0.295
alpha12_pop                    :     -21.6
alpha13_pop                    :      1.02
alpha21_pop                    :    -0.122
alpha22_pop                    :      2.67
alpha23_pop                    :    -0.213

Standard Deviation of the Random Effects -
omega_b01                      :      2.09
omega_b11                      :     0.102
omega_b21                      :    0.0749
omega_a1                       :      1.05
omega_b02                      :      0.04
omega_b12                      :     0.005
omega_b03                      :     0.872
omega_b13                      :     0.147

Error Model Parameters -------------------
b_1                            :     0.321

a_2                            :    0.0501

a_3                            :     0.712

Elapsed time (seconds) :  2.4e+03
CPU time     (seconds) :  1.8e+04
 _______________________________________________________________________________

