********************************************************************************
*                         mod38.mlxtran                                        *
*                         August 09, 2023 at 14:50:52                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      4.51    0.0335     0.743          
b1_pop                         :  -0.00294    0.0028        95          
h1_pop                         :  3.47e-05  4.44e-05       128          
h2_pop                         :    0.0926    0.0191      20.6          
alpha1_pop                     :      9.05      1.58      17.4          
alpha2_pop                     :     -3.66     0.612      16.7          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.464    0.0978      21.1  2.08e-06
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.144    0.0278      19.3  2.07e-07

Standard Deviation of the Random Effects -
omega_b0                       :     0.316    0.0339      10.8          
omega_b1                       :    0.0136   0.00371      27.4          

Error Model Parameters -------------------
e_b                            :     0.242   0.00413      1.71          

Elapsed time (seconds) :  5.9e+03
CPU time     (seconds) :  3.5e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   -0.2217         1
            h1_pop  -0.10383  -0.11576         1
            h2_pop   0.38377    0.1571  -0.16142         1
        alpha1_pop   0.10768   0.10248  -0.72184   0.06287         1
        alpha2_pop  -0.17808   0.38656  -0.19384   0.16674  -0.14225         1
beta_hcov1_score4C -0.010977  0.050186  -0.89312   0.14368   0.51961   0.11325         1
beta_hcov2_score4C   -0.1244   0.21118 -0.017109  -0.68078  0.015439   0.27321 -0.099494         1
          omega_b0   -0.2434   0.10895   -0.0908 -0.084047  -0.30852    0.6551  0.015779   0.21195         1
          omega_b1  0.010268  -0.55965  -0.31786  -0.14228  0.039793  0.005332   0.29605  -0.06239    0.1915         1
               e_b  -0.17295 -0.038924  0.080419  -0.11529  0.048685  -0.14969 -0.019633 -0.056506  -0.13584 -0.040448         1
                               min       max   max/min
Eigen values           :     0.023       2.6   1.2e+02

Elapsed time (seconds) : 2.6e+02
CPU time     (seconds) : 1.4e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

