********************************************************************************
*                          mod11.mlxtran                                       *
*                          June 10, 2023 at 01:38:42                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.97
b11_pop                        :    -0.143
b21_pop                        :    -0.159
a1_pop                         :      2.95
b02_pop                        :       7.4
b12_pop                        :   0.00215
b03_pop                        :      4.16
b13_pop                        :    -0.156
p1_pop                         :    0.0424
g1_pop                         :     0.104
p2_pop                         :     0.743
g2_pop                         :     0.156
alpha11_pop                    :     0.136
alpha12_pop                    :     -11.3
alpha13_pop                    :     0.514
alpha21_pop                    :   -0.0693
alpha22_pop                    :      2.74
alpha23_pop                    :    -0.281

Standard Deviation of the Random Effects -
omega_b01                      :      2.07
omega_b11                      :     0.115
omega_b21                      :    0.0717
omega_a1                       :      1.14
omega_b02                      :    0.0434
omega_b12                      :   0.00461
omega_b03                      :     0.851
omega_b13                      :     0.168

Error Model Parameters -------------------
b_1                            :     0.301

a_2                            :    0.0511

a_3                            :     0.682

Elapsed time (seconds) :  3.6e+03
CPU time     (seconds) :  2.9e+04
 _______________________________________________________________________________

