********************************************************************************
*                         mod34.mlxtran                                        *
*                         August 09, 2023 at 07:34:42                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      1.97    0.0301      1.53          
b1_pop                         :   0.00133   0.00105        79          
h1_pop                         :  4.03e-05  5.72e-05       142          
h2_pop                         :     0.109    0.0416      38.2          
alpha1_pop                     :     -26.3      5.39      20.5          
alpha2_pop                     :      11.3      2.46      21.7          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.459     0.101      22.1  6.09e-06
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.177    0.0332      18.8  1.09e-07

Standard Deviation of the Random Effects -
omega_b0                       :      0.11     0.018      16.3          
omega_b1                       :   0.00388   0.00125      32.2          

Error Model Parameters -------------------
e_b                            :     0.572    0.0142      2.49          

Elapsed time (seconds) :  8.8e+03
CPU time     (seconds) :  5.5e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop -0.074308         1
            h1_pop   0.47215   0.20253         1
            h2_pop  -0.83079 -0.070661  -0.50923         1
        alpha1_pop   0.38914   0.21764   0.69714  -0.33347         1
        alpha2_pop  -0.45377   0.30086 -0.056317   0.26946  -0.43029         1
beta_hcov1_score4C-0.0063432  -0.12254   -0.7882   0.15015  -0.43602 -0.071476         1
beta_hcov2_score4C   0.16072  -0.32141  0.067075  -0.49228  0.018201  -0.32959  -0.16185         1
          omega_b0   0.51194 -0.020487   0.20171  -0.37911   0.62611  -0.80114 -0.036032   0.17571         1
          omega_b1   0.15192   0.63005 -0.064682   -0.1858   0.12966-0.0088011    0.1805  -0.19713    0.1779         1
               e_b  -0.55404 -0.020426  -0.29086   0.48261  -0.23503   0.25721 0.0069287 -0.059546  -0.28165  -0.12782         1
                               min       max   max/min
Eigen values           :     0.019       3.8     2e+02

Elapsed time (seconds) : 2.3e+02
CPU time     (seconds) : 1.4e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

