********************************************************************************
*                         mod13.mlxtran                                        *
*                         August 10, 2023 at 00:25:22                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      4.86     0.121      2.48          
b1_pop                         :  -0.00506   0.00302      59.7          
h1_pop                         :   0.00109  0.000429      39.4          
h2_pop                         :     0.107    0.0134      12.5          
alpha1_pop                     :   -0.0373    0.0846       227          
alpha2_pop                     :    0.0118     0.036       305          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.233    0.0435      18.7   8.7e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0192      15.2  4.84e-11

Standard Deviation of the Random Effects -
omega_b0                       :      1.97    0.0895      4.54          
omega_b1                       :   0.00956   0.00215      22.5          

Error Model Parameters -------------------
e_b                            :     0.304   0.00559      1.84          

Elapsed time (seconds) :  6.8e+03
CPU time     (seconds) :  4.2e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.12912         1
            h1_pop 0.0016617 0.0032525         1
            h2_pop-0.0086962-0.0024739-0.00021475         1
        alpha1_pop  0.015789 -0.053922-0.00062123  0.016932         1
        alpha2_pop  0.068434  0.021399 0.0016391   -0.1133  -0.14869         1
beta_hcov1_score4C-0.0011385 0.0015394  -0.93207-0.00074439  -0.04829 0.0067731         1
beta_hcov2_score4C0.00057024-0.000624363.2465e-05  -0.84166-0.0028501  0.010726 0.0001098         1
          omega_b0   0.10675  -0.01913 0.0010469-0.0042298 0.0098516  0.028865-0.00062650.00033149         1
          omega_b1 -0.013685   0.182990.00066276-0.00018516-0.00611120.000437190.00011154-0.00016014 0.0048019         1
               e_b -0.0795730.00061344-0.00065336-0.0014696-0.0048543  0.023732-9.9162e-070.00013766 -0.093717   -0.0479         1
                               min       max   max/min
Eigen values           :     0.067       1.9        29

Elapsed time (seconds) : 4.3e+02
CPU time     (seconds) : 2.6e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

