********************************************************************************
*                          mod32.mlxtran                                       *
*                          June 09, 2023 at 19:50:39                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.61
b11_pop                        :   -0.0831
b21_pop                        :    -0.112
a1_pop                         :      4.14
b02_pop                        :       7.4
b12_pop                        :   0.00328
b03_pop                        :      4.15
b13_pop                        :    -0.159
p1_pop                         :    0.0431
g1_pop                         :     0.097
p2_pop                         :     0.753
g2_pop                         :     0.129
alpha11_pop                    :     0.144
alpha12_pop                    :     -11.1
alpha13_pop                    :     0.584
alpha21_pop                    :    -0.132
alpha22_pop                    :       3.1
alpha23_pop                    :    -0.194

Standard Deviation of the Random Effects -
omega_b01                      :      1.88
omega_b11                      :    0.0741
omega_b21                      :     0.055
omega_a1                       :     0.858
omega_b02                      :     0.042
omega_b12                      :   0.00493
omega_b03                      :     0.915
omega_b13                      :     0.159

Error Model Parameters -------------------
b_1                            :     0.312

a_2                            :    0.0516

a_3                            :     0.715

Elapsed time (seconds) :  1.9e+03
CPU time     (seconds) :  1.5e+04
 _______________________________________________________________________________

