********************************************************************************
*                         mod41.mlxtran                                        *
*                         August 09, 2023 at 16:54:02                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      37.1     0.434      1.17          
b1_pop                         :     0.266     0.074      27.8          
h1_pop                         :  0.000989  0.000416      42.1          
h2_pop                         :     0.105    0.0134      12.7          
alpha1_pop                     :    -0.045    0.0376      83.5          
alpha2_pop                     :   -0.0206    0.0237       115          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.238    0.0447      18.8  1.05e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0193      15.3     7e-11

Standard Deviation of the Random Effects -
omega_b0                       :      4.96     0.329      6.63          
omega_b1                       :     0.479    0.0542      11.3          

Error Model Parameters -------------------
e_b                            :     0.141    0.0025      1.77          

Elapsed time (seconds) :  2.3e+03
CPU time     (seconds) :  1.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.31434         1
            h1_pop -0.012659 -0.015283         1
            h2_pop  0.044112  0.054994 -0.038821         1
        alpha1_pop-0.0057073  -0.32297   0.30867  -0.14808         1
        alpha2_pop   0.18104  0.095738  -0.22677   0.20277  -0.71483         1
beta_hcov1_score4C  0.006351   0.02698  -0.92445  0.019417  -0.16419   0.12278         1
beta_hcov2_score4C -0.010555  0.024737 0.0046337   -0.8295  0.016645   -0.0227 0.0013654         1
          omega_b0 0.0048738  0.036556 -0.036395  0.026926 -0.096067   0.13725  0.022074-0.0027038         1
          omega_b1   0.07402 -0.010511  0.028372 0.0033196   0.20425  0.023532-0.0043668 0.0028801  0.030768         1
               e_b  -0.05328  0.010347  0.020187 -0.015206  0.048666  -0.08228  -0.01243 0.0010671  -0.11391 -0.060396         1
                               min       max   max/min
Eigen values           :      0.06       2.4        39

Elapsed time (seconds) : 2.3e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

