********************************************************************************
*                         mod7.mlxtran                                         *
*                         August 09, 2023 at 03:49:32                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      93.3      2.23      2.39          
b1_pop                         :     0.402     0.168      41.7          
h1_pop                         :  0.000595  0.000297      49.9          
h2_pop                         :     0.105    0.0157        15          
alpha1_pop                     :   -0.0449   0.00707      15.7          
alpha2_pop                     :    0.0315   0.00507      16.1          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.252    0.0491      19.5  2.89e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.122    0.0219        18  2.67e-08

Standard Deviation of the Random Effects -
omega_b0                       :      25.8      2.26      8.77          
omega_b1                       :     0.834     0.223      26.7          

Error Model Parameters -------------------
e_a                            :      11.6     0.392      3.39          

Elapsed time (seconds) :  5.9e+03
CPU time     (seconds) :  4.3e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.16136         1
            h1_pop   0.11527  0.070157         1
            h2_pop  -0.24596 -0.064812  -0.08078         1
        alpha1_pop  0.055332 -0.063172    0.4572  0.042077         1
        alpha2_pop   0.28837  0.070083  0.059799  -0.25479   -0.1599         1
beta_hcov1_score4C -0.055296 -0.022038  -0.87843  0.086061  -0.13307 -0.069732         1
beta_hcov2_score4C  0.049217  -0.12464  0.006575  -0.80119 -0.057084  0.020753 -0.056791         1
          omega_b0   0.18302   0.12829  -0.10784    -0.144  -0.16653  0.073045  0.017098  0.045971         1
          omega_b1 -0.049892   0.54286 -0.056215-0.0017363 -0.027348 -0.040705  0.072749  -0.10359  0.064297         1
               e_a  0.045155  -0.14202  -0.01265 -0.012322 -0.091934    0.1212 -0.011998  0.029548 -0.040118  -0.22206         1
                               min       max   max/min
Eigen values           :     0.051       2.2        42

Elapsed time (seconds) : 3.3e+02
CPU time     (seconds) : 2.4e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

