********************************************************************************
*                         mod.mlxtran                                          *
*                         August 17, 2023 at 12:31:19                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b02_pop                        :      4.24    0.0605      1.43          
b12_pop                        :    -0.156    0.0123      7.88          
b03_pop                        :       5.6     0.122      2.17          
b13_pop                        :    0.0477    0.0114      23.9          
h1_pop                         :  0.000426  0.000252      59.2          
h2_pop                         :     0.103    0.0157      15.2          
alpha12_pop                    :     0.498    0.0766      15.4          
alpha13_pop                    :      0.47     0.144      30.6          
alpha22_pop                    :    -0.267    0.0395      14.8          
alpha23_pop                    :    -0.505    0.0665      13.2          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.335    0.0573      17.1  4.97e-09
hcov2_pop                      :         0                              
beta_hcov2_score4C             :     -0.16    0.0229      14.3  2.98e-12

Standard Deviation of the Random Effects -
omega_b02                      :      0.97    0.0485         5          
omega_b12                      :     0.166   0.00929       5.6          
omega_b03                      :      1.66     0.106       6.4          
omega_b13                      :    0.0655    0.0105        16          

Error Model Parameters -------------------
a_2                            :     0.695    0.0127      1.82          

a_3                            :      1.29    0.0382      2.96          

Elapsed time (seconds) :  2.2e+03
CPU time     (seconds) :  1.8e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
           b02_pop         1
           b12_pop  -0.14629         1
           b03_pop-0.0029077 0.0038731         1
           b13_pop  0.014045 -0.028436  -0.20543         1
            h1_pop 0.0021059 -0.036067 -0.097563  0.034689         1
            h2_pop 0.0093787 0.0081184   0.11956   0.12577 -0.016927         1
       alpha12_pop 0.0048931 0.0082955  0.076083  -0.13367  -0.53016 -0.017688         1
       alpha13_pop  0.005731 -0.010688   0.17111  -0.23169  -0.54388 -0.057217   0.42177         1
       alpha22_pop 0.0027207  0.048509  0.062684  0.047789  0.018189   0.15462 -0.080466 -0.062108         1
       alpha23_pop -0.013284   0.05819 0.0071269   0.23756  0.034564   0.28268 -0.036571  -0.19252   0.51821         1
beta_hcov1_score4C -0.004194  0.025957  0.053212 -0.043306  -0.93724  0.022323   0.41759   0.38713 -0.022009 -0.024509         1
beta_hcov2_score4C-0.0056026  0.029851 -0.012203  0.097831 -0.003477  -0.74584-0.0097228  0.018208     0.222  0.091377 -0.022978         1
         omega_b02   -0.0194  0.021342-0.0025241  0.014319 -0.002418 0.0028675 0.0079523-0.0060245   0.00238  0.0116540.000700940.00044054         1
         omega_b12  0.042791  -0.13398 -0.007158-0.0049009  -0.01049 -0.012732 -0.030162 0.0070252 -0.035398 -0.031365  0.010449-0.0024769 -0.036116         1
         omega_b03-0.0063246  0.014329 -0.022607  -0.13761 -0.094168  -0.04004  0.096033   0.14371   0.02488   0.13849   0.06768 0.0080757-0.0025414-0.0039036         1
         omega_b13-0.0068928 -0.014358  0.060466  -0.25181  -0.16961 -0.043849   0.22669    0.2363  -0.10744 -0.084158   0.14094 -0.029579 -0.011562 -0.013569   0.10974         1
               a_2-0.0017541 0.0097676-0.0043474-0.0046148 0.0071453-0.0022006 0.0029217-0.0097828 -0.009505 -0.002144-0.0051182-0.0004405 -0.079661 -0.0365660.00022424 -0.011286         1
               a_3 0.0053214 -0.015282  0.022139 -0.014179 -0.040684 -0.013778  0.024288   0.11008  -0.08709  -0.18273  0.027219 -0.014762-0.0008731 0.0098687  -0.14085 -0.030142-1.1687e-05         1
                               min       max   max/min
Eigen values           :     0.039       2.9        73

Elapsed time (seconds) : 1.6e+02
CPU time     (seconds) : 1.2e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

