********************************************************************************
*                          mod56.mlxtran                                       *
*                          June 09, 2023 at 19:50:44                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.55
b11_pop                        :    -0.117
b21_pop                        :    -0.124
a1_pop                         :      5.04
b02_pop                        :       7.4
b12_pop                        :   0.00218
b03_pop                        :      4.14
b13_pop                        :    -0.146
p1_pop                         :    0.0404
g1_pop                         :     0.097
p2_pop                         :     0.757
g2_pop                         :      0.11
alpha11_pop                    :     0.163
alpha12_pop                    :     -10.1
alpha13_pop                    :     0.684
alpha21_pop                    :    -0.127
alpha22_pop                    :       2.1
alpha23_pop                    :    -0.128

Standard Deviation of the Random Effects -
omega_b01                      :      1.82
omega_b11                      :    0.0984
omega_b21                      :    0.0506
omega_a1                       :      1.23
omega_b02                      :     0.043
omega_b12                      :   0.00565
omega_b03                      :     0.966
omega_b13                      :     0.132

Error Model Parameters -------------------
b_1                            :     0.298

a_2                            :    0.0501

a_3                            :     0.716

Elapsed time (seconds) :  2.2e+03
CPU time     (seconds) :  1.7e+04
 _______________________________________________________________________________

