DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b01, b11, b21, a1, b02, b12, b03, b13, b04, b14, b05, b15, b06, b16, p1, g1, p2, g2, alpha11, alpha12, alpha13, alpha14, alpha15, alpha16, alpha21, alpha22, alpha23, alpha24, alpha25, alpha26 }

EQUATION : 

m1 = b01 + a1*(exp(b11*t)-exp(b21*t))
m2 = b02 + b12*t
m3 = b03 + b13*t
m4 = b04 + b14*t
m5 = b05 + b15*t
m6 = b06 + b16*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha11*(m1-4.62308740455082) +alpha12*(m2-7.43232538580598) +alpha13*(m3-2.21442821685921) +alpha14*(m4-5.33050867092496) +alpha15*(m5-6.43274288759542) +alpha16*(m6-4.23333492569076) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha21*(m1-4.62308740455082) +alpha22*(m2-7.43232538580598) +alpha23*(m3-2.21442821685921) +alpha24*(m4-5.33050867092496) +alpha25*(m5-6.43274288759542) +alpha26*(m6-4.23333492569076) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m1, m2, m3, m4, m5, m6, deces, domi}
