DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b01, b11, b21, a1, b02, b12, b03, b13, b05, b15, b06, b16, b07, b17, p1, g1, p2, g2, alpha11, alpha12, alpha13, alpha15, alpha16, alpha17, alpha21, alpha22, alpha23, alpha25, alpha26, alpha27 }

EQUATION : 

m1 = b01 + a1*(exp(b11*t)-exp(b21*t))
m2 = b02 + b12*t
m3 = b03 + b13*t
m5 = b05 + b15*t
m6 = b06 + b16*t
m7 = b07 + b17*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha11*(m1-4.67706307737981) +alpha12*(m2-7.42737915518653) +alpha13*(m3-2.3296180795299) +alpha15*(m5-6.43605454005148) +alpha16*(m6-4.39869487350668) +alpha17*(m7-255.330330093626) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha21*(m1-4.67706307737981) +alpha22*(m2-7.42737915518653) +alpha23*(m3-2.3296180795299) +alpha25*(m5-6.43605454005148) +alpha26*(m6-4.39869487350668) +alpha27*(m7-255.330330093626) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m1, m2, m3, m5, m6, m7, deces, domi}
