********************************************************************************
*                         mod38.mlxtran                                        *
*                         August 14, 2023 at 15:49:06                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      4.52     0.106      2.35          
b1_pop                         :     -1.83       nan       nan          
b2_pop                         :     -1.23      3.86       315          
a_pop                          :     0.307     0.295      95.9          
h1_pop                         :  8.38e-05  0.000315       376          
h2_pop                         :    0.0959    0.0234      24.4          
alpha1_pop                     :      9.14      5.33      58.3          
alpha2_pop                     :     -3.45      1.82      52.9          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.402     0.246      61.1     0.102
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.133    0.0349      26.1   0.00013

Standard Deviation of the Random Effects -
omega_b0                       :     0.302    0.0486      16.1          
omega_b1                       :     0.306     0.663       217          
omega_b2                       :      0.27      2.59       959          
omega_a                        :     0.402      1.94       483          

Error Model Parameters -------------------
e_b                            :     0.243   0.00427      1.76          

Elapsed time (seconds) :  6.9e+03
CPU time     (seconds) :  5.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop       nan       nan
            b2_pop   0.95027       nan         1
             a_pop   0.71772       nan   0.70825         1
            h1_pop  -0.94214       nan   -0.9656  -0.71916         1
            h2_pop   0.64393       nan   0.56085   0.42297   -0.5969         1
        alpha1_pop   0.90809       nan   0.92773   0.64453  -0.95632   0.55828         1
        alpha2_pop   0.86828       nan   0.92539   0.77279  -0.89035   0.52434   0.78139         1
beta_hcov1_score4C   0.90192       nan    0.9375   0.70404  -0.98493   0.58749   0.92322   0.86588         1
beta_hcov2_score4C   0.57062       nan   0.62286   0.47868  -0.57505  -0.16992   0.54363   0.62489   0.52954         1
          omega_b0   0.41863       nan   0.50972   0.49048  -0.45927   0.19008    0.2557   0.72751   0.44258   0.43401         1
          omega_b1   0.91769       nan   0.96415   0.67729  -0.92977   0.53625   0.90781   0.87134   0.89856   0.60363   0.45179         1
          omega_b2  -0.94954       nan  -0.99774  -0.71172   0.96466  -0.56208  -0.93161  -0.91699  -0.93628  -0.61924   -0.4934  -0.96907         1
           omega_a  -0.93826       nan   -0.9892  -0.73572   0.95571  -0.55297  -0.91142  -0.92776  -0.92928  -0.61849  -0.52698  -0.95084   0.98598         1
               e_b   -0.2916       nan  -0.25106  -0.23188   0.24968  -0.21345  -0.17881  -0.29852  -0.22784  -0.18851  -0.27536  -0.23315   0.24664    0.2527         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 4.6e+03
CPU time     (seconds) : 3.4e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

