********************************************************************************
*                          mod78.mlxtran                                       *
*                          June 09, 2023 at 18:33:12                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.61
b11_pop                        :    -0.148
b21_pop                        :    -0.138
a1_pop                         :      5.72
b02_pop                        :       7.4
b12_pop                        :   0.00325
b03_pop                        :      4.15
b13_pop                        :    -0.134
p1_pop                         :    0.0407
g1_pop                         :     0.111
p2_pop                         :     0.751
g2_pop                         :     0.124
alpha11_pop                    :      0.19
alpha12_pop                    :     -11.7
alpha13_pop                    :     0.575
alpha21_pop                    :     -0.11
alpha22_pop                    : -0.000769
alpha23_pop                    :    -0.174

Standard Deviation of the Random Effects -
omega_b01                      :       2.1
omega_b11                      :      0.11
omega_b21                      :    0.0721
omega_a1                       :     0.544
omega_b02                      :    0.0443
omega_b12                      :   0.00455
omega_b03                      :     0.925
omega_b13                      :     0.153

Error Model Parameters -------------------
b_1                            :     0.314

a_2                            :    0.0508

a_3                            :     0.714

Elapsed time (seconds) :    3e+03
CPU time     (seconds) :  2.4e+04
 _______________________________________________________________________________

