********************************************************************************
*                         mod33.mlxtran                                        *
*                         August 14, 2023 at 08:55:32                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      19.6      1.71      8.72          
b1_pop                         :      0.13    0.0126      9.65          
b2_pop                         :     -4.16      1.58        38          
a_pop                          :      5.05      1.07      21.2          
h1_pop                         :   0.00141  0.000991      70.1          
h2_pop                         :     0.116    0.0222      19.1          
alpha1_pop                     :  -0.00499   0.00725       145          
alpha2_pop                     :   -0.0039   0.00217      55.7          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :      0.23    0.0585      25.4  8.35e-05
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.115    0.0275      23.9  2.89e-05

Standard Deviation of the Random Effects -
omega_b0                       :      10.4       1.7      16.4          
omega_b1                       :    0.0601    0.0106      17.6          
omega_b2                       :      1.05      1.44       137          
omega_a                        :      1.04     0.137      13.1          

Error Model Parameters -------------------
e_b                            :      0.31    0.0109      3.52          

Elapsed time (seconds) :  3.5e+03
CPU time     (seconds) :  2.6e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   0.22234         1
            b2_pop   0.45351 -0.054054         1
             a_pop  -0.52685  -0.53522 -0.040962         1
            h1_pop  -0.10352  0.098365  0.037349   0.18665         1
            h2_pop  0.095703 -0.052354 -0.030604  -0.15505  -0.61178         1
        alpha1_pop   0.12201 -0.089116 -0.042905  -0.21271  -0.84485    0.7458         1
        alpha2_pop  -0.13868   0.14611-0.0052879   0.18846    0.7679  -0.69227  -0.92676         1
beta_hcov1_score4C  0.079881 -0.053735 -0.041521  -0.15724  -0.94824   0.50473   0.71272  -0.62741         1
beta_hcov2_score4C -0.096683    0.1002     0.015   0.14813   0.56409  -0.92349   -0.6888    0.6352   -0.4605         1
          omega_b0   0.54843 -0.025815   0.57973 -0.091846 -0.033192  0.037978  0.043428 -0.089278  0.015415 -0.047373         1
          omega_b1  -0.13696   0.15942  -0.26468 -0.085612   0.15492   -0.1403  -0.19032   0.25782  -0.11155    0.1523  -0.31734         1
          omega_b2  -0.22492   0.10792  -0.69636  -0.13273 -0.098795  0.079691   0.11205 -0.072512   0.09016 -0.067342  -0.42221    0.1309         1
           omega_a 0.0037546   0.32604  -0.30635  -0.53892 -0.034543  0.017214  0.029498  0.030832  0.040809-0.0074753  -0.37542   0.28487   0.32994         1
               e_b  0.039898 -0.061047   0.12486 0.0019914 -0.065243  0.057394  0.077764  -0.10088  0.048193 -0.060341 -0.024871  -0.15407  -0.10542 -0.094385         1
                               min       max   max/min
Eigen values           :     0.025       4.7   1.9e+02

Elapsed time (seconds) : 1.2e+03
CPU time     (seconds) : 8.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

