********************************************************************************
*                          mod88.mlxtran                                       *
*                          June 10, 2023 at 04:49:12                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.76
b11_pop                        :    -0.156
b21_pop                        :    -0.153
a1_pop                         :      4.86
b02_pop                        :       7.4
b12_pop                        :   0.00225
b03_pop                        :      4.14
b13_pop                        :    -0.136
p1_pop                         :     0.016
g1_pop                         :     0.143
p2_pop                         :      0.78
g2_pop                         :     0.157
alpha11_pop                    :     0.291
alpha12_pop                    :     -13.1
alpha13_pop                    :     0.866
alpha21_pop                    :    -0.123
alpha22_pop                    : -0.000496
alpha23_pop                    :    -0.248

Standard Deviation of the Random Effects -
omega_b01                      :      2.11
omega_b11                      :     0.105
omega_b21                      :    0.0572
omega_a1                       :      0.86
omega_b02                      :    0.0402
omega_b12                      :   0.00442
omega_b03                      :      0.86
omega_b13                      :     0.163

Error Model Parameters -------------------
b_1                            :     0.305

a_2                            :    0.0489

a_3                            :     0.711

Elapsed time (seconds) :    3e+03
CPU time     (seconds) :  2.4e+04
 _______________________________________________________________________________

