********************************************************************************
*                          mod70.mlxtran                                       *
*                          June 10, 2023 at 03:35:47                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.54
b11_pop                        :     -0.14
b21_pop                        :    -0.158
a1_pop                         :      4.61
b02_pop                        :       7.4
b12_pop                        :   0.00263
b03_pop                        :      4.18
b13_pop                        :    -0.153
p1_pop                         :    0.0606
g1_pop                         :    0.0824
p2_pop                         :     0.772
g2_pop                         :     0.142
alpha11_pop                    :      0.16
alpha12_pop                    :     -8.95
alpha13_pop                    :     0.665
alpha21_pop                    :    -0.118
alpha22_pop                    :      4.93
alpha23_pop                    :    -0.249

Standard Deviation of the Random Effects -
omega_b01                      :      2.02
omega_b11                      :     0.111
omega_b21                      :    0.0575
omega_a1                       :      0.99
omega_b02                      :    0.0396
omega_b12                      :   0.00517
omega_b03                      :      1.01
omega_b13                      :     0.147

Error Model Parameters -------------------
b_1                            :     0.303

a_2                            :    0.0494

a_3                            :     0.705

Elapsed time (seconds) :  1.7e+03
CPU time     (seconds) :  1.4e+04
 _______________________________________________________________________________

