********************************************************************************
*                         mod31.mlxtran                                        *
*                         August 09, 2023 at 03:13:11                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      1.08     0.134      12.3          
b1_pop                         :   -0.0366    0.0405       111          
h1_pop                         :   0.00105  0.000431        41          
h2_pop                         :     0.111    0.0224      20.2          
alpha1_pop                     :    0.0927    0.0228      24.5          
alpha2_pop                     :    -0.708     0.154      21.8          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232     0.045      19.3  2.35e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.139    0.0262      18.9  1.16e-07

Standard Deviation of the Random Effects -
omega_b0                       :      1.37     0.165        12          
omega_b1                       :     0.261    0.0397      15.2          

Error Model Parameters -------------------
e_b                            :      1.24    0.0703      5.68          

Elapsed time (seconds) :  2.5e+03
CPU time     (seconds) :  1.6e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.46033         1
            h1_pop  0.031422  -0.09426         1
            h2_pop -0.029329   0.44224 -0.062194         1
        alpha1_pop  0.044057 -0.095075 -0.098217 -0.074777         1
        alpha2_pop  -0.23584   0.62263 -0.077134    0.5078  -0.19088         1
beta_hcov1_score4C -0.015344  0.040446  -0.93131  0.033517  0.026278  0.034805         1
beta_hcov2_score4C  -0.12508   0.17149 -0.011499  -0.59365 -0.039751   0.16776-0.0040736         1
          omega_b0   0.22852  -0.39159  0.032404   -0.2192   0.14896  -0.18251 -0.015981 -0.064714         1
          omega_b1   0.32651  -0.56116  0.052775   -0.2423  -0.23232  -0.15692 -0.021887 -0.047372   0.23264         1
               e_b  -0.30822   0.27981 -0.021971    0.0543   0.15753 -0.031828  0.012795  0.028643  -0.48971  -0.47554         1
                               min       max   max/min
Eigen values           :     0.063       2.9        47

Elapsed time (seconds) : 2.2e+02
CPU time     (seconds) : 1.4e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

