********************************************************************************
*                         mod17.mlxtran                                        *
*                         August 10, 2023 at 12:27:13                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      7.18     0.182      2.54          
b1_pop                         :     0.176    0.0286      16.2          
h1_pop                         :   0.00112   0.00044      39.3          
h2_pop                         :     0.107    0.0134      12.5          
alpha1_pop                     :   -0.0304    0.0335       110          
alpha2_pop                     :   -0.0493    0.0197        40          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0433      18.6  7.94e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :     -0.12    0.0194      16.2  7.39e-10

Standard Deviation of the Random Effects -
omega_b0                       :      2.78     0.144      5.17          
omega_b1                       :      0.29    0.0244      8.41          

Error Model Parameters -------------------
e_b                            :     0.316   0.00629      1.99          

Elapsed time (seconds) :  4.7e+03
CPU time     (seconds) :  2.5e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.21146         1
            h1_pop-0.0061197   0.03185         1
            h2_pop 0.0040793  0.012297 0.0017199         1
        alpha1_pop  0.056198  -0.19796 -0.047188 -0.011028         1
        alpha2_pop  0.032392  0.074464  0.015559  0.061524  -0.21477         1
beta_hcov1_score4C0.00041317-0.0034958  -0.93005-0.00060398 -0.023457 0.0034167         1
beta_hcov2_score4C-0.0074903  0.015902 -0.002189  -0.84248  0.034903  -0.13926-0.00023202         1
          omega_b0   0.11982 -0.048043-0.00078202 0.0037866   0.01982  0.033671-0.00050875-0.0039349         1
          omega_b1 0.0029795  0.035814 -0.011655 0.0032121   0.12768  0.047217 0.0011067-0.00042274  0.023021         1
               e_b -0.082613-0.00093813  0.001198-0.0053655 -0.022916 -0.029814-0.00024841   0.00146  -0.16007  -0.16412         1
                               min       max   max/min
Eigen values           :     0.067       1.9        29

Elapsed time (seconds) : 5.2e+02
CPU time     (seconds) : 2.8e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

