********************************************************************************
*                         mod43.mlxtran                                        *
*                         August 06, 2023 at 01:05:45                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b02_pop                        :       7.4   0.00271    0.0367
b12_pop                        :   0.00338  0.000445      13.2
b03_pop                        :      4.31    0.0605       1.4
b13_pop                        :    -0.147    0.0128      8.74
p1_pop                         :    0.0764    0.0431      56.3
g1_pop                         :    0.0571    0.0187      32.7
p2_pop                         :      0.74    0.0225      3.05
g2_pop                         :      0.15    0.0137      9.16
alpha12_pop                    :     -11.6      6.15        53
alpha13_pop                    :     0.464    0.0871      18.8
alpha22_pop                    :      4.73      1.19      25.1
alpha23_pop                    :    -0.124    0.0439      35.5

Standard Deviation of the Random Effects -
omega_b02                      :    0.0359   0.00232      6.46
omega_b12                      :   0.00492  0.000349      7.09
omega_b03                      :     0.915    0.0482      5.27
omega_b13                      :     0.164    0.0097      5.93

Error Model Parameters -------------------
a_2                            :    0.0495   0.00077      1.55

a_3                            :      0.71    0.0132      1.86

Elapsed time (seconds) :  1.4e+03
CPU time     (seconds) :  6.3e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b02_pop         1
    b12_pop   -0.2491         1
    b03_pop-0.00440340.00041133         1
    b13_pop 0.0006412  0.028247    -0.146         1
     p1_pop-0.0030389  0.012146  0.020604  -0.13925         1
     g1_pop  0.028255 -0.034091 -0.027776   0.10746  -0.75533         1
     p2_pop -0.017257 -0.024514 0.0077474-0.0085233  0.090928 -0.077152         1
     g2_pop -0.030532  0.035107  0.018296 -0.068045   0.21205  -0.13581   0.31108         1
alpha12_pop 0.0006128 -0.030321  0.019989  -0.13108   0.88186  -0.55727   0.13165   0.27329         1
alpha13_pop 0.0069175 -0.020989-0.0043903  0.024582  -0.58755   0.44347  0.027019  0.043481   -0.3414         1
alpha22_pop-0.0014713   0.07652 -0.013735  0.090003  -0.55702   0.36708-0.0022941 -0.034528  -0.63439     0.172         1
alpha23_pop  0.006502  0.013138 -0.020318   0.12423  -0.64142   0.47094  -0.30953  -0.54069  -0.69767   0.15361   0.49225         1
  omega_b02  0.020701 -0.017368 0.0041349  -0.00658  0.025878 -0.027627 0.0028575  0.001957  0.029917 -0.014592 -0.022365 -0.021254         1
  omega_b12 -0.044491   0.10415  0.010928 -0.038445  0.026077-7.3244e-05  0.014089  0.022863  0.050934 0.0063362-0.0017021 -0.028245   -0.0415         1
  omega_b03-0.00021781-0.0043423-0.0064661 0.0074338 0.0014329-0.0073097 0.0032069  0.002611 0.0024038-0.0014713 -0.002196-0.0059441  0.012453 -0.016404         1
  omega_b13-0.0035991  0.016212 0.0085521 -0.062953 -0.050194  0.043461 0.0012552 -0.012892 -0.057351 -0.024542  0.041236  0.031794-0.0042105-0.0060204 -0.027668         1
        a_2 0.0012918-0.00043541-0.0011444 0.0098275 -0.044713  0.028448-0.0042254 -0.011879 -0.053223  0.017541  0.041161  0.036396  -0.10714 -0.036778-0.00041136 0.0042485         1
        a_30.000156970.00074512 0.0011265-7.725e-05  0.010202-0.0066292 0.0023156 0.0061848  0.011671 0.0053213-0.0075005 -0.011072-0.0044844  0.012454  -0.08721 -0.043146 0.0010162         1
                               min       max   max/min
Eigen values           :     0.047       3.8        81

Elapsed time (seconds) :   4e+02
CPU time     (seconds) : 1.8e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

