********************************************************************************
*                         mod20.mlxtran                                        *
*                         August 13, 2023 at 10:26:08                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      1.11    0.0322       2.9          
b1_pop                         :      -2.4     0.269      11.2          
b2_pop                         :      -2.1     0.277      13.2          
a_pop                          :     0.391     0.563       144          
h1_pop                         :   0.00109  0.000426      39.2          
h2_pop                         :     0.108    0.0134      12.4          
alpha1_pop                     :  4.53e-18      0.25  5.53e+18          
alpha2_pop                     :  9.43e-11  4.43e-06   4.7e+06          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0433      18.7  8.65e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0192      15.2  4.63e-11

Standard Deviation of the Random Effects -
omega_b0                       :     0.217    0.0217        10          
omega_b1                       :     0.136    0.0951        70          
omega_b2                       :     0.422     0.259      61.4          
omega_a                        :      2.15     0.617      28.7          

Error Model Parameters -------------------
e_b                            :     0.969    0.0279      2.88          

Elapsed time (seconds) :  3.6e+03
CPU time     (seconds) :  2.6e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop -0.076574         1
            b2_pop    0.0507   0.73665         1
             a_pop   0.28299  -0.08604  -0.29815         1
            h1_pop-0.00063865-0.00063483-0.0014432-0.00057782         1
            h2_pop-1.126e-05-1.1192e-05-2.5444e-05-1.0187e-055.3068e-06         1
        alpha1_pop -0.036811 -0.036591 -0.083182 -0.033305  0.0173490.00030588         1
        alpha2_pop-0.0083845-0.0083348 -0.018948-0.0075882 0.00395255.6459e-05   0.22776         1
beta_hcov1_score4C 0.0018894 0.0018781 0.0042694 0.0017094  -0.93224 -1.57e-05 -0.051326 -0.011691         1
beta_hcov2_score4C 1.415e-051.4066e-053.1975e-051.2802e-05-6.6692e-06  -0.84586-0.0003844 -7.41e-05 1.973e-05         1
          omega_b0   0.14663   -0.1038 -0.073535 0.0036792-0.00092207-1.6257e-05 -0.053147 -0.012105 0.0027278 2.043e-05         1
          omega_b1  0.074306  -0.60664  -0.30509  -0.130040.000299045.2722e-06  0.017236  0.003927-0.00088467-6.6257e-06   0.11021         1
          omega_b2 -0.075263   -0.4941  -0.17361  -0.360120.000406777.1715e-06  0.023445 0.0053414-0.0012034-9.0125e-06  0.079315   0.46819         1
           omega_a  -0.25709   0.26287   0.30062  -0.874360.000117972.0799e-06 0.0067997 0.0015503 -0.000349-2.6138e-06 -0.027942 -0.069661  0.021098         1
               e_b  -0.67268   0.06078 0.0069105  -0.14866 0.0007277 1.283e-05  0.041944 0.0095547-0.0021528-1.6123e-05  -0.23869 -0.073216  0.016663   0.12104         1
                               min       max   max/min
Eigen values           :     0.052       2.6        51

Elapsed time (seconds) : 2.8e+03
CPU time     (seconds) : 1.8e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

