********************************************************************************
*                          mod5.mlxtran                                        *
*                          June 09, 2023 at 20:30:52                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.49
b11_pop                        :    -0.103
b21_pop                        :    -0.107
a1_pop                         :      3.99
b02_pop                        :      7.41
b12_pop                        :   0.00302
b03_pop                        :      4.16
b13_pop                        :    -0.158
p1_pop                         :    0.0564
g1_pop                         :    0.0692
p2_pop                         :     0.755
g2_pop                         :     0.123
alpha11_pop                    :     0.162
alpha12_pop                    :     -11.9
alpha13_pop                    :     0.476
alpha21_pop                    :   -0.0822
alpha22_pop                    :      4.86
alpha23_pop                    :     -0.12

Standard Deviation of the Random Effects -
omega_b01                      :      2.04
omega_b11                      :     0.095
omega_b21                      :    0.0488
omega_a1                       :      1.14
omega_b02                      :    0.0435
omega_b12                      :   0.00503
omega_b03                      :      0.77
omega_b13                      :     0.156

Error Model Parameters -------------------
b_1                            :     0.317

a_2                            :    0.0505

a_3                            :     0.679

Elapsed time (seconds) :  2.9e+03
CPU time     (seconds) :  2.3e+04
 _______________________________________________________________________________

