********************************************************************************
*                         mod21.mlxtran                                        *
*                         August 11, 2023 at 04:38:11                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :       7.4    0.0028    0.0378          
b1_pop                         :   0.00405  0.000476      11.8          
h1_pop                         :   0.00109  0.000426      39.2          
h2_pop                         :     0.108    0.0134      12.4          
alpha1_pop                     :  7.67e-06  0.000394  5.13e+03          
alpha2_pop                     :      1.16     0.764      65.9          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0432      18.7  8.27e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :     -0.13    0.0192      14.8  1.61e-11

Standard Deviation of the Random Effects -
omega_b0                       :     0.039   0.00237      6.07          
omega_b1                       :    0.0054  0.000362      6.71          

Error Model Parameters -------------------
e_a                            :    0.0504  0.000772      1.53          

Elapsed time (seconds) :  5.6e+03
CPU time     (seconds) :  3.5e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   -0.2516         1
            h1_pop-2.2493e-05 1.165e-05         1
            h2_pop-0.0029789  0.001768 1.322e-05         1
        alpha1_pop-4.3216e-05-8.4282e-06-0.00287160.00018723         1
        alpha2_pop  0.050235 -0.026658-0.00045796-0.0046914-0.0012092         1
beta_hcov1_score4C 2.366e-05-1.2253e-05  -0.93271-1.2594e-05 0.00287710.00048182         1
beta_hcov2_score4C-0.0026253  -0.010174.0716e-05  -0.83932-8.3557e-05  -0.10639-4.3221e-05         1
          omega_b0  0.019376-0.0037358-5.8327e-06-0.0012943-2.0519e-05  0.0103236.0457e-062.7981e-06         1
          omega_b1  -0.02054  0.049074-8.5089e-07-0.00020543-1.2193e-05 0.0020171 1.188e-06-0.00026023-0.0082951         1
               e_a0.00017567-0.00980421.6674e-060.000643926.2053e-06-0.0024497-1.6853e-06-0.00012252  -0.12405 -0.048039         1
                               min       max   max/min
Eigen values           :     0.067       1.9        29

Elapsed time (seconds) : 1.5e+03
CPU time     (seconds) : 8.8e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

