********************************************************************************
*                         mod53.mlxtran                                        *
*                         August 10, 2023 at 05:48:48                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      1.42      17.6  1.24e+03          
b1_pop                         :   -0.0066    0.0875  1.33e+03          
h1_pop                         :  4.66e+29  5.22e+30  1.12e+03          
h2_pop                         :  4.43e-17  1.92e-16       434          
alpha1_pop                     :    0.0687   0.00998      14.5          
alpha2_pop                     :   -0.0316    0.0039      12.3          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.324    0.0655      20.2  7.75e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :     -0.14    0.0316      22.6  9.62e-06

Standard Deviation of the Random Effects -
omega_b0                       :      34.1      2.81      8.23          
omega_b1                       :     0.113       0.2       178          

Error Model Parameters -------------------
e_b                            :        66      35.1      53.3          

Elapsed time (seconds) :    8e+03
CPU time     (seconds) :  4.3e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   0.28262         1
            h1_pop  -0.37466  -0.10762         1
            h2_pop 0.0047739   0.25293  -0.14844         1
        alpha1_pop  -0.27441 -0.070679   0.99305  -0.14386         1
        alpha2_pop  -0.10452   0.21879  -0.10835   0.99312   -0.1152         1
beta_hcov1_score4C  -0.12901 -0.034815   0.27859 -0.007066   0.31724-0.0025858         1
beta_hcov2_score4C   0.41517   0.22737  -0.21698    0.2093  -0.18043   0.19441  -0.27302         1
          omega_b0   0.04542   0.14982   -0.3212   0.44569  -0.31395   0.44299 -0.082819   0.21027         1
          omega_b1   0.70713   0.10989  -0.27437  -0.22798   -0.2048  -0.30472  -0.13099   0.26372 -0.040056         1
               e_b  -0.96696  -0.32787   0.43684 -0.066688   0.33968  0.038492   0.16413  -0.46842  -0.15333  -0.70282         1
                               min       max   max/min
Eigen values           :   0.00014       3.7   2.6e+04

Elapsed time (seconds) : 3.8e+02
CPU time     (seconds) :   2e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

