********************************************************************************
*                         mod30.mlxtran                                        *
*                         August 11, 2023 at 07:37:30                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :       3.9     0.168      4.32          
b1_pop                         :    -0.051    0.0144      28.1          
h1_pop                         :  0.000205  0.000161      78.4          
h2_pop                         :    0.0946    0.0166      17.6          
alpha1_pop                     :      1.25     0.198      15.8          
alpha2_pop                     :    -0.545    0.0741      13.6          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.351     0.069      19.7  3.63e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.152    0.0243        16  4.21e-10

Standard Deviation of the Random Effects -
omega_b0                       :      1.75     0.163      9.33          
omega_b1                       :    0.0881    0.0171      19.4          

Error Model Parameters -------------------
e_a                            :      1.19    0.0449      3.76          

Elapsed time (seconds) :  3.1e+03
CPU time     (seconds) :  1.7e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.16809         1
            h1_pop  -0.13358  -0.13694         1
            h2_pop   0.32975   0.11368  -0.17158         1
        alpha1_pop  0.053256   0.17485  -0.63921  0.031604         1
        alpha2_pop   0.15541   0.15184 -0.078454   0.33069  -0.13283         1
beta_hcov1_score4C   0.04446  0.084859  -0.89222   0.16854   0.40443  0.060615         1
beta_hcov2_score4C -0.028555   0.14366  0.020491  -0.69531  0.047294   0.13942  -0.10049         1
          omega_b0  -0.24664  -0.13727   0.12437   -0.1257   -0.4289    0.1749    -0.116 0.0036043         1
          omega_b1  0.045552   -0.5481  -0.17396  -0.08388 -0.027158  -0.05106   0.11941 -0.056298   0.18075         1
               e_a -0.029167  0.092509 -0.072397 -0.018641   0.19482  -0.14811  0.045319 0.0015113  -0.14193  -0.10626         1
                               min       max   max/min
Eigen values           :     0.038       2.6        68

Elapsed time (seconds) : 2.4e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

