********************************************************************************
*                         mod34.mlxtran                                        *
*                         August 14, 2023 at 11:30:27                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      1.84    0.0454      2.46          
b1_pop                         :     -1.45    0.0836      5.77          
b2_pop                         :     -1.81     0.198      10.9          
a_pop                          :      2.24     0.891      39.8          
h1_pop                         :   0.00108  0.000423      39.2          
h2_pop                         :    0.0645    0.0246      38.2          
alpha1_pop                     : -8.51e-07  9.72e-06  1.14e+03          
alpha2_pop                     :      -7.8      1.22      15.7          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.233    0.0431      18.5  6.58e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.163    0.0277      16.9  3.53e-09

Standard Deviation of the Random Effects -
omega_b0                       :     0.153    0.0271      17.7          
omega_b1                       :     0.116    0.0536      46.2          
omega_b2                       :     0.454     0.202      44.5          
omega_a                        :     0.491      0.17      34.7          

Error Model Parameters -------------------
e_b                            :     0.566    0.0153      2.71          

Elapsed time (seconds) :  8.6e+03
CPU time     (seconds) :  6.7e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop -0.083659         1
            b2_pop-0.0013372   0.28284         1
             a_pop  -0.32549   -0.1399    0.5808         1
            h1_pop -0.0182150.00051943 0.0019572 0.0045542         1
            h2_pop   0.79863 -0.034931 -0.030486   -0.2033 -0.028226         1
        alpha1_pop-5.516e-054.1118e-06-2.3385e-061.0503e-051.6024e-05-7.5822e-05         1
        alpha2_pop  -0.32632  0.041211  0.020243   0.23501-0.00047544  0.020136-3.3926e-05         1
beta_hcov1_score4C  0.018765-0.00050723-0.0023383-0.0051368  -0.93285  0.028984-1.6561e-05-0.0021505         1
beta_hcov2_score4C -0.047795 -0.039396  0.085744-0.0077502   0.02384  -0.490762.7268e-05 -0.048416 -0.026327         1
          omega_b0  -0.45351  0.068994 -0.055949   0.28154 0.0024382  -0.14284-5.2652e-06   0.73801-0.0041507  -0.07965         1
          omega_b1   0.19089  -0.15355  -0.43338  -0.42793-0.0044842   0.17266-1.0471e-05 -0.056505 0.0046916 -0.030074 -0.019747         1
          omega_b2  0.036606   0.11524  -0.84975  -0.71357-0.0025501  0.062781-4.6459e-06  0.083037 0.0026548 -0.091945  0.049478   0.36978         1
           omega_a  0.059403  0.061688   0.20937 -0.094136-0.00018368  0.025644-1.0282e-06  -0.106920.00033358  0.020407  -0.12283  -0.10118  -0.23276         1
               e_b  -0.50915-0.0084918  0.036962  0.063035  0.012153  -0.514253.9676e-05 -0.016305 -0.012003  0.074584  -0.03134  -0.11269  -0.04429 -0.026796         1
                               min       max   max/min
Eigen values           :     0.027       3.1   1.1e+02

Elapsed time (seconds) : 7.3e+02
CPU time     (seconds) : 5.4e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

