********************************************************************************
*                         mod54.mlxtran                                        *
*                         August 10, 2023 at 06:29:07                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      83.2      4.83      5.81          
b1_pop                         :      2.97     0.567      19.1          
h1_pop                         :   0.00124  0.000487      39.4          
h2_pop                         :     0.114    0.0148      12.9          
alpha1_pop                     :  -0.00267   0.00176      65.7          
alpha2_pop                     : -0.000947  0.000651      68.8          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.223    0.0433      19.4  2.47e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.131    0.0194      14.8   1.5e-11

Standard Deviation of the Random Effects -
omega_b0                       :      79.4      4.08      5.14          
omega_b1                       :      6.67     0.469      7.04          

Error Model Parameters -------------------
e_b                            :     0.306   0.00766       2.5          

Elapsed time (seconds) :  2.2e+03
CPU time     (seconds) :  1.2e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.10969         1
            h1_pop-0.0027778    0.0457         1
            h2_pop-0.0079464 0.0035985-0.0058514         1
        alpha1_pop  0.025902  -0.12474 -0.095694  0.056895         1
        alpha2_pop  0.035382 0.0025624  0.024121  -0.27849  -0.21445         1
beta_hcov1_score4C 0.0021845 -0.022094  -0.93159 0.0029165  0.059472  -0.01283         1
beta_hcov2_score4C 0.0042577 0.0083349 0.0024879  -0.84309 -0.019499   0.13979-0.0010199         1
          omega_b0   0.11709  -0.10121-0.0020192-0.0054819 0.0036949  0.028191 0.0010617 0.0015603         1
          omega_b1 -0.041301   0.15178 -0.013477-0.0037555  0.081605  0.022898  0.009988 0.0036962  -0.10395         1
               e_b -0.0348620.00079168 0.0022307 0.0010948-0.0075229 -0.014977-0.0015803  2.32e-05   -0.1629  -0.12661         1
                               min       max   max/min
Eigen values           :     0.067         2        29

Elapsed time (seconds) : 2.5e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

