********************************************************************************
*                         mod38.mlxtran                                        *
*                         August 05, 2023 at 16:41:47                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b02_pop                        :       7.4   0.00298    0.0403
b12_pop                        :   0.00397  0.000437        11
b03_pop                        :      4.12    0.0576       1.4
b13_pop                        :    -0.131    0.0119      9.08
p1_pop                         :    0.0462    0.0167      36.1
g1_pop                         :     0.152    0.0254      16.7
p2_pop                         :     0.758    0.0245      3.24
g2_pop                         :     0.156    0.0154      9.88
alpha12_pop                    :     -13.2       3.4      25.8
alpha13_pop                    :     0.656      0.12      18.3
alpha22_pop                    :      4.84      1.28      26.5
alpha23_pop                    :    -0.311     0.047      15.1

Standard Deviation of the Random Effects -
omega_b02                      :    0.0407   0.00256      6.27
omega_b12                      :   0.00446  0.000365       8.2
omega_b03                      :     0.847    0.0467      5.51
omega_b13                      :     0.149    0.0095      6.38

Error Model Parameters -------------------
a_2                            :    0.0511  0.000828      1.62

a_3                            :     0.732    0.0141      1.93

Elapsed time (seconds) :    1e+03
CPU time     (seconds) :  6.5e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b02_pop         1
    b12_pop  -0.26179         1
    b03_pop 0.00378093.1874e-05         1
    b13_pop-0.0072751  0.029684  -0.17614         1
     p1_pop   0.02353  0.074864-0.0058348 -0.080871         1
     g1_pop  0.040494 -0.053645  -0.02613  0.076081   -0.3521         1
     p2_pop -0.016078 -0.039913 0.0093467  0.072225 -0.076726  0.029159         1
     g2_pop -0.035021  0.084449  0.037996 -0.081904 -0.014798-0.0051105   0.26251         1
alpha12_pop  0.024199  0.087764  0.010279 -0.011418   0.55784   0.08024 -0.032419  0.013049         1
alpha13_pop 0.0089455  -0.03368-6.586e-05  0.078428  -0.79912   0.36961  0.075732  0.033323  -0.12986         1
alpha22_pop -0.019431  0.072979 0.0045226 -0.069632  0.074733 -0.019287 -0.076709   0.37857-0.0083307  -0.10183         1
alpha23_pop 0.0028644 -0.048612 -0.020517  0.031497  0.074494-0.0076462  -0.16806  -0.58007 -0.030966  -0.13454 0.0042793         1
  omega_b02-0.0034661 -0.030352-0.0039959-0.0038145  0.011063 -0.012597-0.0030963-0.0077092  0.0480666.8086e-05-0.0075935-0.00047574         1
  omega_b12 -0.020467  0.049145 0.0060294 -0.014774 -0.028246  0.017883 0.0052706  0.012336 -0.041691 0.0061883  0.059068  0.011611  -0.06427         1
  omega_b030.00062147-0.0016723-0.00071337  0.012597-0.0015502 -0.015662 -0.003967  -0.01268 0.0033034-0.0088754 -0.006368  0.013651   0.00659 -0.003887         1
  omega_b13 -0.016331  0.021458  0.049216 -0.052394 -0.045342  0.032028  0.030259  0.017653 -0.015178  0.040669-0.0050947 -0.0437540.00023182 0.0039167 -0.018985         1
        a_2-0.0070623 0.00651950.00013698 0.0020539 -0.016867-0.0050149 0.0015226 0.0078476 -0.043244-0.00026373  0.021804 0.0022764  -0.11521 -0.052088-6.3639e-05 0.0033253         1
        a_3 0.0010046-0.0012401 -0.017351  0.034695   -0.0161  0.013129  0.011875 0.0051675 0.0051215  0.027532-0.0071723 -0.0189410.00059812-0.0016139 -0.095894  -0.04527-0.00020766         1
                               min       max   max/min
Eigen values           :     0.076       2.3        30

Elapsed time (seconds) : 1.4e+02
CPU time     (seconds) : 8.5e+02
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

