********************************************************************************
*                         mod17.mlxtran                                        *
*                         August 05, 2023 at 14:50:27                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b03_pop                        :      4.23    0.0574      1.36
b13_pop                        :    -0.173    0.0109      6.27
p1_pop                         :    0.0497    0.0161      32.5
g1_pop                         :    0.0728     0.019      26.1
p2_pop                         :     0.762    0.0231      3.03
g2_pop                         :     0.127    0.0121       9.5
alpha13_pop                    :     0.853     0.134      15.7
alpha23_pop                    :    -0.213    0.0369      17.3

Standard Deviation of the Random Effects -
omega_b03                      :     0.867    0.0458      5.28
omega_b13                      :      0.14   0.00854       6.1

Error Model Parameters -------------------
a_3                            :     0.689    0.0131       1.9

Elapsed time (seconds) :  9.9e+02
CPU time     (seconds) :  3.5e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b03_pop         1
    b13_pop  -0.16166         1
     p1_pop 0.0034587 -0.070959         1
     g1_pop -0.037727  0.079679  -0.27982         1
     p2_pop 0.0001931  0.056436  -0.07036 -0.069735         1
     g2_pop  0.019019 -0.042755 -0.033325  0.079628  -0.10468         1
alpha13_pop 0.0030629 0.0016061   -0.7818  -0.14383  0.079492  0.010126         1
alpha23_pop-0.0046151  0.033939  0.025464 -0.063373   0.20269  -0.56971 -0.013181         1
  omega_b03  -0.01439  0.012171  0.021405 -0.0151930.00054508-0.0081236 -0.039043 0.0088182         1
  omega_b13 0.0080013 -0.020208 -0.037102   0.08842  0.012364  0.015006 -0.028128 -0.038244 -0.025808         1
        a_3 0.0064573-0.0087467 -0.020238 -0.010426 0.0011959 0.0098622  0.039217 -0.017128  -0.10085 -0.048632         1
                               min       max   max/min
Eigen values           :      0.11       1.8        16

Elapsed time (seconds) : 1.2e+02
CPU time     (seconds) :   4e+02
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

