********************************************************************************
*                         mod23.mlxtran                                        *
*                         August 11, 2023 at 13:09:22                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      32.4      1.35      4.16          
b1_pop                         :  -0.00324    0.0834  2.57e+03          
h1_pop                         :   3.9e-05  4.12e-05       106          
h2_pop                         :     0.122    0.0205      16.7          
alpha1_pop                     :       0.2    0.0349      17.5          
alpha2_pop                     :   -0.0718    0.0107      14.9          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.371    0.0783      21.1  2.19e-06
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.119    0.0237      19.9  5.14e-07

Standard Deviation of the Random Effects -
omega_b0                       :      13.5      1.42      10.5          
omega_b1                       :      0.24       0.1      41.9          

Error Model Parameters -------------------
e_b                            :     0.381    0.0188      4.93          

Elapsed time (seconds) :  5.3e+03
CPU time     (seconds) :  2.8e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.15691         1
            h1_pop  -0.12744  -0.31692         1
            h2_pop   0.33541   0.06913  -0.18546         1
        alpha1_pop  -0.01002  0.074264  -0.67686  0.027881         1
        alpha2_pop   0.12774   0.40477  -0.14762   0.14265  -0.25883         1
beta_hcov1_score4C  0.014704   0.19621  -0.83842   0.18387   0.36399   0.12519         1
beta_hcov2_score4C -0.024156   0.10607   0.02756  -0.78686  0.032012  0.013149  -0.13725         1
          omega_b0 -0.086771   0.20051  0.061206 -0.051926  -0.52316    0.4956 -0.020887  0.021908         1
          omega_b1  0.041049  -0.25202  -0.20069  0.017905    0.1549 -0.090406   0.14845 -0.061201 -0.046895         1
               e_b  -0.17686 -0.086896  0.051846 -0.087592   0.19897  -0.26042 -0.029551-0.0099891  -0.28744 -0.099821         1
                               min       max   max/min
Eigen values           :     0.026       2.5        98

Elapsed time (seconds) : 1.9e+02
CPU time     (seconds) : 1.2e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

