********************************************************************************
*                         mod42.mlxtran                                        *
*                         August 09, 2023 at 17:40:29                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      92.8      2.17      2.34          
b1_pop                         :    -0.746     0.232        31          
h1_pop                         :  0.000338  0.000235      69.5          
h2_pop                         :     0.131    0.0213      16.3          
alpha1_pop                     :    0.0531    0.0104      19.6          
alpha2_pop                     :   -0.0397   0.00611      15.4          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.261    0.0576        22  5.63e-06
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.133    0.0241      18.2  4.02e-08

Standard Deviation of the Random Effects -
omega_b0                       :      25.2       1.9      7.52          
omega_b1                       :       1.4      0.34      24.3          

Error Model Parameters -------------------
e_b                            :      0.41   0.00802      1.95          

Elapsed time (seconds) :  2.5e+03
CPU time     (seconds) :  1.5e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.18927         1
            h1_pop  -0.18926-0.0071531         1
            h2_pop   0.20011   0.12951 -0.093373         1
        alpha1_pop   0.16533 -0.031052  -0.66635  0.013633         1
        alpha2_pop   0.21148   0.21716   -0.0778   0.10587  -0.07983         1
beta_hcov1_score4C  0.059845-0.0010534  -0.82884   0.10618   0.23612  0.078417         1
beta_hcov2_score4C -0.020978  0.095299  -0.01254  -0.80459  0.073873  0.058673 -0.074461         1
          omega_b0   0.13055  -0.13419  -0.15038 -0.088299   0.13906   0.11788   0.01145  0.079788         1
          omega_b1  0.064888  -0.58276  -0.20095   -0.1059  0.040502 -0.090309   0.17795 -0.022219    0.1077         1
               e_b  -0.15528  0.053934 -0.039041 -0.052577   0.15469  -0.10241  0.016097 0.0011669 -0.076635 -0.099813         1
                               min       max   max/min
Eigen values           :     0.033       2.4        72

Elapsed time (seconds) : 2.4e+02
CPU time     (seconds) : 1.4e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

