********************************************************************************
*                         mod31.mlxtran                                        *
*                         August 14, 2023 at 05:29:47                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      0.83     0.094      11.3          
b1_pop                         :    -0.355     0.794       224          
b2_pop                         :    -0.773     0.456      59.1          
a_pop                          :    0.0359     0.158       440          
h1_pop                         :   0.00106  0.000455      42.8          
h2_pop                         :     0.121    0.0252      20.8          
alpha1_pop                     :  5.78e-09       nan       nan          
alpha2_pop                     :    -0.449     0.431        96          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.234    0.0468        20  5.79e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.135     0.027      20.1  6.18e-07

Standard Deviation of the Random Effects -
omega_b0                       :     0.108    0.0879      81.1          
omega_b1                       :     0.422      0.32      75.9          
omega_b2                       :      0.34     0.191      56.1          
omega_a                        :      3.63      1.11      30.5          

Error Model Parameters -------------------
e_b                            :      1.18    0.0855      7.24          

Elapsed time (seconds) :  4.1e+03
CPU time     (seconds) :    3e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.87446         1
            b2_pop   0.83579  -0.86602         1
             a_pop      0.84  -0.97075    0.8842         1
            h1_pop -0.018325 -0.026794 -0.043265 0.0040772         1
            h2_pop  -0.17883    0.3207  -0.17048  -0.26869  -0.30733         1
        alpha1_pop       nan       nan       nan       nan       nan       nan       nan
        alpha2_pop  0.050173  0.050579   0.11494 0.0056118  -0.43466   0.70753       nan         1
beta_hcov1_score4C  0.016639  0.028088  0.042266-0.0049837  -0.94279   0.30435       nan   0.43131         1
beta_hcov2_score4C  -0.40252   0.39611  -0.44413  -0.41504    0.2111  -0.64024       nan  -0.50348  -0.20807         1
          omega_b0  -0.30201   0.47025  -0.34281  -0.53342  0.029286   0.08864       nan -0.081009  -0.02933   0.22071         1
          omega_b1   0.86498  -0.98643   0.82747   0.93983  0.026684  -0.31591       nan -0.058254 -0.028908   -0.3816  -0.44967         1
          omega_b2  -0.80852   0.84828  -0.94055  -0.85993  0.067548   0.12354       nan  -0.16861 -0.066173   0.45779   0.34971  -0.81617         1
           omega_a  -0.67355   0.82785  -0.73448  -0.91476 -0.017779   0.24828       nan  0.024017  0.017881    0.3298   0.56623  -0.78313   0.71408         1
               e_b  -0.86924   0.70545    -0.686  -0.69487  0.033955  0.087338       nan -0.084397 -0.032431   0.35368   0.17938  -0.69443   0.66777   0.56349         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 4.3e+03
CPU time     (seconds) :   3e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

