********************************************************************************
*                          mod96.mlxtran                                       *
*                          June 10, 2023 at 12:31:08                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.64
b11_pop                        :    -0.148
b21_pop                        :    -0.133
a1_pop                         :      4.39
b02_pop                        :       7.4
b12_pop                        :   0.00267
b03_pop                        :      4.17
b13_pop                        :    -0.154
p1_pop                         :     0.024
g1_pop                         :     0.112
p2_pop                         :     0.762
g2_pop                         :     0.121
alpha11_pop                    :     0.172
alpha12_pop                    :     -16.1
alpha13_pop                    :     0.662
alpha21_pop                    :    -0.141
alpha22_pop                    : -2.81e-05
alpha23_pop                    :    -0.251

Standard Deviation of the Random Effects -
omega_b01                      :      1.93
omega_b11                      :      0.12
omega_b21                      :    0.0554
omega_a1                       :     0.998
omega_b02                      :    0.0377
omega_b12                      :   0.00549
omega_b03                      :     0.902
omega_b13                      :      0.16

Error Model Parameters -------------------
b_1                            :     0.304

a_2                            :    0.0509

a_3                            :     0.686

Elapsed time (seconds) :  3.2e+03
CPU time     (seconds) :  2.5e+04
 _______________________________________________________________________________

