********************************************************************************
*                         mod18.mlxtran                                        *
*                         August 13, 2023 at 06:33:03                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      1.69    0.0428      2.53          
b1_pop                         :     -1.57       nan       nan          
b2_pop                         :     -1.26      0.52      41.3          
a_pop                          :      0.14      0.24       172          
h1_pop                         :   0.00105  0.000584      55.4          
h2_pop                         :     0.108    0.0133      12.4          
alpha1_pop                     :     -1.22     0.607      49.6          
alpha2_pop                     :  2.51e-12   6.3e-11  2.51e+03          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.229    0.0585      25.5  8.83e-05
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0189        15  2.49e-11

Standard Deviation of the Random Effects -
omega_b0                       :     0.266    0.0285      10.7          
omega_b1                       :     0.489     0.281      57.4          
omega_b2                       :     0.429     0.155      36.2          
omega_a                        :       2.1     0.868      41.4          

Error Model Parameters -------------------
e_b                            :      0.68    0.0162      2.38          

Elapsed time (seconds) :  2.4e+03
CPU time     (seconds) :  1.7e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop       nan       nan
            b2_pop   0.57167       nan         1
             a_pop   0.44849       nan   0.33961         1
            h1_pop -0.066678       nan  -0.17645  -0.18574         1
            h2_pop -0.012423       nan -0.017287 -0.016681-0.0014458         1
        alpha1_pop  -0.26599       nan  -0.40178  -0.39649   0.54616  0.038872         1
        alpha2_pop3.6098e-05       nan0.00029806-1.577e-05 0.0010372-0.00354040.00040981         1
beta_hcov1_score4C  0.079209       nan   0.14844   0.15027   -0.9576 0.0058027   -0.4717-0.0014188         1
beta_hcov2_score4C  0.021427       nan  0.031436  0.030621 -0.027507  -0.84383 -0.075061  0.003926  0.021227         1
          omega_b0   0.11435       nan  -0.02428 -0.072724  0.041161 0.0035161  0.0851346.0127e-06 -0.033266-0.0065047         1
          omega_b1   0.23193       nan   0.63235  0.022692 -0.085898-0.0083782  -0.195310.00023305  0.085385  0.015512 -0.027772         1
          omega_b2  -0.38521       nan  -0.76669  -0.18728  0.013064 0.0055646   0.10523-0.00041144 -0.010881-0.0089115 -0.037845  -0.47457         1
           omega_a   -0.4971       nan  -0.56185  -0.91209   0.22078  0.019381   0.46502-2.6584e-05  -0.18894 -0.035925  0.075417  -0.31931   0.34349         1
               e_b  -0.57008       nan  -0.21219  -0.19601 -0.022212 0.0035447  0.0587232.5042e-05-0.0035606  -0.00531  -0.13705  -0.10923   0.13927   0.20154         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 4.8e+03
CPU time     (seconds) : 3.3e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

