********************************************************************************
*                         mod5.mlxtran                                         *
*                         August 12, 2023 at 05:55:32                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      6.03      2.19      36.4          
b1_pop                         :   -0.0256    0.0336       131          
b2_pop                         :     -5.42      1.84        34          
a_pop                          :      5.37      2.37      44.1          
h1_pop                         :  0.000792  0.000757      95.5          
h2_pop                         :    0.0543    0.0127      23.4          
alpha1_pop                     :    -0.464     0.197      42.3          
alpha2_pop                     :     0.249       nan       nan          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.264    0.0722      27.3   0.00025
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.128     0.029      22.6  9.74e-06

Standard Deviation of the Random Effects -
omega_b0                       :      3.65     0.585        16          
omega_b1                       :    0.0735    0.0213        29          
omega_b2                       :      1.02      1.97       193          
omega_a                        :     0.467     0.213      45.7          

Error Model Parameters -------------------
e_b                            :     0.434    0.0232      5.34          

Elapsed time (seconds) :    9e+03
CPU time     (seconds) :  6.9e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.92091         1
            b2_pop    0.4236  -0.40512         1
             a_pop   -0.9604   0.87927  -0.39514         1
            h1_pop  -0.62636   0.66707   -0.1558   0.69637         1
            h2_pop   0.40302  -0.45042   0.18501  -0.49462  -0.48185         1
        alpha1_pop  -0.77674   0.76278  -0.21768   0.84449   0.87232  -0.49169         1
        alpha2_pop       nan       nan       nan       nan       nan       nan       nan       nan
beta_hcov1_score4C   0.51677  -0.53301   0.11543  -0.56836  -0.92321     0.418   -0.7106       nan         1
beta_hcov2_score4C   0.21326   -0.2368   0.04181  -0.18209  -0.10569  -0.54976  -0.15594       nan  0.016803         1
          omega_b0  0.068487 -0.035691 -0.032765  0.091763   0.23146  -0.27531   0.27876       nan  -0.23884   0.12447         1
          omega_b1   0.85739  -0.88315   0.38573  -0.82996  -0.60777   0.38588  -0.70794       nan   0.48925    0.1877  0.023747         1
          omega_b2  -0.59245   0.58018  0.087252   0.61524   0.51387  -0.31335   0.59867       nan  -0.41887  -0.15075  0.010661  -0.56803         1
           omega_a   0.49855  -0.40628   0.35568  -0.63246  -0.50616   0.31161  -0.61497       nan   0.43033 -0.019732  -0.52804   0.41962  -0.27179         1
               e_b    0.3902  -0.37486   0.18218  -0.43702  -0.36562   0.33242  -0.41832       nan   0.28756  0.063786 -0.097697   0.32863  -0.27687    0.2299         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 5.4e+03
CPU time     (seconds) :   4e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

