********************************************************************************
*                         mod2.mlxtran                                         *
*                         August 11, 2023 at 21:39:40                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      2.62    0.0409      1.56          
b1_pop                         :     -1.49       nan       nan          
b2_pop                         :     -1.35     0.392        29          
a_pop                          :      1.21      1.29       107          
h1_pop                         :   0.00109  0.000427      39.2          
h2_pop                         :     0.108    0.0134      12.4          
alpha1_pop                     :  2.22e-09  1.71e-05  7.69e+05          
alpha2_pop                     :  1.21e-15  2.22e-11  1.83e+06          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0432      18.7  8.36e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0192      15.2  4.58e-11

Standard Deviation of the Random Effects -
omega_b0                       :    0.0459    0.0593       129          
omega_b1                       :     0.271      0.32       118          
omega_b2                       :     0.402     0.183      45.6          
omega_a                        :     0.749     0.337        45          

Error Model Parameters -------------------
e_a                            :      1.01      0.02      1.98          

Elapsed time (seconds) :  6.7e+03
CPU time     (seconds) :  3.1e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop       nan       nan
            b2_pop   0.72348       nan         1
             a_pop  -0.43462       nan  -0.74756         1
            h1_pop-7.7769e-08       nan-1.7334e-072.4588e-08         1
            h2_pop 1.606e-08       nan5.7863e-085.1939e-091.1298e-06         1
        alpha1_pop-0.00038054       nan-0.000931630.000133980.00012909-8.873e-05         1
        alpha2_pop1.2266e-07       nan3.0825e-07-2.2259e-08-4.0461e-08-2.8529e-06-0.00034203         1
beta_hcov1_score4C6.3082e-08       nan1.4032e-07-2.0133e-08  -0.93271-1.0547e-06-0.000105633.1454e-08         1
beta_hcov2_score4C2.4792e-08       nan6.6087e-08-1.1276e-08-1.3581e-06  -0.84584-6.4867e-05 2.462e-061.2653e-06         1
          omega_b0   0.42275       nan   0.39167  -0.27071-1.0558e-07 1.459e-08-0.000475571.5146e-078.4997e-083.8405e-08         1
          omega_b1   0.46854       nan   0.67548  -0.62433-3.9297e-083.8994e-09-0.00020099-2.326e-083.1842e-081.2716e-08   0.46433         1
          omega_b2  -0.46047       nan  -0.72567   0.429285.2115e-07-2.1497e-07 0.0028554-9.9632e-07-4.2109e-07-2.0563e-07  -0.37106   -0.4004         1
           omega_a   0.12084       nan   0.26847  -0.52033-1.3752e-074.4731e-08-0.000731632.6352e-071.1107e-075.7676e-08   0.11971   0.11419  -0.30857         1
               e_a  0.039589       nan   0.16839  -0.26378-5.572e-08 2.366e-08-0.000324071.1124e-074.5118e-082.4228e-08 -0.071105  0.068452  -0.15441  0.072004         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 4.8e+03
CPU time     (seconds) : 2.7e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

