********************************************************************************
*                         mod37.mlxtran                                        *
*                         August 09, 2023 at 11:18:25                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      2.59    0.0993      3.84          
b1_pop                         :   -0.0332    0.0262        79          
h1_pop                         :  1.25e-05  4.03e-05       321          
h2_pop                         :    0.0333     0.025      75.1          
alpha1_pop                     :      9.69      7.05      72.7          
alpha2_pop                     :     -6.92      2.87      41.5          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.458     0.218      47.6    0.0358
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.182     0.054      29.7  0.000772

Standard Deviation of the Random Effects -
omega_b0                       :     0.321      0.17      52.9          
omega_b1                       :     0.048    0.0355      73.9          

Error Model Parameters -------------------
e_b                            :     0.452    0.0248      5.49          

Elapsed time (seconds) :  8.3e+03
CPU time     (seconds) :  5.1e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.78242         1
            h1_pop -0.056076 -0.063473         1
            h2_pop -0.052232   0.45708   0.15465         1
        alpha1_pop  -0.56749   0.72921  -0.65091  0.057277         1
        alpha2_pop   0.43475  -0.55739   0.42899   0.21898  -0.82011         1
beta_hcov1_score4C  -0.32608   0.40316  -0.87786 -0.044953   0.80313  -0.59184         1
beta_hcov2_score4C  0.093578  -0.11373  -0.02534  -0.28365 -0.093319   0.24431 -0.096657         1
          omega_b0   0.70137  -0.89102   0.31571  -0.19508  -0.90593   0.83518  -0.60247    0.1648         1
          omega_b1   0.77759  -0.98552  0.010165  -0.45075  -0.70798   0.57164  -0.35951   0.13921    0.8912         1
               e_b  -0.69568   0.62365 -0.095952  0.012827   0.57037  -0.50695   0.37338  -0.12899  -0.65031  -0.62497         1
                               min       max   max/min
Eigen values           :    0.0039       5.8   1.5e+03

Elapsed time (seconds) : 3.5e+02
CPU time     (seconds) : 2.4e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

