********************************************************************************
*                         mod.mlxtran                                          *
*                         August 18, 2023 at 05:45:24                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b01_pop                        :      89.2      1.87       2.1          
b11_pop                        :     0.393     0.179      45.5          
b02_pop                        :      6.07     0.105      1.72          
b12_pop                        :   -0.0584    0.0161      27.7          
b03_pop                        :      4.24    0.0603      1.42          
b13_pop                        :    -0.147    0.0127      8.64          
b04_pop                        :      4.42     0.155      3.51          
b14_pop                        :   -0.0422    0.0178      42.1          
b05_pop                        :      4.47    0.0384     0.858          
b15_pop                        :    0.0125   0.00461      36.9          
b06_pop                        :        94     0.321     0.342          
b16_pop                        :   -0.0619    0.0424      68.6          
h1_pop                         :   0.00186   0.00125      66.9          
h2_pop                         :    0.0387    0.0121      31.3          
alpha11_pop                    :  1.18e-09  2.09e-07  1.78e+04          
alpha12_pop                    :      1.39     0.383      27.6          
alpha13_pop                    :     0.471     0.143      30.4          
alpha14_pop                    :        -1     0.285      28.4          
alpha15_pop                    :  -6.8e-06  0.000814   1.2e+04          
alpha16_pop                    :     0.873     0.201        23          
alpha21_pop                    :  4.62e-07  7.69e-05  1.66e+04          
alpha22_pop                    :    -0.841     0.186      22.1          
alpha23_pop                    :  1.95e-06       nan       nan          
alpha24_pop                    :     0.611     0.124      20.3          
alpha25_pop                    : -3.57e-11  1.95e-08  5.48e+04          
alpha26_pop                    :    -0.233    0.0725      31.1          
hcov1_pop                      :         0                              
beta_hcov1_score4C             : -5.82e-15  2.93e-10  5.04e+06         1
hcov2_pop                      :         0                              
beta_hcov2_score4C             :   -0.0778    0.0311        40    0.0125

Standard Deviation of the Random Effects -
omega_b01                      :      19.7      1.33      6.77          
omega_b11                      :     0.886     0.189      21.3          
omega_b02                      :      1.12    0.0934      8.37          
omega_b12                      :     0.109    0.0152      13.9          
omega_b03                      :     0.963    0.0477      4.96          
omega_b13                      :     0.167   0.00972      5.83          
omega_b04                      :      1.34     0.127      9.52          
omega_b14                      :    0.0845    0.0174      20.6          
omega_b05                      :     0.278    0.0434      15.7          
omega_b15                      :    0.0236   0.00447        19          
omega_b06                      :      3.11     0.395      12.7          
omega_b16                      :      0.15    0.0469      31.3          

Error Model Parameters -------------------
a_1                            :      11.3     0.375      3.31          

b_2                            :     0.281   0.00719      2.56          

a_3                            :     0.694    0.0127      1.83          

a_4                            :      1.15    0.0413      3.61          

b_5                            :     0.236   0.00411      1.74          

a_6                            :      5.99     0.111      1.85          

Elapsed time (seconds) :  8.7e+03
CPU time     (seconds) :  3.5e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
           b01_pop         1
           b11_pop  -0.29716         1
           b02_pop-0.0040447  0.014644         1
           b12_pop 0.0064017 -0.018028  -0.36197         1
           b03_pop0.00060315-0.0029035-0.0018643 0.0017568         1
           b13_pop-0.0019717 0.0054443 0.0090177 -0.018126  -0.15262         1
           b04_pop 0.0040996-0.0036372  0.069505 -0.024527-0.00237973.5522e-05         1
           b14_pop-0.0021979   0.01179 -0.063821  0.077767-0.0027107  0.002306  -0.34382         1
           b05_pop  0.021186 0.00764850.00049147-0.0064721-0.0024564   0.00532 0.0081878 0.0016049         1
           b15_pop -0.020355-0.0076237-0.0022445  0.017098-0.0011354-0.0047558-0.0085555-0.0029135   -0.5145         1
           b06_pop-0.0071921  0.012359 -0.071773   0.05383-0.0055247  0.007099   0.11394 -0.044228 0.0070475-0.0087737         1
           b16_pop-0.00052506  0.032972   0.04883  -0.19627  0.012015  -0.02196  -0.07427   0.17577 -0.038865  0.067804  -0.35681         1
            h1_pop-0.0021325 -0.017933 -0.049489 -0.058287 0.0035168 -0.025682  0.086191 0.0088513-0.0025947 0.0051611  -0.10587  -0.11421         1
            h2_pop 0.0064554 -0.012491 -0.008713   0.26977 0.0034396 -0.016067 -0.018598  -0.14839 -0.022667  0.041648  0.069816   0.13491  -0.16333         1
       alpha11_pop9.8405e-05-7.0625e-050.00039591 0.0001046-2.2763e-050.00020033-0.00017065-0.00035886-1.1894e-05-0.000167240.000215010.00075731-0.0052702-2.3719e-05         1
       alpha12_pop 0.0058785-0.0024396  0.033413 -0.025732-0.0027868  0.014194 -0.039315  0.022314 0.0079001 -0.024349  0.013859  0.080027  -0.64714 -0.061142 0.0074183         1
       alpha13_pop-0.0064669   0.02803 -0.029168   0.11341-0.0072811  0.033676  0.030244 -0.067236 -0.003335  0.014368-0.0099336    0.1188  -0.40506    0.1685 0.0031848   0.14469         1
       alpha14_pop  0.012477 -0.029649 -0.010457   0.02914 0.0050224-0.0080755   0.10644  -0.15678 -0.009783  0.019599 -0.046465  0.050129   0.58819  0.050239-0.0011671  -0.39495 -0.076479         1
       alpha15_pop-7.1474e-056.4034e-06-0.00041349-0.000307885.0211e-05-0.000319110.000321180.000170311.8525e-050.00020043-0.00042803-0.00089151 0.0080446-0.00053878  -0.68779-0.0090818-0.0061033 0.0037325         1
       alpha16_pop -0.013238  0.076982  -0.03558  0.085383-0.0057186  0.011906  -0.04966 -0.039952-0.0065272  0.012672 -0.051589   0.20585  -0.59144 -0.028547 0.0029364   0.43763   0.28694  -0.35607-0.0040077         1
       alpha21_pop  0.002016 0.0029623 0.0044091-0.0012913-8.3595e-050.00060691-0.00654740.00042922 0.0003825-0.00088961-0.0016682-0.0088557 0.0047346 -0.028814  0.007015-0.00021906-0.0047229-0.00078631 -0.005449  0.012528         1
       alpha22_pop 0.0011883  0.013215 -0.039776   0.38747 0.0013061   -0.0172  0.093324  -0.16562 -0.017958  0.035861 -0.067558  0.030992 -0.054372   0.55297-0.0017249  -0.27815   0.16461  0.036805 0.0014904  0.084416-0.0056676         1
       alpha23_pop       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
       alpha24_pop-0.0037929 -0.013093   0.12933  -0.32997-0.0040983  0.011831 -0.082407   0.37985-0.0011027  -0.01622    0.1509  -0.12942  0.064193  -0.42009-0.00049598  0.049695    -0.155  -0.244980.00030375  -0.13262 0.0050315  -0.54971       nan         1
       alpha25_pop0.00099267  0.003242 0.0064118-0.0018295-0.00011939 0.0008163-0.00947890.000653320.00045215-0.0011465-0.0021102 -0.012078 0.0065204 -0.035775  0.011243-0.00021549-0.0062867-0.00035031-0.0087132  0.016909   0.70576-0.0067997       nan 0.0057421         1
       alpha26_pop   0.01421 -0.034891   -0.1205   0.10446 0.0019272 -0.015853   0.19175 -0.035978-0.0085457  0.022278 0.0071315   0.18783  -0.10363   0.57479-0.00043985 -0.066376   0.12557-0.0041921-0.00035453  -0.24907 -0.044505   0.30329       nan  -0.16938 -0.060403         1
beta_hcov1_score4C0.000112290.000342070.00078264-0.00024734-1.6958e-050.00012312-0.00110325.4383e-055.1416e-05-0.00015856-0.00018397-0.0012475-7.965e-05-0.0040168   0.12318 0.0011144-0.00026731-0.00026762   -0.1031 0.0023026  0.074906-0.0011435       nan0.00064733   0.11082-0.0068183         1
beta_hcov2_score4C-0.0014291  0.013877 -0.014621 -0.027178 0.0010386-0.0018669  0.030205-0.0090368   0.00511-0.0031558 -0.033117  0.040165 -0.022379  -0.59025-6.9484e-05 0.0071883 -0.021656 -0.0579913.6336e-05   0.03201  0.010646 -0.036011       nan  0.059706 0.0083341-0.00050390.00084177         1
         omega_b01-0.00082651  0.013933 0.0041568-0.0068938 5.273e-050.00032682 0.0089452 -0.024985-0.0097014  0.013645-0.0066502  0.026019-0.0010454 0.00614386.1491e-05 0.0063916 0.0063477 0.0066574-5.7405e-05 0.0081182-9.3858e-05 0.0020779       nan-0.0060264-9.6244e-05 0.0006594-2.9085e-06  0.002122         1
         omega_b11 -0.087568   0.32787  0.021475 -0.035289-0.0023518 0.0025575-0.0097035  0.026328  0.037541 -0.029282  0.011167  0.068542 -0.030889 -0.0375590.00030809  0.046489  0.030163 -0.027154-0.00037691   0.10463 0.0030462 -0.037021       nan-0.00011605 0.0038782 -0.0654520.00047731  0.019375  0.011721         1
         omega_b02-0.0029409 0.0046986  0.047731 -0.037467 0.0021187-0.0073463  0.005547 -0.030952-0.0095441  0.017879 -0.022976  0.051809-0.0059917  0.089779-0.00079161  -0.13811  0.027344  0.0439920.00082785 -0.0356530.00055107    0.2677       nan  -0.119790.00065744  0.052927-7.8933e-05  0.012671 0.0027544 -0.031481         1
         omega_b12 -0.014777  0.055951   0.10364  -0.27832-0.0021267 0.0057486 -0.025167  0.091909 0.0064526 -0.013032  0.013307 0.0062556 -0.061182  -0.131740.00024356 0.0022221  0.071233-0.0025486-0.00043186  0.068158 0.0014261 -0.097289       nan   0.14109 0.0018488 -0.0398940.00025485  0.045684 -0.014949  0.068336  0.085197         1
         omega_b03-0.00045381 0.0026964 0.0025163-0.0048219 -0.012511 0.0097765-9.4365e-050.00066174 0.0020999-0.0038252 0.0020603-0.0026619 0.0029126 0.0018422-3.5515e-05-0.0041702-0.0072226 0.00134394.8117e-05 -0.011675-0.00026407 -0.001019       nan 0.0061557-0.00032823 0.0044431-4.088e-05-0.0018617-0.0015763 0.0045196 0.0036796 0.0014092         1
         omega_b13-0.0024216-0.0034098 0.0043337 -0.012337   0.03538 -0.066677-0.0094671 0.0060142 -0.012202   0.01493 0.0078444 -0.022953 -0.013284 -0.0217178.3603e-05  0.020837 -0.030356 -0.015759-3.819e-05  0.0154980.00099554 -0.019171       nan  0.016934 0.0012917 -0.0227110.00015957 0.00501050.00021945-0.0031636-0.0011002 0.0015661 -0.033266         1
         omega_b04 -0.013764  0.031544 0.0064987 -0.014363-0.0062629 0.0097296  0.033799  0.075657  0.030348 -0.037226-0.0080166-0.0042202  0.019614 -0.026058-0.00089067 -0.093829 -0.031653 -0.070223 0.0007746 -0.098013-0.0016281  0.033738       nan -0.059261-0.0023036  0.050439-0.00038281  0.027579 -0.0180530.00027261 -0.011841 -0.0353730.00018653-0.0093953         1
         omega_b14  -0.01893  0.073491 -0.012759 -0.019495-0.0014302-1.531e-05 -0.037329   0.16475  0.086846 -0.097505  0.035271  -0.09365 -0.032144    -0.1230.00053439  0.073734  0.019503 -0.033527 -0.000664  0.046088 0.0017915  -0.14226       nan  0.061595 0.0021815 -0.0564650.00033957  0.031147 -0.019358   0.14431 -0.047744 0.0022946 0.0038251 0.0080628  0.091821         1
         omega_b05 -0.022609  0.034099 0.0082111 -0.0294725.7741e-05 0.0052065 -0.014843 -0.028869  0.045922 -0.075223 -0.021269   0.08022 -0.028284  0.026555  5.78e-05 0.0056492  0.025495 -0.013143-0.00015314  0.032512-0.0015399 0.0094274       nan  -0.02521-0.0018768  0.025883-0.00020017 0.0081259   0.01125  0.064726  0.038312  0.068888-0.0075396-0.0041452 0.0064458 -0.059099         1
         omega_b15 0.0059989  0.019743 -0.013044 0.0093655 0.0045575 -0.004586   0.01998 -0.028196  0.034648  -0.04219 -0.011491 -0.010042  -0.00871 -0.0144120.00028585   0.04985  0.010735-0.0034507-0.0002647   0.039940.00085323 -0.014057       nan -0.028348 0.0011777 -0.022248 0.0001731-0.0030477 -0.018112  0.015555-0.0095229 -0.015091 0.0010894-0.00040862 -0.017119  0.081167  -0.18493         1
         omega_b06  0.025001 -0.079613 -0.060036  0.052535-0.0010314-0.0017758   0.14686 -0.0752450.00099328-0.0017429  -0.13625 0.0071599 -0.029439   0.25113-0.00078778  -0.18057  0.013565   0.13829 0.0006288  -0.37844 -0.024664   0.13782       nan  -0.11397 -0.033578   0.55755-0.0038583 -0.011666-0.0032756  -0.10679 -0.016649 -0.026633  0.001792 -0.012021 -0.039836 -0.077921-0.0032821 -0.038254         1
         omega_b16  0.022308 -0.062473  0.045736  0.023242-0.0045568  0.016442  0.028839 -0.024887  0.037282 -0.077157   0.18449  -0.66934  -0.10347   -0.16750.00069683  0.053774 -0.045312 -0.092348-0.0010483  -0.12648 0.0068256 -0.098547       nan   0.15718  0.009152  -0.15177  0.001152 -0.025175 -0.030503 -0.098641 -0.035027 -0.043178  0.005163  0.033945  0.009863  0.070044  -0.10245-0.0058351  0.074756         1
               a_1  0.030636   -0.1055-0.0035239 0.00309770.000141741.9694e-05-8.6479e-07-0.00083141-0.0001902-9.2578e-05-0.0048943-0.0077011 0.0033861  0.010131-5.2719e-05  -0.01063-0.0021899 0.00860015.8895e-05  -0.02189-0.00094362 0.0093168       nan0.00092474-0.0012301  0.020757-0.00014503 -0.003146 -0.081854  -0.22329 0.0094482-0.00285260.000193910.00084577 0.0028619  -0.02892 -0.010852-0.0057405   0.02814  0.016284         1
               b_2 0.0051967  -0.02018  -0.13975  0.010309 0.0009309 0.0014601 -0.003758-0.00394440.00058637-0.0074892 0.00455270.00049989   0.02178 -0.069639  0.000854   0.12947 -0.038684  0.010119-0.00078095  -0.01831-0.0018551  -0.19356       nan  0.023281-0.0024632-0.0054526-0.00012367 -0.017081 0.0025854 -0.010675   -0.2486  -0.12832-0.0018552 0.0015126 -0.027284-0.00047765  -0.01701  0.013912 0.0060246 0.00837680.00029177         1
               a_30.00055618-0.0023603-0.0028529 0.0027608-0.0052315  0.0243870.00074946-0.0051585  0.004885-0.0064585-0.0049121 0.0023431-0.0046966 0.00160742.3025e-05 0.0025368 0.0049158-0.0057418-5.3778e-050.00014701-4.903e-05 0.0014049       nan-0.0035892-9.6081e-05 0.0022578-7.3654e-060.00033317 0.0022148-0.00083886-0.0011168-0.0058458 -0.081742 -0.050636 -0.002506 -0.014723  0.010426 0.0038809 0.0069097 0.0034807-0.0013065  0.002213         1
               a_4 0.0059668 -0.017889 0.0080099 -0.0032810.00045001-0.00041644  0.026601-0.0020339 -0.017308  0.020182 0.0070177  0.023961 0.0072832  0.030418-0.00018055 -0.014593-0.0042621 -0.0144740.00016145-0.0094139-0.0010072  0.027598       nan  0.052993-0.0014626  0.030626-0.00019275 -0.016449 0.0061845 -0.026172 0.0082393 0.0049531 0.0013008-0.0028376  -0.10032  -0.17967 0.0062002 -0.019088  0.019927 -0.027344 0.0043866-0.0017118 0.0024932         1
               b_5 0.0036067 -0.014879 0.0017411 0.00234510.00049722-0.0019686-0.0011079  0.012273  -0.19086  0.033341  0.002435 -0.011163 0.0077111-0.0051244-4.2729e-05 -0.006376 -0.009288 0.00442067.0665e-05 -0.011645 0.0003275-0.00096491       nan  0.0131890.00039771-0.00509663.7991e-05-0.0020846 0.0016929 -0.027161-0.0064032 -0.0123610.00072605 0.0022316-0.0026068-0.0087314  -0.20821  -0.06509 0.0059794  0.021819 0.0039067 0.0020888-0.0027016 0.0034015         1
               a_6-0.0095932  0.031492  0.018613-0.00643570.00057529 0.0005798 -0.060381-0.0016668 -0.005446 0.0093954 0.0025963  0.051803  0.027947  -0.100250.00018299   0.03579-0.0028928 0.00126993.8594e-05   0.15324  0.012094  -0.01878       nan -0.018986  0.016516    -0.265 0.0018599 0.0029989 0.0069239  0.048938 0.0085339 0.0094948-0.0027791 0.0012436 -0.016646 0.0070444  0.012786  0.011757  -0.30549  -0.11705  -0.01188 -0.011494-0.0014912-0.0044703-0.0037775         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 1.7e+04
CPU time     (seconds) :   7e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

