********************************************************************************
*                         mod47.mlxtran                                        *
*                         August 14, 2023 at 22:26:19                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      7.41     0.167      2.26          
b1_pop                         :     -1.14     0.227      19.9          
b2_pop                         :     -1.21     0.274      22.7          
a_pop                          :      8.82      3.09        35          
h1_pop                         :  0.000828  0.000929       112          
h2_pop                         :    0.0822    0.0152      18.4          
alpha1_pop                     :      1.32     0.437      33.1          
alpha2_pop                     :    -0.976     0.262      26.9          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.233    0.0912        39    0.0104
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.137    0.0331      24.2  3.62e-05

Standard Deviation of the Random Effects -
omega_b0                       :      1.02     0.107      10.5          
omega_b1                       :     0.154    0.0744      48.2          
omega_b2                       :     0.349    0.0765      21.9          
omega_a                        :     0.418     0.222      53.1          

Error Model Parameters -------------------
e_b                            :     0.149   0.00504      3.39          

Elapsed time (seconds) :  7.5e+03
CPU time     (seconds) :    6e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   0.60508         1
            b2_pop   0.71926   0.96291         1
             a_pop  -0.59611  -0.71646  -0.70489         1
            h1_pop  -0.72971   -0.6277   -0.7134    0.6026         1
            h2_pop   0.41737   0.22518   0.26672  -0.26121  -0.23826         1
        alpha1_pop   0.74687    0.6593   0.74646  -0.63785  -0.87662   0.27619         1
        alpha2_pop   0.76359   0.66845   0.76881  -0.60771  -0.79422   0.36628   0.79933         1
beta_hcov1_score4C   0.59791    0.5337   0.60606  -0.52374  -0.94968   0.15872   0.74189   0.66657         1
beta_hcov2_score4C   0.54079   0.48995   0.56247  -0.43925  -0.64074  -0.33179   0.62124   0.65561   0.56776         1
          omega_b0   0.37283   0.47619   0.48203  -0.42571  -0.51188   0.14087   0.48813   0.61552   0.41014   0.41714         1
          omega_b1  -0.31163  -0.59483  -0.55829   0.13871   0.35053 -0.074005  -0.38739  -0.38377  -0.30198  -0.28973  -0.27123         1
          omega_b2   0.24634   0.26877   0.18925  -0.59517  -0.26033  0.090245   0.25766   0.29262   0.22141   0.18793   0.30937 -0.047226         1
           omega_a  -0.51886  -0.59875  -0.60625   0.43765    0.6106  -0.17024  -0.66865   -0.6008  -0.52935  -0.47074  -0.51271   0.37055  -0.37167         1
               e_b  -0.13942  -0.15615  -0.17424  0.063026  0.077373 -0.059242 -0.021326  -0.22621 -0.038819  -0.11313  -0.19312  0.075773  -0.10475  0.089884         1
                               min       max   max/min
Eigen values           :     0.013       7.7   6.2e+02

Elapsed time (seconds) : 2.7e+02
CPU time     (seconds) :   2e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

