********************************************************************************
*                         mod50.mlxtran                                        *
*                         August 10, 2023 at 02:05:46                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      41.9      1.89      4.51          
b1_pop                         :      4.57     0.827      18.1          
h1_pop                         :   0.00118  0.000468      39.5          
h2_pop                         :     0.107    0.0138      12.9          
alpha1_pop                     :  -0.00186   0.00141      75.9          
alpha2_pop                     :  0.000159  0.000841       529          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.231    0.0434      18.8     1e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0192      15.2   4.6e-11

Standard Deviation of the Random Effects -
omega_b0                       :      27.7      1.78      6.44          
omega_b1                       :        11     0.832      7.59          

Error Model Parameters -------------------
e_b                            :     0.394   0.00939      2.38          

Elapsed time (seconds) :  2.5e+03
CPU time     (seconds) :  1.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.19527         1
            h1_pop -0.012067  0.032704         1
            h2_pop-0.0044148  0.016034 -0.010185         1
        alpha1_pop  0.031444 -0.076692 -0.095945   0.10083         1
        alpha2_pop   0.01655 -0.060254  0.038066  -0.26923  -0.37747         1
beta_hcov1_score4C 0.0043317-0.0095265  -0.92814-0.00015334-0.00215730.00055328         1
beta_hcov2_score4C0.00079484-0.00303090.00035907   -0.8174-0.0049161   0.010560.00010416         1
          omega_b0   0.26009  -0.15997-0.0041938-0.0022276-0.0030875 0.0089374 0.00131160.00045954         1
          omega_b1  -0.11438   0.20773 -0.010821-0.0016355  0.091372 0.0031197 0.0046372-0.00027719  -0.24769         1
               e_b -0.068079 -0.014374 0.0060908-0.0048558 -0.041449  0.019898-0.00196518.7316e-05  -0.16943  -0.17945         1
                               min       max   max/min
Eigen values           :     0.067         2        29

Elapsed time (seconds) : 2.3e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

