********************************************************************************
*                         mod29.mlxtran                                        *
*                         August 11, 2023 at 02:48:39                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      47.7       nan       nan          
b1_pop                         :    0.0162    0.0169       104          
h1_pop                         :  6.45e-54  4.53e-52  7.02e+03          
h2_pop                         :  1.91e+25  1.33e+27  6.96e+03          
alpha1_pop                     :     -2.94      1.84      62.6          
alpha2_pop                     :      1.57      1.81       115          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.386    0.0938      24.3  3.95e-05
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.177     0.047      26.6  0.000169

Standard Deviation of the Random Effects -
omega_b0                       :     0.874     0.807      92.2          
omega_b1                       :    0.0352    0.0294      83.5          

Error Model Parameters -------------------
e_b                            :     0.813    0.0135      1.66          

Elapsed time (seconds) :    8e+03
CPU time     (seconds) :  5.8e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop       nan
            b1_pop       nan         1
            h1_pop       nan   0.68916         1
            h2_pop       nan  -0.61607  -0.94966         1
        alpha1_pop       nan   0.69016   0.99983  -0.95407         1
        alpha2_pop       nan  -0.61499  -0.94945   0.99999  -0.95387         1
beta_hcov1_score4C       nan  0.085008 -0.012758  -0.13294 0.0028006  -0.13371         1
beta_hcov2_score4C       nan   0.19347   0.57814  -0.66676   0.58089  -0.66531 -0.069155         1
          omega_b0       nan   0.67346   0.96179  -0.99231   0.96585  -0.99217   0.12209   0.63298         1
          omega_b1       nan   0.89639   0.81314  -0.81639   0.81827   -0.8157   0.21349   0.40189   0.85051         1
               e_b       nan  -0.14609  -0.12141   0.11024   -0.1209   0.10996 0.0005146 -0.040816  -0.11399  -0.13175         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 5.2e+03
CPU time     (seconds) : 2.8e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

