********************************************************************************
*                          mod62.mlxtran                                       *
*                          June 09, 2023 at 23:31:26                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.54
b11_pop                        :    -0.146
b21_pop                        :    -0.148
a1_pop                         :      5.52
b02_pop                        :       7.4
b12_pop                        :   0.00271
b03_pop                        :      4.16
b13_pop                        :     -0.16
p1_pop                         :    0.0516
g1_pop                         :    0.0985
p2_pop                         :     0.729
g2_pop                         :     0.117
alpha11_pop                    :     0.141
alpha12_pop                    :     -9.44
alpha13_pop                    :     0.698
alpha21_pop                    :    -0.095
alpha22_pop                    :       2.6
alpha23_pop                    :    -0.192

Standard Deviation of the Random Effects -
omega_b01                      :      1.86
omega_b11                      :     0.115
omega_b21                      :     0.071
omega_a1                       :     0.583
omega_b02                      :     0.039
omega_b12                      :   0.00493
omega_b03                      :     0.912
omega_b13                      :     0.158

Error Model Parameters -------------------
b_1                            :     0.307

a_2                            :    0.0507

a_3                            :     0.709

Elapsed time (seconds) :  2.2e+03
CPU time     (seconds) :  1.7e+04
 _______________________________________________________________________________

