********************************************************************************
*                         mod.mlxtran                                          *
*                         August 18, 2023 at 10:25:47                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b02_pop                        :      4.24
b12_pop                        :    -0.156
b03_pop                        :       5.6
b13_pop                        :    0.0477
h1_pop                         :  0.000426
h2_pop                         :     0.103
alpha12_pop                    :     0.498
alpha13_pop                    :      0.47
alpha22_pop                    :    -0.267
alpha23_pop                    :    -0.505
hcov1_pop                      :         0
beta_hcov1_score4C             :     0.335
hcov2_pop                      :         0
beta_hcov2_score4C             :     -0.16

Standard Deviation of the Random Effects -
omega_b02                      :      0.97
omega_b12                      :     0.166
omega_b03                      :      1.66
omega_b13                      :    0.0655

Error Model Parameters -------------------
a_2                            :     0.695

a_3                            :      1.29

Elapsed time (seconds) :      2.9
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                min        Q1    median        Q3       max
b02     :      2.07      3.76      4.35      4.81      7.15
b12     :    -0.293    -0.193    -0.156    -0.112     0.036
b03     :      2.15      4.89      5.65      6.14      10.9
b13     :    0.0299     0.044     0.048    0.0526    0.0696
h1      :  0.000426  0.000426  0.000426  0.000426  0.000426
h2      :     0.103     0.103     0.103     0.103     0.103
alpha12 :     0.498     0.498     0.498     0.498     0.498
alpha13 :      0.47      0.47      0.47      0.47      0.47
alpha22 :    -0.267    -0.267    -0.267    -0.267    -0.267
alpha23 :    -0.505    -0.505    -0.505    -0.505    -0.505
hcov1   :         0      1.01      2.01      2.68      4.36
hcov2   :     -2.07     -1.28    -0.957    -0.479         0

Elapsed time (seconds) :      29
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

