********************************************************************************
*                         mod33.mlxtran                                        *
*                         August 09, 2023 at 05:03:38                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      22.8      1.48      6.47          
b1_pop                         :       2.9     0.267      9.19          
h1_pop                         :   0.00149  0.000602      40.5          
h2_pop                         :     0.118     0.015      12.8          
alpha1_pop                     :   -0.0153   0.00669      43.7          
alpha2_pop                     :  -0.00904     0.003      33.2          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.231    0.0439        19   1.4e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.117    0.0196      16.8  2.76e-09

Standard Deviation of the Random Effects -
omega_b0                       :      15.2      1.17      7.67          
omega_b1                       :      1.98     0.196       9.9          

Error Model Parameters -------------------
e_b                            :     0.336    0.0115      3.43          

Elapsed time (seconds) :  1.6e+03
CPU time     (seconds) :  9.6e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.27146         1
            h1_pop 0.0096312   0.10419         1
            h2_pop  0.013209  0.019268-0.0039377         1
        alpha1_pop-0.0070813 -0.081568  -0.18029  0.072236         1
        alpha2_pop  0.084133   0.15429  0.087052  -0.15678  -0.37004         1
beta_hcov1_score4C-0.0025459 -0.018591  -0.90698 -0.011158 -0.035911  0.011252         1
beta_hcov2_score4C -0.021201   0.02183 -0.014973  -0.79689  0.066851   -0.1475   0.00418         1
          omega_b0   0.10022 -0.021322 -0.011924 -0.004736  0.022497  0.062064 0.0067421  -0.01169         1
          omega_b1 -0.043565   0.20613 -0.069766 -0.012606   0.22855    0.1128  0.020276-0.0053412  0.040316         1
               e_b -0.022566 -0.062625 0.0040307  0.012881 -0.014125 -0.073051-0.0054268 0.0030759  -0.16711   -0.1597         1
                               min       max   max/min
Eigen values           :     0.065         2        30

Elapsed time (seconds) : 2.1e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

