********************************************************************************
*                         mod49.mlxtran                                        *
*                         August 15, 2023 at 00:28:33                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      2.02       0.1      4.97          
b1_pop                         :     -1.51     0.673      44.5          
b2_pop                         :    -0.751     0.234      31.1          
a_pop                          :     0.716     0.502      70.1          
h1_pop                         :   0.00109  0.000424        39          
h2_pop                         :     0.107    0.0132      12.3          
alpha1_pop                     : -1.29e-09   1.5e-08  1.16e+03          
alpha2_pop                     :     0.101    0.0744      73.8          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0429      18.5  6.62e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.127     0.019      14.9  1.87e-11

Standard Deviation of the Random Effects -
omega_b0                       :     0.298    0.0677      22.7          
omega_b1                       :     0.558     0.197      35.3          
omega_b2                       :     0.228    0.0978      42.8          
omega_a                        :      1.08     0.846      78.4          

Error Model Parameters -------------------
e_b                            :     0.621    0.0146      2.35          

Elapsed time (seconds) :  2.7e+03
CPU time     (seconds) :  2.1e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.72505         1
            b2_pop   0.71688  -0.53681         1
             a_pop   0.59006   -0.3231    0.2297         1
            h1_pop-0.000914290.00088168-0.0011355-0.00038882         1
            h2_pop  0.015313 -0.025213  0.026756  0.013325 0.0010935         1
        alpha1_pop-0.00065560.00066385-0.00075721-0.00032803-0.0063591 -0.010435         1
        alpha2_pop  -0.23611   0.23095  -0.28055  -0.10849 0.0044235 -0.048102 0.0024779         1
beta_hcov1_score4C 0.0029249-0.0028419  0.003527 0.0013119  -0.93193-0.00083024 0.0064429 -0.012937         1
beta_hcov2_score4C -0.014416  0.014459 -0.016091-0.0068859-0.0011091  -0.84088  0.012142   0.051310.00085475         1
          omega_b0   0.67927    -0.617   0.64105   0.36633-0.00088853  0.028155-0.00065501  -0.23171  0.002861  -0.01509         1
          omega_b1   0.45222  -0.82678   0.31897   0.12139-0.00044901  0.011013-0.00038505  -0.11812 0.0014497-0.0097301   0.33561         1
          omega_b2   -0.3075   0.37693  -0.48655  -0.056330.00048687 -0.0101660.00035459   0.12301-0.0015171  0.009304  -0.35293  -0.27015         1
           omega_a  -0.85471   0.74851  -0.70546  -0.733310.00091016 -0.0284860.00068135   0.24235-0.0029731  0.013857  -0.71436  -0.46464   0.32035         1
               e_b-0.0047557  -0.18239   0.15949  0.061971-0.00015474  0.019809-0.00012484 -0.0464720.00054889-0.00087347   0.10267  0.090689  -0.12342  -0.20783         1
                               min       max   max/min
Eigen values           :     0.031       4.8   1.6e+02

Elapsed time (seconds) : 7.2e+02
CPU time     (seconds) : 5.2e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

