********************************************************************************
*                          mod85.mlxtran                                       *
*                          June 10, 2023 at 02:13:31                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.71
b11_pop                        :    -0.141
b21_pop                        :    -0.158
a1_pop                         :      4.93
b02_pop                        :       7.4
b12_pop                        :   0.00291
b03_pop                        :      4.19
b13_pop                        :    -0.176
p1_pop                         :    0.0277
g1_pop                         :    0.0627
p2_pop                         :     0.731
g2_pop                         :     0.155
alpha11_pop                    :     0.167
alpha12_pop                    :     -11.9
alpha13_pop                    :     0.944
alpha21_pop                    :   -0.0923
alpha22_pop                    :      3.82
alpha23_pop                    :    -0.277

Standard Deviation of the Random Effects -
omega_b01                      :      1.99
omega_b11                      :     0.103
omega_b21                      :    0.0719
omega_a1                       :      1.09
omega_b02                      :     0.041
omega_b12                      :   0.00525
omega_b03                      :     0.842
omega_b13                      :      0.14

Error Model Parameters -------------------
b_1                            :     0.308

a_2                            :    0.0502

a_3                            :     0.693

Elapsed time (seconds) :  4.9e+03
CPU time     (seconds) :  3.9e+04
 _______________________________________________________________________________

