********************************************************************************
*                          mod38.mlxtran                                       *
*                          June 09, 2023 at 22:25:57                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.66
b11_pop                        :    -0.148
b21_pop                        :    -0.137
a1_pop                         :      4.52
b02_pop                        :       7.4
b12_pop                        :   0.00392
b03_pop                        :      4.13
b13_pop                        :    -0.132
p1_pop                         :    0.0344
g1_pop                         :     0.158
p2_pop                         :     0.767
g2_pop                         :     0.147
alpha11_pop                    :     0.178
alpha12_pop                    :     -13.7
alpha13_pop                    :     0.727
alpha21_pop                    :   -0.0784
alpha22_pop                    :      5.04
alpha23_pop                    :    -0.299

Standard Deviation of the Random Effects -
omega_b01                      :      2.07
omega_b11                      :     0.112
omega_b21                      :    0.0719
omega_a1                       :     0.673
omega_b02                      :    0.0411
omega_b12                      :   0.00449
omega_b03                      :     0.849
omega_b13                      :      0.15

Error Model Parameters -------------------
b_1                            :     0.297

a_2                            :     0.051

a_3                            :      0.73

Elapsed time (seconds) :  1.6e+03
CPU time     (seconds) :  1.3e+04
 _______________________________________________________________________________

