********************************************************************************
*                         mod24.mlxtran                                        *
*                         August 16, 2023 at 11:12:24                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b03_pop                        :      4.14     0.059      1.42
b13_pop                        :    -0.162    0.0123      7.58
p1_pop                         :    0.0659    0.0186      28.2
g1_pop                         :     0.124    0.0244      19.7
p2_pop                         :     0.707    0.0257      3.64
g2_pop                         :     0.123    0.0127      10.3
alpha13_pop                    :     0.684     0.106      15.5
alpha23_pop                    :    -0.223    0.0366      16.4

Standard Deviation of the Random Effects -
omega_b03                      :     0.889    0.0466      5.25
omega_b13                      :     0.163   0.00962      5.91

Error Model Parameters -------------------
a_3                            :     0.701     0.013      1.86

Elapsed time (seconds) :  3.8e+02
CPU time     (seconds) :    3e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b03_pop         1
    b13_pop  -0.14171         1
     p1_pop -0.012903 -0.063839         1
     g1_pop -0.035585  0.092493  -0.34696         1
     p2_pop 0.0018386  0.062553 -0.075779 -0.024559         1
     g2_pop  0.020653 -0.043935-0.0015524  0.015791 -0.094112         1
alpha13_pop  0.012022  0.016659  -0.84134   0.15424  0.091395 0.0054187         1
alpha23_pop-0.0052252  0.018924 0.0068482 -0.022353   0.18583  -0.59283 -0.020095         1
  omega_b03 -0.030138-9.0357e-06 0.0044014 -0.017483-0.00046673-0.0022935  -0.01382 0.0003475         1
  omega_b13  0.015207  -0.03531 -0.021596  0.081994 0.0088436  0.011179 -0.017189 -0.028958 -0.024426         1
        a_3 0.0070621   0.00234 -0.014363-0.0065763 0.0035194 0.0078623  0.027036   -0.0147 -0.083994 -0.045905         1
                               min       max   max/min
Eigen values           :      0.13         2        15

Elapsed time (seconds) :      53
CPU time     (seconds) : 4.2e+02
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

