<DATAFILE>

[FILEINFO]
file = 'data43.txt'
delimiter = space
header = {id, time, obs, ytype}

[CONTENT]
id = {use=identifier}
time = {use=time}
obs = {use=observation, name={ y2, y3, y8, y9}, yname={ '2', '3', '8', '9'}, type={continuous, continuous, event, event}}
ytype = {use=observationtype}

<MODEL>

[INDIVIDUAL]
input = { b02_pop, omega_b02, b12_pop, omega_b12, b03_pop, omega_b03, b13_pop, omega_b13, p1_pop, g1_pop, p2_pop, g2_pop, alpha12_pop, alpha13_pop, alpha22_pop, alpha23_pop}

DEFINITION:
b02 = {distribution=normal, typical=b02_pop, sd=omega_b02}
b12 = {distribution=normal, typical=b12_pop, sd=omega_b12}
b03 = {distribution=normal, typical=b03_pop, sd=omega_b03}
b13 = {distribution=normal, typical=b13_pop, sd=omega_b13}
p1 = {distribution=logNormal, typical=p1_pop, no-variability}
g1 = {distribution=logNormal, typical=g1_pop, no-variability}
p2 = {distribution=logNormal, typical=p2_pop, no-variability}
g2 = {distribution=logNormal, typical=g2_pop, no-variability}
alpha12 = {distribution=normal, typical=alpha12_pop, no-variability}
alpha13 = {distribution=normal, typical=alpha13_pop, no-variability}
alpha22 = {distribution=normal, typical=alpha22_pop, no-variability}
alpha23 = {distribution=normal, typical=alpha23_pop, no-variability}

[LONGITUDINAL]
input = { a_2, a_3}

file = 'mod_23_43.txt'

DEFINITION:
y2 = {distribution=normal, prediction=m2, errorModel=constant(a_2)}
y3 = {distribution=normal, prediction=m3, errorModel=constant(a_3)}

<FIT>
data = {y8, y9, y2, y3}
model = {deces, domi, y2, y3}

<PARAMETER>
a_2 = {value=0.05, method=MLE}
a_3 = {value=0.7, method=MLE}
alpha12_pop = {value=-11, method=MLE}
alpha13_pop = {value=0.6, method=MLE}
alpha22_pop = {value=0, method=MLE}
alpha23_pop = {value=0, method=MLE}
b02_pop = {value=7.4, method=MLE}
b03_pop = {value=4.2, method=MLE}
b12_pop = {value=0.003, method=MLE}
b13_pop = {value=-0.16, method=MLE}
g1_pop = {value=0.1, method=MLE}
g2_pop = {value=0.1, method=MLE}
omega_b02 = {value=0.04, method=MLE}
omega_b03 = {value=0.9, method=MLE}
omega_b12 = {value=0.005, method=MLE}
omega_b13 = {value=0.15, method=MLE}
p1_pop = {value=0.05, method=MLE}
p2_pop = {value=0.1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(run = false,method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'mod43'
nbchains = 3
autochains = no

POPULATION:
smoothingiterations = 700
exploratoryiterations = 1000

FIM:
maxiterations = 1000

