********************************************************************************
*                         mod1.mlxtran                                         *
*                         August 11, 2023 at 18:27:58                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      8.75     0.234      2.68          
b1_pop                         :    -0.165    0.0236      14.3          
b2_pop                         :    -0.308      0.03      9.74          
a_pop                          :      2.74      1.23      44.9          
h1_pop                         :   0.00109  0.000424        39          
h2_pop                         :     0.113    0.0143      12.6          
alpha1_pop                     :  3.66e-11  1.63e-10       447          
alpha2_pop                     :  -0.00795   0.00715      89.9          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232     0.043      18.6  7.07e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :     -0.13    0.0201      15.5  9.67e-11

Standard Deviation of the Random Effects -
omega_b0                       :      2.75     0.213      7.73          
omega_b1                       :     0.121    0.0188      15.5          
omega_b2                       :     0.102    0.0188      18.5          
omega_a                        :      2.23     0.294      13.1          

Error Model Parameters -------------------
e_b                            :     0.333   0.00755      2.27          

Elapsed time (seconds) :  7.7e+03
CPU time     (seconds) :  3.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.15792         1
            b2_pop   0.12437   0.20007         1
             a_pop  -0.13692  -0.37441   0.27076         1
            h1_pop  0.004217-0.0020923 0.00160550.00066271         1
            h2_pop -0.015211  0.011819 -0.010037-0.0071799-0.0053456         1
        alpha1_pop-0.0079238 0.0038486-0.0024218-0.00076987  0.0225930.00045125         1
        alpha2_pop  -0.15059  0.074117 -0.047606 -0.016266   -0.0282   0.11849  0.052637         1
beta_hcov1_score4C-0.0070467 0.0034876-0.0024986-0.00097586  -0.93185 0.0075207 -0.021869  0.047026         1
beta_hcov2_score4C  0.033504 -0.013529  0.010551  0.003829 0.0093445  -0.84641 -0.007492  -0.23161 -0.013664         1
          omega_b0   0.31936 -0.016697   0.14021 -0.066168 0.0074399 -0.030456 -0.013857  -0.26355 -0.012401  0.060347         1
          omega_b1   0.13028   -0.3656  -0.44197  -0.18282 0.0016245 0.0037458-0.0038827 -0.071752-0.0029727  0.019227  0.018754         1
          omega_b2 -0.026019  0.080883  -0.43081  -0.19778-0.00092491 0.0067874  0.001349  0.027125 0.0014364-0.0075428 -0.078464   0.13657         1
           omega_a   0.09566   0.25929  -0.13542  -0.80373-0.0033033  0.016251 0.0059253   0.11367 0.0054485 -0.024354 -0.009166   0.10505  0.054379         1
               e_b -0.072947  0.034334 -0.068614 -0.085795-0.00060443-0.00021064 0.0011681  0.022043 0.0010211-0.0051664  -0.16192 -0.050216  0.012048  0.046976         1
                               min       max   max/min
Eigen values           :     0.068       2.2        33

Elapsed time (seconds) : 5.6e+02
CPU time     (seconds) : 2.6e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

