********************************************************************************
*                         mod32.mlxtran                                        *
*                         August 09, 2023 at 04:33:21                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      1.52      0.13      8.58          
b1_pop                         :   -0.0385    0.0216        56          
h1_pop                         :  0.000107  0.000124       116          
h2_pop                         :    0.0921    0.0328      35.6          
alpha1_pop                     :      2.36     0.639        27          
alpha2_pop                     :     -2.05     0.461      22.5          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.377    0.0933      24.8  5.43e-05
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.172    0.0364      21.2  2.33e-06

Standard Deviation of the Random Effects -
omega_b0                       :     0.826     0.135      16.3          
omega_b1                       :    0.0658    0.0278      42.2          

Error Model Parameters -------------------
e_b                            :     0.901    0.0739       8.2          

Elapsed time (seconds) :  4.6e+03
CPU time     (seconds) :  2.9e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.51846         1
            h1_pop -0.044738 -0.041956         1
            h2_pop   0.25706   0.44825  -0.10358         1
        alpha1_pop  -0.40988   0.39852  -0.65158-0.0051696         1
        alpha2_pop  0.054249   0.42312-0.0040526   0.52144  -0.21647         1
beta_hcov1_score4C  -0.13935  0.073545   -0.9007  0.035516   0.57743 -0.099788         1
beta_hcov2_score4C  -0.06509    0.1568  0.014589  -0.38738 -0.011481    0.3387  -0.12297         1
          omega_b0   0.45773  -0.28989   0.13165   0.13629  -0.63436   0.58041  -0.27395   0.17863         1
          omega_b1   0.51125  -0.92973 -0.065222  -0.41936  -0.39623  -0.31577 0.0094969  -0.08995   0.35187         1
               e_b  -0.64473    0.3233  -0.11636  -0.25169   0.56907  -0.26537    0.2351 -0.040071  -0.57493  -0.36428         1
                               min       max   max/min
Eigen values           :     0.018       3.7   2.1e+02

Elapsed time (seconds) : 2.1e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

