********************************************************************************
*                         mod59.mlxtran                                        *
*                         August 10, 2023 at 14:03:16                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :       199      12.8      6.43          
b1_pop                         :     -4.09     0.594      14.5          
h1_pop                         :    0.0011  0.000435      39.5          
h2_pop                         :    0.0992     0.013      13.1          
alpha1_pop                     : -0.000216  0.000897       416          
alpha2_pop                     :  0.000863  0.000358      41.5          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0433      18.7  8.67e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.125    0.0193      15.5  1.04e-10

Standard Deviation of the Random Effects -
omega_b0                       :       189      11.2      5.92          
omega_b1                       :      4.23     0.573      13.5          

Error Model Parameters -------------------
e_b                            :     0.656    0.0207      3.16          

Elapsed time (seconds) :  4.6e+03
CPU time     (seconds) :  2.5e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.13468         1
            h1_pop0.00072467  0.015955         1
            h2_pop -0.042556-0.0027563-0.0095878         1
        alpha1_pop  0.011514  -0.10634  -0.11564  0.075346         1
        alpha2_pop  0.093887-0.0061555  0.029313  -0.30046  -0.23424         1
beta_hcov1_score4C-0.000703730.00013886  -0.92528-0.00026429 -0.011215 0.0012227         1
beta_hcov2_score4C 0.0012976 -0.013157 0.0031815  -0.81823  -0.02689  0.0420470.00015197         1
          omega_b0   0.22693 -0.061422 0.0070184 -0.016844 -0.049105-0.00471660.00040862 0.0022124         1
          omega_b1  0.061866  -0.22727-0.0030585  0.004843  0.018107 -0.0198050.00020894 0.0026292   0.07401         1
               e_b  -0.16037   0.14847 0.0011098 -0.009174 -0.010622  0.081596-0.00016297-0.00022443  -0.34171  -0.23328         1
                               min       max   max/min
Eigen values           :     0.066       1.9        29

Elapsed time (seconds) : 2.3e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

