********************************************************************************
*                         mod2.mlxtran                                         *
*                         August 08, 2023 at 18:15:40                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      2.63    0.0247     0.941          
b1_pop                         :   0.00706   0.00657      93.1          
h1_pop                         :  1.39e-05  2.96e-05       213          
h2_pop                         :    0.0696    0.0917       132          
alpha1_pop                     :       -32      10.4      32.7          
alpha2_pop                     :      21.7      9.73      44.8          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.489     0.151      30.8   0.00118
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.204    0.0496      24.3  3.82e-05

Standard Deviation of the Random Effects -
omega_b0                       :    0.0896    0.0204      22.7          
omega_b1                       :    0.0105   0.00805        77          

Error Model Parameters -------------------
e_a                            :      1.02    0.0185      1.82          

Elapsed time (seconds) :  1.7e+04
CPU time     (seconds) :  1.2e+05
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop-0.0043977         1
            h1_pop   0.15968  -0.39386         1
            h2_pop  -0.42331  -0.85685   0.30988         1
        alpha1_pop  -0.21823 -0.034458   0.67507   0.23373         1
        alpha2_pop   0.10778     0.709  -0.45449  -0.77034  -0.52394         1
beta_hcov1_score4C   0.18056   0.28922  -0.87797  -0.35264  -0.68018   0.44109         1
beta_hcov2_score4C  0.015965  -0.24268   0.11726  0.066885  0.096934  -0.36246   -0.1899         1
          omega_b0  -0.13978   0.33206   0.17229  -0.10647   0.72843  -0.36058  -0.29432   0.11204         1
          omega_b1-0.00062326    0.9871  -0.42978   -0.8514 -0.036476   0.68222   0.31918  -0.21622   0.35481         1
               e_a  0.014254  -0.02017 0.0054463  0.011477 -0.010343-0.0068583 0.0031693-0.0035843 -0.016905 -0.020377         1
                               min       max   max/min
Eigen values           :    0.0072       4.3     6e+02

Elapsed time (seconds) : 6.3e+02
CPU time     (seconds) : 4.5e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

