********************************************************************************
*                         mod56.mlxtran                                        *
*                         August 10, 2023 at 10:12:27                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      1.59    0.0199      1.26          
b1_pop                         :   0.00103  0.000763      74.3          
h1_pop                         :  0.000672   0.00077       115          
h2_pop                         :    0.0293    0.0139      47.2          
alpha1_pop                     :     -42.6      8.41      19.8          
alpha2_pop                     :      19.6         4      20.4          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.434    0.0976      22.5  8.69e-06
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.167    0.0341      20.4  9.25e-07

Standard Deviation of the Random Effects -
omega_b0                       :    0.0678    0.0106      15.6          
omega_b1                       :   0.00261  0.000907      34.8          

Error Model Parameters -------------------
e_b                            :     0.687    0.0159      2.32          

Elapsed time (seconds) :  9.6e+03
CPU time     (seconds) :  5.7e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   0.12184         1
            h1_pop     0.487   0.24123         1
            h2_pop  -0.60351  -0.43383  -0.60961         1
        alpha1_pop   0.43546   0.27479   0.42889  -0.16382         1
        alpha2_pop  -0.38746   0.31948   0.15516  -0.36458  -0.36996         1
beta_hcov1_score4C  -0.05853  -0.13042  -0.79893   0.24565  -0.39157  -0.11674         1
beta_hcov2_score4C   0.09154  -0.32127  0.056864  -0.20896 -0.038015  -0.28204  -0.16284         1
          omega_b0   0.53008   0.05933 -0.012823  0.030532   0.60203  -0.76418 0.0041373   0.11747         1
          omega_b1   0.35111   0.73328  0.053244  -0.41667   0.21756  0.047707   0.10508  -0.21668   0.24545         1
               e_b  -0.47433   -0.1259  -0.28167   0.33854  -0.21088   0.14112  0.050572 -0.018034  -0.21759  -0.20698         1
                               min       max   max/min
Eigen values           :     0.019       3.4   1.8e+02

Elapsed time (seconds) : 2.5e+02
CPU time     (seconds) : 1.4e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

