********************************************************************************
*                         mod37.mlxtran                                        *
*                         August 14, 2023 at 12:36:32                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      2.64     0.118      4.48          
b1_pop                         :     -1.11     0.514      46.1          
b2_pop                         :    -0.918     0.585      63.8          
a_pop                          :     0.408     0.383      94.1          
h1_pop                         :   0.00109  0.000404      37.2          
h2_pop                         :     0.108    0.0131      12.1          
alpha1_pop                     :  1.58e-12  3.21e-11  2.03e+03          
alpha2_pop                     :    0.0401    0.0138      34.4          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0408      17.6   1.3e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.127    0.0174      13.7  3.37e-13

Standard Deviation of the Random Effects -
omega_b0                       :      0.29     0.171        59          
omega_b1                       :     0.247     0.114        46          
omega_b2                       :      0.45     0.198        44          
omega_a                        :       1.3      0.84      64.7          

Error Model Parameters -------------------
e_b                            :     0.438    0.0193      4.42          

Elapsed time (seconds) :  3.8e+03
CPU time     (seconds) :  2.8e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   0.33917         1
            b2_pop   0.76126   0.54643         1
             a_pop   0.48455   0.64824   0.53331         1
            h1_pop 0.0030062 0.0085639 0.0032767 0.0040896         1
            h2_pop   0.20433   0.15791   0.25024   0.17967 -0.023589         1
        alpha1_pop 0.00110930.00034345 0.00130090.00097557 -0.020927  0.014542         1
        alpha2_pop   0.03703  0.063596  0.042308  0.040218   0.14742  -0.00194 -0.020026         1
beta_hcov1_score4C-0.0033508-0.0093092-0.0036827 -0.004502    -0.925  0.025337   0.02251  -0.15656         1
beta_hcov2_score4C -0.014466-0.0037595 -0.014146-0.0098741   0.01349  -0.78546 -0.016523 -0.026112 -0.014529         1
          omega_b0  -0.58197   -0.5492  -0.77951  -0.66836-0.0038179  -0.22391-0.0011852 -0.043234 0.0042449  0.012185         1
          omega_b1  0.009775  -0.42818-0.0037224  -0.24885-0.00316772.5388e-050.00024592 -0.016931 0.0034211  -0.00178  0.061894         1
          omega_b2   0.36201   0.28326   0.29183   0.34576 0.0022984   0.23034 0.0013552  0.037283-0.0025819 -0.017017  -0.35617  0.018594         1
           omega_a  -0.66611  -0.63051  -0.81118  -0.62615-0.0048353  -0.25424-0.0012465 -0.052036 0.0053532  0.013543   0.69488   0.03774  -0.55637         1
               e_b  -0.20962  0.055577  0.058287-0.00396240.00051088  0.014251-1.9582e-05 0.0046556-0.0005582  0.001329  -0.17459  0.019946 -0.018979 -0.076871         1
                               min       max   max/min
Eigen values           :     0.075       4.5        60

Elapsed time (seconds) :   2e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

