********************************************************************************
*                         mod51.mlxtran                                        *
*                         August 06, 2023 at 11:01:14                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b02_pop                        :      7.41   0.00288    0.0389
b12_pop                        :   0.00312   0.00047        15
b03_pop                        :      4.29    0.0568      1.32
b13_pop                        :    -0.166    0.0118      7.11
p1_pop                         :    0.0862     0.023      26.7
g1_pop                         :     0.111    0.0221        20
p2_pop                         :     0.685    0.0286      4.17
g2_pop                         :     0.127    0.0123      9.68
alpha12_pop                    :     -13.2      2.95      22.4
alpha13_pop                    :     0.467    0.0971      20.8
alpha22_pop                    :      7.06      1.55        22
alpha23_pop                    :  2.71e-05    0.0129  4.75e+04

Standard Deviation of the Random Effects -
omega_b02                      :    0.0388   0.00245       6.3
omega_b12                      :   0.00499  0.000413      8.28
omega_b03                      :     0.844    0.0448       5.3
omega_b13                      :     0.145     0.009      6.23

Error Model Parameters -------------------
a_2                            :    0.0508  0.000836      1.65

a_3                            :     0.698    0.0137      1.96

Elapsed time (seconds) :  6.3e+02
CPU time     (seconds) :  4.7e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b02_pop         1
    b12_pop  -0.25827         1
    b03_pop 0.0013079-0.0049126         1
    b13_pop  0.000604    0.0152  -0.17146         1
     p1_pop   0.01558  0.095388-0.0013562  -0.07699         1
     g1_pop  0.056024  -0.11016  -0.03095  0.063257  -0.26857         1
     p2_pop-0.0044538  -0.127180.00013402-0.0051875  0.011216  0.043795         1
     g2_pop -0.066874   0.115140.00092578 0.0041226-0.0073586 -0.087068   -0.1021         1
alpha12_pop  0.022984  0.037414  0.003847 -0.019132   0.52116 -0.030392 -0.061802 -0.073895         1
alpha13_pop 0.0092993 -0.031692 0.0047298  0.040671  -0.61997  -0.07457 -0.091734-0.0028005   0.05375         1
alpha22_pop -0.027778  0.062148 0.0051621-0.00048791 -0.054869  -0.13107   -0.1409   0.41293   -0.1971 -0.016502         1
alpha23_pop-0.00058668-0.0031196 0.0012438 -0.019996 0.0055795-0.0030763 -0.063725   -0.1507 -0.022484  -0.02892  0.087106         1
  omega_b02-0.0035882-0.0089863 0.0050577-0.0021985  0.017169 -0.018885-0.0021726 -0.033414  0.0564950.00013451 -0.055908-0.0041236         1
  omega_b12 -0.046242   0.03175 0.0014631 -0.014652 -0.061044   0.04008  0.020311  0.016624 -0.029429  0.036266   0.05817 0.0059415 -0.080305         1
  omega_b030.00057984-0.0094048 0.0077995  0.015955 -0.012032 -0.010042 0.0028173 0.0023487 -0.002052 0.0096388 0.0089753-0.0030622 0.0018733-0.0043664         1
  omega_b13-0.0071639 0.0059035 0.0035545  -0.03029-0.0031663  0.043149 0.0041533-0.00098782-0.0092121 -0.036313 -0.010673 -0.017538-0.0060355 -0.021495 -0.028421         1
        a_2 0.0023878 -0.004646-0.000924440.00078832 -0.019686-0.0070723 0.0044856  0.022233 -0.061411-0.0088765  0.056049 0.0059249  -0.10459 -0.0470672.5621e-050.00088545         1
        a_3 0.0027195 0.0038751 -0.001538 0.0016928 0.0015026-0.0036554-0.0016802 0.0010897-0.0025336  0.002111 0.0022504 0.0018526-0.0036685   0.00633 -0.088483 -0.059759-0.0011774         1
                               min       max   max/min
Eigen values           :      0.11       1.9        17

Elapsed time (seconds) : 1.1e+02
CPU time     (seconds) : 7.9e+02
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

