********************************************************************************
*                         mod45.mlxtran                                        *
*                         August 09, 2023 at 20:00:21                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :       107      5.97      5.59          
b1_pop                         :    -0.417     0.174      41.8          
h1_pop                         :   0.00111  0.000437      39.3          
h2_pop                         :     0.111     0.014      12.7          
alpha1_pop                     :  -0.00131   0.00178       136          
alpha2_pop                     : -0.000811   0.00077        95          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0433      18.7  8.26e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.128    0.0192        15  2.94e-11

Standard Deviation of the Random Effects -
omega_b0                       :       105      4.79      4.58          
omega_b1                       :      1.59     0.172      10.8          

Error Model Parameters -------------------
e_b                            :     0.239   0.00474      1.98          

Elapsed time (seconds) :  2.1e+03
CPU time     (seconds) :  1.3e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop -0.054106         1
            h1_pop-0.00058221 0.0095321         1
            h2_pop-0.0056939 0.0046082-0.0010431         1
        alpha1_pop  0.023969 -0.059308 -0.046811  0.018755         1
        alpha2_pop  0.029164 -0.013963 0.0056008  -0.20241 -0.098091         1
beta_hcov1_score4C-0.00043668-0.0013098  -0.93059-0.00041862 -0.020863 0.0020267         1
beta_hcov2_score4C 0.0023619 0.0022844 0.0001076   -0.8367-0.00092509  0.0497072.9359e-05         1
          omega_b0  0.051452   -0.03970.00033609-0.0075868 0.0014212  0.042517-7.5744e-05 0.0017795         1
          omega_b1  0.020549 -0.084537-0.00049571-0.0096766-0.0080772   0.041940.00065665 0.0018802  0.059753         1
               e_b -0.028697  0.0662726.2142e-05 0.0030211 0.0056857 -0.017963-0.00041544-0.00031418  -0.14495  -0.17322         1
                               min       max   max/min
Eigen values           :     0.067       1.9        29

Elapsed time (seconds) : 2.3e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

