DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b04, b14, b07, b17, p1, g1, p2, g2, alpha14, alpha17, alpha24, alpha27 }

EQUATION : 

m4 = b04 + b14*t
m7 = b07 + b17*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha14*(m4-5.28) +alpha17*(m7-256.6) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha24*(m4-5.28) +alpha27*(m7-256.6) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m4, m7, deces, domi}
