DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b05, b15, b06, b16, p1, g1, p2, g2, alpha15, alpha16, alpha25, alpha26 }

EQUATION : 

m5 = b05 + b15*t
m6 = b06 + b16*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha15*(m5-6.39) +alpha16*(m6-4.41) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha25*(m5-6.39) +alpha26*(m6-4.41) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m5, m6, deces, domi}
