DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b01, b11, b21, a1, b06, b16, p1, g1, p2, g2, alpha11, alpha16, alpha21, alpha26 }

EQUATION : 

m1 = b01 + a1*(exp(b11*t)-exp(b21*t))
m6 = b06 + b16*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha11*(m1-4.58) +alpha16*(m6-4.41) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha21*(m1-4.58) +alpha26*(m6-4.41) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m1, m6, deces, domi}
