DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b02, b12, b05, b15, p1, g1, p2, g2, alpha12, alpha15, alpha22, alpha25 }

EQUATION : 

m2 = b02 + b12*t
m5 = b05 + b15*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha12*(m2-7.44) +alpha15*(m5-6.39) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha22*(m2-7.44) +alpha25*(m5-6.39) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m2, m5, deces, domi}
