DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b03, b13, b07, b17, p1, g1, p2, g2, alpha13, alpha17, alpha23, alpha27 }

EQUATION : 

m3 = b03 + b13*t
m7 = b07 + b17*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha13*(m3-2.36) +alpha17*(m7-256.6) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha23*(m3-2.36) +alpha27*(m7-256.6) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m3, m7, deces, domi}
