DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b02, b12, b06, b16, p1, g1, p2, g2, alpha12, alpha16, alpha22, alpha26 }

EQUATION : 

m2 = b02 + b12*t
m6 = b06 + b16*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha12*(m2-7.44) +alpha16*(m6-4.41) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha22*(m2-7.44) +alpha26*(m6-4.41) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m2, m6, deces, domi}
