DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b06, b16, b07, b17, p1, g1, p2, g2, alpha16, alpha17, alpha26, alpha27 }

EQUATION : 

m6 = b06 + b16*t
m7 = b07 + b17*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha16*(m6-4.41) +alpha17*(m7-256.6) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha26*(m6-4.41) +alpha27*(m7-256.6) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m6, m7, deces, domi}
