********************************************************************************
*                         mod3.mlxtran                                         *
*                         August 12, 2023 at 01:55:54                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      6.42       nan       nan          
b1_pop                         :   0.00831   0.00959       115          
b2_pop                         :     -1.98      2.43       123          
a_pop                          :        46      10.2      22.2          
h1_pop                         :  8.51e-08  1.85e-06  2.17e+03          
h2_pop                         :     0.114    0.0311      27.2          
alpha1_pop                     :     0.102    0.0956      94.1          
alpha2_pop                     :   -0.0242    0.0201      83.1          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.757      1.31       173     0.562
hcov2_pop                      :         0                              
beta_hcov2_score4C             :     -0.11    0.0248      22.7  1.03e-05

Standard Deviation of the Random Effects -
omega_b0                       :      1.27      2.15       169          
omega_b1                       :    0.0106   0.00711      66.9          
omega_b2                       :     0.744     0.731      98.3          
omega_a                        :     0.692     0.127      18.4          

Error Model Parameters -------------------
e_b                            :     0.533    0.0521      9.77          

Elapsed time (seconds) :    1e+04
CPU time     (seconds) :  6.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop       nan
            b1_pop       nan         1
            b2_pop       nan   0.85509         1
             a_pop       nan   0.72742   0.89181         1
            h1_pop       nan  -0.88258  -0.96154  -0.89561         1
            h2_pop       nan   0.70678    0.7694    0.8332  -0.79929         1
        alpha1_pop       nan   0.87469   0.95053   0.88165  -0.98714   0.77231         1
        alpha2_pop       nan   0.88736    0.9682    0.9068  -0.97987    0.8266   0.95961         1
beta_hcov1_score4C       nan   0.86996   0.95102   0.88614  -0.99678   0.79697   0.97686   0.97297         1
beta_hcov2_score4C       nan   0.55151    0.5685   0.48026   -0.5762  0.093203   0.57845   0.55469   0.56325         1
          omega_b0       nan   0.69671   0.86314   0.75602  -0.81988   0.63814   0.80914   0.82557    0.8084   0.49241         1
          omega_b1       nan  -0.54937   -0.3414  -0.26262   0.26639  -0.27776   -0.3081  -0.31835  -0.23792  -0.20153  -0.17316         1
          omega_b2       nan  -0.84077  -0.98651  -0.86612   0.94051  -0.75135  -0.92921  -0.94795   -0.9299  -0.55825  -0.85931   0.34045         1
           omega_a       nan   0.76805   0.83483   0.61279   -0.8113   0.57587   0.76735   0.81868   0.80517   0.51381   0.73841  -0.22039  -0.82866         1
               e_b       nan  -0.62037   -0.7197  -0.73589   0.73803  -0.64639  -0.71711  -0.74243  -0.73033  -0.42159  -0.61893   0.17046   0.69224  -0.59326         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 5.3e+03
CPU time     (seconds) : 3.5e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

