********************************************************************************
*                          mod68.mlxtran                                       *
*                          June 10, 2023 at 02:32:49                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.39
b11_pop                        :     -0.13
b21_pop                        :    -0.166
a1_pop                         :      5.34
b02_pop                        :       7.4
b12_pop                        :   0.00225
b03_pop                        :      4.15
b13_pop                        :    -0.166
p1_pop                         :    0.0174
g1_pop                         :     0.204
p2_pop                         :     0.719
g2_pop                         :     0.107
alpha11_pop                    :     0.178
alpha12_pop                    :       -16
alpha13_pop                    :     0.755
alpha21_pop                    :  1.44e-07
alpha22_pop                    : -2.99e-05
alpha23_pop                    :  1.03e-06

Standard Deviation of the Random Effects -
omega_b01                      :      1.97
omega_b11                      :    0.0924
omega_b21                      :    0.0488
omega_a1                       :      0.85
omega_b02                      :    0.0421
omega_b12                      :   0.00506
omega_b03                      :     0.861
omega_b13                      :     0.139

Error Model Parameters -------------------
b_1                            :     0.313

a_2                            :    0.0504

a_3                            :     0.711

Elapsed time (seconds) :  1.7e+03
CPU time     (seconds) :  1.3e+04
 _______________________________________________________________________________

