********************************************************************************
*                          mod75.mlxtran                                       *
*                          June 10, 2023 at 06:42:19                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.82
b11_pop                        :    -0.144
b21_pop                        :    -0.146
a1_pop                         :      4.33
b02_pop                        :       7.4
b12_pop                        :   0.00273
b03_pop                        :      4.17
b13_pop                        :    -0.141
p1_pop                         :    0.0403
g1_pop                         :    0.0996
p2_pop                         :     0.782
g2_pop                         :     0.132
alpha11_pop                    :     0.121
alpha12_pop                    :     -15.3
alpha13_pop                    :     0.563
alpha21_pop                    :   -0.0725
alpha22_pop                    :      4.01
alpha23_pop                    :    -0.241

Standard Deviation of the Random Effects -
omega_b01                      :      2.04
omega_b11                      :     0.104
omega_b21                      :    0.0713
omega_a1                       :     0.986
omega_b02                      :    0.0365
omega_b12                      :   0.00486
omega_b03                      :     0.883
omega_b13                      :     0.162

Error Model Parameters -------------------
b_1                            :      0.29

a_2                            :    0.0516

a_3                            :     0.678

Elapsed time (seconds) :    2e+03
CPU time     (seconds) :  1.6e+04
 _______________________________________________________________________________

