********************************************************************************
*                         mod6.mlxtran                                         *
*                         August 12, 2023 at 07:33:04                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      4.56    0.0571      1.25          
b1_pop                         :    -0.784     0.153      19.5          
b2_pop                         :     -1.41     0.256      18.2          
a_pop                          :      2.74     0.324      11.8          
h1_pop                         :  0.000703  0.000233      33.1          
h2_pop                         :     0.108    0.0141      13.1          
alpha1_pop                     :      1.09     0.358      32.9          
alpha2_pop                     :  9.66e-06  4.43e-05       459          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :      0.25    0.0367      14.7  9.01e-12
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0206      16.3  8.84e-10

Standard Deviation of the Random Effects -
omega_b0                       :     0.635    0.0492      7.74          
omega_b1                       :     0.251    0.0813      32.4          
omega_b2                       :     0.556    0.0935      16.8          
omega_a                        :      0.13    0.0495      38.2          

Error Model Parameters -------------------
e_a                            :      1.03    0.0189      1.83          

Elapsed time (seconds) :  5.6e+03
CPU time     (seconds) :  4.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.16855         1
            b2_pop  0.059763   0.82585         1
             a_pop -0.015988  -0.15837  0.099849         1
            h1_pop -0.086258   0.01982-0.00567790.00051746         1
            h2_pop 0.0068589  -0.02477 -0.020534-0.0086839 -0.026806         1
        alpha1_pop -0.065399    0.2057   0.16882  0.062863  -0.15833  -0.12094         1
        alpha2_pop0.00099747-0.0015131 -0.001074-0.0018418 -0.010888   0.18414 -0.015562         1
beta_hcov1_score4C  0.036521 -0.077645 -0.060127 -0.036252  -0.79037  0.091899  -0.29783  0.020956         1
beta_hcov2_score4C -0.008543  0.029975  0.024763  0.010249  0.029539  -0.86366   0.14555  -0.20466  -0.10664         1
          omega_b0    0.1408  -0.32878  -0.29219  -0.13354 -0.035984    0.0352  -0.28978 0.0044641   0.11309 -0.042496         1
          omega_b1  0.079733  -0.83733  -0.73011 -0.069466 -0.039516  0.015657  -0.129750.00033442  0.058812  -0.01897   0.27704         1
          omega_b2   0.01582  -0.39196  -0.65153  -0.21921 0.0032257 0.0070904 -0.0575180.00014276  0.021586-0.0085284  0.073265   0.37642         1
           omega_a  0.009829  -0.31274  -0.15851   0.56818-0.0043997 0.0014177 -0.0155440.00013007-0.0026478 -0.001856  0.022297     0.133 -0.025581         1
               e_a -0.078735  0.053623-0.0027467 -0.075861 0.0094655 -0.011101  0.094331 -0.001394 -0.031398  0.013446  -0.10829 -0.080175 -0.059937 -0.061144         1
                               min       max   max/min
Eigen values           :     0.058       3.2        55

Elapsed time (seconds) : 2.4e+02
CPU time     (seconds) : 1.7e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

