********************************************************************************
*                          mod1.mlxtran                                        *
*                          June 09, 2023 at 17:11:31                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.68
b11_pop                        :    -0.116
b21_pop                        :    -0.151
a1_pop                         :      4.54
b02_pop                        :       7.4
b12_pop                        :    0.0032
b03_pop                        :      4.15
b13_pop                        :    -0.141
p1_pop                         :    0.0234
g1_pop                         :     0.134
p2_pop                         :     0.749
g2_pop                         :     0.122
alpha11_pop                    :     0.177
alpha12_pop                    :     -12.3
alpha13_pop                    :     0.734
alpha21_pop                    :      -0.1
alpha22_pop                    :      3.81
alpha23_pop                    :    -0.205

Standard Deviation of the Random Effects -
omega_b01                      :      1.94
omega_b11                      :    0.0907
omega_b21                      :    0.0782
omega_a1                       :     0.935
omega_b02                      :     0.041
omega_b12                      :   0.00602
omega_b03                      :     0.884
omega_b13                      :     0.155

Error Model Parameters -------------------
b_1                            :     0.298

a_2                            :    0.0492

a_3                            :     0.686

Elapsed time (seconds) :  4.2e+03
CPU time     (seconds) :    3e+04
 _______________________________________________________________________________

