********************************************************************************
*                         mod43.mlxtran                                        *
*                         August 16, 2023 at 01:58:07                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :         6     0.192      3.19          
b1_pop                         :      -1.5     0.682      45.4          
b2_pop                         :    -0.844     0.287        34          
a_pop                          :      1.95      1.41      72.3          
h1_pop                         :   0.00109  0.000452      41.6          
h2_pop                         :     0.108    0.0133      12.3          
alpha1_pop                     :    -0.012   0.00935      77.8          
alpha2_pop                     : -7.45e-09  2.35e-08       316          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.231    0.0459      19.8  4.63e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126     0.019      15.1  3.08e-11

Standard Deviation of the Random Effects -
omega_b0                       :      1.64     0.107      6.48          
omega_b1                       :     0.656     0.204      31.1          
omega_b2                       :     0.288     0.122      42.4          
omega_a                        :     0.966     0.323      33.5          

Error Model Parameters -------------------
e_a                            :      1.25    0.0409      3.26          

Elapsed time (seconds) :  8.2e+03
CPU time     (seconds) :  5.5e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.68866         1
            b2_pop  -0.55825   0.78268         1
             a_pop   0.50213   -0.4136  -0.67852         1
            h1_pop -0.005811 0.0071067 0.0099114-0.0036389         1
            h2_pop2.7938e-05-5.6704e-06-8.8337e-054.3756e-05-0.0012534         1
        alpha1_pop -0.016976  0.019529  0.015621 -0.023158  -0.28355  0.006034         1
        alpha2_pop 0.0089059-0.0081949-0.0097602  0.010383 0.0065939  0.013956   -0.1118         1
beta_hcov1_score4C-0.0016509 0.00156720.00047759-0.0045208  -0.94019 0.0013229   0.29102-0.0059584         1
beta_hcov2_score4C-0.000605760.00046448 0.0008584-0.00071069 0.0056531  -0.84371 -0.015987 -0.013449-0.0060874         1
          omega_b0  -0.25078   0.22019   0.22631  -0.26285-0.000890129.1711e-06  0.011434-0.0031909  0.0025897.9933e-05         1
          omega_b1   0.22699   -0.5932  -0.22092  -0.12274 0.0051111-7.073e-05-0.0036421-0.0055038-0.00103180.00076154  -0.10262         1
          omega_b2    0.5201  -0.73853  -0.90502   0.56237 -0.0117940.00010564-0.0090338 0.0083339 0.0020334-0.00081661  -0.19013   0.24384         1
           omega_a  -0.33982   0.25498   0.36233  -0.793780.00051431-3.077e-05  0.015468-0.0060768  0.0036930.00036751   0.16167  0.037664  -0.30446         1
               e_a    0.2845  -0.26854  -0.23767    0.2179-0.00375111.7505e-05-0.0093922 0.0055953-0.00099325-0.00039694  -0.20334 -0.025733   0.20349  -0.18001         1
                               min       max   max/min
Eigen values           :     0.048       4.1        87

Elapsed time (seconds) : 1.3e+03
CPU time     (seconds) : 9.2e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

