********************************************************************************
*                          mod14.mlxtran                                       *
*                          June 10, 2023 at 04:08:58                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.67
b11_pop                        :    -0.134
b21_pop                        :    -0.162
a1_pop                         :      3.97
b02_pop                        :       7.4
b12_pop                        :   0.00263
b03_pop                        :      4.22
b13_pop                        :    -0.154
p1_pop                         :    0.0559
g1_pop                         :    0.0622
p2_pop                         :     0.764
g2_pop                         :     0.165
alpha11_pop                    :      0.16
alpha12_pop                    :     -16.3
alpha13_pop                    :      0.61
alpha21_pop                    :   -0.0529
alpha22_pop                    :      5.23
alpha23_pop                    :    -0.297

Standard Deviation of the Random Effects -
omega_b01                      :      1.95
omega_b11                      :     0.107
omega_b21                      :    0.0758
omega_a1                       :     0.983
omega_b02                      :    0.0414
omega_b12                      :   0.00465
omega_b03                      :     0.835
omega_b13                      :     0.141

Error Model Parameters -------------------
b_1                            :     0.307

a_2                            :    0.0493

a_3                            :     0.703

Elapsed time (seconds) :  2.9e+03
CPU time     (seconds) :  2.3e+04
 _______________________________________________________________________________

