********************************************************************************
*                          mod35.mlxtran                                       *
*                          June 09, 2023 at 21:08:23                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.72
b11_pop                        :    -0.145
b21_pop                        :    -0.129
a1_pop                         :      4.54
b02_pop                        :       7.4
b12_pop                        :   0.00232
b03_pop                        :      4.18
b13_pop                        :    -0.152
p1_pop                         :    0.0353
g1_pop                         :      0.12
p2_pop                         :     0.792
g2_pop                         :     0.124
alpha11_pop                    :     0.168
alpha12_pop                    :     -10.4
alpha13_pop                    :     0.586
alpha21_pop                    :   -0.0547
alpha22_pop                    :  -1.4e-05
alpha23_pop                    :    -0.203

Standard Deviation of the Random Effects -
omega_b01                      :      1.99
omega_b11                      :     0.102
omega_b21                      :    0.0694
omega_a1                       :     0.902
omega_b02                      :    0.0369
omega_b12                      :   0.00551
omega_b03                      :     0.807
omega_b13                      :     0.143

Error Model Parameters -------------------
b_1                            :     0.301

a_2                            :    0.0492

a_3                            :     0.705

Elapsed time (seconds) :  1.5e+03
CPU time     (seconds) :  1.2e+04
 _______________________________________________________________________________

