********************************************************************************
*                          mod83.mlxtran                                       *
*                          June 10, 2023 at 00:04:20                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.64
b11_pop                        :    -0.131
b21_pop                        :    -0.134
a1_pop                         :       4.2
b02_pop                        :       7.4
b12_pop                        :   0.00355
b03_pop                        :       4.2
b13_pop                        :    -0.153
p1_pop                         :    0.0311
g1_pop                         :     0.157
p2_pop                         :     0.765
g2_pop                         :     0.123
alpha11_pop                    :     0.182
alpha12_pop                    :     -18.3
alpha13_pop                    :     0.575
alpha21_pop                    :    -0.127
alpha22_pop                    :      4.75
alpha23_pop                    :    -0.128

Standard Deviation of the Random Effects -
omega_b01                      :      1.91
omega_b11                      :     0.108
omega_b21                      :    0.0674
omega_a1                       :     0.804
omega_b02                      :    0.0373
omega_b12                      :   0.00488
omega_b03                      :     0.911
omega_b13                      :     0.144

Error Model Parameters -------------------
b_1                            :     0.301

a_2                            :    0.0502

a_3                            :     0.684

Elapsed time (seconds) :  3.3e+03
CPU time     (seconds) :  2.7e+04
 _______________________________________________________________________________

