********************************************************************************
*                         mod40.mlxtran                                        *
*                         August 15, 2023 at 23:19:48                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      1.79     0.144      8.08          
b1_pop                         :  -0.00351    0.0199       568          
b2_pop                         :    -0.279     0.108      38.5          
a_pop                          :     0.759     0.365        48          
h1_pop                         :   0.00109  0.000422      38.8          
h2_pop                         :     0.117    0.0161      13.8          
alpha1_pop                     : -1.12e-07  9.47e-07       849          
alpha2_pop                     :    -0.475    0.0835      17.6          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0427      18.4  5.47e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.135    0.0194      14.4  3.62e-12

Standard Deviation of the Random Effects -
omega_b0                       :     0.229     0.231       101          
omega_b1                       :    0.0493    0.0142      28.7          
omega_b2                       :     0.133    0.0642      48.1          
omega_a                        :      1.22     0.253      20.8          

Error Model Parameters -------------------
e_b                            :     0.559    0.0263      4.71          

Elapsed time (seconds) :  1.2e+04
CPU time     (seconds) :  8.8e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   0.21696         1
            b2_pop  -0.16344  -0.46583         1
             a_pop  -0.63369  -0.62686   0.60071         1
            h1_pop-0.0076852  0.013636-0.0075054  0.007386         1
            h2_pop   0.17719  0.088788  -0.12973 -0.061205  0.026256         1
        alpha1_pop0.000110070.00037058-0.00060545-0.000435980.000119191.9664e-05         1
        alpha2_pop -0.074782   0.10203 -0.057293  0.064326   0.12131   0.227724.8237e-06         1
beta_hcov1_score4C 0.0072221 -0.012956 0.0070851-0.0070244  -0.93135 -0.024862-0.00032392  -0.11507         1
beta_hcov2_score4C -0.030548  0.083407  0.024248  0.017601 0.0081353  -0.75307  1.54e-05  0.021146-0.0079703         1
          omega_b0    0.3362   0.28739  -0.40776  -0.44116   0.01216  0.069779 0.0011577  0.091401 -0.011563  0.011934         1
          omega_b1    0.3254  -0.24636  -0.21133  -0.24895 0.0064007  0.0655470.00015985  0.050739 -0.006071 -0.031375   0.24089         1
          omega_b2   0.26132   0.47366  -0.80912  -0.51639 0.0028546   0.101160.00059692  0.018074-0.0026872  -0.01266   0.44218   0.11727         1
           omega_a   0.60402   0.22914  -0.31811  -0.77181 -0.006826  0.0658090.00025011 -0.058213 0.0064758 -0.044113    0.3303   0.34835    0.2809         1
               e_b  -0.24117-0.0067859   0.16245  0.095034 -0.012961  -0.13443-0.0003008 -0.098479   0.01234 0.0034877  -0.30971  -0.19425   -0.1841  -0.14186         1
                               min       max   max/min
Eigen values           :     0.047       3.9        82

Elapsed time (seconds) : 1.3e+03
CPU time     (seconds) : 9.2e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

