********************************************************************************
*                         mod55.mlxtran                                        *
*                         August 10, 2023 at 07:28:53                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      5.44     0.075      1.38          
b1_pop                         :    0.0183   0.00755      41.3          
h1_pop                         :   0.00109  0.000426      39.2          
h2_pop                         :     0.109    0.0173        16          
alpha1_pop                     : -0.000106   0.00605  5.73e+03          
alpha2_pop                     :     -1.21     0.453      37.3          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0432      18.6   8.2e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.124    0.0222        18  2.56e-08

Standard Deviation of the Random Effects -
omega_b0                       :     0.421     0.111      26.3          
omega_b1                       :    0.0215   0.00588      27.3          

Error Model Parameters -------------------
e_b                            :     0.215   0.00732      3.41          

Elapsed time (seconds) :  3.3e+03
CPU time     (seconds) :  1.8e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.34064         1
            h1_pop-0.00057278 0.0041178         1
            h2_pop   0.37344   0.11075 0.0010378         1
        alpha1_pop  0.003282 -0.019103-0.00024325-0.0036773         1
        alpha2_pop -0.083969   0.58183 0.0070747   0.15103 -0.012511         1
beta_hcov1_score4C0.00052888-0.0037447  -0.93268-0.00093753-0.00097486-0.0064736         1
beta_hcov2_score4C -0.057639   0.204320.00092836  -0.71375 -0.003655   0.12261-0.00085015         1
          omega_b0  -0.20633   0.30209 0.0049564-0.0099346 0.0033036   0.70043-0.0045544  0.060307         1
          omega_b1  0.091741 -0.050169-0.00063252  0.051204 0.0059747 -0.081873 0.0005713 -0.034684  -0.21924         1
               e_b  -0.12696  -0.14298-0.0026251  -0.106820.00081432  -0.37058 0.0024057 -0.038429  -0.39809  0.019561         1
                               min       max   max/min
Eigen values           :     0.067       2.4        36

Elapsed time (seconds) : 2.4e+02
CPU time     (seconds) : 1.2e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

