********************************************************************************
*                         mod3.mlxtran                                         *
*                         August 08, 2023 at 20:54:55                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      41.3      4.29      10.4          
b1_pop                         :      2.81      0.51      18.1          
h1_pop                         :   0.00131  0.000546      41.7          
h2_pop                         :      0.12    0.0169      14.1          
alpha1_pop                     :  -0.00987    0.0075        76          
alpha2_pop                     :   -0.0151   0.00369      24.5          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0438      18.9  1.22e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.117    0.0204      17.5  1.05e-08

Standard Deviation of the Random Effects -
omega_b0                       :      22.4      3.46      15.4          
omega_b1                       :     0.569      0.21      36.9          

Error Model Parameters -------------------
e_b                            :      0.54    0.0364      6.74          

Elapsed time (seconds) :  9.2e+03
CPU time     (seconds) :  6.3e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.47356         1
            h1_pop -0.018498    0.1764         1
            h2_pop   0.28413  0.028661  0.032019         1
        alpha1_pop   0.15561  -0.27553   -0.2853  0.035376         1
        alpha2_pop  -0.21001   0.64864   0.16568  0.020754  -0.34223         1
beta_hcov1_score4C-0.00043789-0.0087788  -0.88811  -0.01478 0.0028057-0.0051598         1
beta_hcov2_score4C -0.053939  0.086479-0.00067022  -0.79096 0.0024941-0.0080697  0.012972         1
          omega_b0 -0.088746   0.31602 -0.064914  0.063418   0.34067   0.30765 0.0036458 -0.017599         1
          omega_b1   0.17438  -0.28793  -0.11202   0.02768   0.28966  -0.22895 0.0073557 -0.035063 -0.008418         1
               e_b   -0.1301  -0.20896 -0.019578  -0.11253 -0.077468  -0.18683-0.00089408-0.0060031  -0.34001  0.017787         1
                               min       max   max/min
Eigen values           :      0.06       2.5        41

Elapsed time (seconds) : 3.4e+02
CPU time     (seconds) : 2.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

