********************************************************************************
*                         mod30.mlxtran                                        *
*                         August 14, 2023 at 03:10:44                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      3.49     0.268      7.66          
b1_pop                         :    -0.317     0.239      75.4          
b2_pop                         :    -0.695     0.162      23.4          
a_pop                          :       4.3      3.51      81.8          
h1_pop                         :   0.00107  0.000423      39.4          
h2_pop                         :     0.102    0.0171      16.8          
alpha1_pop                     :  2.39e-11  5.38e-10  2.25e+03          
alpha2_pop                     :     0.319     0.209      65.7          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.233    0.0435      18.7  8.61e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.119    0.0186      15.6  1.44e-10

Standard Deviation of the Random Effects -
omega_b0                       :      1.21     0.139      11.5          
omega_b1                       :     0.157    0.0751      47.8          
omega_b2                       :      0.25     0.149      59.8          
omega_a                        :     0.458      0.27      58.8          

Error Model Parameters -------------------
e_a                            :      1.13     0.051      4.52          

Elapsed time (seconds) :  7.3e+03
CPU time     (seconds) :  5.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.52238         1
            b2_pop   0.29341 -0.073541         1
             a_pop   0.41082  -0.92044   0.33781         1
            h1_pop  0.012759  -0.14181 -0.038194   0.12679         1
            h2_pop -0.050429  -0.46712  -0.18284   0.39141   0.11975         1
        alpha1_pop0.00061488-0.0060657-0.0017273 0.0053073  0.004079 0.0090229         1
        alpha2_pop -0.088764   0.76119   0.19494  -0.68228  -0.18745   -0.6492-0.0080559         1
beta_hcov1_score4C -0.015041    0.1631  0.043754  -0.14586  -0.93312  -0.13748-0.0041199   0.21548         1
beta_hcov2_score4C -0.053015   0.21996  0.064993  -0.18005 -0.040625  -0.74667-0.0077963   0.28801  0.047483         1
          omega_b0   0.23554  -0.24644   0.03738   0.20936  0.035567   0.09156 0.0015178  -0.19567 -0.040997 -0.059782         1
          omega_b1   0.47021  -0.92511  -0.10193   0.78723   0.13003   0.41981 0.0056358  -0.70135  -0.14961  -0.21737    0.2236         1
          omega_b2  -0.44126   0.68096  -0.67655   -0.8182 -0.063032  -0.15556-0.0025661    0.3456   0.07263  0.084662  -0.18881  -0.51954         1
           omega_a  -0.25031   0.68937  -0.28027  -0.82356 -0.084614  -0.27044-0.0034762   0.45243  0.097283   0.10495  -0.12534   -0.5819   0.64269         1
               e_a  -0.14642   0.50049  0.079731  -0.44884 -0.096067  -0.31784-0.0040878   0.51406   0.11047   0.14504  -0.20629  -0.48968   0.23105   0.26507         1
                               min       max   max/min
Eigen values           :     0.011       5.5   4.9e+02

Elapsed time (seconds) : 4.9e+03
CPU time     (seconds) : 3.1e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

