********************************************************************************
*                          mod91.mlxtran                                       *
*                          June 10, 2023 at 07:47:34                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.59
b11_pop                        :     -0.14
b21_pop                        :    -0.151
a1_pop                         :      4.36
b02_pop                        :       7.4
b12_pop                        :   0.00334
b03_pop                        :       4.2
b13_pop                        :     -0.16
p1_pop                         :    0.0198
g1_pop                         :     0.122
p2_pop                         :     0.795
g2_pop                         :     0.125
alpha11_pop                    :     0.206
alpha12_pop                    :     -18.8
alpha13_pop                    :     0.703
alpha21_pop                    :    -0.119
alpha22_pop                    : -0.000129
alpha23_pop                    :    -0.242

Standard Deviation of the Random Effects -
omega_b01                      :      1.86
omega_b11                      :       0.1
omega_b21                      :    0.0617
omega_a1                       :     0.923
omega_b02                      :    0.0437
omega_b12                      :    0.0056
omega_b03                      :     0.883
omega_b13                      :     0.156

Error Model Parameters -------------------
b_1                            :     0.306

a_2                            :    0.0492

a_3                            :     0.696

Elapsed time (seconds) :  3.4e+03
CPU time     (seconds) :  2.7e+04
 _______________________________________________________________________________

