********************************************************************************
*                         mod12.mlxtran                                        *
*                         August 12, 2023 at 20:44:12                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :     0.607    0.0187      3.08          
b1_pop                         :     -1.39       0.3      21.5          
b2_pop                         :     -1.47     0.244      16.6          
a_pop                          :     0.161    0.0817      50.9          
h1_pop                         :   0.00022  0.000295       134          
h2_pop                         :    0.0814     0.057        70          
alpha1_pop                     :      76.7      17.7      23.1          
alpha2_pop                     :     -36.9      8.13        22          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.351    0.0929      26.5  0.000157
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.154      0.03      19.5  3.05e-07

Standard Deviation of the Random Effects -
omega_b0                       :    0.0336   0.00679      20.2          
omega_b1                       :     0.203     0.128      63.3          
omega_b2                       :     0.187     0.132      70.7          
omega_a                        :     0.356     0.236      66.2          

Error Model Parameters -------------------
e_b                            :      1.66    0.0585      3.53          

Elapsed time (seconds) :  1.2e+04
CPU time     (seconds) :  7.3e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   0.31098         1
            b2_pop   0.19557   0.87416         1
             a_pop   0.26538 -0.060901 -0.056208         1
            h1_pop  -0.76504  -0.17841  -0.19691  -0.26153         1
            h2_pop   0.95615   0.33848   0.20365   0.26862   -0.7719         1
        alpha1_pop  -0.21789  -0.33442  -0.17145  -0.37177   0.10361  -0.26598         1
        alpha2_pop   -0.3049  -0.12143    0.1008    0.1879  -0.07126  -0.24557  -0.35843         1
beta_hcov1_score4C   -0.4132  -0.26739 -0.074449   -0.1155  -0.19058  -0.34733    0.2792    0.3467         1
beta_hcov2_score4C -0.047365 -0.079641  0.016351  0.080583  0.029589  -0.25966 -0.093274   0.30387  -0.10756         1
          omega_b0  -0.13518  0.056242   0.12227   0.29228  -0.15667 -0.073901   -0.6468   0.82954   0.15383   0.22471         1
          omega_b1  0.057305 -0.060369  -0.10023  -0.41085  0.010018  0.056413 -0.022327   -0.1328 -0.087895 -0.038524  -0.10284         1
          omega_b2  -0.13155   0.56315   0.65582  -0.16172  0.033008  -0.11724  -0.15487    0.3063  0.069072  0.086687   0.26806   -0.1918         1
           omega_a   0.16833  -0.10166  -0.27035  -0.29804 -0.023487   0.16355  0.093934  -0.37873   -0.1381  -0.13599  -0.30453   0.20926  -0.44021         1
               e_b  -0.87262  -0.31889  -0.18616  -0.26107   0.67578  -0.85028   0.27725   0.23866   0.38626  0.033934  0.047189 -0.055672   0.10071  -0.14485         1
                               min       max   max/min
Eigen values           :    0.0095       4.1   4.3e+02

Elapsed time (seconds) : 3.8e+03
CPU time     (seconds) : 1.7e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

