********************************************************************************
*                          mod26.mlxtran                                       *
*                          June 09, 2023 at 16:34:12                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.64
b11_pop                        :    -0.156
b21_pop                        :    -0.173
a1_pop                         :      3.91
b02_pop                        :       7.4
b12_pop                        :   0.00231
b03_pop                        :      4.29
b13_pop                        :     -0.14
p1_pop                         :    0.0507
g1_pop                         :     0.128
p2_pop                         :      0.76
g2_pop                         :     0.119
alpha11_pop                    :     0.159
alpha12_pop                    :     -16.3
alpha13_pop                    :     0.494
alpha21_pop                    :    -0.105
alpha22_pop                    :      4.09
alpha23_pop                    :    -0.163

Standard Deviation of the Random Effects -
omega_b01                      :      2.14
omega_b11                      :     0.116
omega_b21                      :    0.0795
omega_a1                       :      0.91
omega_b02                      :    0.0406
omega_b12                      :   0.00546
omega_b03                      :     0.889
omega_b13                      :     0.154

Error Model Parameters -------------------
b_1                            :     0.306

a_2                            :    0.0502

a_3                            :      0.69

Elapsed time (seconds) :    2e+03
CPU time     (seconds) :  1.6e+04
 _______________________________________________________________________________

