********************************************************************************
*                         mod8.mlxtran                                         *
*                         August 12, 2023 at 09:16:11                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :       130      2.43      1.87          
b1_pop                         :     -2.17     0.471      21.7          
b2_pop                         :     -1.37     0.231      16.8          
a_pop                          :      49.9      18.3      36.6          
h1_pop                         :  0.000747  0.000373      49.9          
h2_pop                         :     0.108    0.0127      11.8          
alpha1_pop                     :   -0.0317   0.00824        26          
alpha2_pop                     : -1.19e-08  7.56e-08       633          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.225    0.0551      24.5  4.44e-05
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126     0.018      14.2  2.24e-12

Standard Deviation of the Random Effects -
omega_b0                       :      23.2      1.82      7.87          
omega_b1                       :     0.883     0.217      24.6          
omega_b2                       :     0.432     0.178      41.1          
omega_a                        :     0.914      0.25      27.4          

Error Model Parameters -------------------
e_b                            :     0.144   0.00487      3.38          

Elapsed time (seconds) :    6e+03
CPU time     (seconds) :  4.8e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   -0.2461         1
            b2_pop  0.016565   0.52105         1
             a_pop  0.067208 -0.061166  -0.43783         1
            h1_pop   0.15766 -0.031082  0.024158 -0.026343         1
            h2_pop-0.00049686 0.0032178 0.0039915 0.0006541  0.028293         1
        alpha1_pop   0.12607  -0.13822 -0.072751 -0.057913   0.19937 -0.031227         1
        alpha2_pop-0.0075985 0.0061918-0.0025129 0.0023753 -0.033349 -0.029078-0.0078082         1
beta_hcov1_score4C -0.035509 -0.051401 -0.053433 0.0048079  -0.87437 -0.039537   0.17716  0.018601         1
beta_hcov2_score4C-0.0011094-0.0059165-0.0062188-0.00096657 -0.062599  -0.82755  0.043362   0.04338  0.079711         1
          omega_b0 -0.019932  -0.01074  -0.06018 -0.090901 -0.073151-0.0020494 -0.020324 0.0088492  0.028169 0.0032579         1
          omega_b1    0.1075  -0.77472  -0.32389 -0.017858 0.0067726 0.0023128  0.051653 -0.025778  0.0403880.00064931 -0.049974         1
          omega_b2 0.0032078  -0.14774  -0.46046   0.27892  -0.14056 0.0030253  -0.19736 0.0026179  0.036055-0.0020542  0.029552   0.18318         1
           omega_a -0.024203   0.16197   0.22096  -0.59565  0.074744  -0.01183   0.37294  0.005809  0.031584  0.014945  0.073428  -0.22229  -0.43698         1
               e_b  0.049331 -0.092356 -0.027755 -0.069957 0.0027154 0.0010718 -0.044539 0.0022675-0.0010001-0.0016993 -0.060708 0.0014923  -0.02999-0.0072095         1
                               min       max   max/min
Eigen values           :     0.044       2.7        61

Elapsed time (seconds) : 2.1e+02
CPU time     (seconds) : 1.5e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

