********************************************************************************
*                         mod29.mlxtran                                        *
*                         August 13, 2023 at 23:48:07                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      85.2     0.364     0.428          
b1_pop                         :      -4.5     0.747      16.6          
b2_pop                         :     -3.95     0.604      15.3          
a_pop                          :       6.8      2.14      31.4          
h1_pop                         :    0.0011  0.000531      48.4          
h2_pop                         :     0.108    0.0133      12.4          
alpha1_pop                     :   0.00685   0.00877       128          
alpha2_pop                     :  3.66e-05  0.000197       537          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0549      23.7  2.39e-05
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0191      15.2  4.31e-11

Standard Deviation of the Random Effects -
omega_b0                       :      6.17     0.268      4.34          
omega_b1                       :      1.76      0.34      19.4          
omega_b2                       :      1.92     0.321      16.7          
omega_a                        :     0.824     0.251      30.4          

Error Model Parameters -------------------
e_b                            :    0.0227  0.000448      1.97          

Elapsed time (seconds) :  3.1e+03
CPU time     (seconds) :  2.3e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.10383         1
            b2_pop 0.0074521   0.78953         1
             a_pop  0.024998  -0.18738  -0.35966         1
            h1_pop-0.0014469-0.0024292-0.0051836 0.0077341         1
            h2_pop-6.0264e-054.7572e-05-4.8843e-050.00043778-0.0018663         1
        alpha1_pop 0.0031334-0.00065290.00025147-0.0034822  -0.43434-0.0040959         1
        alpha2_pop 0.0021241 0.0045349 0.0092971 -0.013792  -0.56454 0.0057065   0.52298         1
beta_hcov1_score4C  0.001444 0.0027025 0.0054494-0.0086917  -0.95628 0.0017713   0.46771   0.58844         1
beta_hcov2_score4C0.00030163-0.000303360.00023957-0.0017097 0.0022082  -0.84497 0.0018515 -0.005361-0.0021501         1
          omega_b0-0.0021485 -0.019366-0.0080905 -0.047674-0.00185444.2325e-06 0.0025104 0.0021299 0.00182712.4346e-06         1
          omega_b1  0.056571  -0.82128  -0.62678   0.02867 0.0030923 -6.25e-05-0.0046048-0.0051299-0.0033667 0.0005836 -0.012295         1
          omega_b2  0.023625   -0.7343  -0.86641   0.23656 0.0080543-0.00017673 -0.008786 -0.009125-0.0073142 0.0015269-0.0061879   0.61244         1
           omega_a -0.036255   0.32354   0.43804  -0.86236-0.0078007-0.00041261 0.0046563   0.01288 0.0084959 0.0012727  0.027833  -0.19586  -0.36409         1
               e_b-0.00010522  0.030662  0.028185 0.0020012-0.00153914.7972e-05  0.003682 0.0018046  0.001527-0.00030532-0.0039449 -0.099542 -0.061693 -0.043075         1
                               min       max   max/min
Eigen values           :     0.043       3.6        84

Elapsed time (seconds) : 9.9e+02
CPU time     (seconds) : 6.8e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

