********************************************************************************
*                          mod24.mlxtran                                       *
*                          June 10, 2023 at 12:50:09                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.53
b11_pop                        :    -0.136
b21_pop                        :     -0.16
a1_pop                         :      4.47
b02_pop                        :       7.4
b12_pop                        :   0.00222
b03_pop                        :      4.13
b13_pop                        :    -0.154
p1_pop                         :    0.0365
g1_pop                         :      0.15
p2_pop                         :      0.73
g2_pop                         :     0.132
alpha11_pop                    :     0.144
alpha12_pop                    :      -9.4
alpha13_pop                    :       0.7
alpha21_pop                    :    -0.122
alpha22_pop                    :      2.94
alpha23_pop                    :     -0.25

Standard Deviation of the Random Effects -
omega_b01                      :      1.97
omega_b11                      :    0.0973
omega_b21                      :    0.0799
omega_a1                       :     0.811
omega_b02                      :     0.041
omega_b12                      :   0.00504
omega_b03                      :     0.899
omega_b13                      :      0.17

Error Model Parameters -------------------
b_1                            :     0.297

a_2                            :    0.0509

a_3                            :     0.697

Elapsed time (seconds) :  3.2e+03
CPU time     (seconds) :  2.5e+04
 _______________________________________________________________________________

