********************************************************************************
*                         mod28.mlxtran                                        *
*                         August 10, 2023 at 23:08:02                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      8.13     0.307      3.77          
b1_pop                         :       0.1    0.0335      33.4          
h1_pop                         :   0.00109  0.000429      39.3          
h2_pop                         :     0.114    0.0142      12.4          
alpha1_pop                     :  -0.00327    0.0179       548          
alpha2_pop                     :    -0.045     0.014      31.2          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0433      18.7  8.27e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0192      15.2  4.31e-11

Standard Deviation of the Random Effects -
omega_b0                       :       5.1     0.245      4.81          
omega_b1                       :     0.367    0.0289      7.87          

Error Model Parameters -------------------
e_b                            :     0.311   0.00609      1.96          

Elapsed time (seconds) :  1.8e+03
CPU time     (seconds) :  1.3e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.13632         1
            h1_pop-0.0022413  0.010067         1
            h2_pop-5.5865e-05 0.0077978-0.0003311         1
        alpha1_pop  0.035628  -0.13285 -0.055686  0.010469         1
        alpha2_pop  0.028429  0.019675  0.007955 -0.074815  -0.14756         1
beta_hcov1_score4C-0.000272840.00067577   -0.9306-0.00039345 -0.011697 0.0024516         1
beta_hcov2_score4C-0.0017878  0.027012-0.00067888  -0.83856 0.0099154  -0.01641 8.184e-05         1
          omega_b0   0.10816 -0.073307-0.00111580.00068607  0.019957  0.021553-0.00025318-0.0011843         1
          omega_b1-0.0050467  0.0587580.00025944 -0.020298 -0.013061   0.118290.00083778   0.01032 -0.015499         1
               e_b -0.052581  0.014544-0.00071352 0.0051817   0.01445 -0.052359-0.00038303-0.0015727  -0.14309   -0.1534         1
                               min       max   max/min
Eigen values           :     0.067       1.9        29

Elapsed time (seconds) : 1.9e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

