********************************************************************************
*                          mod22.mlxtran                                       *
*                          June 10, 2023 at 11:08:52                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.72
b11_pop                        :    -0.153
b21_pop                        :    -0.164
a1_pop                         :      5.72
b02_pop                        :       7.4
b12_pop                        :   0.00327
b03_pop                        :      4.32
b13_pop                        :    -0.151
p1_pop                         :    0.0201
g1_pop                         :      0.14
p2_pop                         :     0.758
g2_pop                         :     0.142
alpha11_pop                    :     0.187
alpha12_pop                    :       -18
alpha13_pop                    :     0.698
alpha21_pop                    :    -0.103
alpha22_pop                    :      5.61
alpha23_pop                    :    -0.227

Standard Deviation of the Random Effects -
omega_b01                      :      1.83
omega_b11                      :      0.12
omega_b21                      :    0.0684
omega_a1                       :     0.773
omega_b02                      :    0.0376
omega_b12                      :   0.00547
omega_b03                      :     0.937
omega_b13                      :     0.176

Error Model Parameters -------------------
b_1                            :      0.31

a_2                            :    0.0502

a_3                            :     0.697

Elapsed time (seconds) :  2.9e+03
CPU time     (seconds) :  2.3e+04
 _______________________________________________________________________________

