********************************************************************************
*                          mod13.mlxtran                                       *
*                          June 10, 2023 at 03:20:21                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.76
b11_pop                        :    -0.148
b21_pop                        :    -0.159
a1_pop                         :      4.84
b02_pop                        :       7.4
b12_pop                        :    0.0034
b03_pop                        :      4.18
b13_pop                        :     -0.16
p1_pop                         :    0.0488
g1_pop                         :     0.068
p2_pop                         :     0.754
g2_pop                         :     0.152
alpha11_pop                    :     0.143
alpha12_pop                    :     -10.5
alpha13_pop                    :     0.643
alpha21_pop                    :    -0.085
alpha22_pop                    :      4.64
alpha23_pop                    :    -0.253

Standard Deviation of the Random Effects -
omega_b01                      :      1.97
omega_b11                      :     0.117
omega_b21                      :    0.0698
omega_a1                       :     0.982
omega_b02                      :    0.0456
omega_b12                      :   0.00513
omega_b03                      :     0.842
omega_b13                      :     0.164

Error Model Parameters -------------------
b_1                            :     0.307

a_2                            :    0.0499

a_3                            :     0.715

Elapsed time (seconds) :  3.2e+03
CPU time     (seconds) :  2.5e+04
 _______________________________________________________________________________

