********************************************************************************
*                         mod55.mlxtran                                        *
*                         August 15, 2023 at 06:25:11                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      5.52    0.0841      1.52          
b1_pop                         :    -0.867     0.607      70.1          
b2_pop                         :     -1.51      0.64      42.4          
a_pop                          :     0.582       1.1       189          
h1_pop                         :   0.00109  0.000432      39.8          
h2_pop                         :     0.108    0.0132      12.2          
alpha1_pop                     :   1.2e-12  5.42e-12       453          
alpha2_pop                     :  -0.00867   0.00591      68.2          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0439      18.9  1.28e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0188      14.9  1.78e-11

Standard Deviation of the Random Effects -
omega_b0                       :     0.378    0.0812      21.5          
omega_b1                       :     0.424     0.241      56.7          
omega_b2                       :     0.418     0.297      71.2          
omega_a                        :      1.28     0.937      73.3          

Error Model Parameters -------------------
e_b                            :     0.208   0.00652      3.14          

Elapsed time (seconds) :  2.3e+03
CPU time     (seconds) :  1.8e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.54292         1
            b2_pop   0.19102  -0.15537         1
             a_pop   0.33811  -0.68609   0.69185         1
            h1_pop-0.00074779 0.00139932.2612e-05-0.00083222         1
            h2_pop 0.0011298-4.4044e-05-0.0091618-0.0062482-0.00051903         1
        alpha1_pop -0.048231  0.058038 -0.048635 -0.059211-0.0060632-0.00016532         1
        alpha2_pop  0.010975-0.0099833  0.020133  0.020277  -0.01942 0.0047419  0.012442         1
beta_hcov1_score4C0.00047644-0.00094194-0.00010170.00051576  -0.93463  0.000392 0.0055777  0.013243         1
beta_hcov2_score4C-0.00013609-0.0010743-0.0030786-0.0011293 0.0007347  -0.83901-0.0030619-0.0092356-0.00057293         1
          omega_b0   0.14975 -0.033257  0.032237  0.032151-0.00013629-0.0045545-0.0008393  0.0122150.00010111-0.0017494         1
          omega_b1   0.47035  -0.90326 -0.050829   0.48035-0.0013915  0.011663 -0.067586  -0.012640.00092728 0.0067018 -0.029059         1
          omega_b2 -0.015199  0.020427  -0.57616  -0.28504-5.2754e-05  0.010181 0.0073668 -0.0219756.0564e-05 0.0045604  -0.14221   0.15634         1
           omega_a  -0.28545   0.51971  -0.70134  -0.933060.00056009 0.0048303  0.059879 -0.013044-0.000320030.00020348 -0.061694  -0.35338   0.24082         1
               e_b  -0.13167  0.027301  -0.05068 -0.0687375.1029e-050.00034516 0.0038571-0.0036099-3.0835e-050.00024561  -0.17638-0.0054533  0.011265  0.053185         1
                               min       max   max/min
Eigen values           :     0.022       3.6   1.6e+02

Elapsed time (seconds) : 8.3e+02
CPU time     (seconds) :   6e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

