********************************************************************************
*                          mod51.mlxtran                                       *
*                          June 09, 2023 at 16:34:02                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.38
b11_pop                        :    -0.152
b21_pop                        :    -0.176
a1_pop                         :       5.5
b02_pop                        :      7.41
b12_pop                        :    0.0032
b03_pop                        :      4.28
b13_pop                        :    -0.163
p1_pop                         :    0.0794
g1_pop                         :     0.114
p2_pop                         :     0.706
g2_pop                         :     0.147
alpha11_pop                    :    0.0145
alpha12_pop                    :     -13.1
alpha13_pop                    :     0.506
alpha21_pop                    :   -0.0449
alpha22_pop                    :       5.8
alpha23_pop                    :    -0.127

Standard Deviation of the Random Effects -
omega_b01                      :      1.81
omega_b11                      :     0.108
omega_b21                      :    0.0841
omega_a1                       :     0.452
omega_b02                      :    0.0389
omega_b12                      :   0.00499
omega_b03                      :     0.851
omega_b13                      :     0.148

Error Model Parameters -------------------
b_1                            :     0.312

a_2                            :    0.0507

a_3                            :       0.7

Elapsed time (seconds) :    2e+03
CPU time     (seconds) :  1.4e+04
 _______________________________________________________________________________

