********************************************************************************
*                         mod49.mlxtran                                        *
*                         August 10, 2023 at 01:19:36                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      1.89    0.0455      2.41          
b1_pop                         : -0.000638   0.00311       488          
h1_pop                         :  2.89e-05  3.76e-05       130          
h2_pop                         :     0.104    0.0195      18.8          
alpha1_pop                     :      7.05      1.41        20          
alpha2_pop                     :     -2.56     0.419      16.3          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.391     0.101      25.8  0.000108
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.115    0.0249      21.7  4.09e-06

Standard Deviation of the Random Effects -
omega_b0                       :      0.41     0.049      11.9          
omega_b1                       :    0.0136   0.00385      28.3          

Error Model Parameters -------------------
e_b                            :     0.631    0.0152       2.4          

Elapsed time (seconds) :  5.5e+03
CPU time     (seconds) :  3.3e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.15284         1
            h1_pop  -0.10442   -0.2506         1
            h2_pop    0.4167   0.12099  -0.19449         1
        alpha1_pop  -0.12359   0.15583  -0.63015-0.0047487         1
        alpha2_pop   0.13586   0.32136   -0.1495    0.1807  -0.33147         1
beta_hcov1_score4C -0.036453   0.12141  -0.85369   0.16142   0.38483  0.078507         1
beta_hcov2_score4C -0.023563   0.14033  0.035479  -0.72194-0.0083547   0.11542  -0.15602         1
          omega_b0   0.10502   0.07452  0.007246 0.0056413  -0.54952   0.65451 -0.056276   0.11474         1
          omega_b1  0.077915  -0.46631  -0.12691 -0.065178   -0.2249   0.14106   0.16594 -0.052969   0.32772         1
               e_b  -0.44866 -0.024445  0.074552  -0.25089   0.21173  -0.23472  0.034338 -0.045205   -0.2896  -0.12032         1
                               min       max   max/min
Eigen values           :     0.021       2.6   1.2e+02

Elapsed time (seconds) : 2.4e+02
CPU time     (seconds) : 1.4e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

