DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b01, b11, b21, a1, b03, b13, b05, b15, b07, b17, p1, g1, p2, g2, alpha11, alpha13, alpha15, alpha17, alpha21, alpha23, alpha25, alpha27 }

EQUATION : 

m1 = b01 + a1*(exp(b11*t)-exp(b21*t))
m3 = b03 + b13*t
m5 = b05 + b15*t
m7 = b07 + b17*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha11*(m1-4.28486947928277) +alpha13*(m3-2.36697842931636) +alpha15*(m5-6.4206513237104) +alpha17*(m7-265.345528995334) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha21*(m1-4.28486947928277) +alpha23*(m3-2.36697842931636) +alpha25*(m5-6.4206513237104) +alpha27*(m7-265.345528995334) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m1, m3, m5, m7, deces, domi}
