********************************************************************************
*                         mod_bsl.mlxtran                                      *
*                         August 18, 2023 at 12:48:49                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
h1_pop                         :   0.00109  0.000426      39.2          
h2_pop                         :     0.108    0.0134      12.4          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0432      18.6   8.1e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0192      15.2  4.67e-11

Elapsed time (seconds) :      3.6
CPU time     (seconds) :       28
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            h1_pop         1
            h2_pop-8.2519e-11         1
beta_hcov1_score4C  -0.932778.4142e-11         1
beta_hcov2_score4C9.1438e-11  -0.84585-9.3391e-11         1
                               min       max   max/min
Eigen values           :     0.067       1.9        29

Elapsed time (seconds) :    0.13
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

