********************************************************************************
*                         mod58.mlxtran                                        *
*                         August 15, 2023 at 12:27:07                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :     0.606    0.0245      4.05          
b1_pop                         :      -1.3     0.233      17.9          
b2_pop                         :     -1.13     0.211      18.6          
a_pop                          :     0.628     0.566      90.1          
h1_pop                         :   0.00108   0.00043      39.9          
h2_pop                         :     0.103    0.0141      13.6          
alpha1_pop                     : -7.76e-15  1.56e-11  2.01e+05          
alpha2_pop                     :     -1.96      1.19        61          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.233     0.044      18.9  1.25e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.129    0.0195      15.1  3.26e-11

Standard Deviation of the Random Effects -
omega_b0                       :    0.0263    0.0345       131          
omega_b1                       :     0.244     0.121      49.8          
omega_b2                       :     0.294     0.138      46.8          
omega_a                        :       1.8     0.421      23.4          

Error Model Parameters -------------------
e_b                            :      1.64    0.0785       4.8          

Elapsed time (seconds) :  4.9e+03
CPU time     (seconds) :  3.9e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   0.23999         1
            b2_pop   0.28168   0.85771         1
             a_pop   0.40289    0.2386   0.23073         1
            h1_pop  0.011767   0.01299  0.019079  0.020306         1
            h2_pop   0.20343 -0.053317  -0.12982 -0.099541-0.0079517         1
        alpha1_pop 0.0025582 0.0026615 0.0038738 0.00413880.00055627-0.00099463         1
        alpha2_pop   0.34663   0.35971   0.52375   0.55985  0.036163  -0.16634  0.007397         1
beta_hcov1_score4C -0.010047 -0.011293 -0.016621 -0.017659  -0.93501 0.0072199-0.0005333 -0.031439         1
beta_hcov2_score4C  0.053242  0.058198   0.09271   0.10083 0.0070134  -0.791360.00092031   0.16682-0.0061601         1
          omega_b0   0.34891   -0.2361  -0.27752   0.15393-0.00093338   0.13249-0.0001324 -0.0176990.00091862 -0.010674         1
          omega_b1  -0.16916  -0.71499  -0.53468  -0.27947 -0.013181  0.070783-0.0026918  -0.36358  0.011464 -0.054821  0.075395         1
          omega_b2   0.10929  -0.25224  -0.27209  -0.19334-0.0036397   0.03865-0.00070385 -0.095292 0.0032188 -0.020657   0.19153   0.17662         1
           omega_a  -0.30139  0.078666  0.055813   -0.7131-0.0024526 0.0085075-0.00049852 -0.068526 0.0021131 -0.035321  -0.18324  -0.14828  -0.11755         1
               e_b  -0.80757  -0.18893   -0.1166  -0.26218-0.0053494   -0.2255-0.0012433  -0.16851 0.0044729 -0.016344   -0.3822   0.12486  -0.16007   0.20348         1
                               min       max   max/min
Eigen values           :     0.043       3.4        79

Elapsed time (seconds) : 1.3e+03
CPU time     (seconds) : 9.1e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

