********************************************************************************
*                         mod44.mlxtran                                        *
*                         August 09, 2023 at 19:21:54                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      72.4     0.426     0.588          
b1_pop                         :    -0.372     0.052        14          
h1_pop                         :   0.00108  0.000423      39.2          
h2_pop                         :    0.0993    0.0129        13          
alpha1_pop                     :    0.0123    0.0219       177          
alpha2_pop                     :    0.0422    0.0102      24.1          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.231    0.0434      18.8  1.05e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.128    0.0195      15.3  5.63e-11

Standard Deviation of the Random Effects -
omega_b0                       :      6.04     0.332       5.5          
omega_b1                       :     0.413    0.0508      12.3          

Error Model Parameters -------------------
e_a                            :         5     0.106      2.12          

Elapsed time (seconds) :  2.4e+03
CPU time     (seconds) :  1.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.23708         1
            h1_pop-9.5797e-05 -0.017935         1
            h2_pop -0.017197  -0.06588  0.003286         1
        alpha1_pop  0.082302  -0.21294-0.0022072  0.074529         1
        alpha2_pop 0.0036297   0.19208-0.0070787  -0.24155   -0.2907         1
beta_hcov1_score4C  -0.00777  0.025573  -0.92813-0.0091189 -0.092695  0.030461         1
beta_hcov2_score4C-0.00073947 -0.0402770.00022776  -0.81422 -0.024876 -0.012913 0.0032112         1
          omega_b0  0.058872  0.026813-0.0016025-0.0061195 -0.030068  -0.01058 0.0029148 -0.003341         1
          omega_b1  0.027412  -0.18072  0.004868  0.027769  -0.12857 -0.087799   0.00843  0.014879  0.012836         1
               e_a -0.038211  0.087561-0.0020973 -0.015533  -0.01828  0.069862 0.0030836-0.0032062 -0.092028  -0.17433         1
                               min       max   max/min
Eigen values           :     0.067         2        29

Elapsed time (seconds) : 2.3e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

