********************************************************************************
*                          mod97.mlxtran                                       *
*                          June 10, 2023 at 13:11:28                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.38
b11_pop                        :    -0.152
b21_pop                        :     -0.15
a1_pop                         :      5.77
b02_pop                        :       7.4
b12_pop                        :   0.00266
b03_pop                        :      4.26
b13_pop                        :    -0.138
p1_pop                         :      0.02
g1_pop                         :     0.106
p2_pop                         :     0.836
g2_pop                         :     0.139
alpha11_pop                    :     0.174
alpha12_pop                    :     -11.4
alpha13_pop                    :     0.725
alpha21_pop                    :    -0.118
alpha22_pop                    :      2.64
alpha23_pop                    :     -0.25

Standard Deviation of the Random Effects -
omega_b01                      :      1.84
omega_b11                      :     0.102
omega_b21                      :    0.0613
omega_a1                       :     0.901
omega_b02                      :    0.0375
omega_b12                      :   0.00497
omega_b03                      :     0.986
omega_b13                      :     0.152

Error Model Parameters -------------------
b_1                            :     0.315

a_2                            :    0.0502

a_3                            :     0.694

Elapsed time (seconds) :  2.4e+03
CPU time     (seconds) :  1.9e+04
 _______________________________________________________________________________

