********************************************************************************
*                         mod95.mlxtran                                        *
*                         August 19, 2023 at 02:40:51                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b02_pop                        :       7.4   0.00282    0.0381
b12_pop                        :   0.00174   0.00048      27.6
b03_pop                        :      4.17    0.0597      1.43
b13_pop                        :    -0.148    0.0127      8.59
p1_pop                         :    0.0339    0.0336      99.4
g1_pop                         :     0.169    0.0479      28.4
p2_pop                         :     0.774    0.0253      3.27
g2_pop                         :     0.149    0.0161      10.8
alpha12_pop                    :     -19.3      9.02      46.8
alpha13_pop                    :     0.556     0.236      42.4
alpha22_pop                    :      6.31      1.34      21.3
alpha23_pop                    :     -0.24    0.0523      21.8

Standard Deviation of the Random Effects -
omega_b02                      :    0.0376   0.00244      6.49
omega_b12                      :   0.00518  0.000388       7.5
omega_b03                      :     0.911    0.0475      5.21
omega_b13                      :     0.163   0.00987      6.05

Error Model Parameters -------------------
a_2                            :    0.0497  0.000801      1.61

a_3                            :     0.672    0.0128       1.9

Elapsed time (seconds) :  2.5e+03
CPU time     (seconds) :  1.1e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b02_pop         1
    b12_pop  -0.25494         1
    b03_pop 0.0065477-0.0058679         1
    b13_pop -0.010755  0.018083  -0.14114         1
     p1_pop -0.010977   0.19552  0.008072 -0.078939         1
     g1_pop  0.049291  -0.20784  -0.02213  0.086416  -0.83825         1
     p2_pop -0.012162 -0.0691490.00062941   0.04518  -0.25203      0.24         1
     g2_pop -0.036823  0.091811  0.017643  -0.057170.00068807  0.016718   0.30366         1
alpha12_pop -0.022753   0.17899  0.014824 -0.065691   0.93761  -0.84478  -0.27988  -0.03127         1
alpha13_pop  0.019598  -0.17964-0.0053977  0.072368  -0.92445   0.72861   0.19747 -0.024231  -0.77676         1
alpha22_pop-0.0036541  0.036032-0.0015693 -0.019225  -0.32647   0.29911   0.28912   0.40649  -0.34922   0.28348         1
alpha23_pop 0.0050862 -0.058225-0.0058834  0.043665  0.014837 -0.031254  -0.24952  -0.70021  0.056829  0.017539  -0.31842         1
  omega_b02 -0.030891 0.0085924  0.004181   -0.0162   0.15499  -0.17508 -0.055205 -0.028172   0.18357  -0.13348 -0.094648  0.023753         1
  omega_b12 -0.053886  0.038535 0.0073425 -0.017502  -0.18689   0.18184  0.069746   0.01575   -0.1678   0.17804   0.11323 -0.017029 -0.068485         1
  omega_b03-0.0043533 0.0088527 -0.034263  0.014346  0.046082 -0.042652 -0.010591 0.0048922  0.041777 -0.050595  -0.01412 -0.009539  0.017895 -0.010598         1
  omega_b13   0.00956 0.0025205    0.0223 -0.025243 -0.045892  0.061032  0.037678  0.020372 -0.055902  0.025239  0.033436 -0.033492 -0.012709  0.014194 -0.027423         1
        a_2  0.017718 -0.011946-0.0036296  0.010795 -0.099431  0.097436  0.040815  0.017553  -0.11664  0.078719  0.070295 -0.015703  -0.14273 -0.031065 -0.008447 0.0093925         1
        a_30.00095103-0.00036166  0.006052 0.0043514 -0.033119  0.024417  0.013285 0.0082404  -0.02562  0.040084  0.013582 -0.014898 -0.004903 0.0064533 -0.076713 -0.038414 0.0029743         1
                               min       max   max/min
Eigen values           :     0.015         4   2.7e+02

Elapsed time (seconds) : 3.5e+02
CPU time     (seconds) : 1.6e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

