********************************************************************************
*                          mod17.mlxtran                                       *
*                          June 10, 2023 at 06:35:57                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.35
b11_pop                        :    -0.144
b21_pop                        :    -0.163
a1_pop                         :       4.9
b02_pop                        :       7.4
b12_pop                        :    0.0031
b03_pop                        :      4.24
b13_pop                        :    -0.176
p1_pop                         :    0.0399
g1_pop                         :    0.0674
p2_pop                         :     0.795
g2_pop                         :     0.117
alpha11_pop                    :     0.101
alpha12_pop                    :     -5.11
alpha13_pop                    :     0.864
alpha21_pop                    :   -0.0999
alpha22_pop                    :  1.66e-13
alpha23_pop                    :    -0.207

Standard Deviation of the Random Effects -
omega_b01                      :      1.97
omega_b11                      :     0.113
omega_b21                      :    0.0767
omega_a1                       :       0.7
omega_b02                      :    0.0426
omega_b12                      :   0.00506
omega_b03                      :     0.876
omega_b13                      :     0.139

Error Model Parameters -------------------
b_1                            :     0.306

a_2                            :      0.05

a_3                            :     0.689

Elapsed time (seconds) :  2.7e+03
CPU time     (seconds) :  2.1e+04
 _______________________________________________________________________________

