********************************************************************************
*                          mod72.mlxtran                                       *
*                          June 10, 2023 at 04:35:55                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.92
b11_pop                        :    -0.168
b21_pop                        :    -0.154
a1_pop                         :       4.5
b02_pop                        :       7.4
b12_pop                        :   0.00311
b03_pop                        :      4.23
b13_pop                        :    -0.153
p1_pop                         :    0.0304
g1_pop                         :    0.0872
p2_pop                         :     0.775
g2_pop                         :     0.153
alpha11_pop                    :      0.15
alpha12_pop                    :     -15.2
alpha13_pop                    :     0.745
alpha21_pop                    :   -0.0532
alpha22_pop                    :      5.32
alpha23_pop                    :    -0.202

Standard Deviation of the Random Effects -
omega_b01                      :      2.09
omega_b11                      :     0.118
omega_b21                      :    0.0727
omega_a1                       :     0.795
omega_b02                      :    0.0352
omega_b12                      :   0.00519
omega_b03                      :     0.914
omega_b13                      :     0.151

Error Model Parameters -------------------
b_1                            :     0.297

a_2                            :     0.051

a_3                            :     0.686

Elapsed time (seconds) :  1.8e+03
CPU time     (seconds) :  1.4e+04
 _______________________________________________________________________________

