********************************************************************************
*                         mod12.mlxtran                                        *
*                         August 12, 2023 at 03:02:37                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b01_pop                        :      4.67     0.136      2.92
b11_pop                        :    -0.132    0.0373      28.2
b21_pop                        :    -0.135    0.0492      36.3
a1_pop                         :      5.12      2.38      46.4
p1_pop                         :     0.118    0.0181      15.4
g1_pop                         :      0.18    0.0298      16.5
p2_pop                         :     0.756    0.0389      5.15
g2_pop                         :    0.0901      0.01      11.1
alpha11_pop                    :     0.134    0.0247      18.4
alpha21_pop                    :   -0.0785    0.0155      19.8

Standard Deviation of the Random Effects -
omega_b01                      :       1.9     0.276      14.5
omega_b11                      :    0.0931    0.0436      46.8
omega_b21                      :    0.0543     0.111       203
omega_a1                       :     0.844       0.4      47.4

Error Model Parameters -------------------
b_1                            :     0.306     0.101      33.2

Elapsed time (seconds) :  9.6e+02
CPU time     (seconds) :  6.6e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b01_pop         1
    b11_pop   0.22953         1
    b21_pop   0.29507   0.96517         1
     a1_pop   0.24401   0.90976   0.92695         1
     p1_pop -0.015263 -0.043978 -0.037419 -0.041214         1
     g1_pop  0.047567   0.21506   0.21317   0.20729 -0.086438         1
     p2_pop   0.16073   0.57139   0.57892   0.56517 -0.063338   0.12999         1
     g2_pop -0.098694  -0.36499  -0.37336   -0.3612  0.037682  -0.08757  -0.56683         1
alpha11_pop   0.19365   0.69854   0.70874   0.70073  -0.26125   0.49711   0.44623  -0.28874         1
alpha21_pop  -0.11803  -0.41031  -0.42642  -0.41485  0.048594 -0.031794  -0.33162   0.24622  -0.35973         1
  omega_b01  -0.19038   -0.8969  -0.90469  -0.89069  0.036088  -0.20492  -0.55352   0.35627  -0.68142   0.40573         1
  omega_b11  -0.25881   -0.9609  -0.96875  -0.95493  0.038739  -0.20915  -0.58077   0.37229  -0.72283   0.42837   0.91797         1
  omega_b21  -0.27562  -0.95995  -0.98146  -0.95457  0.040495  -0.21637  -0.59186   0.37987  -0.72793   0.43339   0.93025    0.9851         1
   omega_a1   0.26221   0.92353   0.93649   0.86814 -0.040649   0.20468    0.5723  -0.36618   0.70047  -0.42171  -0.89919  -0.94327  -0.95872         1
        b_1   0.26776    0.9535   0.97244   0.94777 -0.040335   0.21529   0.59187  -0.37981   0.72897  -0.43465  -0.93356  -0.98166  -0.99513    0.9624         1
                               min       max   max/min
Eigen values           :    0.0033       9.1   2.7e+03

Elapsed time (seconds) :      79
CPU time     (seconds) : 5.2e+02
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

