DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b01, b11, b03, b13, b04, b14, b05, b15, b06, b16, h1, h2, alpha11, alpha13, alpha14, alpha15, alpha16, alpha21, alpha23, alpha24, alpha25, alpha26, hcov1, hcov2 }

EQUATION : 

m1 = b01 + b11*t
m3 = b03 + b13*t
m4 = b04 + b14*t
m5 = b05 + b15*t
m6 = b06 + b16*t

haz1 = h1 * exp( alpha11*(m1-95.983908) +alpha13*(m3-3.623683) +alpha14*(m4-4.093386) +alpha15*(m5-4.581779) +alpha16*(m6-95.604316) +hcov1)
haz2 = h2 * exp( alpha21*(m1-95.983908) +alpha23*(m3-3.623683) +alpha24*(m4-4.093386) +alpha25*(m5-4.581779) +alpha26*(m6-95.604316) +hcov2)


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m1, m3, m4, m5, m6, deces, domi}
