********************************************************************************
*                          mod20.mlxtran                                       *
*                          June 10, 2023 at 09:22:25                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.53
b11_pop                        :    -0.144
b21_pop                        :    -0.156
a1_pop                         :      4.19
b02_pop                        :       7.4
b12_pop                        :   0.00297
b03_pop                        :      4.18
b13_pop                        :    -0.154
p1_pop                         :    0.0511
g1_pop                         :     0.118
p2_pop                         :     0.718
g2_pop                         :     0.137
alpha11_pop                    :     0.179
alpha12_pop                    :     -10.8
alpha13_pop                    :     0.613
alpha21_pop                    :    -0.126
alpha22_pop                    :      3.31
alpha23_pop                    :    -0.214

Standard Deviation of the Random Effects -
omega_b01                      :      1.91
omega_b11                      :     0.116
omega_b21                      :     0.053
omega_a1                       :     0.903
omega_b02                      :    0.0443
omega_b12                      :   0.00499
omega_b03                      :     0.872
omega_b13                      :     0.165

Error Model Parameters -------------------
b_1                            :     0.317

a_2                            :    0.0505

a_3                            :     0.695

Elapsed time (seconds) :  3.4e+03
CPU time     (seconds) :  2.7e+04
 _______________________________________________________________________________

