********************************************************************************
*                         mod24.mlxtran                                        *
*                         August 10, 2023 at 18:26:51                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      4.24    0.0604      1.42          
b1_pop                         :    -0.153    0.0124      8.09          
h1_pop                         :  0.000784  0.000353        45          
h2_pop                         :      0.11    0.0137      12.5          
alpha1_pop                     :     0.455    0.0595      13.1          
alpha2_pop                     :    -0.141    0.0266      18.9          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.283    0.0479      16.9  3.43e-09
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.143    0.0195      13.7  2.38e-13

Standard Deviation of the Random Effects -
omega_b0                       :     0.966    0.0476      4.93          
omega_b1                       :     0.166   0.00952      5.73          

Error Model Parameters -------------------
e_a                            :     0.693    0.0126      1.82          

Elapsed time (seconds) :  2.2e+03
CPU time     (seconds) :  1.3e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.14878         1
            h1_pop 0.0079472 -0.063458         1
            h2_pop  0.005786-0.0084955 9.641e-05         1
        alpha1_pop 0.0077883 0.0025816  -0.32449-0.0016983         1
        alpha2_pop  0.021186 -0.030511 0.0055945  0.064279 -0.037187         1
beta_hcov1_score4C-0.0076562  0.039893    -0.9340.00019244   0.18725-0.0030008         1
beta_hcov2_score4C-0.0031865  0.028085-0.0038957   -0.8235 0.0019045   0.14373  0.002082         1
          omega_b0 -0.014738 0.0092189-0.00089631-0.0030928  0.010226-0.0061225-0.000922420.00037794         1
          omega_b1  0.040985  -0.11635 -0.028223-0.0026821 -0.054055 -0.044599  0.0291940.00091791 -0.036253         1
               e_a-0.0051341  0.020655-0.000356920.00067608  0.014231-0.0076061-0.00105690.00052969 -0.077391   -0.0386         1
                               min       max   max/min
Eigen values           :     0.055       2.1        38

Elapsed time (seconds) : 2.3e+02
CPU time     (seconds) : 1.4e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

