********************************************************************************
*                         mod57.mlxtran                                        *
*                         August 03, 2023 at 17:06:30                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b01_pop                        :      4.75     0.147      3.09
b11_pop                        :    -0.136    0.0374      27.4
b21_pop                        :    -0.144     0.037      25.6
a1_pop                         :      5.82       1.9      32.7
b02_pop                        :       7.4   0.00287    0.0387
b12_pop                        :   0.00295    0.0005        17
b03_pop                        :      4.16    0.0587      1.41
b13_pop                        :    -0.137    0.0129      9.41
b04_pop                        :      4.99      0.11       2.2
b14_pop                        :     0.031   0.00795      25.7
b05_pop                        :      6.99     0.053     0.757
b15_pop                        :   -0.0317   0.00829      26.2
b06_pop                        :      5.18    0.0488     0.941
b16_pop                        :   -0.0719   0.00752      10.5
b07_pop                        :       338      6.83      2.02
b17_pop                        :     -5.81     0.424      7.31
p1_pop                         :    0.0479    0.0293      61.1
g1_pop                         :      0.12    0.0312      26.1
p2_pop                         :     0.726     0.033      4.54
g2_pop                         :     0.109    0.0121        11
alpha11_pop                    :     0.176    0.0706        40
alpha12_pop                    :     -12.9      3.95      30.7
alpha13_pop                    :     0.406     0.212      52.2
alpha14_pop                    :  2.64e-11       nan       nan
alpha15_pop                    :     0.279     0.205      73.4
alpha16_pop                    : -2.31e-05    0.0156  6.74e+04
alpha17_pop                    :  -1.8e-07       nan       nan
alpha21_pop                    : -1.87e-07       nan       nan
alpha22_pop                    : -4.59e-10       nan       nan
alpha23_pop                    :  1.92e-06       nan       nan
alpha24_pop                    :     0.119    0.0447      37.5
alpha25_pop                    :    -0.139     0.106      76.1
alpha26_pop                    :  3.15e-08  1.28e-05  4.08e+04
alpha27_pop                    :  6.94e-06   0.00056  8.07e+03

Standard Deviation of the Random Effects -
omega_b01                      :         2     0.108       5.4
omega_b11                      :    0.0952    0.0379      39.8
omega_b21                      :    0.0562      0.05        89
omega_a1                       :     0.785     0.173        22
omega_b02                      :    0.0388   0.00248      6.39
omega_b12                      :   0.00553  0.000397      7.19
omega_b03                      :     0.881    0.0458      5.19
omega_b13                      :     0.165    0.0101      6.15
omega_b04                      :      1.82    0.0798      4.38
omega_b14                      :    0.0831   0.00701      8.44
omega_b05                      :     0.807    0.0422      5.23
omega_b15                      :    0.0931   0.00631      6.78
omega_b06                      :     0.715    0.0379       5.3
omega_b16                      :    0.0863   0.00591      6.85
omega_b07                      :       102      5.35      5.26
omega_b17                      :      3.33     0.461      13.8

Error Model Parameters -------------------
b_1                            :      0.31       nan       nan

a_2                            :    0.0497  0.000779      1.57

a_3                            :     0.692    0.0131      1.89

a_4                            :     0.689    0.0167      2.42

b_5                            :    0.0785   0.00191      2.43

b_6                            :     0.101   0.00358      3.55

b_7                            :     0.244   0.00583      2.39

Elapsed time (seconds) :  2.4e+04
CPU time     (seconds) :  7.6e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b01_pop         1
    b11_pop  -0.29934         1
    b21_pop   -0.2198   0.95307         1
     a1_pop  -0.27649   0.86148   0.85558         1
    b02_pop-0.0033579 0.0053402 0.0049851  0.010445         1
    b12_pop  0.045819  -0.15007  -0.15014  -0.15496  -0.23751         1
    b03_pop 0.0081352 -0.030704 -0.031081 -0.0358920.00028523-0.00023057         1
    b13_pop-0.0047701  0.025518   0.02949  0.030333-0.0038705 0.0090438  -0.15203         1
    b04_pop   0.01134 -0.042752 -0.043339 -0.034536-0.00013043 0.00669210.00093084-0.00091002         1
    b14_pop -0.035369   0.15103    0.1551   0.12092 0.0037224 -0.030206-0.0067441  0.015376  -0.10286         1
    b05_pop -0.012301  0.048528  0.049316  0.047111 0.0026352 -0.014229-0.0046215 0.0074903-0.0015595 0.0049864         1
    b15_pop  0.060492  -0.21725  -0.22007  -0.20682-0.0018411  0.043207 0.0089319 -0.015014 0.0083891 -0.024149  -0.15916         1
    b06_pop   0.06908  -0.21464  -0.20943  -0.19977-0.00056197  0.033212 0.0055783-0.0053139 0.0094803  -0.03352 -0.011117   0.04889         1
    b16_pop -0.031246  0.086848  0.082976  0.083398-0.0042757-0.0077591 0.0017315 0.0067211-0.0032703  0.011105-0.00025005 -0.016265   -0.1767         1
    b07_pop  0.010013 -0.028894 -0.024462 -0.020019-0.0012545 0.0065603-0.00011515 0.0018825  0.003236-0.0076398-0.0005102 0.0065491 0.0099641-0.0090617         1
    b17_pop   0.03274  -0.14371   -0.1555  -0.13768-0.00068399  0.023396 0.0026364-0.0098862 0.0046597 -0.028428 -0.010566  0.038322  0.027649 -0.005134  -0.19472         1
     p1_pop   0.12156  -0.43784  -0.42267  -0.42965  0.018375   0.13133-0.0013891 -0.035843  0.020177 -0.065636 -0.026423  0.082144     0.101 -0.037702  0.030548  0.059464         1
     g1_pop  -0.10585   0.31447   0.31173   0.30509  0.039951  -0.13394 -0.047069  0.085239 -0.013895  0.065512-0.00015329 -0.047997 -0.070167  0.032782 -0.011965 -0.036934 -0.071439         1
     p2_pop  0.058261  -0.19322   -0.1914  -0.18636-0.0046275  0.054344  0.014062 -0.027016 0.0075203 -0.078908-0.0072055  0.084827  0.043592 -0.018886   0.01358  0.043022   0.13763  -0.26236         1
     g2_pop  0.020491 -0.082431 -0.078648 -0.086883 0.0066682  0.014962-0.0083112 0.0079675-0.0020312  0.020433 0.0015628-0.0080056  0.020225-0.0050759 0.0030428-0.0080517   0.28199   0.16391  -0.30842         1
alpha11_pop  -0.19895   0.67858   0.66722   0.67179 0.0061509   -0.1689 -0.025109  0.051429 -0.031344   0.11127  0.033956  -0.14467  -0.15808  0.063572 -0.040069 -0.090478  -0.81798   0.38184  -0.23602  -0.19849         1
alpha12_pop -0.004183  0.040617   0.04961  0.056661  0.019131  0.028664  0.005627 -0.038189-0.0027785-0.0044622  0.013832 -0.028495 -0.014334 0.0036695-0.0042827 -0.016079   0.25026   -0.3257   0.17878  -0.11559  -0.10305         1
alpha13_pop -0.094828   0.35635   0.34572   0.35292 -0.012343 -0.086564  0.011737-2.3965e-05 -0.016942  0.047077  0.025079 -0.074749 -0.083482    0.0286 -0.028225     -0.05   -0.8966  -0.20545 -0.023764  -0.34984   0.69548  0.041335         1
alpha14_pop       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
alpha15_pop  0.013658 0.0014094 0.0020252  0.012888-0.0065029  0.026028  0.026826  -0.04763-0.0012087 -0.018048  0.016541 -0.012924-0.0035633-0.0052842-0.0083321 -0.015159  -0.30219  -0.58689   0.18372  -0.29431  0.096222   0.58915   0.53733       nan         1
alpha16_pop -0.032668    0.1149   0.11391   0.11191 0.0017945 -0.029168 -0.003978 0.0079685-0.0049593  0.023448  0.005582 -0.030695 -0.025293  0.011247 -0.013273 -0.040462  -0.14097   0.04001   -0.1521  0.098038   0.15516 -0.032995   0.10823       nan  0.016345         1
alpha17_pop       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
alpha21_pop       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
alpha22_pop       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
alpha23_pop       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
alpha24_pop  0.036537  -0.14453  -0.14033  -0.15127  0.003744  0.030211-0.0078164 0.0069388 0.0086742 0.0075182 -0.012444  0.030828  0.035673 -0.010532  0.013013  0.029075   0.38329   0.14042  -0.11744   0.25311  -0.29944  -0.17019  -0.44317       nan   -0.4338 -0.045379       nan       nan       nan       nan         1
alpha25_pop -0.031019   0.14295   0.14005   0.15118-0.0042321 -0.022925  0.016133 -0.021101-0.0071865 0.0071279  0.017962 -0.042307 -0.034872 0.0072502 -0.018855 -0.040378  -0.46905  -0.32231 -0.018734   -0.3277   0.31039   0.34176   0.59955       nan   0.74635   0.12249       nan       nan       nan       nan  -0.53594         1
alpha26_pop  -0.04011   0.15233   0.15151   0.14995 0.0023724 -0.034916-0.00051391 0.0014171-0.0066325  0.031419  0.010298 -0.048031  -0.03558  0.014798 -0.024844 -0.077352   -0.2322-0.0093125  -0.26339   0.18294   0.22351  0.060276   0.23134       nan   0.19919   0.46575       nan       nan       nan       nan   -0.1386   0.35928         1
alpha27_pop  0.042995  -0.16458  -0.16375  -0.16222-0.0025568  0.0372862.3015e-05-0.00051469 0.0071785 -0.033932 -0.011456  0.052645   0.03866 -0.015955  0.027516  0.085708     0.256  0.017506   0.29004  -0.20113  -0.24353  -0.07722  -0.26008       nan  -0.23518  -0.41292       nan       nan       nan       nan   0.15863  -0.40937  -0.89644         1
  omega_b01   0.19746 -0.045523 -0.012332 -0.063905   0.00134 0.0059836 0.0028794-0.00758450.00070677 0.0013706 0.0016503-0.00012892 0.0088467 -0.003303-0.0019047 0.0023396  0.020296 -0.034655   0.011930.00046478 -0.035147  0.018624 -0.012047       nan  0.018325-0.0051565       nan       nan       nan       nan0.00075602 0.0054021-0.0030984 0.0029376         1
  omega_b11   0.28885  -0.95526  -0.93943  -0.91854-0.0078553   0.15593  0.033721  -0.02688  0.041228  -0.14554 -0.050719   0.22323   0.21945 -0.090521  0.028151   0.14566   0.43584  -0.31796   0.19667  0.083796  -0.69275 -0.058339  -0.35628       nan-0.0048997  -0.11687       nan       nan       nan       nan   0.14952  -0.14805  -0.15598   0.16864  0.034678         1
  omega_b21   0.26279  -0.94485  -0.95974   -0.9143 -0.011122   0.15959  0.033312 -0.029742  0.042524  -0.14924 -0.050872   0.22884   0.21754 -0.087356   0.02577   0.15545   0.45351  -0.32703    0.2017  0.087816  -0.71251 -0.058443  -0.37235       nan -0.010211  -0.12113       nan       nan       nan       nan   0.15616   -0.1576  -0.16317   0.17658  0.030292   0.96515         1
   omega_a1  -0.22672   0.73165   0.71623   0.54423 0.0047764   -0.1081  -0.01768  0.011434  -0.03667   0.12561  0.031811  -0.16714  -0.18203  0.080004 -0.031779  -0.11668  -0.33506   0.24075   -0.1532 -0.060524   0.52571  0.035025   0.26842       nan-0.0025506  0.090722       nan       nan       nan       nan  -0.11203   0.10947   0.12228  -0.13229-0.0038925  -0.72724  -0.73399         1
  omega_b02 0.0010233 -0.012823 -0.014437 -0.012722  0.016442-0.0028777-0.0027374 0.0016168 0.0026877   -0.0109 0.0013297-0.0028064-0.0030527 0.0014089-0.0014817-0.0063728 0.0036836  -0.03884   0.01046-0.0080186 -0.010385  0.037772 0.0058974       nan  0.032452-0.0013716       nan       nan       nan       nan-0.0089032  0.019693 0.0045851-0.0056621-0.0017634 0.0089523 0.0073892  0.020608         1
  omega_b12  0.030737  -0.11308  -0.11635  -0.10003  -0.02297  0.088162 0.0067698 -0.013101 0.0058984 -0.031714 -0.004798  0.023357  0.026328 -0.010466-0.0030027  0.024829  0.014342 -0.044331  0.036351 -0.021503 -0.044817  0.095063  0.019194       nan  0.082337 -0.010015       nan       nan       nan       nan -0.030472  0.053027 0.0015893-0.0034452 0.0034651    0.1154   0.12058  -0.11033  -0.10225         1
  omega_b03 -0.037835   0.12131   0.12027   0.12044 0.0020757  -0.02609 -0.029118  0.024643-0.0052058  0.021532 0.0094227 -0.033073 -0.025622  0.008456-0.0038356 -0.019714 -0.048123  0.039582 -0.026602-0.0056113  0.077551 0.0015354  0.033774       nan-0.0061497  0.014752       nan       nan       nan       nan -0.014258  0.013844  0.019479  -0.02101 -0.010345  -0.12453  -0.12364  0.085646-0.0098422 -0.011129         1
  omega_b13  0.025536  -0.11188  -0.11355 -0.099483 0.0017812   0.02944-0.0034834  0.042157 0.0071745 -0.026682-0.0042592  0.023102   0.02655-0.0050261 0.0031454  0.026752   0.12377  0.050075 0.0035729  0.055447  -0.11685 -0.052141  -0.15433       nan  -0.10372 -0.019385       nan       nan       nan       nan  0.071773  -0.10375 -0.043962  0.049572-0.0013087   0.11183   0.11245 -0.093053 0.0007569-0.0077027 -0.034555         1
  omega_b04-0.0070178  0.033395  0.034499  0.028861-0.0017365-0.0031795-0.000224980.00082427 0.0051235-0.0010814 0.0024254-0.0075557-0.0082159 0.0026478 0.0011264-0.0087348 -0.021551 0.0063164-0.0042102-0.0090204  0.027284 0.0057937  0.020528       nan 0.0096353  0.004775       nan       nan       nan       nan -0.024715  0.014944 0.0080539-0.00889380.00049871 -0.032433 -0.034229  0.028399-0.0016263 0.0014373 0.0041862-0.0059134         1
  omega_b14  0.033004  -0.13358  -0.13925  -0.15169-0.0025692  0.026146 0.0067365 0.0013139 -0.005261  0.059846-0.0049035  0.022981  0.028871  -0.01074 0.0047611  0.024075  0.074038 -0.039994  0.023035  0.022852  -0.11185 -0.026933 -0.067317       nan -0.022593 -0.018509       nan       nan       nan       nan   0.05464 -0.044099 -0.028595  0.031359 0.0032951   0.14251   0.14416 -0.084861 0.0047714 0.0090257 -0.018324  0.036096  -0.03566         1
  omega_b050.00011293 -0.026761 -0.030086 -0.016489 -0.001718 0.0028982-0.0024367 0.0053029 0.0012783-0.0077822  0.043237 -0.020291 0.0083682-0.00737470.00062881 0.0050941 0.0098666  0.007575-0.0047605 0.0087502 -0.014049 -0.021651 -0.016694       nan -0.026415-0.00051521       nan       nan       nan       nan  0.011179 -0.012745-0.0036871 0.0043493-0.0065626  0.023623  0.025934 -0.022926 0.0010383 0.0010278-0.0015951 0.0024637-0.0026905-0.00090759         1
  omega_b15  0.047506  -0.17886  -0.18321  -0.16884-0.0047424  0.036368 0.0081827-0.0068762 0.0083173 -0.022176  -0.02293  0.081433  0.042574 -0.015588 0.0011421  0.041893  0.099276 -0.040091  0.043527  0.024267  -0.13978  -0.02096 -0.091825       nan -0.027135 -0.025168       nan       nan       nan       nan  0.045287 -0.059174 -0.038942  0.042704 0.0056813   0.17863   0.18624  -0.14803-0.0078208  0.022403 -0.028562  0.031841-0.0072392  0.031681 -0.018769         1
  omega_b06  0.023869 -0.056227 -0.052086 -0.051813 0.0017847 0.0074259-0.00022439-0.0013928 0.0036099 -0.0131180.00048203 0.0091727  0.071402 -0.030045  0.003014  0.008044   0.03279 -0.019611  0.012275 0.0079394 -0.048426-0.0042853 -0.028217       nan-0.0033092-0.0055571       nan       nan       nan       nan  0.013278  -0.01257-0.0096145  0.010634 0.0098182  0.056996  0.056174 -0.052152 0.0005234 0.0088859-0.0027757  0.005967-0.0023075 0.00675810.00011012  0.010519         1
  omega_b16  0.060562  -0.18967  -0.18539  -0.18761-0.0080992  0.036071 0.0080267-0.0032884 0.0076936  -0.03198 -0.011555  0.050532  0.023581  0.027319 0.0085901  0.034448  0.090693 -0.058232  0.039485  0.019323  -0.14131 -0.020883 -0.078228       nan  -0.01112 -0.022067       nan       nan       nan       nan  0.033604 -0.038049  -0.03388  0.037102 0.0091767   0.19586   0.19609  -0.13812-0.0049392  0.022806 -0.019631  0.027767-0.0064282  0.037823 0.0047951  0.040331 0.0053706         1
  omega_b07 -0.046895   0.15402   0.15569   0.14772  0.001426 -0.025086-0.0057925 0.0065696-0.0049381  0.020817 0.0074186 -0.032422 -0.038978  0.013921    0.1457  -0.11884 -0.057373  0.046299 -0.028175-0.0098016  0.094593 0.0058167  0.044735       nan-0.0032694  0.015863       nan       nan       nan       nan -0.016435  0.016236  0.020029 -0.021534-0.0093126  -0.15765  -0.16008   0.119580.00091677 -0.029138  0.020289 -0.012938 0.0076193 -0.023771-0.0075533 -0.031412 -0.011218 -0.030888         1
  omega_b17   0.16803  -0.58054  -0.58312  -0.55641-0.0046988  0.097599  0.026445 -0.026762  0.024986 -0.094383 -0.032415   0.14581   0.13418 -0.054288 -0.040497   0.26068   0.28898   -0.2151     0.132  0.051227  -0.46112  -0.04076  -0.23541       nan-0.0040634 -0.081404       nan       nan       nan       nan  0.096236 -0.094947   -0.1125   0.12197  0.018582   0.59429   0.60036  -0.45778 -0.015214  0.076612 -0.072119  0.074637 -0.024499  0.094019 0.0074174   0.12631   0.03755   0.13645  -0.16346         1
        b_1       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
        a_2-0.0049533  0.021858  0.021992   0.02095-0.00068918  -0.018270.00051193 0.0016763-0.0021288 0.00927130.00093882-0.0039655-0.0046907 0.0019955 0.0034737  -0.00918 -0.010902  0.024786 -0.012573 0.0068926  0.015544 -0.039988-0.0030477       nan -0.030199 0.0034591       nan       nan       nan       nan 0.0089542 -0.017396-0.00059771 0.00124960.00045835 -0.022026 -0.020804  0.012817 -0.089964 -0.045165 0.0047597 0.0019506-0.00055347 0.0010382 0.0011532-0.0037199-0.0022628-0.0026399 0.0066476 -0.015262       nan         1
        a_3  0.023652 -0.064227 -0.064407 -0.068921-0.0010456 0.0069845  0.011592 -0.023161 0.0027967 -0.010416-0.0036505  0.016125  0.010277-0.0028709 0.0022227 0.0069587  0.015147 -0.038454  0.017184-0.0024902 -0.042685-0.00076034-0.0023978       nan  0.017296-0.0070414       nan       nan       nan       nan0.00080206 0.0049671-0.0064492 0.0066393  0.010189  0.066697  0.067618 -0.038476 0.0013377 0.0078738 -0.087161 -0.050683-0.0032012 0.0082176 0.0012298  0.010874 0.0037735  0.010953 -0.010143  0.032787       nan-0.0024607         1
        a_4  0.034149  -0.12512  -0.12495  -0.11614-0.0011308  0.021935 0.0046267-0.0098006 0.0079049 -0.041578-0.0077507  0.034072  0.026613-0.00915690.00060548  0.029504  0.075156 -0.049917  0.031953  0.016031  -0.11299 -0.007568 -0.062442       nan-0.0041648 -0.019403       nan       nan       nan       nan  0.030949 -0.028634 -0.026923  0.029216 0.0034293   0.12675    0.1317   -0.1056 0.0033784  0.012773 -0.015969   0.01093 -0.032716 -0.098691 0.0020603  0.024814  0.006898  0.024507  -0.02317  0.090203       nan-0.0033605 0.0082737         1
        b_5-0.0075715  0.039876    0.0424  0.042069  0.006142 -0.016072 0.0010364-0.0010094-0.00093425 0.0061664 -0.013221  0.003864 -0.012189 0.0055102-0.0037319-0.00048147 -0.0335040.00090256-0.0014594 -0.015997  0.046474  0.029222  0.038073       nan  0.034571 0.0046091       nan       nan       nan       nan -0.021503  0.025631 0.0099357 -0.011214-0.0026321  -0.04141 -0.044879  0.028468 0.0070421-0.0016248 0.0057278 -0.005023 0.0021284 -0.002821   -0.1256 -0.0577128.3844e-05-0.0084062 0.0061254 -0.019315       nan-0.0020475-0.0044832-0.0026202         1
        b_6   0.20597  -0.67239  -0.66485  -0.64062 -0.005474   0.10753  0.023004  -0.01704  0.028759  -0.10263 -0.036485   0.15871   0.15147 -0.066998  0.019518   0.10326   0.30864  -0.22321    0.1382  0.059332  -0.48716 -0.040149  -0.25276       nan-0.0050806 -0.083968       nan       nan       nan       nan   0.10645  -0.10578  -0.11106   0.11998  0.019737   0.69077   0.68762   -0.5262 0.0063778  0.080815 -0.090568  0.076354 -0.024304   0.10479  0.015979   0.12938  -0.04648  0.093701  -0.11828   0.42409       nan -0.013983  0.044758  0.090122 -0.026724         1
        b_7 -0.019163  0.057378  0.054966  0.052349 -0.001944-0.0097294-0.0035226 0.0046097-0.0036637  0.011313 0.0017876 -0.013367 -0.012552 0.0071035 -0.075048-0.0046891 -0.045383   0.03336 -0.015959   -0.0125  0.071134  0.005749  0.037691       nan-0.00023661 0.0076176       nan       nan       nan       nan -0.016169  0.012572 0.0072887-0.0076364-0.0010925 -0.058122 -0.060533  0.054914-4.854e-05-0.0030554 0.0047325-0.0084387 0.0030039 -0.010456 0.0035615 -0.010083-0.0060647 -0.014057  -0.10367  -0.11534       nan-0.0016735-0.0022904 -0.010507-0.0018234 -0.035402         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :   3e+03
CPU time     (seconds) :   2e+05
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

