********************************************************************************
*                         mod24.mlxtran                                        *
*                         August 13, 2023 at 16:46:29                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      4.26    0.0624      1.47          
b1_pop                         :   -0.0278   0.00735      26.4          
b2_pop                         :    0.0132   0.00315      23.9          
a_pop                          :      3.98     0.588      14.8          
h1_pop                         :    0.0008  0.000361      45.1          
h2_pop                         :      0.11    0.0137      12.5          
alpha1_pop                     :     0.459    0.0584      12.7          
alpha2_pop                     :    -0.144    0.0265      18.4          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :      0.28    0.0482      17.2  6.49e-09
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.143    0.0195      13.7  2.46e-13

Standard Deviation of the Random Effects -
omega_b0                       :     0.972    0.0484      4.98          
omega_b1                       :    0.0308   0.00616        20          
omega_b2                       :    0.0243   0.00463      19.1          
omega_a                        :     0.162     0.106        65          

Error Model Parameters -------------------
e_a                            :     0.693     0.013      1.87          

Elapsed time (seconds) :  7.2e+03
CPU time     (seconds) :  5.6e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.18076         1
            b2_pop   0.03295-0.0025706         1
             a_pop   -0.0763   0.80036  -0.38645         1
            h1_pop 0.0037026 0.0084259   0.02574  0.019789         1
            h2_pop 0.0060118-3.8617e-05  0.013577-0.00315260.00044776         1
        alpha1_pop  0.010091 -0.027668 -0.008217 -0.028351  -0.30976-0.00039869         1
        alpha2_pop  0.014773  0.061707  0.018036   0.05915 0.0040353  0.069366 -0.036015         1
beta_hcov1_score4C-0.0048002-0.0029868-0.0099707 -0.012443  -0.93448-0.00024532   0.17052-0.0010673         1
beta_hcov2_score4C-0.0024652 0.0025026  -0.02077  0.001352-0.0041187    -0.8240.00021305   0.13565 0.0025262         1
          omega_b0-0.0046903 -0.051824  0.036989 -0.071281-0.0028703-0.0024756  0.010509 -0.0101740.000692042.9602e-05         1
          omega_b1   0.15792  -0.83273   0.28578  -0.85454 -0.026861  0.003662  0.012363 -0.061205  0.0211757.3171e-05  0.059627         1
          omega_b2  0.037631  -0.70283   0.10815  -0.78582 -0.021973-0.0037959  0.016489 -0.086437  0.012531 0.0023228  0.033668   0.61537         1
           omega_a -0.099495   0.60477  -0.16947    0.5888  0.013273 -0.000935-0.0095414  0.050275-0.0095724-0.00047117 -0.051274  -0.63264  -0.57892         1
               e_a  0.010087  -0.11775  0.054126  -0.14224-0.0018048 0.0015992  0.013595-0.00723350.000288010.00031171 -0.063374   0.12767  0.089398  -0.14192         1
                               min       max   max/min
Eigen values           :     0.054       3.9        73

Elapsed time (seconds) : 2.4e+02
CPU time     (seconds) : 1.6e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

