********************************************************************************
*                          mod52.mlxtran                                       *
*                          June 09, 2023 at 17:18:23                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.67
b11_pop                        :    -0.117
b21_pop                        :    -0.122
a1_pop                         :      5.25
b02_pop                        :       7.4
b12_pop                        :   0.00146
b03_pop                        :      4.26
b13_pop                        :     -0.18
p1_pop                         :    0.0329
g1_pop                         :     0.123
p2_pop                         :     0.749
g2_pop                         :     0.128
alpha11_pop                    :     0.158
alpha12_pop                    :     -11.9
alpha13_pop                    :      0.72
alpha21_pop                    :   -0.0858
alpha22_pop                    :      3.91
alpha23_pop                    :    -0.218

Standard Deviation of the Random Effects -
omega_b01                      :      2.05
omega_b11                      :     0.109
omega_b21                      :    0.0425
omega_a1                       :     0.796
omega_b02                      :    0.0401
omega_b12                      :    0.0051
omega_b03                      :     0.967
omega_b13                      :     0.176

Error Model Parameters -------------------
b_1                            :     0.302

a_2                            :     0.049

a_3                            :     0.714

Elapsed time (seconds) :  2.7e+03
CPU time     (seconds) :  1.9e+04
 _______________________________________________________________________________

