DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b01, b11, b21, a1, b02, b12, b05, b15, b06, b16, p1, g1, p2, g2, alpha11, alpha12, alpha15, alpha16, alpha21, alpha22, alpha25, alpha26 }

EQUATION : 

m1 = b01 + a1*(exp(b11*t)-exp(b21*t))
m2 = b02 + b12*t
m5 = b05 + b15*t
m6 = b06 + b16*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha11*(m1-4.5214891836312) +alpha12*(m2-7.43572055720174) +alpha15*(m5-6.38784677507135) +alpha16*(m6-4.37503631150732) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha21*(m1-4.5214891836312) +alpha22*(m2-7.43572055720174) +alpha25*(m5-6.38784677507135) +alpha26*(m6-4.37503631150732) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m1, m2, m5, m6, deces, domi}
