********************************************************************************
*                         mod47.mlxtran                                        *
*                         August 09, 2023 at 23:08:33                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      7.46     0.095      1.27          
b1_pop                         :  -0.00981    0.0125       128          
h1_pop                         :  0.000242  0.000218      90.3          
h2_pop                         :    0.0857    0.0165      19.2          
alpha1_pop                     :      1.86     0.423      22.7          
alpha2_pop                     :     -1.09     0.169      15.4          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.333    0.0738      22.1  6.27e-06
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.142    0.0267      18.8  1.06e-07

Standard Deviation of the Random Effects -
omega_b0                       :      1.04    0.0926      8.89          
omega_b1                       :    0.0507    0.0183      36.1          

Error Model Parameters -------------------
e_b                            :     0.159   0.00545      3.43          

Elapsed time (seconds) :    5e+03
CPU time     (seconds) :    3e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   -0.2614         1
            h1_pop  -0.21693 -0.016629         1
            h2_pop   0.19974   0.26303  -0.12657         1
        alpha1_pop   0.22397   0.12323  -0.74117  0.058879         1
        alpha2_pop  -0.20875   0.45449  0.020477   0.32391  -0.16322         1
beta_hcov1_score4C   0.12048 -0.060195  -0.89795   0.11441   0.49793 -0.058794         1
beta_hcov2_score4C  -0.09548   0.25404 0.0055385  -0.63342  0.073974   0.22163  -0.10702         1
          omega_b0   -0.1534  -0.07142-0.0039853 -0.031525   -0.2117   0.44641  -0.04826  0.073934         1
          omega_b1   0.12355  -0.79219 -0.088363  -0.22999  -0.20157   -0.2571   0.14502  -0.18991   0.21868         1
               e_b  0.082904  0.083865  -0.21485 0.0078903   0.40938   -0.2187   0.16167-0.0035352  -0.26186  -0.22342         1
                               min       max   max/min
Eigen values           :     0.026       2.8   1.1e+02

Elapsed time (seconds) : 2.3e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

