********************************************************************************
*                         mod20.mlxtran                                        *
*                         August 11, 2023 at 02:38:56                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      1.03    0.0317      3.08          
b1_pop                         :   0.00453   0.00261      57.6          
h1_pop                         :   0.00114  0.000451      39.4          
h2_pop                         :     0.113     0.019      16.8          
alpha1_pop                     :     0.712      0.34      47.8          
alpha2_pop                     :     -3.11     0.675      21.7          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.221    0.0441        20   5.6e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.135    0.0235      17.4  9.73e-09

Standard Deviation of the Random Effects -
omega_b0                       :     0.269    0.0217      8.06          
omega_b1                       :   0.00386   0.00257      66.6          

Error Model Parameters -------------------
e_b                            :     0.995    0.0289       2.9          

Elapsed time (seconds) :  1.4e+04
CPU time     (seconds) :  8.5e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.27126         1
            h1_pop-0.0094313  -0.10274         1
            h2_pop   0.36985  0.097557 -0.042581         1
        alpha1_pop  0.097756  -0.41529   0.13583 -0.072616         1
        alpha2_pop 0.0038543   0.57168 -0.083913   0.16193  -0.40463         1
beta_hcov1_score4C -0.030241  0.094908   -0.9269  0.024801   -0.2281  0.082797         1
beta_hcov2_score4C -0.041542   0.20337-0.0081307  -0.72182 -0.054874   0.16403-0.0022757         1
          omega_b0   0.23192 0.0019524-0.0095008   0.12528 -0.075238   0.35636 -0.006028  0.023016         1
          omega_b1  -0.04651  0.030714 0.0038332  0.013558  -0.04043  0.012208-0.0035267 -0.027441 -0.003686         1
               e_b  -0.59649  -0.10801  0.045782   -0.3785   0.11329  -0.19119 -0.010398 -0.025229  -0.30564 -0.031565         1
                               min       max   max/min
Eigen values           :     0.065       2.4        36

Elapsed time (seconds) : 6.3e+02
CPU time     (seconds) : 3.8e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

