********************************************************************************
*                         mod15.mlxtran                                        *
*                         August 10, 2023 at 03:19:28                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      13.1     0.109      0.83          
b1_pop                         :   -0.0998    0.0106      10.6          
h1_pop                         :   0.00109  0.000429      39.3          
h2_pop                         :    0.0999    0.0128      12.8          
alpha1_pop                     :       0.1    0.0789      78.8          
alpha2_pop                     :      0.17    0.0404      23.8          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.234    0.0433      18.5  6.66e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.116    0.0194      16.7  2.33e-09

Standard Deviation of the Random Effects -
omega_b0                       :      1.72    0.0838      4.87          
omega_b1                       :     0.088    0.0089      10.1          

Error Model Parameters -------------------
e_a                            :       1.3    0.0239      1.84          

Elapsed time (seconds) :  4.9e+03
CPU time     (seconds) :    3e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.20687         1
            h1_pop5.3124e-05 -0.023274         1
            h2_pop  -0.01322 -0.043789 0.0025365         1
        alpha1_pop  0.051872  -0.19667 -0.031369  0.054603         1
        alpha2_pop  0.022236   0.12306-0.00063656  -0.23923  -0.21874         1
beta_hcov1_score4C 0.0017535-0.00040608  -0.932250.00015346  0.050151-0.0092024         1
beta_hcov2_score4C 0.0053558 -0.012107-0.00024398  -0.84295 -0.045657   0.14625-0.00032589         1
          omega_b0  0.012418  0.010351-0.0014114 0.0027068 -0.025193 -0.040307-0.00021796 -0.004745         1
          omega_b1 -0.044708   0.10612-0.0018696  -0.01281  -0.15696  0.022235-0.0071614  0.004348  0.069191         1
               e_a  0.014259 -0.021132 0.0004608-0.00055191   0.01339  0.0257460.00068403 0.0021075  -0.10201   -0.1124         1
                               min       max   max/min
Eigen values           :     0.067         2        29

Elapsed time (seconds) : 4.2e+02
CPU time     (seconds) : 2.7e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

