DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b01, b11, b21, a1, b03, b13, b04, b14, b05, b15, p1, g1, p2, g2, alpha11, alpha13, alpha14, alpha15, alpha21, alpha23, alpha24, alpha25 }

EQUATION : 

m1 = b01 + a1*(exp(b11*t)-exp(b21*t))
m3 = b03 + b13*t
m4 = b04 + b14*t
m5 = b05 + b15*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha11*(m1-4.69733029046269) +alpha13*(m3-2.21916156902883) +alpha14*(m4-5.48307119300198) +alpha15*(m5-6.33974442929282) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha21*(m1-4.69733029046269) +alpha23*(m3-2.21916156902883) +alpha24*(m4-5.48307119300198) +alpha25*(m5-6.33974442929282) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m1, m3, m4, m5, deces, domi}
