********************************************************************************
*                         mod51.mlxtran                                        *
*                         August 16, 2023 at 07:09:00                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      29.7      1.22      4.12          
b1_pop                         :    -0.355    0.0649      18.3          
b2_pop                         :     -13.2      2.72      20.6          
a_pop                          :      10.2      2.36      23.1          
h1_pop                         :   0.00113  0.000508        45          
h2_pop                         :     0.109    0.0149      13.6          
alpha1_pop                     :  -0.00142     0.002       141          
alpha2_pop                     : -0.000131  0.000181       139          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0475      20.5  1.08e-06
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.127    0.0215      16.8  2.89e-09

Standard Deviation of the Random Effects -
omega_b0                       :      10.5     0.898      8.56          
omega_b1                       :      0.33    0.0494        15          
omega_b2                       :      5.41      1.14      21.1          
omega_a                        :      1.86     0.179      9.64          

Error Model Parameters -------------------
e_b                            :     0.386   0.00889      2.31          

Elapsed time (seconds) :  6.7e+03
CPU time     (seconds) :  4.3e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.42532         1
            b2_pop   0.35281   -0.4883         1
             a_pop  -0.43031 -0.029536 -0.016461         1
            h1_pop  0.015949 -0.014609   0.01316 -0.009994         1
            h2_pop 0.0089599 -0.014776 0.00783820.00062119 -0.085902         1
        alpha1_pop 0.0096877 -0.018092  0.010672  0.010219  -0.29655   0.36316         1
        alpha2_pop  0.039867 -0.046818  0.035291 -0.016273   0.48548 -0.018703  -0.27782         1
beta_hcov1_score4C -0.016267  0.017527 -0.012965 0.0076134  -0.93578  0.037679   0.15725  -0.43679         1
beta_hcov2_score4C -0.010278  0.016156-0.0082569-0.00086544  0.077629  -0.87173   -0.3864 -0.015348 -0.026565         1
          omega_b0   0.50645  -0.29864   0.24968  -0.22871  0.008848 0.0056746 0.0081499  0.024031-0.0095072-0.0067181         1
          omega_b1   0.37528  -0.74943   0.44917 -0.051966  0.028268  0.019719  0.011457  0.048241 -0.021541 -0.010704   0.25324         1
          omega_b2  -0.31459   0.43951  -0.87672  0.023167 -0.016746-0.0012112 0.0069338 -0.035142  0.0141080.00089799   -0.2283  -0.41029         1
           omega_a   0.39836  -0.13152   0.18962  -0.71425 0.0018325 0.0097367  0.018201  0.012257-0.0037649 -0.010221   0.19292   0.16916  -0.16183         1
               e_b -0.020074 -0.013475  0.037531  -0.01695-0.0038197-0.0027995-0.0010587-0.0060769 0.0027446  0.001847   -0.0677 -0.018587 -0.068384 -0.021817         1
                               min       max   max/min
Eigen values           :     0.053       3.4        64

Elapsed time (seconds) : 1.7e+03
CPU time     (seconds) : 1.2e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

