********************************************************************************
*                          mod69.mlxtran                                       *
*                          June 10, 2023 at 03:07:10                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.74
b11_pop                        :    -0.125
b21_pop                        :    -0.145
a1_pop                         :      4.89
b02_pop                        :       7.4
b12_pop                        :   0.00334
b03_pop                        :      4.13
b13_pop                        :     -0.16
p1_pop                         :    0.0381
g1_pop                         :     0.145
p2_pop                         :     0.666
g2_pop                         :     0.128
alpha11_pop                    :     0.152
alpha12_pop                    :     -11.7
alpha13_pop                    :      0.64
alpha21_pop                    :  4.84e-06
alpha22_pop                    :      4.63
alpha23_pop                    :  2.79e-05

Standard Deviation of the Random Effects -
omega_b01                      :      2.08
omega_b11                      :     0.104
omega_b21                      :    0.0679
omega_a1                       :     0.672
omega_b02                      :    0.0413
omega_b12                      :   0.00523
omega_b03                      :     0.904
omega_b13                      :     0.166

Error Model Parameters -------------------
b_1                            :     0.305

a_2                            :    0.0499

a_3                            :     0.682

Elapsed time (seconds) :  2.1e+03
CPU time     (seconds) :  1.6e+04
 _______________________________________________________________________________

