********************************************************************************
*                         mod10.mlxtran                                        *
*                         August 09, 2023 at 10:47:23                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      6.33      2.83      44.7          
b1_pop                         :    -0.183     0.121      66.2          
h1_pop                         :   0.00017  0.000124      72.7          
h2_pop                         :     0.125    0.0243      19.4          
alpha1_pop                     :    0.0743    0.0109      14.7          
alpha2_pop                     :   -0.0447   0.00683      15.3          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.302    0.0611      20.2  7.46e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.134    0.0265      19.8  4.62e-07

Standard Deviation of the Random Effects -
omega_b0                       :      27.8      3.31      11.9          
omega_b1                       :     0.424      0.14        33          

Error Model Parameters -------------------
e_b                            :      1.11    0.0953      8.58          

Elapsed time (seconds) :  4.9e+03
CPU time     (seconds) :  3.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.11549         1
            h1_pop  -0.20875   -0.2497         1
            h2_pop   0.42014  0.037706  -0.20287         1
        alpha1_pop   0.16531   0.13624  -0.54844  0.088566         1
        alpha2_pop  -0.12481   0.26949  -0.17542 -0.017638   -0.2876         1
beta_hcov1_score4C  0.041761   0.11134  -0.82317   0.17455   0.20414    0.1329         1
beta_hcov2_score4C -0.022968   0.12164  0.020429  -0.76218  0.069167   0.05082  -0.14322         1
          omega_b0  -0.23723  0.068147 -0.097029  -0.15134  -0.42512   0.68481   0.08068   0.01161         1
          omega_b1-0.0022446-0.0080545  -0.11208 -0.040501 -0.057872   0.14879  0.036512  0.033421   0.19814         1
               e_b -0.059469 -0.026449  0.041564 -0.024048   0.31383  -0.32293  -0.01694-0.0087346   -0.3932  -0.26773         1
                               min       max   max/min
Eigen values           :     0.038       2.5        66

Elapsed time (seconds) : 3.4e+02
CPU time     (seconds) : 2.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

