********************************************************************************
*                          mod9.mlxtran                                        *
*                          June 09, 2023 at 23:43:26                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.64
b11_pop                        :    -0.125
b21_pop                        :    -0.143
a1_pop                         :      3.99
b02_pop                        :       7.4
b12_pop                        :   0.00303
b03_pop                        :      4.18
b13_pop                        :    -0.163
p1_pop                         :    0.0421
g1_pop                         :     0.117
p2_pop                         :     0.788
g2_pop                         :     0.178
alpha11_pop                    :     0.141
alpha12_pop                    :     -12.4
alpha13_pop                    :     0.692
alpha21_pop                    :     -0.15
alpha22_pop                    :      6.13
alpha23_pop                    :    -0.321

Standard Deviation of the Random Effects -
omega_b01                      :      2.09
omega_b11                      :       0.1
omega_b21                      :    0.0672
omega_a1                       :     0.945
omega_b02                      :    0.0411
omega_b12                      :   0.00464
omega_b03                      :      0.89
omega_b13                      :     0.145

Error Model Parameters -------------------
b_1                            :     0.314

a_2                            :    0.0499

a_3                            :     0.718

Elapsed time (seconds) :  2.3e+03
CPU time     (seconds) :  1.8e+04
 _______________________________________________________________________________

