********************************************************************************
*                          mod64.mlxtran                                       *
*                          June 10, 2023 at 00:38:05                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :       4.3
b11_pop                        :    -0.133
b21_pop                        :    -0.146
a1_pop                         :      3.97
b02_pop                        :       7.4
b12_pop                        :   0.00326
b03_pop                        :      4.17
b13_pop                        :    -0.141
p1_pop                         :    0.0189
g1_pop                         :     0.102
p2_pop                         :     0.799
g2_pop                         :     0.137
alpha11_pop                    :     0.182
alpha12_pop                    :     -15.9
alpha13_pop                    :     0.807
alpha21_pop                    :    -0.117
alpha22_pop                    :      6.91
alpha23_pop                    :    -0.235

Standard Deviation of the Random Effects -
omega_b01                      :      1.97
omega_b11                      :    0.0871
omega_b21                      :    0.0628
omega_a1                       :      1.09
omega_b02                      :    0.0382
omega_b12                      :   0.00536
omega_b03                      :     0.839
omega_b13                      :     0.144

Error Model Parameters -------------------
b_1                            :     0.299

a_2                            :    0.0497

a_3                            :     0.697

Elapsed time (seconds) :  2.2e+03
CPU time     (seconds) :  1.8e+04
 _______________________________________________________________________________

