********************************************************************************
*                         mod42.mlxtran                                        *
*                         August 14, 2023 at 20:15:56                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      83.5      4.65      5.58          
b1_pop                         :    -0.587     0.967       165          
b2_pop                         :     -6.19      1.76      28.4          
a_pop                          :      7.36      4.43      60.3          
h1_pop                         :   0.00109  0.000467      42.8          
h2_pop                         :     0.119    0.0155        13          
alpha1_pop                     : -6.92e-05  8.13e-05       118          
alpha2_pop                     :   -0.0138   0.00529      38.3          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0475      20.5  1.04e-06
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.128    0.0219        17   4.2e-09

Standard Deviation of the Random Effects -
omega_b0                       :      15.1      2.03      13.5          
omega_b1                       :     0.397     0.494       124          
omega_b2                       :      1.82      2.17       119          
omega_a                        :      1.54     0.625      40.7          

Error Model Parameters -------------------
e_b                            :       0.4   0.00771      1.93          

Elapsed time (seconds) :  2.5e+03
CPU time     (seconds) :    2e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   -0.9041         1
            b2_pop  -0.54438   0.66531         1
             a_pop  -0.75596   0.67267   0.40304         1
            h1_pop 0.0071123-0.0060588-0.0035613-0.0065544         1
            h2_pop  -0.14053   0.21469   0.12226   0.12699 -0.055554         1
        alpha1_pop -0.064072  0.079271  0.041051  0.057303  -0.31912   0.23312         1
        alpha2_pop  -0.24288   0.32432   0.17842   0.22083  0.015394   0.42149   0.19602         1
beta_hcov1_score4C-0.00027392-0.0020378-0.00301630.00031483  -0.94353  0.053272    0.3324 -0.024449         1
beta_hcov2_score4C   0.15889  -0.20123  -0.11476  -0.14477  0.052655  -0.83514  -0.26425  -0.58365 -0.048238         1
          omega_b0    0.6352  -0.65904  -0.36653  -0.45469  0.001614  -0.17705  -0.06921  -0.29954 0.0034312    0.1818         1
          omega_b1   0.89751  -0.99396  -0.68203  -0.68701 0.0064994   -0.2003 -0.075885  -0.31206  0.002153   0.19608   0.63835         1
          omega_b2  -0.86685    0.9397   0.60783   0.70842-0.0073192   0.17963  0.070571   0.27726-0.0005524  -0.17267  -0.59301  -0.94323         1
           omega_a   0.88156   -0.9121   -0.5702   -0.8651 0.0064355  -0.18199 -0.070392  -0.28486 0.0013069   0.17917   0.59174    0.9163  -0.89459         1
               e_b  0.027252 -0.072975 -0.036832 -0.0818580.00047494 -0.050492 -0.011218 -0.0449842.2246e-05  0.025243  0.012659  0.070311 -0.079688  0.068214         1
                               min       max   max/min
Eigen values           :    0.0046       6.4   1.4e+03

Elapsed time (seconds) : 3.2e+02
CPU time     (seconds) : 2.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

