********************************************************************************
*                         mod36.mlxtran                                        *
*                         August 11, 2023 at 05:16:39                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      26.6     0.203     0.764          
b1_pop                         :     0.193    0.0269        14          
h1_pop                         :   0.00119  0.000474      39.8          
h2_pop                         :     0.107    0.0134      12.4          
alpha1_pop                     :    -0.111     0.048      43.3          
alpha2_pop                     :    0.0114    0.0235       206          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.235    0.0439      18.7  8.93e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.128    0.0193      15.1   3.5e-11

Standard Deviation of the Random Effects -
omega_b0                       :      2.67     0.165      6.18          
omega_b1                       :     0.207    0.0246      11.9          

Error Model Parameters -------------------
e_a                            :      2.34     0.473      20.2          
e_b                            :    0.0195    0.0171        88          

Elapsed time (seconds) :  3.9e+03
CPU time     (seconds) :  1.7e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.28423         1
            h1_pop -0.001753  0.074235         1
            h2_pop-0.0087682-0.0037638-0.0027006         1
        alpha1_pop  0.027313 -0.068948-0.0065767  0.026377         1
        alpha2_pop   0.10361 -0.028156 0.0079392 -0.068625  -0.37259         1
beta_hcov1_score4C 0.0020228  -0.02442  -0.93116 0.0010504 -0.024974  0.012453         1
beta_hcov2_score4C-0.0090582-0.00298420.00032824  -0.83364  0.029976 -0.091175 -0.002703         1
          omega_b0  0.020016 0.0040286-0.0053206-0.0047159-0.0036487  0.052031 0.0020299-0.0033855         1
          omega_b1 -0.040138   0.22758 -0.014428-0.0030992   0.14981  0.036182  0.010187-0.0048303  0.053679         1
               e_a  0.019494 -0.021064-0.00048173-4.6842e-05  0.013851 0.0074656-0.00043908-0.00088364 -0.049452-0.0018483         1
               e_b -0.020311  0.0147270.000552794.7689e-05 -0.021396-0.00595020.000586410.00076841  0.032113 -0.018417  -0.99193         1
                               min       max   max/min
Eigen values           :    0.0077         2   2.6e+02

Elapsed time (seconds) :   3e+02
CPU time     (seconds) : 1.4e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

