********************************************************************************
*                         mod18.mlxtran                                        *
*                         August 10, 2023 at 17:16:39                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      1.73    0.0569      3.28          
b1_pop                         :   0.00735   0.00651      88.7          
h1_pop                         :  0.000735  0.000447      60.8          
h2_pop                         :    0.0994    0.0132      13.3          
alpha1_pop                     :     -3.32     0.837      25.2          
alpha2_pop                     :     0.839     0.104      12.4          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.248     0.053      21.4  3.01e-06
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.124    0.0204      16.4  1.05e-09

Standard Deviation of the Random Effects -
omega_b0                       :     0.566    0.0383      6.77          
omega_b1                       :   0.00438   0.00371      84.8          

Error Model Parameters -------------------
e_b                            :     0.718    0.0176      2.45          

Elapsed time (seconds) :  1.7e+04
CPU time     (seconds) :  9.5e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.54926         1
            h1_pop  -0.19323   0.55919         1
            h2_pop -0.080541 -0.069566 -0.090354         1
        alpha1_pop  -0.25585   0.59708   0.63187 -0.051294         1
        alpha2_pop  0.027381  -0.12564  -0.12485 -0.054821  -0.26127         1
beta_hcov1_score4C   0.11526  -0.25028  -0.83991  0.062366  -0.24708  0.031591         1
beta_hcov2_score4C  0.079631  -0.14581 -0.067519  -0.81008  -0.10253 -0.024686 -0.003338         1
          omega_b0   0.24202  0.086395     0.127 -0.076568    0.2368  -0.32041 -0.042631 -0.003747         1
          omega_b1  -0.49055   0.86599   0.45817 -0.053222   0.50047 -0.087758  -0.19504  -0.12892  0.044054         1
               e_b  -0.26579  -0.14711  -0.19974   0.12088  -0.19394   0.26126  0.039796   0.01752  -0.26849  -0.11701         1
                               min       max   max/min
Eigen values           :     0.042       3.4        82

Elapsed time (seconds) : 5.2e+02
CPU time     (seconds) : 2.8e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

