********************************************************************************
*                          mod53.mlxtran                                       *
*                          June 09, 2023 at 17:56:00                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.74
b11_pop                        :     -0.17
b21_pop                        :    -0.159
a1_pop                         :       3.9
b02_pop                        :       7.4
b12_pop                        :   0.00302
b03_pop                        :      4.12
b13_pop                        :    -0.148
p1_pop                         :    0.0347
g1_pop                         :     0.156
p2_pop                         :     0.774
g2_pop                         :     0.134
alpha11_pop                    :     0.152
alpha12_pop                    :     -10.9
alpha13_pop                    :      0.71
alpha21_pop                    :    -0.111
alpha22_pop                    :      4.72
alpha23_pop                    :    -0.294

Standard Deviation of the Random Effects -
omega_b01                      :      1.97
omega_b11                      :     0.118
omega_b21                      :    0.0946
omega_a1                       :      1.09
omega_b02                      :    0.0409
omega_b12                      :   0.00536
omega_b03                      :     0.814
omega_b13                      :     0.168

Error Model Parameters -------------------
b_1                            :     0.305

a_2                            :    0.0492

a_3                            :     0.701

Elapsed time (seconds) :  2.3e+03
CPU time     (seconds) :  1.6e+04
 _______________________________________________________________________________

