********************************************************************************
*                          mod73.mlxtran                                       *
*                          June 10, 2023 at 04:57:43                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.74
b11_pop                        :    -0.128
b21_pop                        :    -0.158
a1_pop                         :      4.94
b02_pop                        :       7.4
b12_pop                        :   0.00313
b03_pop                        :      4.28
b13_pop                        :    -0.195
p1_pop                         :    0.0625
g1_pop                         :    0.0961
p2_pop                         :     0.774
g2_pop                         :     0.106
alpha11_pop                    :     0.114
alpha12_pop                    :     -9.09
alpha13_pop                    :     0.494
alpha21_pop                    :    -0.146
alpha22_pop                    :      1.03
alpha23_pop                    :    -0.134

Standard Deviation of the Random Effects -
omega_b01                      :      2.01
omega_b11                      :     0.113
omega_b21                      :     0.078
omega_a1                       :     0.722
omega_b02                      :    0.0407
omega_b12                      :   0.00471
omega_b03                      :     0.871
omega_b13                      :     0.145

Error Model Parameters -------------------
b_1                            :     0.303

a_2                            :    0.0501

a_3                            :     0.698

Elapsed time (seconds) :  1.3e+03
CPU time     (seconds) :    1e+04
 _______________________________________________________________________________

