********************************************************************************
*                         mod54.mlxtran                                        *
*                         August 16, 2023 at 01:27:44                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b02_pop                        :      7.41   0.00305    0.0412
b12_pop                        :   0.00169  0.000473        28
b03_pop                        :      4.09    0.0577      1.41
b13_pop                        :    -0.125    0.0122      9.73
p1_pop                         :    0.0866    0.0262      30.3
g1_pop                         :     0.119    0.0243      20.4
p2_pop                         :     0.695    0.0273      3.93
g2_pop                         :     0.121    0.0133      10.9
alpha12_pop                    :     -7.61      2.93      38.5
alpha13_pop                    :     0.458     0.132      28.9
alpha22_pop                    :      3.32      1.35      40.7
alpha23_pop                    :    -0.134    0.0417        31

Standard Deviation of the Random Effects -
omega_b02                      :    0.0435   0.00255      5.85
omega_b12                      :   0.00543  0.000381      7.02
omega_b03                      :     0.867    0.0465      5.36
omega_b13                      :     0.158   0.00902       5.7

Error Model Parameters -------------------
a_2                            :    0.0486  0.000744      1.53

a_3                            :     0.704    0.0128      1.82

Elapsed time (seconds) :  6.3e+02
CPU time     (seconds) :    5e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b02_pop         1
    b12_pop  -0.20356         1
    b03_pop0.00050719-0.0048986         1
    b13_pop-0.0019013  0.023302  -0.13945         1
     p1_pop-0.0036561  0.043495 0.0091758 -0.057087         1
     g1_pop  0.027824 -0.061102 -0.029599  0.083254   -0.4122         1
     p2_pop-0.0039959 -0.0503260.00018393  0.038832 0.0078645-0.0075929         1
     g2_pop -0.013205  0.041572 0.0026676 -0.014248  -0.18291  0.086954  -0.17409         1
alpha12_pop-0.0095831   0.01437  0.007543  -0.03216   0.42903  -0.22033 -0.026352    -0.105         1
alpha13_pop 0.0074382 -0.016978 -0.011874 0.0077559   -0.8071   0.23603 -0.032342   0.18986  -0.13139         1
alpha22_pop  0.022717  0.024272-0.0050731  0.018988  -0.25796   0.15519  -0.12442   0.30444  -0.37226   0.14931         1
alpha23_pop 0.0019553  -0.01893  0.013216-0.0011611   0.24001 -0.082548   0.17972  -0.58067  0.075344  -0.29128  -0.13111         1
  omega_b02  0.029247-0.00243670.00062377-0.0067549  0.016823 -0.013579-0.0063344-0.0017824  0.028322 -0.011029  0.012472 0.0066949         1
  omega_b12 -0.010565  0.059298 0.0057757-0.0066725 -0.021711  0.022409-0.0003373 0.0093913  0.015555  0.025833  0.011663 -0.010447 -0.041374         1
  omega_b030.00025321-0.00087554-0.0027893-0.0082291  0.029458 -0.017851 0.0025095   -0.0135 0.0066767 -0.040889-0.0096678  0.019344-0.0021717-0.0056055         1
  omega_b13-0.00072173  0.010967-0.0051487 0.0019465-0.0051147  0.050966 0.0080796  0.013106  -0.02649 -0.033194   0.01445 -0.026872 0.0025155 0.0051039 0.0076499         1
        a_2-0.0087853-0.0098983-0.0019234 0.0039397  -0.01695 0.0095653 0.0024881 0.0062648 -0.039063  0.005517  0.025125-0.0031882 -0.099127 -0.049023 -0.001157-0.0017836         1
        a_3-0.0019058-0.00014134-0.0043242 0.0050792 -0.020972 0.0057182-0.0015188 0.0095353-0.0021762  0.029289   0.00521 -0.014921 0.0033595 0.0016474  -0.10001 -0.037876 0.0012847         1
                               min       max   max/min
Eigen values           :      0.12       2.7        22

Elapsed time (seconds) :   1e+02
CPU time     (seconds) : 7.4e+02
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

