********************************************************************************
*                          mod21.mlxtran                                       *
*                          June 10, 2023 at 10:19:48                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.66
b11_pop                        :    -0.113
b21_pop                        :    -0.141
a1_pop                         :      5.36
b02_pop                        :       7.4
b12_pop                        :   0.00251
b03_pop                        :      4.15
b13_pop                        :    -0.134
p1_pop                         :    0.0277
g1_pop                         :     0.118
p2_pop                         :     0.767
g2_pop                         :     0.128
alpha11_pop                    :     0.194
alpha12_pop                    :     -14.5
alpha13_pop                    :     0.592
alpha21_pop                    :    -0.124
alpha22_pop                    :      6.81
alpha23_pop                    :    -0.145

Standard Deviation of the Random Effects -
omega_b01                      :      1.85
omega_b11                      :    0.0931
omega_b21                      :    0.0552
omega_a1                       :     0.582
omega_b02                      :    0.0421
omega_b12                      :   0.00483
omega_b03                      :     0.853
omega_b13                      :     0.137

Error Model Parameters -------------------
b_1                            :     0.311

a_2                            :    0.0497

a_3                            :     0.704

Elapsed time (seconds) :  3.4e+03
CPU time     (seconds) :  2.7e+04
 _______________________________________________________________________________

