********************************************************************************
*                         mod32.mlxtran                                        *
*                         August 14, 2023 at 07:38:23                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      1.29    0.0865      6.71          
b1_pop                         :    -0.843     0.225      26.7          
b2_pop                         :     -1.14       nan       nan          
a_pop                          :     0.157     0.199       126          
h1_pop                         :   0.00108  0.000429      39.6          
h2_pop                         :     0.067    0.0248        37          
alpha1_pop                     :  9.38e-13  4.11e-12       438          
alpha2_pop                     :     -4.88      1.29      26.4          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0437      18.8  1.04e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.162    0.0266      16.4  1.09e-09

Standard Deviation of the Random Effects -
omega_b0                       :     0.186    0.0524      28.1          
omega_b1                       :     0.433     0.112      25.8          
omega_b2                       :     0.395     0.116      29.4          
omega_a                        :      1.96     0.604      30.8          

Error Model Parameters -------------------
e_b                            :     0.849    0.0552       6.5          

Elapsed time (seconds) :  3.5e+03
CPU time     (seconds) :  2.7e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.11956         1
            b2_pop       nan       nan       nan
             a_pop  -0.21164  -0.30221       nan         1
            h1_pop-0.0074704 0.0020943       nan 0.0024231         1
            h2_pop    0.7287 -0.085614       nan 0.0024595-0.0024104         1
        alpha1_pop   0.00191-0.0032221       nan-0.0025612 0.00458630.00069325         1
        alpha2_pop  -0.49159  -0.24446       nan   0.32142-0.00081325  0.038157-0.0001892         1
beta_hcov1_score4C 0.0091195-0.0012267       nan-0.0038149  -0.93409 0.0013975-0.0044195 -0.002978         1
beta_hcov2_score4C   0.20409-0.0088875       nan  -0.20813 -0.015659  -0.29169 0.0031078  -0.19193  0.017813         1
          omega_b0  -0.47724 -0.028101       nan   0.303720.00076182-0.0088879-0.0028046   0.80989-0.0038907  -0.21592         1
          omega_b1   0.14126  -0.69206       nan  -0.13713-0.0029715  0.092346 0.0083333   0.11454 0.0026469  0.090784  -0.16609         1
          omega_b2  -0.17715   0.23015       nan  0.078269 0.0019907  -0.11798-0.0012781   0.11225-0.0024464 -0.079198  0.073534  -0.20307         1
           omega_a   0.11572   0.25264       nan   -0.8698-0.0013956-0.0024849  0.001881  -0.17158 0.0021483   0.12115   -0.1817  0.083667 -0.092543         1
               e_b  -0.62482  -0.03902       nan  0.020397 0.0050947  -0.57915-0.00053728   0.20452-0.0056372 -0.078585   0.13993  0.028355  0.092126 -0.019781         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 4.2e+03
CPU time     (seconds) :   3e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

