********************************************************************************
*                          mod28.mlxtran                                       *
*                          June 09, 2023 at 17:30:49                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.57
b11_pop                        :    -0.132
b21_pop                        :    -0.153
a1_pop                         :      4.69
b02_pop                        :       7.4
b12_pop                        :    0.0027
b03_pop                        :       4.1
b13_pop                        :    -0.145
p1_pop                         :    0.0646
g1_pop                         :     0.104
p2_pop                         :     0.743
g2_pop                         :      0.12
alpha11_pop                    :     0.118
alpha12_pop                    :     -8.17
alpha13_pop                    :     0.529
alpha21_pop                    :    -0.115
alpha22_pop                    :       4.1
alpha23_pop                    :    -0.198

Standard Deviation of the Random Effects -
omega_b01                      :      2.03
omega_b11                      :     0.113
omega_b21                      :    0.0739
omega_a1                       :     0.684
omega_b02                      :    0.0395
omega_b12                      :   0.00545
omega_b03                      :     0.895
omega_b13                      :      0.15

Error Model Parameters -------------------
b_1                            :     0.299

a_2                            :    0.0505

a_3                            :     0.703

Elapsed time (seconds) :    2e+03
CPU time     (seconds) :  1.6e+04
 _______________________________________________________________________________

