********************************************************************************
*                         mod39.mlxtran                                        *
*                         August 11, 2023 at 15:31:23                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :     -4.71     0.774      16.4          
b1_pop                         :   -0.0231    0.0171      74.1          
h1_pop                         :   0.00112  0.000456      40.9          
h2_pop                         :    0.0951     0.038        40          
alpha1_pop                     :       0.2    0.0414      20.7          
alpha2_pop                     :    -0.516     0.296      57.3          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.231    0.0449      19.5  2.83e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.144    0.0298      20.7  1.42e-06

Standard Deviation of the Random Effects -
omega_b0                       :      2.03     0.916      45.1          
omega_b1                       :     0.102    0.0371      36.3          

Error Model Parameters -------------------
e_b                            :     0.816     0.288      35.3          

Elapsed time (seconds) :    7e+03
CPU time     (seconds) :  3.5e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.27729         1
            h1_pop  -0.14586 -0.050459         1
            h2_pop   0.90158  -0.14465  -0.15521         1
        alpha1_pop   0.35595  -0.17934  -0.10775   0.30248         1
        alpha2_pop  -0.93309   0.35255   0.11985  -0.82598  -0.38182         1
beta_hcov1_score4C  -0.13559  0.069863  -0.88923  -0.10778 -0.076129   0.14272         1
beta_hcov2_score4C  -0.54919   0.28074  0.080325  -0.75164  -0.20427   0.58149     0.058         1
          omega_b0  -0.97236   0.24029   0.14234  -0.90017  -0.35232   0.95335   0.13913   0.55746         1
          omega_b1   0.85775  -0.39554  -0.11477   0.77753   0.29988  -0.86072   -0.1257  -0.52002  -0.87128         1
               e_b  -0.97549   0.24791   0.14335  -0.90439  -0.35797   0.95496   0.13968   0.56048   0.98688  -0.87419         1
                               min       max   max/min
Eigen values           :     0.012       6.2   5.1e+02

Elapsed time (seconds) : 6.5e+02
CPU time     (seconds) : 4.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

