********************************************************************************
*                          mod82.mlxtran                                       *
*                          June 09, 2023 at 23:08:28                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.68
b11_pop                        :    -0.173
b21_pop                        :    -0.198
a1_pop                         :       4.8
b02_pop                        :       7.4
b12_pop                        :   0.00163
b03_pop                        :      4.07
b13_pop                        :    -0.134
p1_pop                         :    0.0146
g1_pop                         :     0.145
p2_pop                         :     0.769
g2_pop                         :     0.116
alpha11_pop                    :     0.206
alpha12_pop                    :     -21.2
alpha13_pop                    :     0.872
alpha21_pop                    :   -0.0655
alpha22_pop                    :       4.6
alpha23_pop                    :    -0.163

Standard Deviation of the Random Effects -
omega_b01                      :      2.07
omega_b11                      :     0.126
omega_b21                      :    0.0936
omega_a1                       :     0.752
omega_b02                      :    0.0405
omega_b12                      :   0.00506
omega_b03                      :     0.912
omega_b13                      :     0.147

Error Model Parameters -------------------
b_1                            :     0.297

a_2                            :    0.0501

a_3                            :     0.699

Elapsed time (seconds) :  2.9e+03
CPU time     (seconds) :  2.2e+04
 _______________________________________________________________________________

