********************************************************************************
*                         mod27.mlxtran                                        *
*                         August 10, 2023 at 22:34:21                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      30.4      1.31      4.32          
b1_pop                         :     0.675     0.043      6.37          
h1_pop                         :  7.55e-16  5.54e-15       735          
h2_pop                         :  3.23e-11  1.25e-10       387          
alpha1_pop                     :    -0.117    0.0304      26.1          
alpha2_pop                     :   -0.0903    0.0159      17.6          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.226    0.0434      19.2  1.94e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.107    0.0196      18.3  4.75e-08

Standard Deviation of the Random Effects -
omega_b0                       :       1.2     0.813      67.7          
omega_b1                       :     0.059    0.0355      60.1          

Error Model Parameters -------------------
e_b                            :      8.83     0.481      5.45          

Elapsed time (seconds) :  6.4e+03
CPU time     (seconds) :  4.5e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.12353         1
            h1_pop  -0.13417   0.31314         1
            h2_pop  -0.14646   0.41689   0.14893         1
        alpha1_pop  -0.15599   0.30984   0.99831   0.15009         1
        alpha2_pop  -0.17562   0.41373   0.15064   0.99903   0.15247         1
beta_hcov1_score4C -0.021636 0.0077666 -0.013057 0.0092994  0.037297  0.010018         1
beta_hcov2_score4C  0.043815 -0.017966 -0.015221  -0.16211 -0.016056  -0.13592 0.0021256         1
          omega_b0  -0.54013   0.35506   0.29627   0.34446   0.30809   0.35777  0.035002 -0.068815         1
          omega_b1   -0.5195  0.091801   0.14866   0.17213   0.16131   0.18707  0.028384 -0.045315   0.57748         1
               e_b  -0.65064  -0.10526  0.009997 -0.001122  0.025069  0.019257 0.0091924  -0.02071   0.19675   0.28181         1
                               min       max   max/min
Eigen values           :   0.00015       3.3   2.2e+04

Elapsed time (seconds) : 4.7e+02
CPU time     (seconds) : 3.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

