********************************************************************************
*                          mod60.mlxtran                                       *
*                          June 09, 2023 at 22:20:48                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.61
b11_pop                        :    -0.156
b21_pop                        :    -0.167
a1_pop                         :      6.44
b02_pop                        :       7.4
b12_pop                        :   0.00203
b03_pop                        :      4.28
b13_pop                        :    -0.157
p1_pop                         :    0.0435
g1_pop                         :     0.129
p2_pop                         :     0.723
g2_pop                         :     0.134
alpha11_pop                    :     0.156
alpha12_pop                    :     -14.4
alpha13_pop                    :     0.689
alpha21_pop                    :   -0.0704
alpha22_pop                    :      3.97
alpha23_pop                    :    -0.198

Standard Deviation of the Random Effects -
omega_b01                      :      1.87
omega_b11                      :     0.118
omega_b21                      :    0.0658
omega_a1                       :     0.757
omega_b02                      :    0.0381
omega_b12                      :   0.00475
omega_b03                      :     0.877
omega_b13                      :     0.155

Error Model Parameters -------------------
b_1                            :     0.299

a_2                            :    0.0505

a_3                            :     0.682

Elapsed time (seconds) :  2.3e+03
CPU time     (seconds) :  1.8e+04
 _______________________________________________________________________________

