********************************************************************************
*                         mod11.mlxtran                                        *
*                         August 09, 2023 at 16:34:15                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :     0.539    0.0136      2.52          
b1_pop                         :   -0.0026   0.00194      74.6          
h1_pop                         :     4e-07  1.64e-06       411          
h2_pop                         :     0.608     0.645       106          
alpha1_pop                     :       102      28.2      27.7          
alpha2_pop                     :     -73.2      22.2      30.3          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.507     0.183        36    0.0055
hcov2_pop                      :         0                              
beta_hcov2_score4C             :     -0.21    0.0517      24.6  4.93e-05

Standard Deviation of the Random Effects -
omega_b0                       :    0.0282    0.0086      30.5          
omega_b1                       :   0.00387   0.00274      70.7          

Error Model Parameters -------------------
e_b                            :      1.86    0.0528      2.83          

Elapsed time (seconds) :  1.9e+04
CPU time     (seconds) :  1.3e+05
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.49738         1
            h1_pop  -0.73091   0.56563         1
            h2_pop    0.5419   0.33337  -0.23133         1
        alpha1_pop   0.22046   0.16748  -0.56237   0.47584         1
        alpha2_pop  -0.16943  0.013113   0.11699  -0.49786  -0.47745         1
beta_hcov1_score4C   0.46957  -0.57962  -0.86043 -0.049784   0.29226  0.084385         1
beta_hcov2_score4C  0.077823   0.13765 -0.083107 -0.097779   0.20285  0.075213 -0.078849         1
          omega_b0   0.28554  -0.79029  -0.34359  -0.56623  -0.48381   0.51993   0.47849  -0.11184         1
          omega_b1   0.50741  -0.98172  -0.60922  -0.34588  -0.15224  0.045396   0.63031  -0.10944   0.81558         1
               e_b  -0.79789   0.31182   0.57047  -0.49171  -0.18736  0.098735  -0.35164  -0.10035    -0.184  -0.32709         1
                               min       max   max/min
Eigen values           :     0.004       4.4   1.1e+03

Elapsed time (seconds) : 2.2e+03
CPU time     (seconds) : 1.6e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

