********************************************************************************
*                          mod46.mlxtran                                       *
*                          June 10, 2023 at 02:32:08                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.56
b11_pop                        :    -0.142
b21_pop                        :    -0.156
a1_pop                         :      5.41
b02_pop                        :       7.4
b12_pop                        :   0.00358
b03_pop                        :      4.15
b13_pop                        :    -0.144
p1_pop                         :    0.0312
g1_pop                         :      0.13
p2_pop                         :     0.718
g2_pop                         :     0.123
alpha11_pop                    :     0.178
alpha12_pop                    :     -10.5
alpha13_pop                    :     0.681
alpha21_pop                    :   -0.0932
alpha22_pop                    :       2.2
alpha23_pop                    :    -0.186

Standard Deviation of the Random Effects -
omega_b01                      :      1.92
omega_b11                      :     0.108
omega_b21                      :    0.0717
omega_a1                       :     0.779
omega_b02                      :    0.0421
omega_b12                      :    0.0047
omega_b03                      :     0.984
omega_b13                      :     0.154

Error Model Parameters -------------------
b_1                            :     0.303

a_2                            :     0.049

a_3                            :     0.703

Elapsed time (seconds) :  2.4e+03
CPU time     (seconds) :  1.9e+04
 _______________________________________________________________________________

