********************************************************************************
*                          mod74.mlxtran                                       *
*                          June 10, 2023 at 06:09:01                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.57
b11_pop                        :     -0.15
b21_pop                        :    -0.183
a1_pop                         :      4.23
b02_pop                        :       7.4
b12_pop                        :   0.00279
b03_pop                        :      4.24
b13_pop                        :    -0.151
p1_pop                         :    0.0617
g1_pop                         :    0.0862
p2_pop                         :     0.711
g2_pop                         :     0.137
alpha11_pop                    :     0.153
alpha12_pop                    :     -10.9
alpha13_pop                    :      0.57
alpha21_pop                    :   -0.0446
alpha22_pop                    :      3.52
alpha23_pop                    :     -0.21

Standard Deviation of the Random Effects -
omega_b01                      :      1.97
omega_b11                      :     0.114
omega_b21                      :    0.0781
omega_a1                       :     0.799
omega_b02                      :    0.0373
omega_b12                      :   0.00584
omega_b03                      :     0.852
omega_b13                      :      0.15

Error Model Parameters -------------------
b_1                            :     0.302

a_2                            :    0.0501

a_3                            :      0.71

Elapsed time (seconds) :  4.3e+03
CPU time     (seconds) :  3.4e+04
 _______________________________________________________________________________

