********************************************************************************
*                         mod27.mlxtran                                        *
*                         August 13, 2023 at 21:10:17                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      1.95      3.05       156          
b1_pop                         :    0.0177   0.00514      29.1          
b2_pop                         :      -6.8      1.57        23          
a_pop                          :       328      16.6      5.06          
h1_pop                         :  0.000842  0.000358      42.6          
h2_pop                         :     0.071    0.0175      24.6          
alpha1_pop                     :   -0.0111   0.00217      19.6          
alpha2_pop                     :   0.00952       nan       nan          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :      0.29     0.038      13.1  2.42e-14
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.229    0.0381      16.6   1.7e-09

Standard Deviation of the Random Effects -
omega_b0                       :      1.76      6.49       369          
omega_b1                       :    0.0427   0.00499      11.7          
omega_b2                       :      2.41     0.694      28.8          
omega_a                        :     0.469    0.0421      8.98          

Error Model Parameters -------------------
e_b                            :     0.334    0.0177      5.28          

Elapsed time (seconds) :  5.5e+03
CPU time     (seconds) :  4.3e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  0.038286         1
            b2_pop -0.057393 -0.067802         1
             a_pop  -0.21519  -0.27879   0.23718         1
            h1_pop  0.034972  0.057288  0.045225   0.22846         1
            h2_pop -0.041687    -0.112 -0.032533  -0.28982  -0.20789         1
        alpha1_pop 0.0050564 -0.059242   0.16793   0.31226   0.59193  -0.10729         1
        alpha2_pop       nan       nan       nan       nan       nan       nan       nan       nan
beta_hcov1_score4C -0.018374 -0.029537 -0.065068 -0.034889  -0.80884   0.16636   -0.2553       nan         1
beta_hcov2_score4C  0.042129  -0.13256 -0.075403 -0.013231  0.055545  -0.73366 -0.056711       nan  -0.16036         1
          omega_b0   0.31638 -0.011402  -0.12453  0.015255  0.081724 -0.019543    0.1161       nan -0.031339 -0.018905         1
          omega_b1   0.10564   0.37503  0.079691 -0.089259 -0.021317 -0.056278   0.11735       nan 0.0081723  -0.10828  0.018101         1
          omega_b2 -0.025539 -0.048332  -0.66249  0.024845-0.0057645-0.0024053 -0.017835       nan  0.028544  0.048505   0.30133 -0.089253         1
           omega_a  0.042792    0.3255   0.33791  -0.22011  -0.11761 0.0094016  -0.14261       nan 0.0014874  -0.19674 -0.070742    0.1543  -0.32009         1
               e_b  0.021866-0.0050653  -0.11562  -0.09894 -0.053705  0.059003  -0.12993       nan   0.02953  0.029893 -0.035027  -0.10485 -0.025495 -0.084189         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 6.4e+03
CPU time     (seconds) : 4.8e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

