DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b01, b11, b21, a1, b02, b12, b03, b13, b05, b15, b07, b17, p1, g1, p2, g2, alpha11, alpha12, alpha13, alpha15, alpha17, alpha21, alpha22, alpha23, alpha25, alpha27 }

EQUATION : 

m1 = b01 + a1*(exp(b11*t)-exp(b21*t))
m2 = b02 + b12*t
m3 = b03 + b13*t
m5 = b05 + b15*t
m7 = b07 + b17*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha11*(m1-4.68276577564441) +alpha12*(m2-7.43314258983195) +alpha13*(m3-2.30861199053853) +alpha15*(m5-6.28060605055763) +alpha17*(m7-263.388145139032) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha21*(m1-4.68276577564441) +alpha22*(m2-7.43314258983195) +alpha23*(m3-2.30861199053853) +alpha25*(m5-6.28060605055763) +alpha27*(m7-263.388145139032) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m1, m2, m3, m5, m7, deces, domi}
