********************************************************************************
*                         mod12.mlxtran                                        *
*                         August 03, 2023 at 01:39:12                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b01_pop                        :      4.67     0.132      2.83
b11_pop                        :    -0.139    0.0271      19.5
b21_pop                        :    -0.147    0.0271      18.5
a1_pop                         :      4.52       nan       nan
b02_pop                        :       7.4   0.00297    0.0401
b12_pop                        :   0.00246  0.000468      19.1
b03_pop                        :      4.14    0.0549      1.32
b13_pop                        :     -0.15    0.0114      7.62
b04_pop                        :       5.2     0.103      1.99
b14_pop                        :   0.00813   0.00751      92.4
b05_pop                        :      7.04      0.05     0.711
b15_pop                        :   -0.0454   0.00885      19.5
b06_pop                        :      5.27    0.0476     0.903
b16_pop                        :    -0.077   0.00695      9.03
b07_pop                        :       337      6.54      1.94
b17_pop                        :     -5.58     0.526      9.42
p1_pop                         :    0.0448    0.0234      52.4
g1_pop                         :     0.104    0.0303      29.3
p2_pop                         :     0.733    0.0325      4.43
g2_pop                         :     0.106    0.0153      14.5
alpha11_pop                    :     0.144       nan       nan
alpha12_pop                    :     -7.28      3.96      54.3
alpha13_pop                    :      0.62     0.219      35.4
alpha14_pop                    :  4.66e-16  4.82e-12  1.04e+06
alpha15_pop                    : -1.15e-06  0.000682  5.95e+04
alpha16_pop                    :     0.157      0.21       134
alpha17_pop                    : -3.69e-13       nan       nan
alpha21_pop                    :   -0.0798    0.0223      27.9
alpha22_pop                    : -5.84e-17      2.54  4.34e+18
alpha23_pop                    :  8.42e-05       nan       nan
alpha24_pop                    : -4.56e-11  3.94e-08  8.65e+04
alpha25_pop                    :   -0.0713    0.0629      88.1
alpha26_pop                    :    0.0706    0.0802       114
alpha27_pop                    :  -0.00176  0.000848      48.3

Standard Deviation of the Random Effects -
omega_b01                      :      1.88     0.102      5.46
omega_b11                      :       0.1    0.0211        21
omega_b21                      :    0.0649     0.026      40.1
omega_a1                       :      1.03       nan       nan
omega_b02                      :    0.0416   0.00246       5.9
omega_b12                      :    0.0053  0.000375      7.07
omega_b03                      :      0.81    0.0444      5.48
omega_b13                      :     0.147   0.00878      5.97
omega_b04                      :      1.71    0.0755      4.42
omega_b14                      :    0.0802   0.00599      7.47
omega_b05                      :     0.757    0.0391      5.17
omega_b15                      :      0.11   0.00696      6.36
omega_b06                      :     0.722    0.0367      5.08
omega_b16                      :    0.0824   0.00536       6.5
omega_b07                      :      99.6      4.93      4.95
omega_b17                      :      4.89      0.41      8.38

Error Model Parameters -------------------
b_1                            :     0.315       nan       nan

a_2                            :    0.0485  0.000743      1.53

a_3                            :     0.692    0.0127      1.84

a_4                            :     0.692    0.0159       2.3

b_5                            :    0.0757   0.00177      2.34

b_6                            :     0.098   0.00243      2.48

b_7                            :     0.217       nan       nan

Elapsed time (seconds) :  1.2e+04
CPU time     (seconds) :  6.6e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b01_pop         1
    b11_pop -0.043073         1
    b21_pop  0.091907   0.88107         1
     a1_pop       nan       nan       nan       nan
    b02_pop0.00047871 -0.011891-0.0088649       nan         1
    b12_pop-0.00042494  0.028848  0.025944       nan  -0.22337         1
    b03_pop0.00081533  0.025693  0.026718       nan-0.0016399  0.002149         1
    b13_pop-0.0005108 -0.018781 -0.017508       nan 0.0018605 0.0077868  -0.16541         1
    b04_pop-0.00012491-0.0081077-0.0078908       nan-0.00034175-2.3317e-05-0.000684710.00042035         1
    b14_pop 0.0059657  0.058919  0.064096       nan 0.0012424-0.0011398 0.0017437-0.0011634  -0.10714         1
    b05_pop-0.00042852  0.012386  0.011438       nan-0.00155060.000675990.00013113-0.00084702-0.00033552 0.0011973         1
    b15_pop-0.00051149 -0.015251 -0.015768       nan 0.00169740.00016542-0.0020841 0.00155910.00027044-0.00077285  -0.14611         1
    b06_pop 0.0010112  0.019442  0.021246       nan 0.0012256-0.0023337-0.000638610.00038438-0.00041783 0.00172882.9018e-05  0.001189         1
    b16_pop 0.0012007-0.0048262-0.0035943       nan-0.0010777 0.0031026 0.0018362-0.00170430.00081861-0.0051052 0.0004033-0.00094249  -0.15454         1
    b07_pop0.00073926-0.0094358-0.0091755       nan 0.0012909-0.0020081 0.0005367-0.00182487.7284e-05-0.00034317-0.00031168 0.0020016-0.00068622 0.0010511         1
    b17_pop 0.0019761  0.052764  0.056411       nan0.00054091 -0.003617-0.0011208 0.0060855-2.1303e-05 0.0018945-0.00069501-0.0022267 0.0010176 0.0023719  -0.16776         1
     p1_pop 0.0083794   0.23512   0.23849       nan  0.012104 -0.017781 0.0063177 -0.048057-0.0043467  0.024462 0.0055879 -0.011468 0.0048309-0.0079793-0.0024327  0.029634         1
     g1_pop4.3875e-06  0.017901    0.0191       nan  0.027758 -0.056248 -0.032151  0.070462-0.000218290.00081274-0.00084959-0.0010828-0.0086198  0.014137 0.0024048  0.010378  0.060728         1
     p2_pop 0.0037307  0.024749  0.017162       nan-0.0071373  0.0331810.00067879 0.00741810.00053852-0.00094181-0.0022463  0.0214432.6734e-05-0.0099402 0.0065392  0.039282  -0.26634 -0.043069         1
     g2_pop-0.0041931 -0.072425 -0.083035       nan-0.0010589   0.03016-0.00048541-0.00331850.00086857-0.0050177 0.0044664 -0.010175-0.0044773 -0.014692 0.0014915 -0.068252 -0.092194  -0.11485  -0.19472         1
alpha11_pop       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
alpha12_pop 0.0037691   0.13224   0.12864       nan  0.016453-0.0060143  0.005066 -0.019092-0.0029435  0.014551 0.0037604-0.0093706 0.0015737 -0.007645-0.0028181 0.0067185   0.67929   0.21073  -0.21999  0.066426       nan         1
alpha13_pop -0.011208  -0.23751  -0.24074       nan-0.0082817  0.038228-0.0051399  0.021416 0.0042635 -0.025027-0.0054361  0.011003-0.0061331  0.001006 0.0017371 -0.034378  -0.91167  -0.14165   0.26901   0.14232       nan  -0.51949         1
alpha14_pop1.3812e-060.00011752 0.0001096       nan1.1517e-05-3.1097e-05-6.8346e-063.4008e-05-2.2735e-062.3279e-059.5581e-06-6.0347e-068.1492e-06-2.8628e-05-1.7509e-05-4.3602e-050.00063384-8.4013e-05-0.000502110.00087937       nan0.00063878-0.0011528         1
alpha15_pop 3.321e-050.000702450.00068924       nan5.0398e-05-0.00024764-1.4743e-050.00010057-1.1974e-058.5562e-05 2.602e-05-2.7529e-051.2475e-05-1.5277e-05-2.4436e-054.4927e-05 0.0027257 0.0013127-0.00148540.00054434       nan 0.0022384-0.0039482   0.42431         1
alpha16_pop -0.006628    -0.105   -0.1028       nan-0.0083354  0.035971 0.0018616 -0.011924 0.0017638-0.0072569-0.0011362 0.0047833 0.0049579-0.0031908-0.0023186 -0.024843  -0.34028  -0.57381  0.058274   0.20779       nan  -0.32062    0.28160.00058114-0.0013775         1
alpha17_pop       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
alpha21_pop-0.0035859  -0.13376  -0.16032       nan 0.0061185 0.0026774-0.0081724 0.0093338 0.0022511  -0.01409-0.0018562 0.0065068-0.0046434-0.0064029 0.0019964 -0.016593 -0.061908   0.15234  0.038716   0.14967       nan  0.077133  0.099562-2.1805e-050.00011888  -0.13085       nan         1
alpha22_pop -0.010202  -0.20453  -0.20895       nan -0.010978  0.085091-0.0080686   0.02238 0.0038811 -0.020489-0.0038191   0.01117 -0.005264-0.0022718-0.0015737 -0.047083  -0.63027  -0.13995   0.35386   0.25501       nan  -0.40346   0.65478-0.00034753-0.0025112   0.34561       nan   0.12793         1
alpha23_pop       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
alpha24_pop-2.4804e-05-0.00027136-0.00028241       nan-3.1139e-050.000206411.9896e-06-1.2722e-054.5455e-06-1.8015e-05-8.1204e-07-1.3523e-063.1592e-06-6.5896e-05-2.3857e-05-0.00016437-0.0010352-0.00114330.00036322 0.0016435       nan-0.00059909 0.0010889   0.13744-0.0067585 0.0019186       nan-6.9773e-05 0.0019022       nan         1
alpha25_pop-0.0056413  -0.20755  -0.20278       nan   0.00108 0.0022958-0.0088404  0.017922 0.0031129 -0.019894-0.0046789  0.019105-0.0045168  0.013799  0.010421  0.018295  -0.28693 0.0081234   0.14787  -0.35252       nan  -0.24751   0.25485-0.00099074-0.0022834  0.094175       nan  -0.04061   0.25138       nan-0.0008042         1
alpha26_pop 0.0079048  0.078742  0.084775       nan 0.0027846 -0.039068-0.00016419 0.0053488-0.00089414 0.0043095-0.00028452 0.0023486-0.00020485  0.030092 0.0091227  0.053193   0.18196   0.22964  0.041548  -0.66151       nan  -0.01052  -0.23134-0.0013331-0.00069717  -0.40833       nan   -0.0618  -0.33777       nan-0.0026228   0.29912         1
alpha27_pop-0.0034418  -0.10339  -0.10133       nan-0.0051709  0.020956-0.0073723  0.017731 0.0019121 -0.010185-0.0023629 0.0060398-0.0036419  0.012557 0.0083883 0.0092858  -0.315540.00071985   0.18168  -0.36944       nan   -0.3153   0.27654-0.00046839-0.0011973    0.1007       nan -0.025623   0.37525       nan0.00048825   0.29684   0.18786         1
  omega_b01   0.17103   0.21737   0.25087       nan-0.0045951 0.0083779 0.0061667-0.0055473-0.0020759  0.018859 0.0030971-0.0046939 0.0067145-0.0024296-0.00071104  0.011274  0.073697-0.0012763-0.00032427 -0.016224       nan  0.042932 -0.0742573.4834e-050.00021188 -0.032838       nan -0.029176 -0.059769       nan-8.5108e-05 -0.055908  0.023248 -0.030369         1
  omega_b11  0.022623   -0.8865  -0.82853       nan  0.012784 -0.026027 -0.023643  0.017637 0.0087885 -0.058636 -0.011797  0.011682  -0.01934 0.0052353 0.0095286  -0.05655   -0.2953-0.0041025  0.011742   0.07101       nan  -0.16719   0.29152-0.00014776-0.00083861   0.12081       nan   0.14962   0.24193       nan0.00031987   0.22878 -0.088272   0.12015  -0.24673         1
  omega_b21  -0.05619  -0.85879  -0.91472       nan  0.009318 -0.025837 -0.026159  0.018434 0.0086922 -0.066724 -0.010113  0.012156 -0.021274 0.0039579  0.010623 -0.059849  -0.26317 -0.022427 -0.023061   0.08943       nan  -0.14272    0.2666-0.00013475-0.00080414   0.11695       nan   0.17489   0.23489       nan0.00030916   0.24144 -0.093779   0.11455  -0.23995   0.85247         1
   omega_a1       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
  omega_b02-0.0027897-0.0016613   -0.0053       nan-0.00089587 -0.0102140.00026504-0.00031038-0.00017990.00056181 0.0012483 0.0002333-0.00067144-0.00014371-0.00076561-0.0023353 -0.012852-0.0075364  0.013081 0.0098754       nan0.00075294  0.013842-1.1521e-05-7.5997e-05 0.0061839       nan 0.0044388   0.03737       nan6.9059e-05 0.0059908 -0.011328  0.012624-0.0019358 0.0011547 0.0028627       nan         1
  omega_b12-0.0010083 -0.065036 -0.064976       nan -0.025787  0.093973-0.0018337 0.0013411 0.0011859 -0.011425-0.0012992 0.0021324-0.0049106 0.0017677 0.0045396 -0.015195  -0.10601 -0.011175  0.053015  0.045335       nan -0.051106   0.11221-4.6801e-05-0.00038299  0.052477       nan  0.028961   0.16259       nan0.00029901  0.045491 -0.056737  0.058039 -0.016513  0.068142  0.069134       nan -0.047961         1
  omega_b03 0.0038179  0.017467   0.02049       nan-0.0004516 0.0017814-0.0066132  0.0240520.00073987 -0.0013260.00012437-0.00145840.00038886-0.0030184-0.00028397 0.0036223-0.0048503 -0.012311 0.0024146 0.0013312       nan 0.0024364 0.0030322-5.8703e-06-2.0765e-05 0.0014852       nan-0.0027629 0.0014154       nan 9.522e-06-0.0024713-0.0024443-0.0020062 0.0082361 -0.017572 -0.018134       nan 0.0016051 0.0026833         1
  omega_b13  0.003765  0.036684   0.03896       nan 0.0010816-0.0055337  0.019673 -0.047266-0.0009108 0.0058229-0.00039929-0.00072537 0.0016544-0.0036277  0.001668 0.0013885   0.12666  0.095671 -0.041459 -0.032754       nan  0.065939  -0.171130.000191970.00070167 -0.060329       nan -0.012174  -0.10344       nan-0.00021409 -0.033927  0.051018 -0.032638  0.011436 -0.042423 -0.044993       nan-0.0059276 -0.016916 -0.019197         1
  omega_b040.00031061 0.0016627 0.0017501       nan0.000117380.000113926.8639e-05-0.00099932-0.0014605 0.0024019-0.00027335-0.000664790.000558510.000395520.000512570.00010711 -0.000949-0.000742320.000885210.00020131       nan-0.00113280.000829871.1657e-09-3.642e-06 0.0010318       nan-0.00167580.00099341       nan4.4096e-06-0.00080973-0.000699710.000434680.00041996-0.0017338-0.0021655       nan0.000473270.00042717-0.000324460.00031416         1
  omega_b14-0.0022114   0.01654  0.014739       nan-0.0039536 0.0027147-0.00063632 0.0036788-0.0024298 0.0093541 0.0018411-0.00097548-0.00025015-0.0021693 0.0011854-0.0029647 -0.009038-0.0016279  0.004892 0.0023146       nan-0.0080376 0.0087497-1.2967e-05-4.0781e-05 0.0017318       nan 0.0033456 0.0091338       nan1.2599e-05 0.0013746-0.0020262 0.0016489 0.0018799 -0.014023  -0.01185       nan 0.0014949 0.0044501 0.0027083-0.00090381-0.0052738         1
  omega_b05-0.00013668  0.016816  0.015848       nan-0.0012555 0.0019249-0.000633140.00055279-0.00011552 0.0033893  0.055319 -0.0352010.00040439 -9.79e-05-2.8594e-05 0.00265870.00088645-6.6455e-05  0.003364-0.00098897       nan0.00021002-0.00064568-2.7951e-05-6.188e-05-0.0010771       nan-0.0038266-0.00044029       nan1.1813e-06 -0.004147 0.00125520.00030085 0.0025098 -0.015813 -0.019377       nan 0.00270067.8005e-05 0.00217160.000412970.000169870.00024844         1
  omega_b150.00093407 -0.026793 -0.025793       nan -0.001464 0.0031848-0.0014809-0.0022121-0.000489940.00097064 -0.024056  0.071685-0.00029684 0.0026829  0.002228-0.0080527-0.0024617-0.0016038 0.0012713 0.0036139       nan0.00029976 0.00330476.9188e-050.00015267 0.0020997       nan 0.00508390.00081894       nan8.2023e-06-0.0028561-0.0041583-0.0020776-0.0045418  0.027102  0.027182       nan-0.00039533 0.0010558 -0.002103-0.00275290.00052063-0.0025077  -0.05547         1
  omega_b06 0.0013064  0.034955  0.034881       nan-0.00104930.00083529 0.0010763-0.0012695-0.0006435 0.0019084 0.0010885-0.00076245  0.058817 -0.021166-0.0015328  0.002999  0.017619  0.009187-0.0025684-0.0083126       nan  0.013027 -0.017023-7.6426e-065.3517e-05 -0.022195       nan-0.0020162 -0.017252       nan-5.3513e-05-0.0098763  0.012771-0.0077838  0.010493 -0.036188  -0.03533       nan 0.0026215-0.0056169 0.00227530.000625110.00035548  0.0015420.00095412-0.0010135         1
  omega_b160.00033164  0.013054  0.013136       nan-0.0012183 0.0026931  0.003485-0.00316420.00042933-0.0039537-0.00034468 -0.001392 -0.026855  0.066662-0.00070551 0.0039049  0.010826   0.01952-0.0015772 -0.013786       nan 0.0074729 -0.011266-3.3943e-052.3228e-05  -0.03084       nan 0.0011809 -0.012713       nan-8.1152e-05-0.00075103   0.02421  0.001168 0.0049122 -0.013048 -0.012291       nan-0.00091499 0.0011812-0.0026048-0.00258760.00050987  0.002114 0.0022422-0.00030348  0.024368         1
  omega_b070.00018732  0.014876  0.014026       nan-0.00060579 0.0016415-0.00016228-5.4415e-050.000346570.00024044-0.00010861 0.0012594-0.00017689 0.0017187   0.10408 -0.074046-0.0082146-1.5506e-05 0.0075406-0.0080009       nan-0.0083124 0.0075709-1.4142e-05-3.4803e-05 0.0024445       nan-0.0012437  0.010608       nan 2.135e-05  0.002823 0.0056497  0.034624 0.0060917 -0.013691 -0.012426       nan -0.003039 0.0037983-0.00159260.00072554-0.00022828-0.000320350.00064695-0.00090681-0.00053349-0.0010605         1
  omega_b17-0.00066724-0.0054003 -0.006046       nan0.00029745-0.00515040.00069215 0.00174470.00032064-0.0019411 0.0027691-0.0045418-0.0042981 0.0056327 -0.043696   0.17675  0.028318 0.0095683 0.0023029 -0.024677       nan  0.014573 -0.030966-2.4633e-055.4853e-05 -0.022377       nan-0.0021984 -0.044898       nan-0.00015518  0.017302  0.033241 -0.033724-0.0041966 0.0031607 0.0080582       nan-0.0042005-0.0016378 0.0029309 0.0047085-0.00013541 0.0016446 0.0029536-0.0085203-0.00038604-0.0015747 -0.068491         1
        b_1       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
        a_20.00096457 0.0042967 0.0056932       nan 0.0031359 -0.016131-0.000969420.000253473.7749e-050.00069727-0.0002258-0.000282510.000259410.000889860.000443950.00083368  0.013375  0.003531-0.0095748-0.0087314       nan 0.0037487 -0.0146726.9201e-066.2481e-05-0.0078667       nan-0.0050043 -0.028685       nan-5.4842e-05-0.0061278  0.010414-0.0086458 0.0012838-0.0046518-0.0057574       nan -0.094677 -0.052171-0.00042775 0.0032484-0.00083683-0.0014135-0.00052866-0.00053399-5.4201e-050.000406440.000625490.00056331       nan         1
        a_3-0.0012833-0.0086071-0.0095912       nan-0.00031671 0.0009305 -0.005559 0.0063163-4.9849e-05-3.8188e-05-0.000693130.00092367-0.00012705 0.0014836-5.0051e-05-0.0007314 -0.034478 -0.016438  0.011484  0.007534       nan -0.020348  0.043605-2.974e-05-0.00013271  0.015534       nan 0.0023923  0.026618       nan5.3526e-05 0.0078997 -0.012167 0.0092328-0.0036417 0.0098148 0.0083116       nan 0.0017253 0.0028939 -0.096981 -0.059938 0.0003686-0.0035729 0.0015534-0.000707550.000112470.00080401-0.00047846 -0.001425       nan-0.00088785         1
        a_4-0.00065042 -0.024577 -0.026064       nan0.00085089-0.00054668-0.00081186 0.0012509 0.0021421-0.0071714-0.00065049-0.00021622-0.0022222 0.00111230.00011551-0.0025151-0.0064929-0.00053599-0.0011201 0.0016785       nan-0.0034698 0.0064241-2.7124e-06-1.8856e-05  0.003316       nan 0.0048737 0.0060777       nan7.9601e-06 0.0068859-0.0019422 0.0047232-0.0047829  0.022806  0.026332       nan0.00095806 0.0016157-0.00099166-0.00098287 -0.039379 -0.079098-0.00051186-0.0005436-0.00161940.000126190.00013996 0.0005695       nan0.000392370.00037919         1
        b_55.0234e-05 -0.011092 -0.010369       nan 0.0010612-0.00179431.6335e-05-0.0001276-4.4443e-05-0.0020724 -0.016654 -0.0020720.00057143-0.0020517-0.00123938.0769e-05-0.00727780.00068903-0.0006942-0.0014646       nan-0.0041386 0.0070394-9.5395e-06-3.0233e-05 0.0024586       nan 0.0043368 0.0069254       nan-2.9722e-06  0.0149660.00087242 0.0046769-0.0036666  0.012983  0.013338       nan0.00033537-5.7298e-05-0.00065839-0.0018162 0.0001054-0.00081819 -0.089378 -0.062353-0.00018845-0.0030884-0.00082036 0.0013556       nan0.000341970.000533940.00041043         1
        b_6 0.0011795 -0.030293 -0.030653       nan 0.0021324-0.00082954-0.0015371 0.0014309-7.2032e-05 -0.0010030.00095135-0.0010429  -0.02112-0.0095931-0.00109160.00034867 -0.013598 -0.010982   0.00228 0.0045567       nan -0.011472  0.0129756.3391e-07-5.786e-05  0.020801       nan 0.0013658  0.013207       nan3.9773e-05 0.0097602-0.0078401 0.0068145  -0.00632  0.029799  0.031569       nan-0.00083368 0.0055227-0.0027361 -0.001357-0.00038846-0.0032253-0.0020718-0.00067529  -0.12163   -0.1005 0.0023274 0.0030139       nan-0.00037455-0.00044298 0.0028253  0.001181         1
        b_7       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 7.7e+04
CPU time     (seconds) :   2e+05
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

