********************************************************************************
*                         mod39.mlxtran                                        *
*                         August 14, 2023 at 17:52:50                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      -4.7     0.311      6.61          
b1_pop                         :     -1.31      0.95      72.3          
b2_pop                         :     -1.88      1.72      91.5          
a_pop                          :     0.155     0.712       460          
h1_pop                         :   0.00108  0.000432      39.9          
h2_pop                         :     0.106     0.012      11.3          
alpha1_pop                     : -6.07e-08  1.98e-07       326          
alpha2_pop                     :    -0.103    0.0229      22.3          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0441        19  1.39e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0149      11.9  <2.2e-16

Standard Deviation of the Random Effects -
omega_b0                       :      1.71     0.129      7.58          
omega_b1                       :     0.669     0.241        36          
omega_b2                       :      0.76     0.613      80.7          
omega_a                        :      2.99      1.74      58.2          

Error Model Parameters -------------------
e_b                            :     0.719    0.0559      7.77          

Elapsed time (seconds) :  3.1e+03
CPU time     (seconds) :  2.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   -0.8012         1
            b2_pop   0.83792  -0.89518         1
             a_pop   0.77123  -0.93958   0.91551         1
            h1_pop 0.0043715-0.0043433 0.0047651 0.0041647         1
            h2_pop  -0.21606    0.2775  -0.29256  -0.27369-6.6531e-06         1
        alpha1_pop   0.13809  -0.13179   0.14777   0.12929 0.0086893 -0.021268         1
        alpha2_pop   0.60361  -0.56715   0.63663   0.55445 0.0073294  -0.18882   0.22219         1
beta_hcov1_score4C-0.0031709 0.0032475-0.0035533-0.0031437  -0.93487-0.00032062-0.0083784-0.0048986         1
beta_hcov2_score4C   0.16857  -0.16226   0.18364    0.1594-0.0020791  -0.77782   0.01271   0.22968  0.002529         1
          omega_b0    0.2111  -0.34805   0.37572   0.33202 0.0021713  -0.15788  0.061686   0.27004-0.0016634  0.082159         1
          omega_b1   0.67257  -0.90942   0.72944   0.80014 0.0035018  -0.21743   0.10593   0.44521-0.0024629   0.13062   0.26205         1
          omega_b2  -0.82006     0.895  -0.98496  -0.91444-0.0046087   0.28588   -0.1438   -0.6184 0.0034343  -0.17874  -0.36239  -0.73707         1
           omega_a  -0.71408   0.89131   -0.8539  -0.97916-0.0037252   0.25214  -0.11688  -0.49949 0.0028202   -0.1452  -0.29596  -0.76226    0.8552         1
               e_b  -0.85721   0.82401  -0.87128  -0.79908-0.0046592    0.2517  -0.14497  -0.63407  0.003399  -0.18139  -0.34203  -0.67862   0.84996   0.74151         1
                               min       max   max/min
Eigen values           :    0.0078       7.6   9.8e+02

Elapsed time (seconds) : 5.5e+02
CPU time     (seconds) : 3.9e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

