********************************************************************************
*                         mod16.mlxtran                                        *
*                         August 10, 2023 at 11:00:23                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :       278         8      2.88          
b1_pop                         :     0.151     0.425       282          
h1_pop                         :         1   0.00305     0.305          
h2_pop                         :    0.0219   0.00627      28.6          
alpha1_pop                     :      0.18     0.123      68.6          
alpha2_pop                     :   -0.0242   0.00304      12.6          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :    -0.741     0.138      18.6  7.77e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.067    0.0323      48.2     0.038

Standard Deviation of the Random Effects -
omega_b0                       :      46.9       nan       nan          
omega_b1                       :     0.821     0.419      51.1          

Error Model Parameters -------------------
e_b                            :     0.599    0.0295      4.93          

Elapsed time (seconds) :  1.8e+04
CPU time     (seconds) :    1e+05
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.75484         1
            h1_pop -0.017826  0.018249         1
            h2_pop  -0.19608   0.39724 0.0064797         1
        alpha1_pop  -0.77861   0.85257  0.021469   0.36029         1
        alpha2_pop  -0.33395   0.43616  0.007344    0.7621     0.361         1
beta_hcov1_score4C  0.019371  -0.31799 -0.011163  -0.29943  -0.47285  -0.21869         1
beta_hcov2_score4C    0.4475  -0.41248 -0.010103  -0.69379  -0.48864  -0.30613   0.10648         1
          omega_b0       nan       nan       nan       nan       nan       nan       nan       nan       nan
          omega_b1   0.29638  -0.57044-0.0063337  -0.27832  -0.27724  -0.24948  -0.15951   0.18609       nan         1
               e_b   -0.8165   0.72376  0.018093   0.21465   0.78913   0.28654 -0.037786  -0.44889       nan  -0.31481         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 9.8e+03
CPU time     (seconds) : 5.5e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

