DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b03, b13, b04, b14, b05, b15, h1, h2, alpha13, alpha14, alpha15, alpha23, alpha24, alpha25, hcov1, hcov2 }

EQUATION : 

m3 = b03 + b13*t
m4 = b04 + b14*t
m5 = b05 + b15*t

haz1 = h1 * exp( +alpha13*(m3-3.623683) +alpha14*(m4-4.093386) +alpha15*(m5-4.581779) +hcov1)
haz2 = h2 * exp( +alpha23*(m3-3.623683) +alpha24*(m4-4.093386) +alpha25*(m5-4.581779) +hcov2)


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m3, m4, m5, deces, domi}
