DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b03, b13, b05, b15, b06, b16, h1, h2, alpha13, alpha15, alpha16, alpha23, alpha25, alpha26, hcov1, hcov2 }

EQUATION : 

m3 = b03 + b13*t
m5 = b05 + b15*t
m6 = b06 + b16*t

haz1 = h1 * exp( +alpha13*(m3-3.623683) +alpha15*(m5-4.581779) +alpha16*(m6-95.604316) +hcov1)
haz2 = h2 * exp( +alpha23*(m3-3.623683) +alpha25*(m5-4.581779) +alpha26*(m6-95.604316) +hcov2)


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m3, m5, m6, deces, domi}
