DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b01, b11, b02, b12, b03, b13, h1, h2, alpha11, alpha12, alpha13, alpha21, alpha22, alpha23, hcov1, hcov2 }

EQUATION : 

m1 = b01 + b11*t
m2 = b02 + b12*t
m3 = b03 + b13*t

haz1 = h1 * exp( alpha11*(m1-95.983908) +alpha12*(m2-6.013340) +alpha13*(m3-3.623683) +hcov1)
haz2 = h2 * exp( alpha21*(m1-95.983908) +alpha22*(m2-6.013340) +alpha23*(m3-3.623683) +hcov2)


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m1, m2, m3, deces, domi}
