DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b04, b14, b05, b15, b06, b16, h1, h2, alpha14, alpha15, alpha16, alpha24, alpha25, alpha26, hcov1, hcov2 }

EQUATION : 

m4 = b04 + b14*t
m5 = b05 + b15*t
m6 = b06 + b16*t

haz1 = h1 * exp( +alpha14*(m4-4.093386) +alpha15*(m5-4.581779) +alpha16*(m6-95.604316) +hcov1)
haz2 = h2 * exp( +alpha24*(m4-4.093386) +alpha25*(m5-4.581779) +alpha26*(m6-95.604316) +hcov2)


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m4, m5, m6, deces, domi}
