********************************************************************************
*                         mod47.mlxtran                                        *
*                         August 06, 2023 at 02:59:34                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b02_pop                        :       7.4   0.00282    0.0381
b12_pop                        :   0.00216  0.000439      20.3
b03_pop                        :      4.28    0.0568      1.33
b13_pop                        :     -0.16    0.0107      6.69
p1_pop                         :    0.0834    0.0263      31.5
g1_pop                         :    0.0932    0.0278      29.9
p2_pop                         :     0.705    0.0264      3.75
g2_pop                         :     0.132    0.0139      10.5
alpha12_pop                    :     -11.5       5.3        46
alpha13_pop                    :     0.462     0.119      25.8
alpha22_pop                    :      4.79      1.42      29.6
alpha23_pop                    :    -0.199    0.0496        25

Standard Deviation of the Random Effects -
omega_b02                      :    0.0382   0.00234      6.13
omega_b12                      :   0.00494  0.000354      7.16
omega_b03                      :     0.852    0.0454      5.33
omega_b13                      :     0.138   0.00809      5.85

Error Model Parameters -------------------
a_2                            :    0.0503  0.000774      1.54

a_3                            :     0.706     0.013      1.84

Elapsed time (seconds) :  1.3e+03
CPU time     (seconds) :  5.7e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b02_pop         1
    b12_pop  -0.24984         1
    b03_pop 0.0030395-0.0061789         1
    b13_pop-0.0065418  0.022226  -0.16221         1
     p1_pop  0.012232  0.083597  0.012358 -0.070221         1
     g1_pop  0.025586 -0.091813 -0.031085  0.074743  -0.63376         1
     p2_pop-0.0085901  -0.06039 0.0019769  0.046154 -0.012131  -0.01355         1
     g2_pop -0.027345  0.071047  0.025548 -0.057064   0.20823  -0.24667  0.016474         1
alpha12_pop  0.020681  0.032233   0.01409 -0.037883   0.72214  -0.62087  0.027571   0.25901         1
alpha13_pop  0.019759-0.0071219 0.0078677 -0.014074  0.037815  -0.41441   0.05145   0.18019   0.57047         1
alpha22_pop   -0.0211   0.03825-0.0068546 0.0033915   -0.3817   0.27941 -0.095885 -0.068378  -0.53489  -0.30146         1
alpha23_pop-0.0088203 -0.031146 -0.015405  0.043639  -0.36801   0.35892  0.063426  -0.60007  -0.50096   -0.3371    0.4484         1
  omega_b02 -0.028959 0.0084286 0.0023201-0.0025126  0.042865 -0.056745 0.0043911  0.014468  0.065038  0.037929 -0.048343 -0.037484         1
  omega_b12  0.010554 -0.036122-0.0012684-0.0071305 -0.049264  0.045426  0.015673 -0.013109 -0.010234  0.020437  0.019172  0.011915 -0.089099         1
  omega_b03-0.0052505 0.0042309 -0.014228 0.0079477-0.00562350.00096591-0.00048755-0.0078933 -0.010407 -0.014908 0.0057436  0.011861 0.0010328  0.011413         1
  omega_b13-0.0036078 0.0089325  0.017966 -0.020694 -0.050624  0.067288  0.003664 -0.013732 -0.065389 -0.059806  0.037989  0.021503-0.0018922-0.0055919 -0.030447         1
        a_2-0.0025595  0.016041 -0.001565 0.0056026 -0.052343  0.048065-0.0044206 -0.019268 -0.083645 -0.052409  0.071381  0.049961  -0.10192 -0.036056-0.00096356 0.0062321         1
        a_3 0.0075616-0.0079142 -0.003482 0.0026028  0.012069  -0.01768 0.0030893  0.012994  0.025557  0.031519 -0.017811 -0.025116-4.4353e-050.00054974 -0.094961 -0.036869-0.0010168         1
                               min       max   max/min
Eigen values           :     0.079       3.4        44

Elapsed time (seconds) : 2.1e+02
CPU time     (seconds) : 8.6e+02
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

