********************************************************************************
*                         mod8.mlxtran                                         *
*                         August 09, 2023 at 07:44:27                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      29.3      1.63      5.56          
b1_pop                         :         1     0.162      16.1          
h1_pop                         :  5.84e-07  1.48e-06       254          
h2_pop                         :  0.000227  0.000352       155          
alpha1_pop                     :   -0.0806    0.0246      30.5          
alpha2_pop                     :   -0.0627    0.0144        23          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.225    0.0433      19.3  2.07e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.106    0.0195      18.3  4.89e-08

Standard Deviation of the Random Effects -
omega_b0                       :     0.804      2.03       253          
omega_b1                       :    0.0537    0.0984       183          

Error Model Parameters -------------------
e_b                            :      2.92     0.311      10.6          

Elapsed time (seconds) :  1.3e+04
CPU time     (seconds) :  9.3e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   0.69548         1
            h1_pop   0.49283   0.67583         1
            h2_pop   0.58027   0.78298   0.52979         1
        alpha1_pop   0.43564   0.63288   0.98491   0.49427         1
        alpha2_pop   0.52238   0.74764   0.50418   0.99385   0.47193         1
beta_hcov1_score4C-0.0043224-0.0047833  -0.12032-0.0034457  0.026204-0.0031185         1
beta_hcov2_score4C -0.027119 -0.047798 -0.032355  -0.18688 -0.030591  -0.12478 0.0010035         1
          omega_b0     0.628    0.9127   0.63807   0.72779   0.60125   0.69568-0.0021551 -0.057174         1
          omega_b1  -0.72453  -0.92337  -0.62572  -0.72634  -0.58101  -0.68815 0.0067607  0.041672  -0.85087         1
               e_b   -0.8989  -0.87262  -0.60658  -0.70543  -0.55401   -0.6556 0.0042054  0.040638  -0.82288   0.85125         1
                               min       max   max/min
Eigen values           :   0.00099       6.6   6.6e+03

Elapsed time (seconds) :   1e+03
CPU time     (seconds) : 7.1e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

