********************************************************************************
*                         mod59.mlxtran                                        *
*                         August 16, 2023 at 08:57:34                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      52.2      3.89      7.45          
b1_pop                         :    -0.494    0.0711      14.4          
b2_pop                         :     -9.04      1.88      20.8          
a_pop                          :      94.7        18        19          
h1_pop                         :   0.00111   0.00047      42.3          
h2_pop                         :     0.108    0.0146      13.5          
alpha1_pop                     : -0.000174  0.000136      77.9          
alpha2_pop                     : -1.84e-05  2.63e-05       143          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.233     0.047      20.2  7.43e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0211      16.7  2.31e-09

Standard Deviation of the Random Effects -
omega_b0                       :      25.4       3.3        13          
omega_b1                       :     0.386    0.0531      13.8          
omega_b2                       :      2.07       3.9       189          
omega_a                        :      1.86     0.155       8.3          

Error Model Parameters -------------------
e_b                            :     0.508    0.0146      2.88          

Elapsed time (seconds) :  2.5e+03
CPU time     (seconds) :    2e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.38284         1
            b2_pop   0.33182  -0.50021         1
             a_pop  -0.26979  -0.30763   0.20371         1
            h1_pop -0.002858-0.0019197-0.0050177 0.0094567         1
            h2_pop-0.0011137-0.0037518-0.00089134 0.0097746   0.13853         1
        alpha1_pop-0.0055323-0.0056662-0.0065253  0.026238   0.26217    0.3282         1
        alpha2_pop-0.0042836-0.0085805 -0.006619  0.025963   0.46198   0.34435   0.82171         1
beta_hcov1_score4C 0.0044461 0.0013076  0.010576  -0.01042  -0.94195  -0.14778  -0.28096  -0.47964         1
beta_hcov2_score4C 0.0013363 0.0036887 0.0032076  -0.01041  -0.15009  -0.87048  -0.34737  -0.36812   0.15995         1
          omega_b0   0.67435  -0.32487   0.32304  -0.13795-0.0048667-0.0032883-0.0096673-0.0077778 0.0059363 0.0028149         1
          omega_b1   0.28093  -0.71012   0.47487   0.20562-0.00022647-0.00084642 -0.014973 -0.014474  0.011836  0.011577   0.20363         1
          omega_b2  -0.25437   0.30893  -0.59613 -0.027356  0.017509   0.01734  0.044835  0.041562 -0.027279 -0.021165   -0.2806  -0.41506         1
           omega_a   0.36931 0.0092981  0.041118   -0.5591  0.010305  0.010359  0.027271  0.026089 -0.010041 -0.010399   0.21371  0.021803 -0.076754         1
               e_b  0.010165 -0.067899   0.16228 0.0064777-0.0025603-0.0024354-0.0059242-0.0045688 0.0032064 0.0020998 0.0028503  0.050059  -0.17382 -0.032955         1
                               min       max   max/min
Eigen values           :     0.058       3.1        54

Elapsed time (seconds) : 3.6e+02
CPU time     (seconds) : 2.7e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

