********************************************************************************
*                         mod16.mlxtran                                        *
*                         August 13, 2023 at 02:43:23                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :       292      6.81      2.33          
b1_pop                         :    -0.277    0.0627      22.7          
b2_pop                         :    -0.665     0.143      21.5          
a_pop                          :      43.3      21.6      49.9          
h1_pop                         :    0.0011  0.000453      41.2          
h2_pop                         :     0.108     0.014      12.9          
alpha1_pop                     : -0.000168  0.000236       140          
alpha2_pop                     : -0.000211  0.000156      73.9          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0458      19.8  4.17e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0201        16  3.72e-10

Standard Deviation of the Random Effects -
omega_b0                       :      70.4      4.96      7.06          
omega_b1                       :     0.238    0.0399      16.8          
omega_b2                       :     0.315     0.069      21.9          
omega_a                        :      1.92       0.3      15.6          

Error Model Parameters -------------------
e_b                            :     0.187   0.00544      2.91          

Elapsed time (seconds) :    1e+04
CPU time     (seconds) :  6.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop -0.082187         1
            b2_pop     0.353   0.23459         1
             a_pop  -0.22191  -0.43504   0.13268         1
            h1_pop -0.013633-0.0033733-0.00066868  0.005162         1
            h2_pop-0.00249480.00028321-0.0089389-0.0062404  0.011493         1
        alpha1_pop  0.027506 0.0090173-0.0086179 -0.019825  -0.38294   0.10285         1
        alpha2_pop  0.019456  0.016224 0.0087776-0.0085821  -0.21644  -0.29939   0.21628         1
beta_hcov1_score4C  0.013692 0.0060066-0.0020294-0.0090128  -0.93916 -0.013573   0.40266   0.23712         1
beta_hcov2_score4C 0.0028114 0.0074486 0.0024674-0.0028409 -0.036574  -0.85608 -0.056929   0.37161  0.040272         1
          omega_b0   0.17536   0.16528    0.1589  -0.16528 0.0020362-0.00020125-0.0050378-0.0032204-0.0022928-0.00039988         1
          omega_b1  0.037945  -0.65357   -0.4032  0.042393  0.016682 0.0075576 -0.020516-0.0026852-0.0097072 0.0095068  -0.13099         1
          omega_b2  -0.25345 -0.049767  -0.83103  -0.23285 -0.043435  0.016319   0.11204  0.022174  0.047286-0.0052172 -0.095752    0.2588         1
           omega_a   0.25745   0.25255-0.0030999  -0.83207 -0.012798 0.0011614  0.031252   0.02998  0.016587 0.0087329   0.11678  0.045345  0.071357         1
               e_b   0.07467  0.027118  0.052963 -0.037998 0.0072865 0.0010695 -0.016211 -0.017073-0.0088721-0.0052647  -0.13915 -0.080455 -0.095856 -0.012244         1
                               min       max   max/min
Eigen values           :      0.06       2.4        40

Elapsed time (seconds) : 1.5e+03
CPU time     (seconds) : 9.4e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

