********************************************************************************
*                         mod12.mlxtran                                        *
*                         August 09, 2023 at 22:24:30                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :     0.614    0.0287      4.67          
b1_pop                         :  -0.00325   0.00182        56          
h1_pop                         :  2.25e-05  8.86e-05       394          
h2_pop                         :    0.0282    0.0457       162          
alpha1_pop                     :      84.9      55.9      65.8          
alpha2_pop                     :     -62.9      46.2      73.6          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.504     0.169      33.5    0.0028
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.206    0.0536        26  0.000124

Standard Deviation of the Random Effects -
omega_b0                       :    0.0341    0.0194        57          
omega_b1                       :   0.00485   0.00262      53.9          

Error Model Parameters -------------------
e_b                            :      1.66    0.0776      4.69          

Elapsed time (seconds) :  1.9e+04
CPU time     (seconds) :  1.3e+05
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.53602         1
            h1_pop  -0.86183    0.5757         1
            h2_pop   0.72226  -0.40077  -0.58584         1
        alpha1_pop  0.078832   0.43902  -0.17572  -0.43093         1
        alpha2_pop  -0.22073  -0.27123   0.17908   0.41346  -0.90487         1
beta_hcov1_score4C   0.47227  -0.36795  -0.82244   0.26447   0.26172  -0.16527         1
beta_hcov2_score4C  -0.21852   0.18504   0.18309  -0.22385 -0.013251   0.13843  -0.18109         1
          omega_b0  0.024839  -0.58953 -0.061718    0.4886  -0.93138   0.91924 -0.018419  0.019346         1
          omega_b1   0.47481  -0.96041  -0.55339   0.45287  -0.54697    0.4221   0.37527  -0.13309   0.70658         1
               e_b  -0.92939    0.4986   0.80216  -0.72812 -0.011533   0.13486  -0.43186   0.18353 -0.083723  -0.45687         1
                               min       max   max/min
Eigen values           :    0.0027       4.9   1.8e+03

Elapsed time (seconds) : 1.6e+03
CPU time     (seconds) : 1.1e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

