********************************************************************************
*                         mod22.mlxtran                                        *
*                         August 13, 2023 at 13:22:20                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :       211      5.85      2.77          
b1_pop                         :   -0.0165    0.0151      91.4          
b2_pop                         :    -0.178    0.0222      12.4          
a_pop                          :       134      19.7      14.7          
h1_pop                         :   0.00121  0.000496      40.9          
h2_pop                         :     0.109    0.0138      12.7          
alpha1_pop                     : -0.000708   0.00109       154          
alpha2_pop                     : -0.000209  0.000303       145          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.228     0.044      19.3  2.24e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.125    0.0193      15.5  9.91e-11

Standard Deviation of the Random Effects -
omega_b0                       :      89.7      4.69      5.22          
omega_b1                       :    0.0899       nan       nan          
omega_b2                       :     0.107    0.0138      12.9          
omega_a                        :     0.796     0.132      16.5          

Error Model Parameters -------------------
e_b                            :       0.2   0.00498      2.49          

Elapsed time (seconds) :  6.4e+03
CPU time     (seconds) :  4.7e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  0.042898         1
            b2_pop   0.22326   0.27294         1
             a_pop -0.054651  -0.59782   0.22099         1
            h1_pop -0.002355  0.032255  0.026628 0.0017527         1
            h2_pop 0.0020399  0.013918-0.0059837 -0.022629 -0.040136         1
        alpha1_pop  0.016222 0.0015548 -0.049786 -0.068215  -0.22954   0.17334         1
        alpha2_pop-0.0034318 -0.071393  0.019859  0.099038   0.17819  -0.18601  -0.69707         1
beta_hcov1_score4C-4.7873e-05  -0.01056-0.0088998 0.0009802  -0.91793 0.0074949  0.041197 -0.047904         1
beta_hcov2_score4C-0.00048752  0.016604 0.0082057 -0.004425 0.0045997  -0.83289 -0.033706 0.0036033 0.0023334         1
          omega_b0   0.20397 -0.028593   0.19849  0.057212 0.0025338 -0.003737-0.0084531  0.018932-0.00114510.00015962         1
          omega_b1       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
          omega_b2   -0.0882    0.2444  -0.46963  -0.41504 -0.054147  0.041115   0.22627  -0.15075  0.012438-0.0087838  -0.14708       nan         1
           omega_a -0.022196  -0.32245  -0.40242  -0.15707 -0.032971  0.013562  0.081032 -0.044666 0.0098399-0.0098418  0.019261       nan 0.0091688         1
               e_b -0.090532   0.22259 -0.075611  -0.21775  0.012765-0.0030014 -0.031797 0.0014052-0.0030629  0.004844  -0.25604       nan   0.13419  -0.25107         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 4.2e+03
CPU time     (seconds) :   3e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

