********************************************************************************
*                         mod45.mlxtran                                        *
*                         August 16, 2023 at 04:48:55                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      64.7      1.52      2.35          
b1_pop                         :    -0.098    0.0279      28.4          
b2_pop                         :     -56.1      12.1      21.6          
a_pop                          :      2.35       1.1      46.7          
h1_pop                         :   0.00113  0.000499      44.4          
h2_pop                         :      0.11    0.0136      12.4          
alpha1_pop                     : -0.000641    0.0022       344          
alpha2_pop                     : -0.000578   0.00136       235          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.231    0.0472      20.5  1.05e-06
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0205      16.2  6.95e-10

Standard Deviation of the Random Effects -
omega_b0                       :      17.1      1.18      6.93          
omega_b1                       :     0.163    0.0246      15.1          
omega_b2                       :      22.8      5.31      23.3          
omega_a                        :      3.01     0.347      11.5          

Error Model Parameters -------------------
e_b                            :     0.199   0.00396      1.99          

Elapsed time (seconds) :  9.1e+03
CPU time     (seconds) :    6e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.14463         1
            b2_pop   0.24721  -0.24025         1
             a_pop  -0.47878 -0.064009   -0.2046         1
            h1_pop-0.0059841  0.033045 -0.052434 0.0062888         1
            h2_pop -0.002942  0.016681 -0.029632 0.0036126   0.11821         1
        alpha1_pop  0.023944 -0.075885   0.11584 -0.026688  -0.41567  -0.24258         1
        alpha2_pop -0.014491  0.065221  -0.11383  0.016499   0.44576   0.26778  -0.90964         1
beta_hcov1_score4C 0.0044669 -0.024185  0.042148-0.0047906  -0.94055  -0.09891   0.32512  -0.37004         1
beta_hcov2_score4C 0.0072475 -0.024966  0.052534-0.0089204  -0.21087   -0.8323   0.41061   -0.4696    0.1785         1
          omega_b0   0.35321  -0.14404   0.19245  -0.19296-0.0052113-0.0026475  0.016764 -0.011851 0.0040438  0.005578         1
          omega_b1    0.2792   -0.5773   0.25627   -0.2271  0.015793 0.0090887-0.0075389   0.02112 -0.011221-0.0048813   0.18934         1
          omega_b2  -0.22758   0.22039  -0.92387    0.1903  0.048644  0.027506  -0.10752   0.10558 -0.039114 -0.048781  -0.18119  -0.23666         1
           omega_a   0.41573  0.029615   0.20804  -0.84994 -0.011263-0.0062628   0.04178 -0.026698 0.0081713  0.013263   0.15402   0.23992  -0.19121         1
               e_b -0.068565   0.11426 -0.052565  0.018363-0.0039154 -0.002809 0.0002314-0.0066116 0.0036199 0.0034151  -0.11695  -0.14327  0.032517 -0.035976         1
                               min       max   max/min
Eigen values           :     0.054       3.3        61

Elapsed time (seconds) : 1.2e+03
CPU time     (seconds) : 7.2e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

