********************************************************************************
*                         mod53.mlxtran                                        *
*                         August 15, 2023 at 04:34:26                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      5.89      10.2       173          
b1_pop                         :   -0.0173   0.00717      41.4          
b2_pop                         :     -8.98      3.54      39.4          
a_pop                          :       831      70.2      8.45          
h1_pop                         :   0.00109  0.000428      39.4          
h2_pop                         :     0.108    0.0134      12.4          
alpha1_pop                     : -5.28e-17       nan       nan          
alpha2_pop                     : -1.49e-05  1.21e-05        81          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0434      18.7   9.5e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.127    0.0192      15.2  4.12e-11

Standard Deviation of the Random Effects -
omega_b0                       :      2.77      14.3       517          
omega_b1                       :    0.0349    0.0107      30.6          
omega_b2                       :      3.22      1.64        51          
omega_a                        :     0.996     0.065      6.53          

Error Model Parameters -------------------
e_b                            :      0.36     0.014      3.89          

Elapsed time (seconds) :  2.7e+03
CPU time     (seconds) :  2.2e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   0.15921         1
            b2_pop   0.83046  0.073394         1
             a_pop  -0.20566  -0.28924 -0.090406         1
            h1_pop-0.0022361-0.00082645-0.0017854  0.001513         1
            h2_pop 0.0058135 0.0029089 0.00506610.00039448-0.00040875         1
        alpha1_pop       nan       nan       nan       nan       nan       nan       nan
        alpha2_pop -0.088671 -0.033594 -0.070555  0.061462  0.024373 -0.015104       nan         1
beta_hcov1_score4C 0.00237780.00087976 0.0018984-0.0016103  -0.93333 0.0004337       nan -0.025946         1
beta_hcov2_score4C 0.0021676 0.0033345 0.0021446 0.0012422  0.001029  -0.84505       nan  0.034556-0.0010991         1
          omega_b0   0.92284   0.15385   0.89933  -0.16551-0.0021258 0.0057271       nan -0.084103 0.0022603 0.0022423         1
          omega_b1   0.74354  0.046581   0.66611  -0.13267 -0.002517 0.0063462       nan  -0.10108 0.0026754 0.0022902   0.73007         1
          omega_b2  -0.85406  -0.11424  -0.94669   0.13196 0.0019339 -0.005289       nan  0.076511-0.0020561-0.0022197  -0.91517  -0.68779         1
           omega_a   0.29202  0.038687   0.25024  -0.15278-0.00011165 0.0034324       nan-0.00391280.00011867 0.0022942   0.26942   0.23721  -0.25481         1
               e_b  0.018308   0.06371  0.025594  0.018208  0.000176-0.00092091       nan 0.0073877-0.000187150.00021976  0.020926 -0.084068 -0.055083  -0.14046         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 5.5e+03
CPU time     (seconds) :   4e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

