********************************************************************************
*                         mod9.mlxtran                                         *
*                         August 12, 2023 at 12:18:09                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      5.96     0.133      2.24          
b1_pop                         :    -0.182    0.0988      54.3          
b2_pop                         :    -0.279    0.0757      27.1          
a_pop                          :     0.222     0.282       127          
h1_pop                         :  0.000943  0.000854      90.5          
h2_pop                         :     0.108    0.0148      13.8          
alpha1_pop                     :     0.492     0.301      61.2          
alpha2_pop                     :  3.09e-05  4.68e-05       151          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.234    0.0733      31.3   0.00139
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126     0.022      17.4  9.89e-09

Standard Deviation of the Random Effects -
omega_b0                       :     0.986    0.0939      9.52          
omega_b1                       :    0.0588    0.0509      86.6          
omega_b2                       :     0.245      0.05      20.4          
omega_a                        :      2.22     0.582      26.3          

Error Model Parameters -------------------
e_b                            :     0.274   0.00729      2.66          

Elapsed time (seconds) :  1.1e+04
CPU time     (seconds) :  5.8e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.61641         1
            b2_pop   0.33843  0.025244         1
             a_pop    -0.475   0.48017  -0.32522         1
            h1_pop   0.45456  -0.67512   0.21631  -0.53932         1
            h2_pop  0.035216 -0.062138 0.0073769 -0.037067   0.17003         1
        alpha1_pop  -0.49502   0.69438  -0.26447   0.61488  -0.87497 -0.059978         1
        alpha2_pop  0.020218 -0.024341 0.0091853 -0.021797  0.043413   0.21025 -0.025874         1
beta_hcov1_score4C  -0.37607   0.55575  -0.17418   0.45882  -0.95167  -0.21012   0.75236 -0.048868         1
beta_hcov2_score4C -0.034044  0.062575 -0.005236  0.035043  -0.18339  -0.87614  0.058031  -0.22822   0.23075         1
          omega_b0   0.27146  -0.26829   0.13465  -0.33752   0.24293  0.015127  -0.28062  0.010457  -0.20428 -0.014032         1
          omega_b1  -0.49303    0.8502    0.1158   0.24033  -0.56353 -0.056643   0.55486 -0.019079   0.45628    0.0578  -0.21756         1
          omega_b2   0.26871  -0.43796   -0.2849  -0.52753   0.37166  0.032444  -0.39587  0.022964  -0.30685  -0.03107   0.19768  -0.34759         1
           omega_a   0.30586  -0.28223   0.27856  -0.87232   0.32567   0.02171  -0.39402  0.013416  -0.29934 -0.020483    0.2225    -0.027   0.36376         1
               e_b  -0.17545 -0.022869  -0.23154   0.15508 -0.077823-0.0016345   0.11254-0.0053832  0.0762990.00058179  -0.21148 -0.081857 -0.076537  -0.15257         1
                               min       max   max/min
Eigen values           :     0.018       5.3   2.9e+02

Elapsed time (seconds) : 3.6e+02
CPU time     (seconds) : 1.8e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

