********************************************************************************
*                          mod95.mlxtran                                       *
*                          June 10, 2023 at 11:38:31                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.51
b11_pop                        :    -0.141
b21_pop                        :    -0.152
a1_pop                         :      4.86
b02_pop                        :       7.4
b12_pop                        :   0.00159
b03_pop                        :      4.17
b13_pop                        :    -0.144
p1_pop                         :    0.0321
g1_pop                         :     0.178
p2_pop                         :     0.788
g2_pop                         :     0.144
alpha11_pop                    :     0.182
alpha12_pop                    :     -10.1
alpha13_pop                    :      0.76
alpha21_pop                    :    -0.106
alpha22_pop                    :      6.08
alpha23_pop                    :    -0.274

Standard Deviation of the Random Effects -
omega_b01                      :      1.85
omega_b11                      :     0.105
omega_b21                      :    0.0606
omega_a1                       :     0.673
omega_b02                      :    0.0426
omega_b12                      :   0.00532
omega_b03                      :     0.927
omega_b13                      :      0.16

Error Model Parameters -------------------
b_1                            :      0.31

a_2                            :    0.0495

a_3                            :     0.671

Elapsed time (seconds) :  3.3e+03
CPU time     (seconds) :  2.7e+04
 _______________________________________________________________________________

