********************************************************************************
*                          mod_k1.mlxtran                                      *
*                          June 09, 2023 at 15:13:43                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b01_pop                        :      4.71     0.132       2.8
b11_pop                        :    -0.121    0.0159      13.1
b21_pop                        :    -0.162    0.0161      9.92
a1_pop                         :      3.36     0.738        22
p1_pop                         :     0.132    0.0208      15.8
g1_pop                         :     0.145    0.0265      18.3
p2_pop                         :     0.783    0.0378      4.83
g2_pop                         :    0.0815   0.00941      11.5
alpha11_pop                    :    0.0983     0.031      31.6
alpha21_pop                    :   -0.0972    0.0178      18.3

Standard Deviation of the Random Effects -
omega_b01                      :      1.91     0.107      5.58
omega_b11                      :    0.0977    0.0103      10.5
omega_b21                      :    0.0869    0.0109      12.5
omega_a1                       :      1.09     0.183      16.7

Error Model Parameters -------------------
b_1                            :       0.3    0.0063       2.1

Elapsed time (seconds) :    5e+02
CPU time     (seconds) :  3.8e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b01_pop         1
    b11_pop  -0.12614         1
    b21_pop  0.085003   0.54519         1
     a1_pop -0.052351  -0.32833 -0.077572         1
     p1_pop-0.00052708 -0.038941 0.0035388  0.020423         1
     g1_pop-0.0087986   0.03712 0.0084194 -0.021655  -0.19836         1
     p2_pop-0.0024844  0.027948 0.0060675 -0.010002 -0.064719  0.037548         1
     g2_pop  0.006698-0.0075506 -0.011933  0.009699  0.019173 -0.038419  -0.60195         1
alpha11_pop -0.007576  0.055042-0.0073846 -0.042446  -0.43642   0.49414  0.091725  -0.03732         1
alpha21_pop  0.010411  0.025035  0.021745 -0.002354  0.077937   -0.1849  -0.17899   0.16491  -0.20121         1
  omega_b01   0.11178 -0.048318  0.026782  0.065648 0.0029944  -0.01267-0.0024301 0.0080015 -0.018278  0.010459         1
  omega_b11  0.098286  -0.60803  -0.46152  -0.05216  0.015467-0.0039687  0.013747 -0.013516 -0.043993 -0.014836-0.0010146         1
  omega_b21 -0.040257   -0.2429  -0.55399 -0.083808 0.0099712 -0.013131 -0.017729  0.014571 -0.010953 -0.022522  0.031667   0.29445         1
   omega_a1  0.045017   0.35418    0.1916  -0.76797 -0.039782   0.03422   0.01916 -0.014785  0.080929-0.0029303  -0.10959 -0.087328  -0.15021         1
        b_1  -0.01066   0.04788 0.0070877  -0.19069 -0.019103  0.029992 0.0080825 -0.011356  0.061466 -0.031782  -0.22661  0.008686  -0.03312   0.17448         1
                               min       max   max/min
Eigen values           :      0.18       2.6        15

Elapsed time (seconds) :      52
CPU time     (seconds) : 3.7e+02
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                min        Q1    median        Q3       max
b01     :    -0.392      3.57      4.82      5.92      9.47
b11     :    -0.299    -0.149    -0.128    -0.104     0.104
b21     :    -0.295    -0.181    -0.163    -0.149     0.085
a1      :      1.56      3.84      4.64      6.18      34.4
p1      :     0.132     0.132     0.132     0.132     0.132
g1      :     0.145     0.145     0.145     0.145     0.145
p2      :     0.783     0.783     0.783     0.783     0.783
g2      :    0.0815    0.0815    0.0815    0.0815    0.0815
alpha11 :    0.0983    0.0983    0.0983    0.0983    0.0983
alpha21 :   -0.0972   -0.0972   -0.0972   -0.0972   -0.0972

Elapsed time (seconds) :      11
CPU time     (seconds) :      83
 -------------------------------------------------------------------------------

Individual Parameters Estimation by Conditional Mode ---------------------------
                min        Q1    median        Q3       max
b01     :     -0.26         3      4.46      5.51      8.66
b11     :    -0.266    -0.141    -0.122   -0.0765    0.0967
b21     :    -0.273    -0.175    -0.159    -0.138    0.0557
a1      :      1.14      3.33       4.1      6.26      26.9
p1      :     0.132     0.132     0.132     0.132     0.132
g1      :     0.145     0.145     0.145     0.145     0.145
p2      :     0.783     0.783     0.783     0.783     0.783
g2      :    0.0815    0.0815    0.0815    0.0815    0.0815
alpha11 :    0.0983    0.0983    0.0983    0.0983    0.0983
alpha21 :   -0.0972   -0.0972   -0.0972   -0.0972   -0.0972

Elapsed time (seconds) :    0.76
CPU time     (seconds) :       6
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

