********************************************************************************
*                         mod57.mlxtran                                        *
*                         August 10, 2023 at 10:55:48                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      82.2      2.64      3.21          
b1_pop                         :     0.934     0.288      30.8          
h1_pop                         :   0.00112   0.00044      39.4          
h2_pop                         :     0.113    0.0143      12.7          
alpha1_pop                     :  -0.00178   0.00311       174          
alpha2_pop                     :  -0.00282   0.00178      63.2          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.231    0.0433      18.7  9.32e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.128    0.0193        15  3.01e-11

Standard Deviation of the Random Effects -
omega_b0                       :      43.2      2.11       4.9          
omega_b1                       :      3.02     0.222      7.35          

Error Model Parameters -------------------
e_b                            :      0.21   0.00481      2.29          

Elapsed time (seconds) :  2.4e+03
CPU time     (seconds) :  1.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.12951         1
            h1_pop-0.0030182  0.028038         1
            h2_pop-0.0096364 0.0094738-0.0038724         1
        alpha1_pop  0.026704   -0.1543 -0.090852  0.043368         1
        alpha2_pop  0.064889-0.0091492  0.024219   -0.1856  -0.26127         1
beta_hcov1_score4C 0.0010785-0.0083374  -0.930210.00040684  0.016526-0.0029724         1
beta_hcov2_score4C 0.0017921  0.0144520.00019772  -0.83757 0.0023334  0.039787-0.00011791         1
          omega_b0  0.078675 -0.064213 -0.002748-0.0031057  0.025156  0.0272680.00064829-0.00011498         1
          omega_b1  0.015028-0.0019927-0.0070751-0.0010926  0.045517  0.015387 0.0031041-0.0010777 0.0026781         1
               e_b -0.039396   0.04839 0.0017415 0.0010236-0.0070568 -0.014141-0.00086478 0.0015883  -0.14032 -0.099505         1
                               min       max   max/min
Eigen values           :     0.067       1.9        29

Elapsed time (seconds) : 2.4e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

