********************************************************************************
*                         mod22.mlxtran                                        *
*                         August 11, 2023 at 06:33:04                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :       223      5.58       2.5          
b1_pop                         :      10.4     0.916      8.77          
h1_pop                         :   0.00142  0.000568        40          
h2_pop                         :     0.108    0.0134      12.4          
alpha1_pop                     :  -0.00195  0.000947      48.5          
alpha2_pop                     :  1.93e-07  1.09e-06       565          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.219    0.0432      19.7  3.91e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0192      15.2  4.53e-11

Standard Deviation of the Random Effects -
omega_b0                       :      90.3      4.29      4.75          
omega_b1                       :      9.89     0.797      8.06          

Error Model Parameters -------------------
e_b                            :     0.224   0.00435      1.95          

Elapsed time (seconds) :  6.4e+03
CPU time     (seconds) :  3.9e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.17201         1
            h1_pop  -0.01029  0.051696         1
            h2_pop-2.0399e-057.2007e-050.00048611         1
        alpha1_pop  0.020625 -0.065348  -0.23525-0.0010125         1
        alpha2_pop2.9361e-050.000110410.00067563  0.022468-0.0024128         1
beta_hcov1_score4C 0.0050514 -0.022298  -0.92595-0.00036383   0.11604-0.00037459         1
beta_hcov2_score4C2.4414e-05-8.9659e-05-0.00061148  -0.84575 0.0011885 -0.0256530.00047211         1
          omega_b0   0.10834 -0.054882-0.0029091-1.1041e-05  0.0123864.1429e-050.000581161.2861e-05         1
          omega_b1 -0.070825   0.32193 -0.012434-8.3997e-05   0.08509-0.00010687 0.00694549.6721e-05  0.014506         1
               e_b -0.018867 -0.095111  -0.001261.8588e-05 -0.0192642.2636e-05 0.0010531-2.0613e-05 -0.098853  -0.16604         1
                               min       max   max/min
Eigen values           :     0.066         2        30

Elapsed time (seconds) : 4.6e+02
CPU time     (seconds) : 2.8e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

