<DATAFILE>

[FILEINFO]
file = '../../data67.txt'
delimiter = space
header = {id, time, obs, ytype}

[CONTENT]
id = {use=identifier}
time = {use=time}
obs = {use=observation, name={y3, y4, y8, y9}, yname={'3', '4', '8', '9'}, type={continuous, continuous, event, event}}
ytype = {use=observationtype}

<MODEL>

[INDIVIDUAL]
input = {b03_pop, omega_b03, b13_pop, omega_b13, p1_pop, g1_pop, p2_pop, g2_pop, alpha13_pop, alpha23_pop, b04_pop, omega_b04, b14_pop, omega_b14, alpha14_pop, alpha24_pop}

DEFINITION:
b03 = {distribution=normal, typical=b03_pop, sd=omega_b03}
b13 = {distribution=normal, typical=b13_pop, sd=omega_b13}
p1 = {distribution=logNormal, typical=p1_pop, no-variability}
g1 = {distribution=logNormal, typical=g1_pop, no-variability}
p2 = {distribution=logNormal, typical=p2_pop, no-variability}
g2 = {distribution=logNormal, typical=g2_pop, no-variability}
alpha13 = {distribution=normal, typical=alpha13_pop, no-variability}
alpha23 = {distribution=normal, typical=alpha23_pop, no-variability}
b04 = {distribution=normal, typical=b04_pop, sd=omega_b04}
b14 = {distribution=normal, typical=b14_pop, sd=omega_b14}
alpha14 = {distribution=normal, typical=alpha14_pop, no-variability}
alpha24 = {distribution=normal, typical=alpha24_pop, no-variability}

[LONGITUDINAL]
input = {a_3, a_4}

file = 'mod_34_67.txt'

DEFINITION:
y3 = {distribution=normal, prediction=m3, errorModel=constant(a_3)}
y4 = {distribution=normal, prediction=m4, errorModel=constant(a_4)}

<FIT>
data = {y8, y9, y3, y4}
model = {deces, domi, y3, y4}

<PARAMETER>
a_3 = {value=0.7, method=MLE}
a_4 = {value=0.7, method=MLE}
alpha13_pop = {value=0.6, method=MLE}
alpha14_pop = {value=0, method=MLE}
alpha23_pop = {value=0, method=MLE}
alpha24_pop = {value=0, method=MLE}
b03_pop = {value=4.2, method=MLE}
b04_pop = {value=5.2, method=MLE}
b13_pop = {value=-0.16, method=MLE}
b14_pop = {value=0.02, method=MLE}
g1_pop = {value=0.1, method=MLE}
g2_pop = {value=0.1, method=MLE}
omega_b03 = {value=0.9, method=MLE}
omega_b04 = {value=1.7, method=MLE}
omega_b13 = {value=0.15, method=MLE}
omega_b14 = {value=0.08, method=MLE}
p1_pop = {value=0.05, method=MLE}
p2_pop = {value=0.1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(run = false,method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '../'
nbchains = 3
autochains = no

POPULATION:
smoothingiterations = 700
exploratoryiterations = 1000

FIM:
maxiterations = 1000

