DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b03, b13, b04, b14, p1, g1, p2, g2, alpha13, alpha14, alpha23, alpha24 }

EQUATION : 

m3 = b03 + b13*t
m4 = b04 + b14*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha13*(m3-2.23312750903492) +alpha14*(m4-5.40111677198695) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha23*(m3-2.23312750903492) +alpha24*(m4-5.40111677198695) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m3, m4, deces, domi}
