********************************************************************************
*                         mod56.mlxtran                                        *
*                         August 15, 2023 at 07:54:58                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      1.54     0.115      7.47          
b1_pop                         :     -1.44       nan       nan          
b2_pop                         :     -1.53      4.39       287          
a_pop                          :     0.237     0.233      98.4          
h1_pop                         :   0.00109  0.000426      39.2          
h2_pop                         :     0.108    0.0154      14.3          
alpha1_pop                     :  1.91e-07  0.000147  7.68e+04          
alpha2_pop                     : -2.02e-17  2.62e-13   1.3e+06          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0432      18.7  8.28e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0231      18.3  4.71e-08

Standard Deviation of the Random Effects -
omega_b0                       :     0.161    0.0442      27.5          
omega_b1                       :     0.317     0.435       137          
omega_b2                       :     0.428     0.654       153          
omega_a                        :      1.01      4.77       473          

Error Model Parameters -------------------
e_b                            :     0.683    0.0239       3.5          

Elapsed time (seconds) :  2.1e+03
CPU time     (seconds) :  1.7e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop       nan       nan
            b2_pop   0.95837       nan         1
             a_pop   0.39442       nan   0.41609         1
            h1_pop1.7566e-05       nan1.8239e-057.7389e-06         1
            h2_pop  0.004806       nan 0.0049886 0.00211340.00089715         1
        alpha1_pop 0.0096712       nan  0.010039 0.0042543 0.0018124   0.49482         1
        alpha2_pop   0.11066       nan     0.115  0.050812 1.927e-060.00044665 0.0010608         1
beta_hcov1_score4C-1.8121e-05       nan-1.881e-05-7.9811e-06  -0.93273-0.00095708-0.0019336-1.9789e-06         1
beta_hcov2_score4C-0.0054074       nan-0.0056129-0.0023779-0.0010123  -0.88609  -0.55832-0.00044302 0.0010799         1
          omega_b0   0.20575       nan    0.2116   0.117993.8487e-06 0.0010501 0.0021141  0.024292-3.9679e-06-0.0011817         1
          omega_b1  -0.56735       nan   -0.5987   -0.2983-1.0973e-05-0.0029949-0.0060284 -0.0693951.1314e-05 0.0033699  -0.44041         1
          omega_b2   0.89092       nan   0.91783   0.407761.7889e-05 0.0048928 0.0098461   0.11286-1.8449e-05-0.0055051   0.18717  -0.53491         1
           omega_a  -0.95099       nan  -0.99047  -0.42988-1.8265e-05-0.0049952 -0.010052  -0.115091.8837e-05 0.0056204  -0.24084   0.63259  -0.93432         1
               e_b   0.43892       nan   0.59512   0.214911.0923e-05 0.0029852 0.0060073  0.068866-1.1257e-05-0.0033588-0.0055431  -0.38444   0.55323  -0.59449         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 3.3e+03
CPU time     (seconds) : 2.4e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

