********************************************************************************
*                          mod79.mlxtran                                       *
*                          June 09, 2023 at 19:24:44                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :       4.9
b11_pop                        :    -0.192
b21_pop                        :    -0.201
a1_pop                         :      5.02
b02_pop                        :       7.4
b12_pop                        :   0.00189
b03_pop                        :      4.21
b13_pop                        :    -0.137
p1_pop                         :    0.0387
g1_pop                         :     0.124
p2_pop                         :     0.738
g2_pop                         :     0.129
alpha11_pop                    :     0.159
alpha12_pop                    :     -13.4
alpha13_pop                    :      0.55
alpha21_pop                    :   -0.0833
alpha22_pop                    :      3.36
alpha23_pop                    :    -0.212

Standard Deviation of the Random Effects -
omega_b01                      :      2.19
omega_b11                      :     0.137
omega_b21                      :    0.0868
omega_a1                       :     0.889
omega_b02                      :    0.0412
omega_b12                      :    0.0046
omega_b03                      :     0.806
omega_b13                      :     0.159

Error Model Parameters -------------------
b_1                            :     0.293

a_2                            :    0.0502

a_3                            :     0.704

Elapsed time (seconds) :  3.1e+03
CPU time     (seconds) :  2.5e+04
 _______________________________________________________________________________

