********************************************************************************
*                         mod49.mlxtran                                        *
*                         August 03, 2023 at 01:12:54                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b01_pop                        :      4.69     0.138      2.93
b11_pop                        :    -0.186       nan       nan
b21_pop                        :     -0.14    0.0136      9.72
a1_pop                         :      4.32     0.856      19.8
b02_pop                        :       7.4   0.00291    0.0393
b12_pop                        :   0.00239  0.000458      19.2
b03_pop                        :      4.16     0.059      1.42
b13_pop                        :    -0.119    0.0125      10.6
b04_pop                        :      5.15     0.102      1.97
b14_pop                        :   0.00823   0.00785      95.4
b05_pop                        :       6.9    0.0518     0.751
b15_pop                        :   -0.0304   0.00927      30.5
b06_pop                        :      5.21    0.0484      0.93
b16_pop                        :   -0.0674   0.00894      13.3
b07_pop                        :       342      6.46      1.89
b17_pop                        :     -4.67     0.508      10.9
p1_pop                         :     0.042    0.0149      35.4
g1_pop                         :      0.11    0.0247      22.4
p2_pop                         :     0.758    0.0327      4.32
g2_pop                         :     0.118    0.0134      11.3
alpha11_pop                    :     0.127       nan       nan
alpha12_pop                    :     -9.91      2.89      29.1
alpha13_pop                    :     0.711     0.164      23.1
alpha14_pop                    :    0.0623     0.104       167
alpha15_pop                    :  1.38e-16     0.165   1.2e+17
alpha16_pop                    :  1.15e-13  1.68e-10  1.46e+05
alpha17_pop                    : -4.35e-05  0.000193       444
alpha21_pop                    :    -0.107    0.0248      23.1
alpha22_pop                    :  -0.00314     0.141  4.48e+03
alpha23_pop                    :    -0.225    0.0572      25.4
alpha24_pop                    :   0.00149       nan       nan
alpha25_pop                    :    0.0883    0.0975       110
alpha26_pop                    :  5.34e-19    0.0661  1.24e+19
alpha27_pop                    :  1.93e-15  3.92e-12  2.03e+05

Standard Deviation of the Random Effects -
omega_b01                      :      1.91     0.105      5.52
omega_b11                      :     0.137     0.014      10.2
omega_b21                      :    0.0596    0.0108      18.1
omega_a1                       :     0.944     0.145      15.4
omega_b02                      :    0.0395   0.00234      5.93
omega_b12                      :     0.005  0.000371      7.42
omega_b03                      :     0.882    0.0474      5.38
omega_b13                      :     0.162   0.00957       5.9
omega_b04                      :      1.67    0.0751      4.49
omega_b14                      :    0.0823   0.00638      7.76
omega_b05                      :     0.782    0.0418      5.35
omega_b15                      :     0.113   0.00752      6.67
omega_b06                      :     0.681    0.0391      5.74
omega_b16                      :    0.0959       nan       nan
omega_b07                      :       100      4.91       4.9
omega_b17                      :      4.79     0.446      9.32

Error Model Parameters -------------------
b_1                            :     0.327    0.0198      6.06

a_2                            :    0.0498  0.000788      1.58

a_3                            :     0.705    0.0134       1.9

a_4                            :     0.701     0.017      2.43

b_5                            :    0.0789   0.00193      2.45

b_6                            :     0.122       nan       nan

b_7                            :     0.193   0.00472      2.45

Elapsed time (seconds) :  1.6e+04
CPU time     (seconds) :    7e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b01_pop         1
    b11_pop       nan       nan
    b21_pop   0.28021       nan         1
     a1_pop -0.083604       nan   -0.4445         1
    b02_pop 0.0015287       nan 0.0074867-0.0046506         1
    b12_pop-0.0015998       nan-0.0051539 0.0051608  -0.25481         1
    b03_pop 0.0010956       nan 0.0093481-0.00771480.00096938-0.0030337         1
    b13_pop-0.0018414       nan-0.00170450.00039288-0.0027393  0.018042  -0.15644         1
    b04_pop-0.0020084       nan-0.0054789-0.00069380.00010586-0.00080832-0.000255050.00066415         1
    b14_pop 0.0069469       nan  0.014998 0.0048394-0.000530040.00038832 0.0014844-0.0067672  -0.11523         1
    b05_pop0.00029888       nan-0.0020901 -0.001082-0.0017023 0.0027293-0.000255820.000590633.3711e-05-0.00019489         1
    b15_pop0.00012545       nan 0.0042545-0.0017635 0.0026662-0.00535110.00015967 0.0024037-0.00073116 0.0031312  -0.15206         1
    b06_pop  0.003729       nan 0.0082746-0.0020545-0.0015119 0.00203510.000131710.00092063-0.00080537 0.00250720.00029406-0.0015385         1
    b16_pop-0.0046438       nan-0.00949430.00025012 0.0015663-0.00239940.00039963-0.00096783 0.0012355-0.0024508-0.0007437-0.00051785  -0.20229         1
    b07_pop -0.001952       nan-0.0043404 0.0049476-0.00106320.000680210.000672060.000112460.00013455-0.000646440.000520512.2716e-05-0.000246860.00028977         1
    b17_pop 0.0040819       nan  0.012848 -0.015689-0.0013401 0.0032338-0.0018024 0.00256740.00014877 0.00332680.00055739-0.0034472-0.0012899-0.0007861   -0.1735         1
     p1_pop 0.0023057       nan  0.017591 -0.015111-0.00079715   0.05784-0.0013425  -0.05406 0.0012701-0.0011916 0.0043644 -0.015799 0.0015983-0.0031495 0.0012771  0.002161         1
     g1_pop-0.0085155       nan-0.0039317  0.011447  0.040016 -0.077094 -0.039906  0.096052-0.0036391 0.00140430.00012575  0.002561-0.0015568 0.0042537-0.00094785-0.0010899  -0.45798         1
     p2_pop 0.0054722       nan -0.032499   0.02593-0.0023968 0.0041461-0.0028723  0.0615010.00023294-0.00047753 0.0013642 -0.0247760.00047739-0.0065577-0.00071472-7.5089e-05 -0.046458 -0.009661         1
     g2_pop 0.0010993       nan -0.027153   0.019840.00034117-0.0022552   0.02373 -0.0481038.2776e-05-0.0004855-0.0086022  0.020408-0.0041491  0.036725-1.4173e-05-0.0011113 -0.0172850.00028886  -0.17177         1
alpha11_pop       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
alpha12_pop-0.0018094       nan   0.01075 -0.011567 0.0088333 0.0023662-0.0012784-0.0096734-0.0020986-0.0059194-0.0021443  0.011608-0.00091065 0.0037315-0.00024424 -0.001207   0.17964    0.1468 -0.041426  0.033328       nan         1
alpha13_pop-0.0036584       nan  0.001558-0.00080858 0.0079036 -0.026265 0.0057376 -0.019173-0.0022879-0.0021413-0.0094217  0.033293-0.0019624 0.0029665-0.0012328-0.0036639  -0.76778   0.27186  0.046047  0.041862       nan    0.1001         1
alpha14_pop 0.0030548       nan-0.0072439 0.0078342  -0.01178  0.023486 0.0052052 -0.010925 0.0049358  0.014035 0.0046854 -0.018116 0.0026534 -0.009222 0.0010247 0.0030467   0.35204   -0.3707  0.011075 -0.026855       nan  -0.38323  -0.44477         1
alpha15_pop-0.00023552       nan -0.010861 0.0093368  0.002737 -0.015823 -0.016355  0.0738490.00058329 0.0011931  0.010409 -0.0348390.000838620.000903170.00038094 0.0024788   0.19482   0.16496 -0.039839 -0.035874       nan  0.042393  -0.62746   0.14468         1
alpha16_pop-0.0015534       nan 0.0097043-0.00774470.00071202-0.00155330.00084356 -0.017934-5.3325e-050.00018606-0.00038055 0.0071565-0.00011215 0.00163450.000212315.4286e-05  0.015067 0.0015193  -0.29193  0.047414       nan  0.011133 -0.015679-0.00010351   0.01323         1
alpha17_pop  0.001456       nan -0.010155 0.0087403-0.0072342  0.015343 0.0045703 -0.014506 0.0029195 0.00795370.00095203-0.0049005 0.0014133-0.0060516 0.0014118 0.0039744   0.19592  -0.26269-0.00046457  0.011022       nan  -0.28554  -0.25012    0.5798  0.041641 0.0042507         1
alpha21_pop -0.003257       nan  -0.11358  0.0949520.00081889-0.00215530.00058957 0.0080017-0.00064919-0.0002456-0.0023642 0.0053641-0.00048213-0.0051421-0.0012552-0.0018862  -0.16319   0.10125  0.071775   0.15902       nan   0.02539   0.16896  -0.10129  -0.07109  -0.02278 0.0021447         1
alpha22_pop-0.00040751       nan-0.0060019 0.0046418-0.0011097 0.00826420.000521340.000773191.1049e-05-0.00026082-0.00074355 0.0014817-0.00042573  0.004316-2.4347e-05-0.00031469 -0.023491 0.0012053  0.064062  0.043683       nan  -0.01315  0.035232 -0.010821 -0.039358 -0.068128-0.00097886  0.035736         1
alpha23_pop 0.0031415       nan -0.020993  0.017936-0.0032689 0.0070487 -0.014305  0.0648943.8617e-05 0.0029035  0.014317  -0.05561 0.0018748 0.00355030.00098472 0.0003739   0.10968 -0.021407  0.056455  -0.32912       nan  -0.17721  -0.27352   0.17623   0.24966 -0.016734  0.034214-0.00074251 -0.013608         1
alpha24_pop       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
alpha25_pop-0.0024669       nan  0.014656 -0.017166 0.0043247-0.0062859  0.010273 -0.053288-0.0005925-0.0038561 -0.017414  0.062563-0.0021595-0.0030556-0.00091215-0.00052184  -0.17144  0.058497  -0.06085  0.098026       nan    0.2195   0.36663  -0.25867  -0.31751  0.017625  -0.06336   0.10345   0.02629   -0.7818       nan         1
alpha26_pop 0.0052655       nan 0.0076531 -0.012055-7.0901e-050.000237390.00020983 0.00295660.00036052 0.00148262.7992e-055.7345e-05 0.0086874 -0.091069 2.475e-050.00023834  0.014918 -0.027058  0.073031  -0.40051       nan -0.041417 -0.017434  0.071874-0.0077578 -0.018205  0.050921   0.05726 -0.049078 -0.050928       nan  0.048205         1
alpha27_pop-0.0029182       nan  0.017874 -0.014265 0.0013241 -0.002656 0.0015654 -0.033361-0.000111030.00030815-0.0007257  0.013372-0.00022862 0.00323180.000390587.6445e-05  0.027055 0.0038253  -0.54239   0.09001       nan  0.022062 -0.027379-0.0026882  0.023339   0.53756 0.0045024  -0.04084 -0.094017 -0.031209       nan   0.03325 -0.035988         1
  omega_b01   0.17758       nan  0.034425  0.071972-0.00096057-0.00096849 0.0019713-0.0064393-0.0022352 0.00905570.000250740.00061569 0.0025663-0.0035836-0.0016001-0.0001787 -0.030708  0.017431  0.031773  0.012061       nan-0.0087074   0.01509-0.00504097.9999e-05-0.0094462 0.0015037  0.092261 0.0047386 0.0062616       nan-0.0051752-0.0043526 -0.017424         1
  omega_b11 -0.020003       nan -0.020623  -0.21737-0.0042052  0.002614 0.0076303 -0.0196010.00018966  0.001527 0.0041653-0.0011534 0.00100230.00043766-0.0062991 0.0058732  -0.08359  0.067732  0.076575-0.0040009       nan -0.021334  0.055246 -0.025073 -0.010002 -0.022624-0.0064227    0.1438 0.0092068-0.0049052       nan  0.010302-0.0065796 -0.041834   0.13781         1
  omega_b21  -0.19097       nan  -0.52205 -0.047045-0.0050142 0.0042101-0.0066471 0.0099982  0.007976 -0.027396 0.0029715-0.0066485-0.0090957  0.013297 0.0032813-0.0054897  0.028075 -0.030845 -0.0112960.00053863       nan-0.0030627 -0.026846  0.016554 0.0084668 0.0034318 0.0069641 -0.065271-0.0024954   0.01005       nan-0.0099945 0.0045373  0.006266  -0.15508  0.019103         1
   omega_a1   0.05288       nan   0.31164  -0.68896 0.0035716-0.0052771 0.0088564-0.0054853-0.0013595 0.00219330.00087657 0.0026403 0.0068178-0.0059898-0.00077178  0.012565  0.023641  -0.02437 -0.011198 -0.021627       nan  0.020315 -0.006596-0.0042092-0.0079053  0.003439-0.0086165  -0.10016-0.0037373 -0.016619       nan  0.012912 0.0068173 0.0062723  -0.02802  0.075396 -0.074361         1
  omega_b02 -0.005526       nan-0.0087118-0.0049703 0.0033723 -0.019653-0.0009487-0.00118830.00056967 0.0024698-0.000642670.00020862-0.000643690.00044483  0.001176 0.0010576 -0.002823  0.0019160.00068661 0.0010014       nan  0.044317 0.0089635  -0.01523 0.0017353-0.00021722 -0.011399 0.0075362-0.00080335-0.0078701       nan  0.010044-0.00047543-0.0003602 0.0030827  0.019181-0.00051339  0.012408         1
  omega_b12 0.0013208       nan  0.010822 -0.019766 -0.014623    0.04940.00034104-0.0051103-0.00053075-0.00431560.00032589 0.0019288-0.00078111 0.0010311 0.00204460.00066768 -0.019998  0.030886-0.0040269 0.0022431       nan  0.041479  0.026873 -0.025838-0.00619050.00062082 -0.018657-0.0045415 0.0092742 -0.010808       nan  0.013756-0.0040911 0.0015497-0.0069033 -0.012148 0.0084221  0.017975 -0.052005         1
  omega_b03-0.0027066       nan0.00072474 -0.012529 0.0013957 -0.000672-0.0013628  0.0207350.00038879-0.0030515 0.0004991-0.00123390.000188330.00069522 0.0010863 0.0019753  0.017239 -0.020588-0.0014147 -0.010699       nan -0.010678 -0.037923  0.016711  0.027654 0.0004743 0.0076614-0.0047092-0.0014625  0.031346       nan -0.030428-0.000151750.00082108-0.0015548 0.0073852  0.012438  0.008111-5.297e-05-0.0009403         1
  omega_b13 0.0040214       nan  0.014587 -0.004007-0.00049725 0.0062279  0.032558  -0.10626-0.00018265-7.0551e-05-0.0007287 0.0019363-0.0025288 0.0037271-0.0003242-0.00010647 -0.015099  0.044537   0.01309  0.012269       nan-0.0063294-0.0072259-0.0057825  0.012564-0.0037088 0.0025702  0.001694   0.00107 -0.067915       nan  0.058621 0.0062098-0.0069622 0.0040778 0.0097966 -0.0151170.00034559-0.00034073-0.00041426 -0.042195         1
  omega_b04-0.0014398       nan-0.0038066-0.0041959 0.0012393-0.0026208-0.000797580.00077856 -0.006182-0.0057485-0.00031018-0.00067231-1.5239e-050.00090571 0.0003905-0.0011694-0.0020277 0.0024812-0.000294010.00030777       nan 0.0019787 0.0023351-0.0059487-0.000778316.4865e-05 -0.0035730.000173144.4372e-050.00026003       nan 0.0003042-0.00155120.00013645-0.00095953 0.0027193 0.0064956 0.0037923-3.1107e-05-0.00037002 0.0012358-0.00075568         1
  omega_b14-0.0035034       nan-0.0079255-0.00409946.8578e-05-0.0029809 0.0011649-0.00085283 -0.010858  0.071022-0.000560650.000235680.000838730.00058606 0.0010098-0.00025093 0.0016499-0.0025271-0.0012241 0.0012907       nan-0.0026938 -0.001826 0.00477930.000372620.00037145 0.0026992 -0.006718-4.3985e-05-0.00027568       nan-0.00042926-0.00358020.00067736-0.0040413 -0.012399  0.013651 0.0084704 0.0061082-0.0057142-0.0027216-0.00059936  0.011567         1
  omega_b05-0.0019035       nan-0.0063919 0.0040862 0.00142730.00089509-0.00024551-5.8727e-050.00010196-0.00023026  0.066188 -0.019934-0.000295850.00063709-0.00065906 0.0015339-0.0020862-0.0014911 0.0011679-0.0030235       nan-0.0027171  0.005669-2.9701e-05 -0.010032-0.00036402-0.00062627 0.00017390.00018647 0.0059957       nan-0.00788960.00033717-0.00066329-0.000192220.00011241 0.00166150.00054468-0.0032386 0.0037147-0.00249260.000372840.00027818-0.00063982         1
  omega_b15-0.0022945       nan 0.0020486 0.0010671-0.00095641  0.002412 0.0014188-0.00077557 0.0017697-0.00048415-0.0060115 -0.0280170.000803660.00051443-0.00072078  0.004977  0.0103390.00063434 0.0010093-0.00034011       nan-0.0043339 -0.023175  0.011002  0.026966-0.00028337  0.003032-0.0036811-0.0010736  0.025852       nan  -0.03569-0.0034428-0.00054822-0.0021694 0.0039597-0.0087784 0.0037661 0.0013062-0.00339770.00055127-0.0017834-0.00030104 0.0056142 -0.049501         1
  omega_b06 0.0047481       nan  0.011566  0.011074-0.0024656  0.0018290.000446730.00033351-0.00038275-0.0010051  0.000354 0.0010013  0.092219 -0.081539-0.0002275 0.00233180.00073673-0.00089058  0.002084 -0.010632       nan-0.0036862-0.0029951 0.0046402 0.0026296-0.00052479 0.0027625 0.0025696-0.0013356 0.0024742       nan-0.0034807  0.025566-0.0010359 0.0060588-0.0038691 -0.022494-0.00731760.00047535-0.0038929-0.00065795-0.000337151.8516e-05-0.0012764-0.00033063 0.0013607         1
  omega_b16       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
  omega_b07 -0.001873       nan -0.010165  0.012808-0.0019805 0.0021505 0.0010728-0.000276760.00052523-0.0025591 -0.0010920.00068883-0.0015887-1.0823e-05  0.090881 -0.055036 0.0016497-0.0011461-0.000400470.00046584       nan-0.00096304-0.0028469 0.0019663 0.00226280.00011792 0.0016289 0.00234941.1295e-05 0.0024649       nan-0.0021729-0.00035980.00021717 0.0021664-0.0023912 0.0024709-0.0096419 0.00165320.000239290.00072058 0.0004088-8.9966e-06-0.0016678-0.00059444-0.0012003-0.00093572       nan         1
  omega_b17-0.00095496       nan-0.0039175 0.0031221 0.0018048-0.0080795-0.0019129 0.0021058-0.00096896 0.0028234-0.0016931 0.00212230.00080147 0.0045066 -0.050554   0.16213-0.0040423 0.0050332-0.00051433 0.0018117       nan  0.004503 0.0035159-0.0050444 0.0014078  0.000165-0.0015335 0.0010832-0.00034595-0.0058964       nan 0.0060152-0.0016675 0.0003009-0.0013215-0.0034657-0.0042493 0.00183470.00071987-0.0011422-0.00247020.00077673-0.0022934 -0.004476 0.0029405 0.0051582-0.0017699       nan -0.031709         1
        b_1  0.029401       nan   0.29055  -0.36997  0.005931 -0.002169-0.0042052  0.014603 0.0022459 -0.010833-0.0013123-0.00075999-0.0036985 0.0035917 0.0036224 0.0025871  0.090664 -0.065384 -0.076516 -0.034231       nan  0.020807 -0.055839  0.018736 0.0090739  0.022858-0.0030175  -0.26271 -0.0136484.6916e-05       nan-0.0019797   0.02064  0.042078  -0.32382  -0.44159   0.18307   0.22298 -0.018763  0.0239450.00081697 -0.0064080.00099468  0.013443-0.0033794-0.0056923-0.0084405       nan-0.0064283-0.0045325         1
        a_2 0.0003592       nan 0.00170780.00054565-0.0011208-0.00382080.00083767-1.6398e-055.5534e-05-0.00019167 0.0009132-0.0011841-0.0011414 0.0015725-0.0005902-0.00014293 0.0014542 -0.0054630.00030025-0.00095136       nan -0.023385-0.0066705 0.00862110.00064619-2.8818e-05    0.0063-0.0031261-0.00053539 0.0048117       nan-0.00622860.00086221  -0.00011-0.00074481-0.0037072 0.0026116 -0.003545 -0.086741 -0.061473-0.00022786 0.0011032-0.00017882-0.00130130.00015381-0.00095529-0.00029108       nan-0.000323630.00026075 0.0051494         1
        a_3 0.0010516       nan 0.0040922 0.0073412 0.0012726-0.0018858-0.0058561  0.012459-0.000404340.00061675-0.0007523 0.0023528-0.000345390.00025286-0.00037117-0.00052146 -0.029775  0.010004  0.005691 0.0085334       nan  0.011984  0.048322 -0.022237 -0.032532-0.0017312  -0.01117  0.006077 0.0016735 -0.034443       nan  0.032052 0.0012636-0.0031498-0.0021739 -0.010788-0.0071636-0.0074018-0.00051979   0.00393 -0.087996 -0.029852-9.244e-05-0.0011855 0.0013298-0.0010885-0.00027742       nan-0.00036104-0.00044809 0.0071024-0.00066688         1
        a_4 0.0016957       nan 0.0068437-0.00085725-0.0029705 0.0038643-3.4851e-05 0.0011145 0.0058909 -0.0226690.00026741-6.642e-05-0.0012588-0.000986540.00090264-0.00088709 0.0019071-0.0019962-0.00065401-0.0015749       nan-0.00053063 -0.001902 0.00294760.000707930.00021287 0.0013897 -0.004847-0.000304520.00028843       nan-0.0004097 0.00256580.00037914-0.0050668 -0.010212 0.0026901-0.0020282-0.0034955 0.0023938 0.0012187 0.0016048 -0.052125  -0.12156-0.00046308 -0.001595-0.0016362       nan0.000410820.00067279  0.015023 0.0011352-0.00037954         1
        b_50.00044875       nan-0.0027383-0.00231770.00017327-5.8881e-05-7.4031e-05-0.0021322-0.00064607 0.0014077 -0.025588  0.0315490.00011671-0.00026983 0.0012954-0.0017245-0.0086664 0.0011434-0.0013025 0.0039395       nan 0.0086235  0.019345 -0.011865 -0.0196510.00037167-0.0030295  0.003829 0.0012483 -0.032844       nan  0.043264 0.0018464 0.0007141 0.00109277.3764e-05 0.0083989 0.0023935 0.0020255 0.0017309 0.0010304 0.0028298-0.00035894  0.001473 -0.093993  -0.10099-0.0013538       nan0.000893990.00049295 0.0013448-0.00012312 0.0022907-0.0009328         1
        b_6       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
        b_7 0.0051872       nan  0.016649 -0.0164220.00020254 0.00105480.00053655-0.00061862-0.000325270.00038222 0.0015062-0.000320460.00065255-0.0015038 -0.033571-0.0062962 0.0001899 -0.000997-0.00057461-0.00061219       nan-9.3961e-050.00091755-0.00010351-0.00175980.000162920.00020931-0.00167970.00010206-0.00049737       nan0.000370940.000956950.00030544 0.0002543 0.0017341-0.0060857  0.011986-0.0011486-0.00043719-6.639e-05-0.00093928-2.3225e-06-0.00050514-8.8636e-05 -0.002609 0.0010992       nan  -0.11232  -0.12725 0.0065409-0.00027378-0.0010426 0.0011835-0.00083629       nan         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :   4e+04
CPU time     (seconds) : 1.2e+05
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

