********************************************************************************
*                          mod7.mlxtran                                        *
*                          June 09, 2023 at 22:08:26                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.47
b11_pop                        :    -0.118
b21_pop                        :    -0.135
a1_pop                         :       4.5
b02_pop                        :       7.4
b12_pop                        :   0.00318
b03_pop                        :      4.19
b13_pop                        :    -0.174
p1_pop                         :    0.0416
g1_pop                         :     0.119
p2_pop                         :     0.714
g2_pop                         :     0.138
alpha11_pop                    :     0.143
alpha12_pop                    :     -12.6
alpha13_pop                    :     0.527
alpha21_pop                    :    -0.132
alpha22_pop                    :  -0.00265
alpha23_pop                    :    -0.223

Standard Deviation of the Random Effects -
omega_b01                      :       1.9
omega_b11                      :     0.106
omega_b21                      :    0.0453
omega_a1                       :      1.16
omega_b02                      :    0.0408
omega_b12                      :   0.00497
omega_b03                      :     0.991
omega_b13                      :     0.144

Error Model Parameters -------------------
b_1                            :       0.3

a_2                            :    0.0485

a_3                            :     0.702

Elapsed time (seconds) :  3.2e+03
CPU time     (seconds) :  2.5e+04
 _______________________________________________________________________________

