********************************************************************************
*                         mod46.mlxtran                                        *
*                         August 09, 2023 at 21:41:54                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      93.7     0.279     0.298          
b1_pop                         :   -0.0265    0.0247      93.1          
h1_pop                         :  0.000196  0.000233       119          
h2_pop                         :    0.0588    0.0147        25          
alpha1_pop                     :      1.19     0.238        20          
alpha2_pop                     :    -0.308    0.0886      28.7          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.401     0.102      25.3  7.86e-05
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.125    0.0249      19.9  5.03e-07

Standard Deviation of the Random Effects -
omega_b0                       :      2.78     0.429      15.4          
omega_b1                       :     0.115    0.0383      33.3          

Error Model Parameters -------------------
e_a                            :      6.13     0.122      1.99          

Elapsed time (seconds) :  5.9e+03
CPU time     (seconds) :  3.5e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.26807         1
            h1_pop  -0.16731  0.022862         1
            h2_pop   0.26134 -0.059963   -0.3644         1
        alpha1_pop -0.028772   0.25277   -0.3266  -0.29338         1
        alpha2_pop  0.081992  -0.16148  -0.35491   0.72322  -0.47104         1
beta_hcov1_score4C  0.043123  0.011803  -0.86996    0.1852   0.37593  0.078035         1
beta_hcov2_score4C -0.061463   0.10709  0.059806  -0.51076-0.0035127   0.06277  -0.16183         1
          omega_b0 -0.036971  -0.21986   -0.2866   0.51885  -0.57315   0.83286-0.0044419  0.074439         1
          omega_b1   0.17264  -0.64557  -0.43538   0.35877  -0.33082   0.56805   0.21718 -0.026979   0.60476         1
               e_a -0.055734   0.16379   0.18657  -0.33484   0.25468  -0.49918 -0.035454 -0.032203  -0.44943  -0.36929         1
                               min       max   max/min
Eigen values           :     0.028       3.8   1.3e+02

Elapsed time (seconds) : 2.4e+02
CPU time     (seconds) : 1.4e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

