********************************************************************************
*                          mod66.mlxtran                                       *
*                          June 10, 2023 at 01:25:52                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.81
b11_pop                        :    -0.156
b21_pop                        :    -0.163
a1_pop                         :      4.67
b02_pop                        :       7.4
b12_pop                        :   0.00239
b03_pop                        :      4.23
b13_pop                        :    -0.159
p1_pop                         :    0.0303
g1_pop                         :     0.127
p2_pop                         :     0.766
g2_pop                         :     0.119
alpha11_pop                    :     0.166
alpha12_pop                    :     -11.8
alpha13_pop                    :     0.689
alpha21_pop                    :   -0.0719
alpha22_pop                    :       3.5
alpha23_pop                    :    -0.173

Standard Deviation of the Random Effects -
omega_b01                      :      2.02
omega_b11                      :     0.118
omega_b21                      :    0.0704
omega_a1                       :     0.873
omega_b02                      :    0.0418
omega_b12                      :    0.0047
omega_b03                      :     0.894
omega_b13                      :     0.161

Error Model Parameters -------------------
b_1                            :      0.31

a_2                            :    0.0507

a_3                            :     0.693

Elapsed time (seconds) :  1.6e+03
CPU time     (seconds) :  1.3e+04
 _______________________________________________________________________________

