********************************************************************************
*                          mod31.mlxtran                                       *
*                          June 09, 2023 at 19:19:28                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.42
b11_pop                        :    -0.149
b21_pop                        :    -0.162
a1_pop                         :      4.35
b02_pop                        :       7.4
b12_pop                        :   0.00261
b03_pop                        :      4.18
b13_pop                        :    -0.152
p1_pop                         :    0.0149
g1_pop                         :    0.0917
p2_pop                         :     0.765
g2_pop                         :     0.122
alpha11_pop                    :      0.22
alpha12_pop                    :     -18.1
alpha13_pop                    :      1.03
alpha21_pop                    :    -0.107
alpha22_pop                    :      2.53
alpha23_pop                    :    -0.208

Standard Deviation of the Random Effects -
omega_b01                      :         2
omega_b11                      :     0.122
omega_b21                      :    0.0775
omega_a1                       :     0.836
omega_b02                      :    0.0389
omega_b12                      :   0.00491
omega_b03                      :     0.878
omega_b13                      :     0.158

Error Model Parameters -------------------
b_1                            :     0.304

a_2                            :    0.0506

a_3                            :     0.702

Elapsed time (seconds) :  2.7e+03
CPU time     (seconds) :  2.1e+04
 _______________________________________________________________________________

