********************************************************************************
*                         mod25.mlxtran                                        *
*                         August 10, 2023 at 19:39:43                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      57.7       2.8      4.85          
b1_pop                         :    -0.182     0.229       125          
h1_pop                         :   2.1e-05  2.79e-05       132          
h2_pop                         :     0.117    0.0228      19.4          
alpha1_pop                     :     0.113    0.0229      20.3          
alpha2_pop                     :   -0.0398   0.00595        15          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.422    0.0983      23.3  1.78e-05
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.137     0.027      19.8  4.14e-07

Standard Deviation of the Random Effects -
omega_b0                       :      27.3      3.18      11.7          
omega_b1                       :      1.09     0.276      25.3          

Error Model Parameters -------------------
e_b                            :     0.471    0.0246      5.21          

Elapsed time (seconds) :  4.2e+03
CPU time     (seconds) :  2.7e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.21439         1
            h1_pop -0.073905  -0.20754         1
            h2_pop   0.39582  0.067445  -0.16526         1
        alpha1_pop -0.070978   0.15083  -0.70302  0.052919         1
        alpha2_pop  0.025111   0.35018 -0.073503  0.033999  -0.30956         1
beta_hcov1_score4C -0.016009   0.12141  -0.87011   0.17953   0.47694  0.020791         1
beta_hcov2_score4C   -0.1059   0.18474  0.035927  -0.77202 -0.044483   0.24973  -0.14989         1
          omega_b0  -0.04061 0.0095945   0.11563  -0.13963   -0.5708   0.58122  -0.13433   0.17606         1
          omega_b1  0.091332  -0.54667  -0.09849  -0.11004  -0.22115  0.071862   0.10505  -0.02235   0.36864         1
               e_b  -0.16519 -0.029415  0.022526 -0.024576   0.25068  -0.34905  0.031428  -0.11339  -0.39144  -0.22199         1
                               min       max   max/min
Eigen values           :     0.022       2.8   1.3e+02

Elapsed time (seconds) : 1.7e+02
CPU time     (seconds) : 1.2e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

