********************************************************************************
*                         mod17.mlxtran                                        *
*                         August 13, 2023 at 04:33:59                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      6.92     0.169      2.44          
b1_pop                         :   -0.0834    0.0193      23.1          
b2_pop                         :     -0.15    0.0127      8.44          
a_pop                          :      3.47      1.02      29.5          
h1_pop                         :   0.00109  0.000434      39.9          
h2_pop                         :     0.107    0.0143      13.3          
alpha1_pop                     :  2.97e-09   2.9e-09      97.5          
alpha2_pop                     :   0.00774    0.0075      96.9          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0441        19  1.46e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.128    0.0207      16.2  6.79e-10

Standard Deviation of the Random Effects -
omega_b0                       :      2.29     0.128      5.58          
omega_b1                       :    0.0954    0.0135      14.2          
omega_b2                       :     0.038    0.0099        26          
omega_a                        :      1.28     0.183      14.3          

Error Model Parameters -------------------
e_b                            :     0.303   0.00618      2.04          

Elapsed time (seconds) :  6.4e+03
CPU time     (seconds) :  4.2e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.25191         1
            b2_pop -0.026258   0.51406         1
             a_pop -0.027166  -0.49291 -0.013608         1
            h1_pop -0.001217 0.0055902-0.0018279 -0.019271         1
            h2_pop-0.0026665 0.0083473-0.0027122 -0.027763   0.03005         1
        alpha1_pop-0.00087103 0.0040936-0.0011925 -0.013663  0.026888  0.015378         1
        alpha2_pop 0.0091659 -0.042467  0.013239   0.14338  -0.13581  -0.19602 -0.094567         1
beta_hcov1_score4C 0.0012832-0.0058958 0.0019134  0.020305  -0.93507 -0.031494 -0.028646   0.14314         1
beta_hcov2_score4C 0.0025558 -0.012442 0.0023317  0.030692 -0.028151  -0.86643 -0.013568   0.18061  0.029442         1
          omega_b0   0.16782 -0.023894  0.012014 -0.047204-0.00080185-0.0014481-0.00057252 0.0058171 0.00084250.00098237         1
          omega_b1   0.24073  -0.57865  -0.56463 -0.065756   0.01019  0.015444 0.0071178 -0.075436 -0.010727 -0.016947  0.040793         1
          omega_b2   -0.0726   0.33469   0.19753  -0.17781-0.0015798-0.0021952-0.00091544  0.011005 0.0016547 0.0018544-0.0034875  -0.21739         1
           omega_a  0.042949    0.3371  0.035551  -0.76922  0.024144  0.034413  0.016982  -0.17842 -0.025443 -0.037264  0.042306  0.058323  0.073132         1
               e_b -0.066837   0.11603  0.047265  -0.10253-0.0033268-0.0039189-0.0023297  0.024313 0.0035065 0.0052607  -0.13498  -0.11617 0.0076847  0.025739         1
                               min       max   max/min
Eigen values           :     0.065       2.6        39

Elapsed time (seconds) : 2.5e+02
CPU time     (seconds) : 1.6e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

