********************************************************************************
*                         mod5.mlxtran                                         *
*                         August 09, 2023 at 00:05:12                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      11.1     0.485      4.35          
b1_pop                         :   -0.0351    0.0342      97.5          
h1_pop                         :  0.000439  0.000288      65.7          
h2_pop                         :    0.0591     0.012      20.3          
alpha1_pop                     :    -0.539    0.0906      16.8          
alpha2_pop                     :     0.255     0.036      14.1          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :      0.31    0.0619      19.9  5.23e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.123    0.0258        21  1.97e-06

Standard Deviation of the Random Effects -
omega_b0                       :      4.21     0.434      10.3          
omega_b1                       :     0.134    0.0373      27.9          

Error Model Parameters -------------------
e_b                            :     0.444    0.0222         5          

Elapsed time (seconds) :  5.4e+03
CPU time     (seconds) :  3.8e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.28031         1
            h1_pop   0.14484   0.18721         1
            h2_pop  -0.23262  -0.20083  -0.22459         1
        alpha1_pop   0.24525   0.14763   0.51169 -0.042938         1
        alpha2_pop  -0.38199   0.39787  0.092405  -0.35994  -0.20231         1
beta_hcov1_score4C -0.051104 -0.044008   -0.8753   0.16879  -0.27535 -0.022756         1
beta_hcov2_score4C  0.069313  -0.17633  0.036321  -0.65564 -0.078587 -0.094196  -0.13829         1
          omega_b0   0.50506 -0.086807  0.021235 -0.037975    0.3448  -0.57488 -0.062393  0.049921         1
          omega_b1   0.03308   0.61268  0.033901  -0.12028   0.40685   0.03911  0.070348  -0.15432   0.23132         1
               e_b  -0.29859  0.039746 -0.078113  0.063953  -0.24887   0.25628  0.025973 -0.020523  -0.27083  -0.19801         1
                               min       max   max/min
Eigen values           :     0.047       2.6        57

Elapsed time (seconds) : 3.6e+02
CPU time     (seconds) : 2.4e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

