********************************************************************************
*                         mod48.mlxtran                                        *
*                         August 09, 2023 at 23:44:28                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      12.6      2.06      16.3          
b1_pop                         :     0.598     0.404      67.6          
h1_pop                         :  0.000912  0.000393      43.1          
h2_pop                         :     0.144    0.0202      14.1          
alpha1_pop                     :   0.00924   0.00768      83.2          
alpha2_pop                     :   -0.0241   0.00829      34.4          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.235    0.0442      18.8  1.08e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0215        17   4.4e-09

Standard Deviation of the Random Effects -
omega_b0                       :      17.2      2.77      16.1          
omega_b1                       :      1.95     0.304      15.6          

Error Model Parameters -------------------
e_b                            :     0.752    0.0366      4.86          

Elapsed time (seconds) :  1.9e+03
CPU time     (seconds) :  1.2e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop -0.011517         1
            h1_pop-0.00065501   0.21707         1
            h2_pop   0.11701 -0.062705  -0.05254         1
        alpha1_pop -0.091911  -0.73169  -0.37698  0.095573         1
        alpha2_pop   0.26479   0.70686   0.22271  -0.13678   -0.7324         1
beta_hcov1_score4C 0.0046942 -0.062599  -0.89619  0.027309   0.10529 -0.053379         1
beta_hcov2_score4C -0.048652  0.059418  0.011279  -0.80491 -0.001798 -0.043214 -0.022601         1
          omega_b0  -0.13948  -0.48703  -0.18479  0.023844   0.54734  -0.47334  0.046965 0.0068562         1
          omega_b1 -0.013587  -0.11064 -0.042665  0.024123  0.069197 -0.038841  0.020434 -0.021166  0.063752         1
               e_b -0.066363 0.0081814  0.014259-0.0051476-0.0084719 -0.050453-0.0030646 0.0067926  -0.29647  -0.25695         1
                               min       max   max/min
Eigen values           :     0.056       3.1        56

Elapsed time (seconds) : 2.1e+02
CPU time     (seconds) : 1.2e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

