********************************************************************************
*                          mod44.mlxtran                                       *
*                          June 10, 2023 at 01:11:23                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.46
b11_pop                        :    -0.137
b21_pop                        :     -0.14
a1_pop                         :      4.99
b02_pop                        :       7.4
b12_pop                        :   0.00274
b03_pop                        :      4.24
b13_pop                        :    -0.159
p1_pop                         :    0.0289
g1_pop                         :     0.135
p2_pop                         :     0.774
g2_pop                         :     0.133
alpha11_pop                    :     0.197
alpha12_pop                    :     -12.9
alpha13_pop                    :     0.649
alpha21_pop                    :   -0.0676
alpha22_pop                    :      3.44
alpha23_pop                    :    -0.187

Standard Deviation of the Random Effects -
omega_b01                      :      1.94
omega_b11                      :     0.102
omega_b21                      :    0.0609
omega_a1                       :     0.725
omega_b02                      :    0.0437
omega_b12                      :   0.00502
omega_b03                      :      0.86
omega_b13                      :     0.163

Error Model Parameters -------------------
b_1                            :     0.315

a_2                            :      0.05

a_3                            :     0.692

Elapsed time (seconds) :  1.1e+03
CPU time     (seconds) :  9.2e+03
 _______________________________________________________________________________

