********************************************************************************
*                         mod2.mlxtran                                         *
*                         August 08, 2023 at 06:08:46                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b02_pop                        :       7.4   0.00297    0.0402
b12_pop                        :   0.00262  0.000494      18.9
b03_pop                        :      4.19     0.056      1.34
b13_pop                        :    -0.149    0.0122      8.23
p1_pop                         :    0.0725    0.0229      31.5
g1_pop                         :     0.102    0.0201      19.7
p2_pop                         :     0.756    0.0244      3.22
g2_pop                         :     0.166    0.0151      9.13
alpha12_pop                    :     -11.1      2.36      21.2
alpha13_pop                    :     0.607     0.108      17.7
alpha22_pop                    :      5.98      1.13        19
alpha23_pop                    :    -0.274    0.0456      16.6

Standard Deviation of the Random Effects -
omega_b02                      :    0.0405   0.00248      6.13
omega_b12                      :   0.00531   0.00039      7.34
omega_b03                      :     0.833    0.0448      5.37
omega_b13                      :     0.152   0.00964      6.32

Error Model Parameters -------------------
a_2                            :    0.0496  0.000825      1.67

a_3                            :     0.675    0.0134      1.99

Elapsed time (seconds) :  8.3e+02
CPU time     (seconds) :  5.7e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b02_pop         1
    b12_pop   -0.2465         1
    b03_pop 0.0022166-0.0062228         1
    b13_pop-0.0080012  0.047252  -0.15886         1
     p1_pop 0.0023877  0.087674 0.0079436 -0.098984         1
     g1_pop  0.042708 -0.093577 -0.034112  0.087954  -0.44152         1
     p2_pop  -0.01925 -0.047323 0.0045496  0.054232 -0.011631  0.034437         1
     g2_pop -0.033187  0.083976  0.020336  -0.05272  0.052652 -0.039514   0.29658         1
alpha12_pop-0.0010037  0.058316  0.009701 -0.044805   0.55702  -0.26262 0.0048499  0.048435         1
alpha13_pop 0.0057061  -0.04464-0.0092981  0.057927  -0.79315   0.18528-0.0021291 -0.011697  -0.20426         1
alpha22_pop 0.0077299  0.060999 0.0067778 -0.053539   0.15452 -0.066928 -0.032811   0.33086   0.11993  -0.11975         1
alpha23_pop  0.003808 -0.046863 0.0034897  0.011675  0.040637 0.0078711  -0.15904  -0.60838   0.03773 -0.075398  -0.10525         1
  omega_b02 0.0077423   0.03392 -0.001326 0.0044298  0.021402 -0.034597-0.0082227 0.0048029  0.036505 -0.011101  0.014536-0.0057293         1
  omega_b12  0.006209 -0.027785 0.0015102 -0.018859 -0.036679  0.039472  0.018854-0.0065829 -0.013928  0.026857 0.0059077-0.00056547  -0.10122         1
  omega_b03 0.0034316-0.0069327 -0.012805  0.010271  0.015944 -0.018888-0.0041078 -0.011678  0.010052 -0.025159-0.00076159  0.016603 0.0021616 0.0041693         1
  omega_b13-0.0063429  0.015143  0.032574 -0.033754 -0.045066  0.051399  0.028949  0.015752 -0.038642  0.016872-0.0024703 -0.044097  0.005145  0.013845  -0.03649         1
        a_2 -0.010843 0.0020316 0.0017219-0.0035449 -0.010558  0.006553 0.0018313 0.0032444  -0.03037 0.0016398  0.011602-0.00038756   -0.1039 -0.029264-0.0015353-0.00068035         1
        a_3 0.0013231 0.0035173-0.0080032  0.015177 -0.019506 0.0052224 0.0078457  0.012014-0.0025225   0.03056-0.0074189 -0.025309  0.003776-0.0089157 -0.086839 -0.034524-0.00068033         1
                               min       max   max/min
Eigen values           :     0.095       2.4        25

Elapsed time (seconds) : 1.3e+02
CPU time     (seconds) : 8.2e+02
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

