********************************************************************************
*                         mod1.mlxtran                                         *
*                         August 07, 2023 at 21:14:30                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :        10     0.313      3.12          
b1_pop                         :     0.481     0.129      26.8          
h1_pop                         :   0.00113  0.000444      39.4          
h2_pop                         :     0.119    0.0153      12.8          
alpha1_pop                     :  -0.00651   0.00814       125          
alpha2_pop                     :   -0.0148   0.00675      45.7          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.231    0.0434      18.8  1.04e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.133    0.0195      14.7  1.15e-11

Standard Deviation of the Random Effects -
omega_b0                       :      4.21       nan       nan          
omega_b1                       :      1.65     0.111      6.72          

Error Model Parameters -------------------
e_b                            :     0.399   0.00929      2.33          

Elapsed time (seconds) :  1.3e+03
CPU time     (seconds) :    1e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.22901         1
            h1_pop -0.010006  0.025248         1
            h2_pop -0.014186 0.0089459-0.0024256         1
        alpha1_pop  0.070566  -0.16341 -0.055132  0.044003         1
        alpha2_pop  0.034876 0.0030659  0.016306  -0.19652  -0.22598         1
beta_hcov1_score4C 0.0021268-0.0045164  -0.93079-0.0008908  -0.01061 0.0013218         1
beta_hcov2_score4C-0.0024821  0.0254121.5487e-05  -0.83356  0.002656  0.0204150.00023542         1
          omega_b0       nan       nan       nan       nan       nan       nan       nan       nan       nan
          omega_b1 -0.013177   0.11954-0.0040958 0.0010077   0.06308   0.050240.00066688 0.0016554       nan         1
               e_b  -0.10365-0.0019558 0.0011195 0.0044293-0.0071581 -0.036386-0.000758560.00066464       nan  -0.20591         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 2.9e+03
CPU time     (seconds) : 2.3e+04
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

