********************************************************************************
*                          mod100.mlxtran                                      *
*                          June 10, 2023 at 16:46:30                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.65
b11_pop                        :    -0.119
b21_pop                        :    -0.129
a1_pop                         :      5.04
b02_pop                        :       7.4
b12_pop                        :   0.00271
b03_pop                        :       4.2
b13_pop                        :    -0.154
p1_pop                         :     0.026
g1_pop                         :    0.0996
p2_pop                         :     0.784
g2_pop                         :     0.113
alpha11_pop                    :     0.225
alpha12_pop                    :     -12.8
alpha13_pop                    :     0.657
alpha21_pop                    :    -0.128
alpha22_pop                    :      1.72
alpha23_pop                    :    -0.159

Standard Deviation of the Random Effects -
omega_b01                      :      1.98
omega_b11                      :     0.103
omega_b21                      :    0.0428
omega_a1                       :     0.752
omega_b02                      :    0.0394
omega_b12                      :   0.00487
omega_b03                      :      0.89
omega_b13                      :     0.164

Error Model Parameters -------------------
b_1                            :     0.309

a_2                            :      0.05

a_3                            :     0.668

Elapsed time (seconds) :  7.1e+03
CPU time     (seconds) :  2.6e+04
 _______________________________________________________________________________

