DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b02, b12, b03, b13, b07, b17, p1, g1, p2, g2, alpha12, alpha13, alpha17, alpha22, alpha23, alpha27 }

EQUATION : 

m2 = b02 + b12*t
m3 = b03 + b13*t
m7 = b07 + b17*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha12*(m2-7.43485976935146) +alpha13*(m3-2.42923385115685) +alpha17*(m7-256.792013825416) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha22*(m2-7.43485976935146) +alpha23*(m3-2.42923385115685) +alpha27*(m7-256.792013825416) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m2, m3, m7, deces, domi}
