********************************************************************************
*                         mod43.mlxtran                                        *
*                         August 09, 2023 at 18:37:19                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      5.64     0.124       2.2          
b1_pop                         :     0.038    0.0147      38.8          
h1_pop                         :  0.000793  0.000359      45.3          
h2_pop                         :     0.102    0.0147      14.4          
alpha1_pop                     :     0.361     0.129      35.8          
alpha2_pop                     :     -0.42    0.0665      15.8          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.258    0.0475      18.4  5.62e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :     -0.13    0.0213      16.4  1.06e-09

Standard Deviation of the Random Effects -
omega_b0                       :      1.64     0.106       6.5          
omega_b1                       :     0.063    0.0125      19.8          

Error Model Parameters -------------------
e_a                            :      1.29    0.0393      3.04          

Elapsed time (seconds) :  3.2e+03
CPU time     (seconds) :  1.9e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   -0.2928         1
            h1_pop -0.092596  0.087788         1
            h2_pop    0.0658   0.17295-0.0031007         1
        alpha1_pop   0.22649   -0.5192  -0.39887  -0.12559         1
        alpha2_pop  -0.10356   0.44335   0.10061   0.26048  -0.42872         1
beta_hcov1_score4C  0.058418  -0.10996  -0.92818 0.0042225   0.27507 -0.086726         1
beta_hcov2_score4C -0.026282   0.11029  0.011136  -0.78614 -0.018812  0.048647 -0.033197         1
          omega_b0-0.0086028  -0.16342 -0.075794 -0.059596   0.15917  0.072177  0.059049  0.013792         1
          omega_b1  0.026242  -0.21127 -0.032753 -0.028316  0.023261 -0.088697  0.033667 -0.034398  0.079185         1
               e_a  0.056741  -0.10008 -0.048188 -0.022191   0.17618  -0.21601  0.034139 -0.015148  -0.13804 -0.077593         1
                               min       max   max/min
Eigen values           :     0.054       2.6        47

Elapsed time (seconds) : 2.2e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

