********************************************************************************
*                         mod23.mlxtran                                        *
*                         August 13, 2023 at 14:42:52                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      17.1      5.54      32.4          
b1_pop                         :   0.00065   0.00996  1.53e+03          
b2_pop                         :     -5.09      0.88      17.3          
a_pop                          :      13.8      6.82      49.4          
h1_pop                         :  2.93e-05  3.92e-05       134          
h2_pop                         :     0.126    0.0198      15.6          
alpha1_pop                     :     0.149    0.0353      23.7          
alpha2_pop                     :   -0.0627    0.0112      17.8          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.407    0.0992      24.4  4.09e-05
hcov2_pop                      :         0                              
beta_hcov2_score4C             :     -0.11    0.0266      24.3  3.76e-05

Standard Deviation of the Random Effects -
omega_b0                       :      4.16      6.72       161          
omega_b1                       :    0.0184   0.00871      47.3          
omega_b2                       :     0.934      2.02       216          
omega_a                        :     0.745     0.303      40.6          

Error Model Parameters -------------------
e_b                            :     0.382    0.0209      5.47          

Elapsed time (seconds) :  4.4e+03
CPU time     (seconds) :  3.5e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   0.65385         1
            b2_pop  -0.58388  -0.57667         1
             a_pop  -0.97508  -0.71406   0.61882         1
            h1_pop   0.58305   0.40846  -0.40225  -0.61091         1
            h2_pop -0.034449 -0.036943  0.048323   0.10183   -0.2494         1
        alpha1_pop  -0.69471  -0.47266   0.52339   0.71492  -0.79264    0.1347         1
        alpha2_pop  -0.65754  -0.45587    0.4245   0.68733  -0.68313   0.21782   0.64966         1
beta_hcov1_score4C  -0.50106  -0.40665   0.31757   0.51339  -0.90178   0.24786   0.59403   0.57655         1
beta_hcov2_score4C   0.44653   0.42819  -0.30162  -0.46753   0.46314  -0.74544   -0.4192  -0.47024  -0.49201         1
          omega_b0   -0.7893  -0.77044   0.48569    0.8003  -0.60144  0.043453   0.65312   0.64083   0.54978  -0.47981         1
          omega_b1  -0.28866  -0.75747   0.36776   0.34359  -0.37196  0.020092    0.2363   0.30537   0.37522  -0.28886   0.58229         1
          omega_b2  -0.86173  -0.66688   0.55004   0.86633  -0.60056  0.056591    0.6523   0.65721   0.51849  -0.43884   0.83944   0.43581         1
           omega_a   0.94769   0.71992  -0.60436  -0.97019   0.62843  -0.09969  -0.77404  -0.68843   -0.5413   0.48665  -0.85131  -0.36308  -0.86518         1
               e_b   0.37179   0.43879  -0.20932   -0.4105   0.31031 -0.074541  -0.24475  -0.36125  -0.27113   0.23425  -0.48435  -0.39264  -0.43685   0.40233         1
                               min       max   max/min
Eigen values           :    0.0084       8.4     1e+03

Elapsed time (seconds) : 3.9e+02
CPU time     (seconds) : 2.8e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

