********************************************************************************
*                          mod57.mlxtran                                       *
*                          June 09, 2023 at 20:26:42                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.76
b11_pop                        :    -0.121
b21_pop                        :    -0.128
a1_pop                         :      5.74
b02_pop                        :       7.4
b12_pop                        :   0.00294
b03_pop                        :      4.18
b13_pop                        :    -0.144
p1_pop                         :     0.038
g1_pop                         :     0.112
p2_pop                         :     0.756
g2_pop                         :     0.122
alpha11_pop                    :     0.214
alpha12_pop                    :     -13.2
alpha13_pop                    :     0.561
alpha21_pop                    :    -0.118
alpha22_pop                    :  -0.00137
alpha23_pop                    :     -0.19

Standard Deviation of the Random Effects -
omega_b01                      :      2.02
omega_b11                      :     0.088
omega_b21                      :    0.0417
omega_a1                       :      1.18
omega_b02                      :    0.0385
omega_b12                      :   0.00555
omega_b03                      :     0.883
omega_b13                      :     0.163

Error Model Parameters -------------------
b_1                            :     0.301

a_2                            :    0.0497

a_3                            :     0.692

Elapsed time (seconds) :  2.2e+03
CPU time     (seconds) :  1.7e+04
 _______________________________________________________________________________

