********************************************************************************
*                         mod54.mlxtran                                        *
*                         August 15, 2023 at 05:32:45                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      61.2      3.75      6.13          
b1_pop                         :    0.0275      0.02      72.6          
b2_pop                         :     -10.4      2.23      21.6          
a_pop                          :      3.59      1.44      40.1          
h1_pop                         :   0.00123   0.00221       179          
h2_pop                         :     0.112    0.0149      13.3          
alpha1_pop                     :   -0.0018   0.00224       124          
alpha2_pop                     : -0.000355  0.000711       201          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.226     0.215      95.3     0.294
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.129     0.026      20.2  7.56e-07

Standard Deviation of the Random Effects -
omega_b0                       :      46.7      3.36       7.2          
omega_b1                       :     0.122    0.0199      16.2          
omega_b2                       :      3.86     0.757      19.6          
omega_a                        :      2.28     0.264      11.6          

Error Model Parameters -------------------
e_b                            :     0.292   0.00801      2.74          

Elapsed time (seconds) :  3.3e+03
CPU time     (seconds) :  2.6e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  0.034791         1
            b2_pop   0.22989  -0.18515         1
             a_pop  -0.42168  -0.26977  -0.20691         1
            h1_pop  0.055005  -0.08236   0.22377 -0.098907         1
            h2_pop  0.018563 -0.022053  0.066899 -0.031506   0.29055         1
        alpha1_pop  0.054673 -0.089588   0.22756 -0.099441   0.95734   0.29958         1
        alpha2_pop  0.058524 -0.089272   0.23172  -0.10522   0.95502   0.26493   0.94767         1
beta_hcov1_score4C -0.055271     0.086  -0.22503  0.099745  -0.99684  -0.29166  -0.96191  -0.95862         1
beta_hcov2_score4C -0.038457  0.062636  -0.15075  0.069156  -0.64803   -0.8041  -0.65554  -0.63544   0.65068         1
          omega_b0   0.42235  0.031277   0.18465  -0.28094 -0.016656-0.0022402 -0.017573 -0.015779  0.016657  0.010042         1
          omega_b1   0.19134   -0.3981    0.3257   -0.1534   0.28919   0.10269   0.28965   0.29474  -0.28885  -0.19431   0.12496         1
          omega_b2   -0.2521  0.069693   -0.5251   0.18581 -0.052276 -0.019548 -0.052613 -0.054682  0.052418  0.035744  -0.28182  -0.22956         1
           omega_a   0.21714    0.1947   0.20115  -0.78134   0.16339  0.049177   0.16544    0.1706  -0.16449  -0.11162  0.071108   0.11867 -0.055373         1
               e_b  0.026793  0.061828  -0.21271 -0.011738  -0.11856 -0.037359  -0.12027  -0.12095   0.11889  0.080519 -0.037436 -0.092113  -0.13592  -0.07918         1
                               min       max   max/min
Eigen values           :     0.003       4.9   1.6e+03

Elapsed time (seconds) : 2.4e+02
CPU time     (seconds) : 1.7e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

