********************************************************************************
*                         mod51.mlxtran                                        *
*                         August 10, 2023 at 02:44:55                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      48.2      2.05      4.25          
b1_pop                         :     0.589     0.464      78.7          
h1_pop                         :   0.00111  0.000436      39.2          
h2_pop                         :      0.11    0.0138      12.6          
alpha1_pop                     :  -0.00194   0.00218       112          
alpha2_pop                     : -0.000939    0.0011       117          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0433      18.7  8.37e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.127    0.0192      15.1  3.33e-11

Standard Deviation of the Random Effects -
omega_b0                       :      30.2       1.9       6.3          
omega_b1                       :      5.36     0.456      8.51          

Error Model Parameters -------------------
e_b                            :     0.451     0.011      2.44          

Elapsed time (seconds) :  2.1e+03
CPU time     (seconds) :  1.2e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.21632         1
            h1_pop -0.005074  0.022199         1
            h2_pop-0.0048759 0.0065464-0.00053824         1
        alpha1_pop  0.048397  -0.14156 -0.011346  0.036973         1
        alpha2_pop  0.025557  -0.02082 0.0046157  -0.17496  -0.21311         1
beta_hcov1_score4C0.00081309-0.0044141  -0.93182-0.0011247 -0.026943 0.0052275         1
beta_hcov2_score4C0.00046126 0.00659130.00021177  -0.84025-0.0068836  0.0520580.00026955         1
          omega_b0    0.2471  -0.15716-0.0018451-0.0016763 0.0076907 0.00514780.000190810.00013624         1
          omega_b1 -0.088147   0.17446-0.0034859 0.0046546   0.05732 0.0053567 0.0030603-0.0015077  -0.22625         1
               e_b  -0.10846  0.014162 0.0018248-0.0044735 -0.019463 0.0076748-0.0012975 0.0019739  -0.21082  -0.18258         1
                               min       max   max/min
Eigen values           :     0.067       1.9        29

Elapsed time (seconds) : 2.1e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

