********************************************************************************
*                         mod6.mlxtran                                         *
*                         August 09, 2023 at 02:05:16                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      4.96    0.0504      1.02          
b1_pop                         :   -0.0414   0.00443      10.7          
h1_pop                         :   0.00109  0.000432      39.6          
h2_pop                         :       0.1    0.0131      13.1          
alpha1_pop                     :     0.371     0.279      75.1          
alpha2_pop                     :     0.555     0.131      23.7          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.235    0.0437      18.6  8.11e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.117    0.0197      16.8  2.52e-09

Standard Deviation of the Random Effects -
omega_b0                       :      0.63    0.0438      6.95          
omega_b1                       :     0.017   0.00627        37          

Error Model Parameters -------------------
e_a                            :      1.03    0.0187      1.82          

Elapsed time (seconds) :  6.8e+03
CPU time     (seconds) :  4.3e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.35388         1
            h1_pop-0.0096174 -0.028884         1
            h2_pop -0.058156 -0.074708 0.0055345         1
        alpha1_pop  0.068293  -0.23731 -0.055847   0.09838         1
        alpha2_pop  0.042502   0.19317 0.0083585  -0.25114  -0.33775         1
beta_hcov1_score4C 0.0051548-0.0051863   -0.9327-0.00074682  0.061763 -0.019652         1
beta_hcov2_score4C  0.012417 -0.015213 0.0011792  -0.83781 -0.076588   0.127140.00078299         1
          omega_b0 0.0080401  0.079653-0.0071996 0.0084103   -0.1312  -0.18167-0.0012638 -0.016709         1
          omega_b1 -0.048514  0.092974-0.0041646 0.0094861  -0.10771   -0.1333 -0.006468  -0.01093   0.10577         1
               e_a  0.024789 -0.038227  0.004512 -0.014533 0.0059777   0.13616-0.0012859  0.013248  -0.20388  -0.19949         1
                               min       max   max/min
Eigen values           :     0.066         2        30

Elapsed time (seconds) : 3.8e+02
CPU time     (seconds) : 2.6e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

