********************************************************************************
*                         mod28.mlxtran                                        *
*                         August 13, 2023 at 22:39:41                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      7.28     0.259      3.56          
b1_pop                         :    -0.119    0.0252      21.1          
b2_pop                         :    -0.231    0.0313      13.5          
a_pop                          :      2.52     0.701      27.8          
h1_pop                         :   0.00109  0.000411      37.8          
h2_pop                         :     0.113    0.0133      11.8          
alpha1_pop                     : -2.18e-12  8.83e-11  4.06e+03          
alpha2_pop                     :   -0.0267   0.00575      21.5          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0416      17.9  2.52e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0179      14.2  2.08e-12

Standard Deviation of the Random Effects -
omega_b0                       :      4.03      0.22      5.46          
omega_b1                       :     0.135    0.0181      13.4          
omega_b2                       :     0.137    0.0211      15.4          
omega_a                        :      1.64     0.195      11.9          

Error Model Parameters -------------------
e_b                            :     0.293   0.00603      2.06          

Elapsed time (seconds) :  5.1e+03
CPU time     (seconds) :  3.9e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.13817         1
            b2_pop   0.13784    0.3269         1
             a_pop  0.031201  -0.38457  0.094272         1
            h1_pop 0.0022956-0.0030991 0.0033135 0.0026436         1
            h2_pop0.00076314 0.0034058-0.0060005-0.0045926-0.0076111         1
        alpha1_pop-0.0083941  0.011195 -0.013299  -0.01016 -0.090409  0.070405         1
        alpha2_pop -0.019824  0.024723 -0.030259 -0.023105  -0.11854  0.043324   0.44285         1
beta_hcov1_score4C-0.0024704  0.003294-0.0035978-0.0028566  -0.92759 0.0083305  0.094815   0.12732         1
beta_hcov2_score4C0.00058429  0.008511 0.00571740.00075369  0.012047  -0.82599   -0.0643 -0.074039 -0.013236         1
          omega_b0   0.18886 -0.053444  0.096333  0.061916 0.0053947-0.00083931 -0.019855 -0.045787-0.0057988 0.0029943         1
          omega_b1  0.094221  -0.61329   -0.3771  0.012059-0.0022769  0.004736  0.010131  0.021342 0.0024829 0.0088312  0.018391         1
          omega_b2  -0.11273 0.0070703  -0.62233  -0.20139-0.0024547 0.0042217 0.0093061  0.021941 0.0026548-0.0068164 -0.087197   0.12829         1
           omega_a -0.023895    0.2228  0.040998   -0.6888-0.0029859 0.0029032  0.011524  0.025996 0.0032145 0.0037813  -0.10483 0.0037204 -0.023267         1
               e_b -0.048468  0.0927310.00059894  -0.136310.00043745-0.0025278-0.0020219-0.0039151-0.00046803-0.00070948   -0.1472 -0.068208  -0.02231  0.048146         1
                               min       max   max/min
Eigen values           :     0.072       2.2        30

Elapsed time (seconds) : 2.6e+02
CPU time     (seconds) : 1.9e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

