********************************************************************************
*                         mod35.mlxtran                                        *
*                         August 09, 2023 at 08:53:39                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :        78     0.926      1.19          
b1_pop                         :     0.418     0.105      25.2          
h1_pop                         :   0.00115  0.000455      39.5          
h2_pop                         :     0.105    0.0133      12.6          
alpha1_pop                     :   -0.0184   0.00966      52.5          
alpha2_pop                     :   0.00821   0.00672      81.9          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.228    0.0436      19.1  1.76e-07
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0193      15.4  7.68e-11

Standard Deviation of the Random Effects -
omega_b0                       :      13.9     0.698         5          
omega_b1                       :     0.828     0.103      12.4          

Error Model Parameters -------------------
e_a                            :      8.71     0.205      2.35          

Elapsed time (seconds) :  2.2e+03
CPU time     (seconds) :  1.3e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.22323         1
            h1_pop0.00014512  0.047658         1
            h2_pop -0.013971 -0.009333-0.00093089         1
        alpha1_pop  0.053004  -0.11922  0.035439  0.051164         1
        alpha2_pop  0.062377 -0.057604  -0.01151  -0.13565  -0.35304         1
beta_hcov1_score4C0.00073239 -0.017794  -0.93205  0.001185-0.0058686 0.0054178         1
beta_hcov2_score4C 0.0030767 -0.015513-0.00043816  -0.84003 -0.016611  0.016368-0.00093304         1
          omega_b0 0.0014426  0.051284-0.00081256 -0.011684 -0.034113  0.070555 0.0015191 0.0020162         1
          omega_b1 -0.046822   0.281010.00023039 -0.015584 -0.025938   0.11384 0.0064656-0.0050526   0.13372         1
               e_a  0.013549  -0.10968-0.0041455 0.0041485-0.0082973 -0.0125870.00025107 0.0018785  -0.11255  -0.23374         1
                               min       max   max/min
Eigen values           :     0.067       1.9        29

Elapsed time (seconds) : 2.2e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

