********************************************************************************
*                         mod36.mlxtran                                        *
*                         August 16, 2023 at 11:25:20                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b02_pop                        :       7.4   0.00292    0.0394
b12_pop                        :   0.00304  0.000451      14.9
p1_pop                         :      0.11      0.03      27.4
g1_pop                         :     0.161    0.0275      17.1
p2_pop                         :     0.729    0.0271      3.72
g2_pop                         :     0.123    0.0125      10.2
alpha12_pop                    :     -10.1      4.63        46
alpha22_pop                    :      3.79      1.62      42.6

Standard Deviation of the Random Effects -
omega_b02                      :    0.0396   0.00239      6.02
omega_b12                      :   0.00477  0.000373      7.82

Error Model Parameters -------------------
a_2                            :    0.0499  0.000803      1.61

Elapsed time (seconds) :  7.7e+02
CPU time     (seconds) :  5.4e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b02_pop         1
    b12_pop  -0.24287         1
     p1_pop  0.040501 0.0051785         1
     g1_pop   0.03778  -0.08694  -0.13831         1
     p2_pop-0.0051606 -0.064059 0.0052417 -0.042829         1
     g2_pop -0.030495  0.076734  -0.20608  0.028566  -0.17727         1
alpha12_pop  0.031157 -0.032188   0.85786 -0.092008  0.024777  -0.24697         1
alpha22_pop-0.0082326  0.070856  -0.38387  0.045387 -0.085532   0.54655  -0.45714         1
  omega_b02-0.00517980.00034662  0.044304  -0.02036  0.001069 -0.024571   0.06129 -0.041065         1
  omega_b12 0.0064531 -0.015751  0.055362  0.060152  0.012343 -0.019473  0.089405 -0.029677 -0.055842         1
        a_2 -0.007377  0.019165 -0.0624190.00016699-0.0037147  0.035815 -0.079709  0.064862  -0.10277 -0.061369         1
                               min       max   max/min
Eigen values           :      0.14       2.4        18

Elapsed time (seconds) : 1.1e+02
CPU time     (seconds) : 7.7e+02
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

