********************************************************************************
*                          mod3.mlxtran                                        *
*                          June 09, 2023 at 18:51:53                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.52
b11_pop                        :    -0.149
b21_pop                        :    -0.143
a1_pop                         :      4.47
b02_pop                        :       7.4
b12_pop                        :   0.00315
b03_pop                        :      4.26
b13_pop                        :    -0.156
p1_pop                         :    0.0628
g1_pop                         :     0.103
p2_pop                         :      0.75
g2_pop                         :     0.143
alpha11_pop                    :     0.125
alpha12_pop                    :     -8.44
alpha13_pop                    :     0.539
alpha21_pop                    :    -0.101
alpha22_pop                    :      3.02
alpha23_pop                    :    -0.216

Standard Deviation of the Random Effects -
omega_b01                      :      1.75
omega_b11                      :    0.0977
omega_b21                      :    0.0714
omega_a1                       :     0.933
omega_b02                      :    0.0361
omega_b12                      :   0.00557
omega_b03                      :     0.921
omega_b13                      :     0.167

Error Model Parameters -------------------
b_1                            :     0.291

a_2                            :      0.05

a_3                            :     0.687

Elapsed time (seconds) :  2.7e+03
CPU time     (seconds) :  2.2e+04
 _______________________________________________________________________________

