********************************************************************************
*                          mod67.mlxtran                                       *
*                          June 10, 2023 at 02:04:30                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.77
b11_pop                        :    -0.102
b21_pop                        :    -0.117
a1_pop                         :       2.7
b02_pop                        :       7.4
b12_pop                        :   0.00295
b03_pop                        :      4.17
b13_pop                        :    -0.153
p1_pop                         :    0.0649
g1_pop                         :     0.131
p2_pop                         :     0.716
g2_pop                         :     0.138
alpha11_pop                    :     0.136
alpha12_pop                    :     -10.7
alpha13_pop                    :     0.563
alpha21_pop                    :   -0.0892
alpha22_pop                    :      3.83
alpha23_pop                    :    -0.183

Standard Deviation of the Random Effects -
omega_b01                      :      2.28
omega_b11                      :    0.0987
omega_b21                      :    0.0378
omega_a1                       :      1.15
omega_b02                      :    0.0446
omega_b12                      :   0.00508
omega_b03                      :     0.922
omega_b13                      :      0.16

Error Model Parameters -------------------
b_1                            :     0.304

a_2                            :    0.0504

a_3                            :      0.69

Elapsed time (seconds) :  2.3e+03
CPU time     (seconds) :  1.8e+04
 _______________________________________________________________________________

