********************************************************************************
*                          mod30.mlxtran                                       *
*                          June 09, 2023 at 18:34:55                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.67
b11_pop                        :    -0.161
b21_pop                        :    -0.198
a1_pop                         :      4.52
b02_pop                        :      7.41
b12_pop                        :   0.00318
b03_pop                        :      4.19
b13_pop                        :    -0.174
p1_pop                         :    0.0253
g1_pop                         :     0.117
p2_pop                         :      0.77
g2_pop                         :     0.128
alpha11_pop                    :     0.184
alpha12_pop                    :     -12.1
alpha13_pop                    :      0.85
alpha21_pop                    :   -0.0537
alpha22_pop                    :      3.38
alpha23_pop                    :    -0.185

Standard Deviation of the Random Effects -
omega_b01                      :      2.05
omega_b11                      :     0.125
omega_b21                      :    0.0971
omega_a1                       :     0.859
omega_b02                      :      0.04
omega_b12                      :   0.00577
omega_b03                      :     0.877
omega_b13                      :      0.15

Error Model Parameters -------------------
b_1                            :     0.306

a_2                            :    0.0499

a_3                            :     0.696

Elapsed time (seconds) :  1.9e+03
CPU time     (seconds) :  1.5e+04
 _______________________________________________________________________________

