********************************************************************************
*                          mod39.mlxtran                                       *
*                          June 09, 2023 at 22:54:29                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.32
b11_pop                        :    -0.126
b21_pop                        :    -0.128
a1_pop                         :      3.79
b02_pop                        :      7.39
b12_pop                        :   0.00333
b03_pop                        :      4.18
b13_pop                        :    -0.167
p1_pop                         :    0.0412
g1_pop                         :     0.113
p2_pop                         :     0.754
g2_pop                         :     0.164
alpha11_pop                    :     0.151
alpha12_pop                    :     -16.1
alpha13_pop                    :     0.617
alpha21_pop                    :   -0.0811
alpha22_pop                    :      5.63
alpha23_pop                    :    -0.281

Standard Deviation of the Random Effects -
omega_b01                      :      1.77
omega_b11                      :    0.0897
omega_b21                      :    0.0623
omega_a1                       :     0.992
omega_b02                      :     0.043
omega_b12                      :   0.00496
omega_b03                      :      0.79
omega_b13                      :     0.167

Error Model Parameters -------------------
b_1                            :     0.312

a_2                            :    0.0499

a_3                            :       0.7

Elapsed time (seconds) :  1.7e+03
CPU time     (seconds) :  1.4e+04
 _______________________________________________________________________________

