********************************************************************************
*                         mod10.mlxtran                                        *
*                         August 12, 2023 at 13:39:10                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      1.56     0.261      16.8          
b1_pop                         :    -0.166     0.111      66.6          
b2_pop                         :     -1.79     0.591      33.1          
a_pop                          :      2.85      1.86      65.1          
h1_pop                         :   0.00108  0.000779      71.9          
h2_pop                         :     0.136    0.0273      20.1          
alpha1_pop                     : -3.87e-13  4.85e-12  1.25e+03          
alpha2_pop                     :   -0.0064    0.0102       159          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232     0.066      28.4  0.000437
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.132    0.0434      32.8   0.00231

Standard Deviation of the Random Effects -
omega_b0                       :     0.323     0.347       107          
omega_b1                       :     0.341    0.0924      27.1          
omega_b2                       :      0.54     0.183      33.9          
omega_a                        :      2.39     0.443      18.5          

Error Model Parameters -------------------
e_b                            :     0.859    0.0705      8.21          

Elapsed time (seconds) :  4.6e+03
CPU time     (seconds) :  2.6e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.37572         1
            b2_pop  -0.55118   0.19284         1
             a_pop  -0.39295 -0.095471   0.52523         1
            h1_pop  -0.19604   0.38481   0.40293   0.39425         1
            h2_pop    0.1425  -0.30312  -0.32832  -0.32607  -0.70448         1
        alpha1_pop   -0.1196    0.2338    0.2629   0.25819   0.51906  -0.54273         1
        alpha2_pop  -0.22365   0.44001   0.45849   0.44861   0.87914  -0.81048   0.59372         1
beta_hcov1_score4C   0.18368  -0.35992  -0.37765  -0.36951  -0.97059   0.65743  -0.48555  -0.82389         1
beta_hcov2_score4C  -0.20842   0.42397   0.42247   0.41032   0.81061  -0.90952   0.55815   0.93239   -0.7564         1
          omega_b0   0.55767  -0.39755   -0.6456  -0.45076  -0.51337   0.41847  -0.33406  -0.58416   0.48109  -0.54013         1
          omega_b1   0.10428  -0.29415   0.29329   0.38373   0.46737  -0.39034   0.31088   0.53195  -0.43768     0.494   -0.2912         1
          omega_b2   0.21255 -0.049537   -0.3685 -0.047999  -0.10099  0.068755 -0.062235  -0.11459  0.094719  -0.10415   0.18463  -0.11732         1
           omega_a   0.46924 -0.057652  -0.35659  -0.68538  -0.16359   0.15928  -0.11401  -0.18625   0.15338  -0.17506   0.40245 -0.064292  -0.01827         1
               e_b  -0.41901  0.086538   0.32735   0.11795  0.074691 -0.057747  0.049095  0.084832 -0.070094   0.07742  -0.30812  0.044469  -0.19851  -0.18091         1
                               min       max   max/min
Eigen values           :     0.023       6.3   2.8e+02

Elapsed time (seconds) : 2.9e+02
CPU time     (seconds) : 1.5e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

