********************************************************************************
*                          mod29.mlxtran                                       *
*                          June 09, 2023 at 18:02:40                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.69
b11_pop                        :    -0.145
b21_pop                        :    -0.134
a1_pop                         :      3.81
b02_pop                        :       7.4
b12_pop                        :    0.0026
b03_pop                        :       4.1
b13_pop                        :    -0.138
p1_pop                         :    0.0398
g1_pop                         :     0.117
p2_pop                         :     0.794
g2_pop                         :     0.143
alpha11_pop                    :     0.122
alpha12_pop                    :     -12.3
alpha13_pop                    :      0.59
alpha21_pop                    :   -0.0744
alpha22_pop                    :      5.11
alpha23_pop                    :     -0.22

Standard Deviation of the Random Effects -
omega_b01                      :      2.04
omega_b11                      :     0.109
omega_b21                      :    0.0612
omega_a1                       :     0.968
omega_b02                      :      0.04
omega_b12                      :   0.00523
omega_b03                      :     0.852
omega_b13                      :     0.154

Error Model Parameters -------------------
b_1                            :     0.305

a_2                            :    0.0501

a_3                            :     0.697

Elapsed time (seconds) :  1.9e+03
CPU time     (seconds) :  1.5e+04
 _______________________________________________________________________________

