********************************************************************************
*                         mod4.mlxtran                                         *
*                         August 08, 2023 at 22:28:26                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :       103     0.265     0.257          
b1_pop                         :     0.141    0.0357      25.3          
h1_pop                         :    0.0011  0.000433      39.4          
h2_pop                         :     0.109    0.0137      12.6          
alpha1_pop                     :   -0.0196    0.0464       236          
alpha2_pop                     :   -0.0428    0.0267      62.4          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0434      18.7  9.43e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.127    0.0194      15.3  5.96e-11

Standard Deviation of the Random Effects -
omega_b0                       :      3.58     0.209      5.84          
omega_b1                       :     0.238    0.0335      14.1          

Error Model Parameters -------------------
e_a                            :      3.72    0.0772      2.08          

Elapsed time (seconds) :  5.2e+03
CPU time     (seconds) :  3.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.25076         1
            h1_pop-0.0016581  0.029086         1
            h2_pop 0.0075227  0.0137880.00098571         1
        alpha1_pop  0.034075  -0.34892 -0.033413  0.012411         1
        alpha2_pop  0.085297    0.2592  0.020097 -0.025157  -0.53223         1
beta_hcov1_score4C-0.00013263 0.0061333  -0.93108 -0.001608 -0.027837  0.017567         1
beta_hcov2_score4C-0.0013796  0.032113-0.00011491  -0.84543-0.0019201  0.017008 0.0011719         1
          omega_b0 -0.013765  0.061566 0.0018907-0.0012469 -0.033693   0.08768 0.00090510.00051707         1
          omega_b1  -0.05066   0.28714 0.0046764  0.010864 -0.014193   0.134050.00024459 0.0054565   0.12194         1
               e_a 0.0067501  -0.12231-0.0046009-0.0013432  0.064303  -0.10507 -0.001206-0.0028959  -0.14355  -0.21669         1
                               min       max   max/min
Eigen values           :     0.067         2        29

Elapsed time (seconds) : 3.9e+02
CPU time     (seconds) : 2.5e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

