********************************************************************************
*                         mod45.mlxtran                                        *
*                         August 07, 2023 at 03:03:10                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b02_pop                        :       7.4   0.00265    0.0358
b12_pop                        :   0.00262  0.000453      17.3
b03_pop                        :      4.21    0.0612      1.45
b13_pop                        :    -0.151    0.0114       7.6
p1_pop                         :    0.0178   0.00896      50.3
g1_pop                         :     0.172    0.0331      19.2
p2_pop                         :      0.78    0.0251      3.22
g2_pop                         :     0.135    0.0149        11
alpha12_pop                    :     -19.7      4.55      23.2
alpha13_pop                    :     0.711     0.124      17.4
alpha22_pop                    :      3.96      1.25      31.6
alpha23_pop                    :    -0.197    0.0495      25.1

Standard Deviation of the Random Effects -
omega_b02                      :    0.0341   0.00236       6.9
omega_b12                      :   0.00491  0.000369      7.52
omega_b03                      :     0.933    0.0486      5.21
omega_b13                      :     0.144   0.00937      6.53

Error Model Parameters -------------------
a_2                            :    0.0511  0.000803      1.57

a_3                            :     0.706    0.0134       1.9

Elapsed time (seconds) :    2e+03
CPU time     (seconds) :  1.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b02_pop         1
    b12_pop   -0.2651         1
    b03_pop 0.0011669-0.0030213         1
    b13_pop-0.00083297  0.021976  -0.15305         1
     p1_pop  0.045893  0.062904 -0.015765 -0.042572         1
     g1_pop   0.03595  -0.10677  -0.02217  0.061108  -0.48656         1
     p2_pop -0.017417 -0.043463 0.0058432  0.051648  -0.14614  0.078183         1
     g2_pop -0.041351  0.047858  0.024345 -0.035198  -0.22021  0.073939   0.24738         1
alpha12_pop  0.032104  0.056269-0.0040714 -0.010031   0.76169  -0.48994  -0.14161  -0.21691         1
alpha13_pop-0.0046028 -0.031838 0.0092407  0.040096  -0.75211   0.24196  0.099543   0.17057  -0.28675         1
alpha22_pop -0.039694  0.053955 0.0093813  -0.02452  -0.31197   0.15906   0.14607   0.34432  -0.40071   0.14256         1
alpha23_pop  0.010525-0.0095244 -0.013304 0.0083192   0.21921  -0.08066  -0.20055  -0.64568   0.18298  -0.20111 -0.053092         1
  omega_b02 -0.028851  0.016534  0.001222-0.0064187  0.022905 -0.068429-0.0081678 -0.012803  0.053953 -0.022078 -0.013334  0.014317         1
  omega_b12 -0.011011  0.002596-0.00094316 -0.010895  -0.09121  0.096777  0.039908  0.027404 -0.091771  0.046247  0.098616 -0.010272 -0.088973         1
  omega_b03-0.0014031 0.0022075-0.00088431 0.0054299  0.016851 -0.027986-0.0018654  -0.00858  0.014672 -0.030974-0.0069244  0.008076 0.0080988-0.0080366         1
  omega_b13-7.0738e-06 0.0016889  0.035829 -0.056307 -0.030925  0.056535   0.02662  0.028266 -0.029748 0.0053665 0.0049381 -0.051503 -0.012479-0.0043714 -0.015063         1
        a_2 0.0056343-0.0031596 0.0016883 0.0023403 -0.026376  0.022895 0.0083824  0.014143 -0.043234   0.01198  0.028291-0.0090041  -0.12683  -0.03511 0.0002231 0.0047985         1
        a_3 0.0014857-0.0029852-0.0087193  0.022918 -0.016877 0.0046566 0.0056484  0.009501-0.0053541  0.029953-0.00044908 -0.014825-0.00098858-0.0014033 -0.087922 -0.077108-0.00069674         1
                               min       max   max/min
Eigen values           :     0.061       3.1        50

Elapsed time (seconds) : 2.6e+02
CPU time     (seconds) : 1.6e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

