********************************************************************************
*                          mod71.mlxtran                                       *
*                          June 10, 2023 at 04:05:23                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.84
b11_pop                        :    -0.133
b21_pop                        :    -0.128
a1_pop                         :      4.68
b02_pop                        :       7.4
b12_pop                        :   0.00404
b03_pop                        :      4.19
b13_pop                        :    -0.168
p1_pop                         :    0.0299
g1_pop                         :    0.0804
p2_pop                         :     0.782
g2_pop                         :     0.142
alpha11_pop                    :     0.209
alpha12_pop                    :     -9.24
alpha13_pop                    :     0.796
alpha21_pop                    :    -0.135
alpha22_pop                    : -9.65e-05
alpha23_pop                    :    -0.219

Standard Deviation of the Random Effects -
omega_b01                      :      2.17
omega_b11                      :    0.0996
omega_b21                      :    0.0448
omega_a1                       :     0.762
omega_b02                      :    0.0374
omega_b12                      :   0.00521
omega_b03                      :     0.932
omega_b13                      :     0.148

Error Model Parameters -------------------
b_1                            :     0.303

a_2                            :    0.0504

a_3                            :     0.716

Elapsed time (seconds) :  1.8e+03
CPU time     (seconds) :  1.4e+04
 _______________________________________________________________________________

