********************************************************************************
*                         mod36.mlxtran                                        *
*                         August 14, 2023 at 06:56:49                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b02_pop                        :       7.4   0.00291    0.0393
b12_pop                        :   0.00294  0.000468      15.9
b03_pop                        :      4.19    0.0618      1.47
b13_pop                        :     -0.16    0.0128         8
p1_pop                         :    0.0755    0.0531      70.3
g1_pop                         :     0.123    0.0359      29.3
p2_pop                         :     0.734    0.0285      3.88
g2_pop                         :     0.145    0.0293      20.2
alpha12_pop                    :     -10.2      6.09      59.7
alpha13_pop                    :     0.365     0.324      88.6
alpha22_pop                    :      3.57       2.5      70.1
alpha23_pop                    :    -0.135    0.0918      67.8

Standard Deviation of the Random Effects -
omega_b02                      :    0.0397   0.00243      6.12
omega_b12                      :   0.00483  0.000394      8.14
omega_b03                      :     0.935     0.049      5.24
omega_b13                      :     0.157    0.0101      6.41

Error Model Parameters -------------------
a_2                            :    0.0498    0.0008      1.61

a_3                            :     0.718     0.014      1.95

Elapsed time (seconds) :  1.8e+03
CPU time     (seconds) :  1.1e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b02_pop         1
    b12_pop  -0.23531         1
    b03_pop-0.0011799-0.0074115         1
    b13_pop-0.0033501 0.0085157  -0.15031         1
     p1_pop  0.041464   0.10179 -0.017862-0.0050565         1
     g1_pop  0.053532 -0.054035 -0.025007  0.068564   0.50532         1
     p2_pop  -0.01232  -0.11032  0.003075  0.055217  -0.21133 -0.036443         1
     g2_pop-0.0091947   0.18472 0.0042033 -0.059668   0.34263 -0.055588   -0.3045         1
alpha12_pop  0.041254  0.066124 -0.014821 0.0064029   0.87215   0.48014  -0.22513   0.32437         1
alpha13_pop -0.034575 -0.088037  0.017272 -0.012667  -0.93998  -0.61371   0.19884  -0.31791  -0.75499         1
alpha22_pop 0.0046158   0.18994-0.0012411  -0.04927   0.37907  0.018813  -0.33712   0.82363   0.30733  -0.38807         1
alpha23_pop  0.001728  -0.160850.00057834   0.05168  -0.30262   0.13568   0.32868  -0.89093  -0.32276   0.24849  -0.72157         1
  omega_b02-0.0059449   0.01759-0.0043755 0.0078248  0.064649  0.030878 -0.015313 0.0061593  0.084065 -0.055617-0.0013285 -0.010691         1
  omega_b12  0.019735 -0.034247  0.011474 -0.022744  0.080655   0.08764 -0.019809   0.04658   0.11671 -0.074515  0.053435 -0.043889 -0.027742         1
  omega_b03  0.003596 0.0027058 -0.018325  0.014401  0.054813  0.045844-0.0064021-0.0086853  0.039295 -0.0640360.00084462  0.017117-0.00182864.8807e-06         1
  omega_b13-0.0044407  0.039778  0.022135 -0.041948   0.13997   0.12032 -0.029653  0.050209   0.10731  -0.16081  0.066491 -0.0330240.00021642 0.0032425-0.0038932         1
        a_2 -0.011285  0.019421 0.0011135-0.0019917 -0.046045 -0.040645 0.0017559  0.019455 -0.064562  0.037669  0.030071 -0.013966  -0.10577 -0.066344-0.0025433-0.00026996         1
        a_3-3.9275e-05-0.0048969 0.0042151-0.00082661 -0.057605 -0.057641 0.0028516  0.021217 -0.040286  0.067732 0.0061555 -0.034558-0.0048391 0.0020462  -0.10872 -0.060516 0.0027192         1
                               min       max   max/min
Eigen values           :     0.025         4   1.6e+02

Elapsed time (seconds) : 2.5e+02
CPU time     (seconds) : 1.5e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

