DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b01, b11, b21, a1, b03, b13, b04, b14, b05, b15, b06, b16, p1, g1, p2, g2, alpha11, alpha13, alpha14, alpha15, alpha16, alpha21, alpha23, alpha24, alpha25, alpha26 }

EQUATION : 

m1 = b01 + a1*(exp(b11*t)-exp(b21*t))
m3 = b03 + b13*t
m4 = b04 + b14*t
m5 = b05 + b15*t
m6 = b06 + b16*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha11*(m1-4.51834275625167) +alpha13*(m3-2.44809455889798) +alpha14*(m4-5.2825706145971) +alpha15*(m5-6.4960633043601) +alpha16*(m6-4.38182924582345) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha21*(m1-4.51834275625167) +alpha23*(m3-2.44809455889798) +alpha24*(m4-5.2825706145971) +alpha25*(m5-6.4960633043601) +alpha26*(m6-4.38182924582345) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m1, m3, m4, m5, m6, deces, domi}
