DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b01, b11, b21, a1, b02, b12, b04, b14, b05, b15, b07, b17, p1, g1, p2, g2, alpha11, alpha12, alpha14, alpha15, alpha17, alpha21, alpha22, alpha24, alpha25, alpha27 }

EQUATION : 

m1 = b01 + a1*(exp(b11*t)-exp(b21*t))
m2 = b02 + b12*t
m4 = b04 + b14*t
m5 = b05 + b15*t
m7 = b07 + b17*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha11*(m1-4.32090853039057) +alpha12*(m2-7.43714941271644) +alpha14*(m4-5.3204410189224) +alpha15*(m5-6.27704480900796) +alpha17*(m7-248.099814876091) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha21*(m1-4.32090853039057) +alpha22*(m2-7.43714941271644) +alpha24*(m4-5.3204410189224) +alpha25*(m5-6.27704480900796) +alpha27*(m7-248.099814876091) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m1, m2, m4, m5, m7, deces, domi}
