********************************************************************************
*                         mod58.mlxtran                                        *
*                         August 10, 2023 at 12:43:17                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :     0.598     0.121      20.2          
b1_pop                         :  -0.00516    0.0225       436          
h1_pop                         :  6.01e-05  0.000266       443          
h2_pop                         :    0.0986    0.0641        65          
alpha1_pop                     :      17.4      9.15      52.5          
alpha2_pop                     :     -10.4       3.6      34.5          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.385     0.208      54.1    0.0645
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.161    0.0393      24.4  4.27e-05

Standard Deviation of the Random Effects -
omega_b0                       :      0.14    0.0808      57.9          
omega_b1                       :   0.00955    0.0335       351          

Error Model Parameters -------------------
e_b                            :      1.72     0.316      18.4          

Elapsed time (seconds) :  6.2e+03
CPU time     (seconds) :  3.6e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   -0.9284         1
            h1_pop  -0.94764   0.94013         1
            h2_pop    -0.288   0.59695   0.40582         1
        alpha1_pop  -0.89027   0.91634   0.82975   0.45145         1
        alpha2_pop   -0.5434   0.69455   0.55966   0.67723   0.48147         1
beta_hcov1_score4C   0.84578  -0.89169  -0.95787  -0.46788  -0.76834  -0.55762         1
beta_hcov2_score4C  -0.42677   0.49068   0.43759   0.11482   0.43643   0.46393  -0.47647         1
          omega_b0    0.9316  -0.95246  -0.93299  -0.46135  -0.94855  -0.47223    0.8667  -0.42055         1
          omega_b1   0.93113  -0.99832  -0.94816  -0.58797  -0.91889  -0.67463   0.90023  -0.48148   0.95923         1
               e_b  -0.98554   0.90436   0.93292   0.24971    0.8833   0.49645  -0.82677   0.39956  -0.92335  -0.90906         1
                               min       max   max/min
Eigen values           :   0.00088       8.3   9.5e+03

Elapsed time (seconds) : 2.9e+02
CPU time     (seconds) : 1.7e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

