********************************************************************************
*                         mod17.mlxtran                                        *
*                         August 05, 2023 at 13:09:49                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b02_pop                        :       7.4   0.00304     0.041
b12_pop                        :   0.00307  0.000464      15.1
b03_pop                        :      4.24    0.0584      1.38
b13_pop                        :    -0.175    0.0109      6.24
p1_pop                         :    0.0495     0.023      46.5
g1_pop                         :     0.054    0.0809       150
p2_pop                         :     0.761    0.0284      3.73
g2_pop                         :     0.128    0.0133      10.4
alpha12_pop                    :     -4.57      11.8       259
alpha13_pop                    :     0.889     0.278      31.2
alpha22_pop                    :  -9.9e-06   0.00234  2.37e+04
alpha23_pop                    :    -0.215    0.0476      22.2

Standard Deviation of the Random Effects -
omega_b02                      :    0.0425   0.00242      5.71
omega_b12                      :   0.00505  0.000357      7.06
omega_b03                      :     0.878    0.0465      5.29
omega_b13                      :     0.139   0.00849      6.13

Error Model Parameters -------------------
a_2                            :      0.05  0.000789      1.58

a_3                            :     0.688    0.0131      1.91

Elapsed time (seconds) :  1.8e+03
CPU time     (seconds) :  5.6e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b02_pop         1
    b12_pop  -0.24542         1
    b03_pop 0.0014641-0.0081629         1
    b13_pop 0.0042756  0.017396  -0.17487         1
     p1_pop -0.019397  0.041213  0.041172  -0.13374         1
     g1_pop  0.067756 -0.029282   -0.1038   0.21991  -0.31727         1
     p2_pop -0.010817  0.012817  0.011907  0.028322   0.12077  -0.15712         1
     g2_pop-0.0027213-0.0037991  0.032651 -0.079916-0.0080096 -0.085339   -0.2433         1
alpha12_pop  0.065441 -0.019037 -0.090687   0.19523  -0.11137    0.9443  -0.10304 -0.094556         1
alpha13_pop -0.052863 0.0079089    0.0762  -0.15296  -0.24508  -0.80948   0.11368  0.084585  -0.84727         1
alpha22_pop 0.0011141-0.00017469-0.0015984 0.0034717-0.0019676  0.016586-0.0011937-0.0013548  0.017586 -0.014871         1
alpha23_pop  0.027887 -0.003787 -0.055787    0.1467 -0.014008   0.46933   0.25458  -0.60216   0.49559  -0.45268 0.0092149         1
  omega_b02 -0.022447 -0.012173-0.00096836-0.0075581 0.0025191 -0.019119 0.00184370.00083093 -0.019635  0.015895-0.00033248 -0.008448         1
  omega_b12 -0.014144  0.071473  -0.01329  0.023833 -0.019412   0.10361 -0.011432 -0.010228   0.10795 -0.088578 0.0019607  0.053314 -0.020143         1
  omega_b030.00071146 0.0055201 -0.015631  0.011643  0.037824  0.019539-0.0020011-0.0091772  0.031547 -0.0523770.00055561  0.024193 0.0030192-0.0018291         1
  omega_b13  0.010211-0.0044195-0.0035044 -0.016037  -0.10491   0.14095 -0.023113  0.004516   0.10937  -0.09492  0.001904  0.022382 0.0078795  0.022735 -0.030614         1
        a_2 0.0061758 -0.004169 0.0013417-0.0013602 0.0013874-0.00894350.00093603 0.0013265-0.0096518 0.0080138-0.00016883-0.0053806 -0.090818 -0.049039-0.0015563-0.0060878         1
        a_3-0.0015135-0.00016274  0.015395 -0.026356-0.0052899 -0.076996 0.0083649  0.019611 -0.078356  0.087047-0.0013888 -0.057583-0.0048252-0.0048234 -0.099918 -0.051487 0.0054863         1
                               min       max   max/min
Eigen values           :     0.013       3.3   2.5e+02

Elapsed time (seconds) : 3.5e+02
CPU time     (seconds) : 1.1e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

