********************************************************************************
*                         mod3.mlxtran                                         *
*                         August 16, 2023 at 15:07:37                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b02_pop                        :       7.4   0.00291    0.0393
b12_pop                        :   0.00323  0.000476      14.7
p1_pop                         :     0.162    0.0244        15
g1_pop                         :     0.112    0.0203      18.2
p2_pop                         :      0.71    0.0295      4.16
g2_pop                         :     0.114    0.0119      10.4
alpha12_pop                    :     -6.37       2.2      34.5
alpha22_pop                    :      3.34      1.57      47.2

Standard Deviation of the Random Effects -
omega_b02                      :    0.0393   0.00249      6.33
omega_b12                      :   0.00521  0.000379      7.28

Error Model Parameters -------------------
a_2                            :    0.0502  0.000797      1.59

Elapsed time (seconds) :  3.6e+02
CPU time     (seconds) :  2.9e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b02_pop         1
    b12_pop  -0.24742         1
     p1_pop  0.014795  0.040492         1
     g1_pop  0.037613 -0.082785  -0.12153         1
     p2_pop0.00041149 -0.066603 0.0071991 0.0060767         1
     g2_pop -0.020412  0.060445  0.061268 -0.021544  -0.28409         1
alpha12_pop  0.021853 -0.037084   0.54345   0.12615 -0.051237   0.11939         1
alpha22_pop   0.01038  0.046327   0.15901 -0.027347  -0.23966   0.51213    0.2695         1
  omega_b02 -0.025372 -0.020964 -0.011288-0.0072899 0.0076351 -0.016034 -0.010422 -0.023944         1
  omega_b12 0.0084386-0.0059843 0.0093974  0.046725 0.0027866 0.0071877  0.064874  0.019573  -0.07685         1
        a_2-0.0011802  0.022002 0.0004609-0.0069706-0.0072449  0.017331 -0.009762  0.032039  -0.10005 -0.021465         1
                               min       max   max/min
Eigen values           :      0.38       1.9       5.1

Elapsed time (seconds) :      53
CPU time     (seconds) : 4.2e+02
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

