********************************************************************************
*                         mod25.mlxtran                                        *
*                         August 13, 2023 at 17:50:36                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      4.33      2.33      53.7          
b1_pop                         :    0.0218   0.00771      35.4          
b2_pop                         :     -4.06     0.955      23.5          
a_pop                          :      46.7      4.49      9.62          
h1_pop                         :   0.00108  0.000412        38          
h2_pop                         :     0.122    0.0164      13.5          
alpha1_pop                     : -2.05e-15  8.06e-12  3.93e+05          
alpha2_pop                     :  -0.00917   0.00228      24.9          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0419        18     3e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.124    0.0212      17.1  4.62e-09

Standard Deviation of the Random Effects -
omega_b0                       :      1.67      1.41      84.7          
omega_b1                       :    0.0297   0.00738      24.9          
omega_b2                       :      1.33      0.35      26.4          
omega_a                        :     0.489    0.0602      12.3          

Error Model Parameters -------------------
e_b                            :     0.425     0.022      5.17          

Elapsed time (seconds) :  3.2e+03
CPU time     (seconds) :  2.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop   0.23645         1
            b2_pop  -0.10093  -0.15808         1
             a_pop  -0.66659  -0.52044   0.30028         1
            h1_pop-0.0012368 0.0050884 0.0021656 0.0072828         1
            h2_pop  0.013499  0.057216 -0.007475  0.041554 -0.044931         1
        alpha1_pop9.3725e-075.6901e-06-7.0163e-07-1.0675e-063.9992e-05-4.447e-05         1
        alpha2_pop  0.010788  0.095082  0.010324  0.069171     0.102 0.00255161.1827e-05         1
beta_hcov1_score4C 0.0011998-0.0058335-0.0022878-0.0078877  -0.92828  0.046632-4.3198e-05  -0.11032         1
beta_hcov2_score4C  0.017632  0.085808-0.0099769 -0.042968   0.02422  -0.826345.0263e-05  -0.11883 -0.024941         1
          omega_b0 -0.093771 -0.023998   0.45011   0.15697-0.0048378 0.0010515-1.5078e-06 -0.077801  0.005226-0.00031158         1
          omega_b1   0.30905 -0.039858   -0.1533  -0.17055   0.01784  0.0556812.3552e-06   0.22655 -0.019488  -0.02844  -0.19923         1
          omega_b2   0.07166  0.072068  -0.51108  -0.10255 0.0010937-0.00173838.5636e-07 0.0046015-0.0012101 0.0059931   -0.1615   0.06476         1
           omega_a   0.35651  0.098413   -0.1395  -0.39733  0.009749  0.0201131.7805e-06   0.11393  -0.01064-0.0027497  -0.19223   0.23102-0.00019593         1
               e_b -0.036267  0.049089-0.0085717 -0.062933 -0.012368 -0.026423-1.7521e-06  -0.13418  0.013463   0.01087 0.0048447  -0.19844 -0.089514  -0.20535         1
                               min       max   max/min
Eigen values           :     0.072       2.6        36

Elapsed time (seconds) : 6.8e+02
CPU time     (seconds) : 4.7e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

