********************************************************************************
*                         mod39.mlxtran                                        *
*                         August 11, 2023 at 01:33:23                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b01_pop                        :      4.36     0.128      2.94
b11_pop                        :    -0.154    0.0735      47.8
b21_pop                        :    -0.141    0.0667      47.5
a1_pop                         :      3.08       nan       nan
b02_pop                        :       7.4   0.00305    0.0413
b12_pop                        :   0.00321  0.000459      14.3
b03_pop                        :      4.17    0.0579      1.39
b13_pop                        :    -0.181    0.0136      7.52
b04_pop                        :      5.23     0.111      2.13
b14_pop                        :   0.00738   0.00754       102
b05_pop                        :      6.91    0.0517     0.748
b15_pop                        :   -0.0384   0.00953      24.8
b06_pop                        :      5.23    0.0456     0.871
b16_pop                        :   -0.0639   0.00752      11.8
b07_pop                        :       331      6.91      2.09
b17_pop                        :     -4.02     0.529      13.2
p1_pop                         :    0.0439     0.028      63.9
g1_pop                         :     0.113    0.0268      23.7
p2_pop                         :     0.766    0.0274      3.57
g2_pop                         :     0.198    0.0225      11.3
alpha11_pop                    :     0.167    0.0459      27.5
alpha12_pop                    :     -13.4      5.77        43
alpha13_pop                    :     0.639     0.171      26.7
alpha14_pop                    : -1.88e-08       nan       nan
alpha15_pop                    :  2.76e-10  7.64e-08  2.76e+04
alpha16_pop                    :    -0.138     0.133      96.6
alpha17_pop                    :  6.45e-10  1.33e-07  2.07e+04
alpha21_pop                    :   -0.0664       nan       nan
alpha22_pop                    :      6.18      1.38      22.4
alpha23_pop                    :    -0.665      0.14      21.1
alpha24_pop                    :  2.66e-06  0.000435  1.63e+04
alpha25_pop                    :     0.656     0.199      30.4
alpha26_pop                    : -1.62e-08   4.9e-06  3.02e+04
alpha27_pop                    :  1.43e-09   4.4e-07  3.07e+04

Standard Deviation of the Random Effects -
omega_b01                      :      1.79     0.133      7.45
omega_b11                      :     0.112    0.0441      39.3
omega_b21                      :     0.075    0.0491      65.5
omega_a1                       :      1.06       nan       nan
omega_b02                      :    0.0422   0.00251      5.94
omega_b12                      :   0.00474  0.000385      8.13
omega_b03                      :     0.853    0.0466      5.46
omega_b13                      :     0.168    0.0107      6.35
omega_b04                      :      1.84    0.0814      4.41
omega_b14                      :    0.0747   0.00688      9.21
omega_b05                      :     0.777    0.0412       5.3
omega_b15                      :     0.107   0.00704       6.6
omega_b06                      :     0.667     0.037      5.54
omega_b16                      :    0.0865   0.00632      7.31
omega_b07                      :       106      5.53       5.2
omega_b17                      :      4.67     0.444       9.5

Error Model Parameters -------------------
b_1                            :     0.316       nan       nan

a_2                            :    0.0502  0.000807      1.61

a_3                            :     0.698    0.0135      1.93

a_4                            :     0.708    0.0174      2.46

b_5                            :    0.0795   0.00203      2.55

b_6                            :     0.101   0.00258      2.56

b_7                            :     0.218   0.00879      4.04

Elapsed time (seconds) :  1.6e+04
CPU time     (seconds) :    8e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b01_pop         1
    b11_pop -0.058867         1
    b21_pop  0.018502   0.97125         1
     a1_pop       nan       nan       nan       nan
    b02_pop-0.00050691  0.051156  0.051893       nan         1
    b12_pop0.00098996 -0.066807 -0.066497       nan  -0.24675         1
    b03_pop-0.0014233   0.07267  0.072692       nan 0.0065093-0.0081826         1
    b13_pop 0.0018953 -0.093853 -0.092775       nan -0.010669  0.011241  -0.18624         1
    b04_pop-0.0004758-0.0018622-0.0021182       nan-0.00041122-0.0003402-0.00048178 0.0011899         1
    b14_pop0.00054763 -0.038827 -0.039903       nan-0.0013094 0.0024709-0.0013832-0.00033957  -0.10989         1
    b05_pop 0.0022731 0.0093677  0.010438       nan0.00036249  0.000581-0.0016255   0.011820.00042322-0.0025613         1
    b15_pop-0.0021573    0.0358  0.034498       nan 0.0034197-0.00091125  0.028292 -0.088808-0.0010787 0.0017822  -0.16621         1
    b06_pop0.00091943 -0.067497 -0.067942       nan-0.0059253 0.0072369-0.0039086  0.006167 0.0002686 0.0030094-0.0012151-0.00094976         1
    b16_pop 0.0011999   0.05406  0.054857       nan 0.0067839 -0.011074 0.0027552-0.00067770.00050295-0.00421089.5116e-05 0.0026508   -0.1847         1
    b07_pop 0.0018759-0.0027529-0.0017918       nan -0.001266 0.00161370.00024286-0.00035699-6.1985e-05 -4.42e-05 0.0010062-0.00073057 0.0012743-0.0012371         1
    b17_pop-0.00033422 0.0091459 0.0078544       nan-0.0015657-0.0048159 0.0012362-0.00244430.00027361-0.0013892 0.00179990.00020251-0.0040016 0.0015127  -0.17689         1
     p1_pop 0.00419260.00051617  0.015771       nan   0.02845   0.12902 0.0049961  -0.104930.00066199-0.0016853 0.0041504-0.0051794-0.0070732 0.00238594.7048e-05-0.0052086         1
     g1_pop-0.0069053  -0.01475 -0.017042       nan  0.034659  -0.07412 -0.044268   0.113850.00038519-0.00036222 0.0083133 -0.060679 0.0036685  -0.01485-0.000332930.00084366  -0.22618         1
     p2_pop0.00027199  0.045205  0.039944       nan -0.033508 -0.038985  0.043514  0.027935-0.00019709-0.00094685 -0.038574 -0.018921-0.00149870.00094893-0.00037129 0.0015098  -0.14379 0.0086903         1
     g2_pop-0.00061591  0.063227  0.060651       nan -0.023358  0.060908  0.096188  -0.25839 -0.0010960.00062099 -0.062823   0.27198-0.0023089 0.0011955 0.0001433 0.0002817 -0.003613  -0.11762   0.35669         1
alpha11_pop-0.0082691  0.073264  0.053861       nan-0.0077194  -0.08115 0.0072633  0.034404-0.0018883 0.0045258-0.0085451  0.045487 0.0042934 0.0054697-0.00028724 0.0044347  -0.74533    0.1626  0.097746  0.085028         1
alpha12_pop  0.003391 0.0047384  0.014152       nan  0.034421   0.12297  0.017982  -0.111490.00033347 0.0013974-0.0022214  0.041886-0.0048302  0.0038630.00063925-0.0069444   0.78727 -0.088324  -0.14118   0.06414  -0.45829         1
alpha13_pop-0.0060626 0.0080884-0.0051622       nan -0.010728 -0.094269 0.0066251  0.049928-0.00082007 0.0028075-0.0091271  0.047318   0.006870.000785590.00035406 0.0035008   -0.8643  0.080876   0.12052  0.072082   0.70305  -0.50422         1
alpha14_pop       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
alpha15_pop-0.0010198  0.010319 0.0083005       nan-0.0016078 -0.012574 0.0029371-0.0069333-0.00023313.5277e-05-0.0022785  0.0205780.000465960.00079281-2.7981e-050.00071134  -0.10649 0.0033056-0.0039254  0.027454   0.10895 -0.091944  0.092416       nan         1
alpha16_pop -0.002302  0.024768  0.016804       nan-0.0045492 -0.024168  0.014485 -0.020807-0.00060179 0.0011451 -0.010611  0.073014  0.009007  0.0244880.00071952-0.0013043  -0.37333  -0.22121  0.023876   0.12509   0.43009  -0.16037    0.3936       nan   0.06461         1
alpha17_pop-0.0039042  0.038368  0.029461       nan-0.0064875 -0.045082 0.0092617 -0.001238-0.0009002 0.0013727-0.0081907  0.047271 0.0021383 0.0034017-0.00010922  0.002379  -0.39393  0.043207  0.067611  0.088693   0.45957  -0.28511   0.36138       nan   0.20488   0.24971         1
alpha21_pop       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
alpha22_pop0.00029831 -0.037993 -0.040545       nan -0.027421   0.11757-0.0067547 0.0048414-0.000390990.00099142-0.0022529  0.019581 0.0063974-0.00388350.00051217-0.00031278  -0.18767  0.031928  0.021863   0.22049   0.14854  -0.24881  0.093249       nan  0.026677   0.10996  0.086885       nan         1
alpha23_pop 0.0029961  -0.12807  -0.12811       nan-0.0098478 -0.035416 -0.091396   0.32948 0.0014644 0.0011602   0.04942  -0.35626 0.0077535 -0.006065-5.5924e-05-0.0001897 -0.097779   0.18161 -0.054197   -0.7654 -0.032178  -0.20227 -0.028568       nan -0.039146   -0.1415 -0.079527       nan 0.0089594         1
alpha24_pop 0.0016135   -0.0126 -0.011185       nan-0.0036149  0.0120590.00056285  0.0354620.000352950.00091131-0.0021033 -0.056583-0.00035956-0.000784181.4171e-05-0.0010463    0.1256  0.014544   0.218393.6746e-05  -0.11928   0.14683 -0.088495       nan  -0.20563 -0.078947  -0.23767       nan -0.048623   0.10436         1
alpha25_pop-0.0022439   0.10938   0.10983       nan 0.0088701  0.036829  0.087778  -0.31718-0.0013673-0.00045394 -0.050983   0.36069-0.0063179 0.00561220.00039554-0.00064491   0.11084   -0.1925  0.011652   0.66668   0.01572   0.21095  0.013183       nan   0.04088   0.14888  0.076066       nan -0.015651    -0.958  -0.12081         1
alpha26_pop-0.0012884 0.0090707 0.0085036       nan 0.0049672-0.0050906 -0.002995 -0.037811-0.00030008-0.00072469 0.0042163  0.0541850.000190360.00056343-1.1156e-05 0.0008291   -0.0821 -0.016579   -0.2658 -0.016933  0.081281  -0.12262  0.036511       nan   0.14798  0.058577   0.20441       nan  0.053957 -0.097255  -0.73817   0.11583         1
alpha27_pop 0.0031707 -0.037276 -0.031093       nan 0.0095545  0.048025 -0.016192  0.0344310.000739350.00044417  0.012599 -0.083972-0.00096996-0.00153950.00013472-0.0027729   0.374130.00085826 -0.060788   -0.1451  -0.32389   0.36176  -0.31538       nan  -0.22651  -0.18412  -0.46436       nan -0.097601   0.17717   0.60289  -0.18335  -0.58514         1
  omega_b01   0.11174    0.6282   0.63936       nan  0.034374 -0.044658  0.046348 -0.058975-0.0024209 -0.022717 0.0092819  0.018555 -0.044748  0.035932-0.0009611 0.0073252 0.0032328 -0.015048  0.033548  0.032991   0.04215 0.0041801-0.00078592       nan 0.0056429  0.012857  0.021821       nan -0.027679 -0.075791-0.0053384  0.062164 0.0031704 -0.020699         1
  omega_b11  0.054627  -0.97531  -0.95418       nan -0.050623  0.065852  -0.07188  0.092578 0.0017441  0.038177-0.0087017 -0.036067  0.067178 -0.053168 0.0031254 -0.010185 -0.014162  0.024607 -0.041438 -0.068981 -0.065833 -0.014355 0.0035749       nan-0.0093825 -0.021754  -0.03451       nan  0.038302   0.13352  0.012341  -0.11484-0.0094872  0.033803  -0.61888         1
  omega_b21-0.0042012  -0.96621  -0.98261       nan -0.052235  0.068757 -0.072272  0.092587  0.002554  0.038035 -0.010557 -0.034712  0.068524 -0.055094 0.0024307 -0.010282 -0.011155  0.015559 -0.041513  -0.05977 -0.059818 -0.010746 0.0016476       nan-0.0088765 -0.019185 -0.032111       nan   0.04021   0.12677  0.011518   -0.1081-0.0086045  0.032767  -0.64384   0.95372         1
   omega_a1       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
  omega_b020.00028489 -0.079283 -0.080313       nan  0.020317  0.011282-0.00479580.00086276-0.00020843 0.0026695-0.00039198-0.0018179 0.0059299-0.00592020.00060319-0.0072208  0.039167 -0.022808 -0.018412-0.0069733 -0.033155   0.04635 -0.036018       nan-0.0055302 -0.013286 -0.019257       nan 0.0056934 0.0040307 0.0058677-0.0010079-0.0034539  0.021623 -0.051517  0.077228  0.080972       nan         1
  omega_b12-0.0011657 -0.065181 -0.066835       nan -0.036647  0.055488-0.0055967  0.013632-0.00079664 0.0024467 0.0012663-0.0073657   0.00502-0.0043442-0.00046889 0.0030949  -0.10225  0.038816 0.0048335 -0.012608   0.05951  -0.10364  0.072947       nan 0.0099432  0.026764  0.033449       nan  0.068641   0.03844 -0.015165 -0.036626  0.012564 -0.036327 -0.044513  0.066596  0.066288       nan -0.072908         1
  omega_b03-0.0020581  0.029681  0.030097       nan 0.0028534 0.0031306 -0.019916 0.00230760.000324780.00057503-0.0019708 0.0061369-0.0018766-0.000597720.00052769-0.00041955   0.03997 -0.025674 -0.012362 0.0080862  -0.02918  0.037194 -0.038471       nan-0.0030961 -0.010465 -0.013915       nan -0.013752 -0.0264310.00016711  0.029425 0.0019018  0.010547  0.018044 -0.029283 -0.030215       nan-0.0014727-0.0014152         1
  omega_b13-0.0018865  0.096516  0.096129       nan 0.0011864 0.0094048  0.054416  -0.124940.00011179-0.0023864-0.0079317  0.077426-0.0053035 0.0070588 0.00335120.00040691 -0.035876 0.0066452  0.013009   0.09012  0.044723-0.0084244  0.042367       nan  0.012417  0.042182  0.034142       nan-0.0083717  -0.14833 -0.026087   0.15358  0.022866 -0.049897  0.060489 -0.097965 -0.095714       nan -0.010902 -0.010011  -0.05316         1
  omega_b040.00012222 0.0065339 0.0063429       nan0.00057533 -0.0019290.00043924-0.00093184  0.0061320.000574490.000757510.00079164 8.977e-050.00056457-2.8377e-055.9806e-05 0.0010293-8.2232e-055.4748e-05 0.0010352-0.0011063  0.000658-0.00093965       nan-5.9893e-05-0.00066058-0.00039535       nan-0.0015886-0.0019976-3.4153e-06 0.00176395.5351e-052.1125e-05  0.004364-0.0065429-0.0065768       nan-0.0014648-0.0017189-0.000538690.00017778         1
  omega_b14-0.0052312   -0.0525 -0.056171       nan-0.0032897 0.0076387-0.0080043 0.0064723 -0.003506  0.022706 0.0034812 -0.012507 0.0056567-0.0058666 0.0020629-0.0028301 0.0051208 0.0010884-0.0036609-0.0090903 -0.010194 0.0040627 -0.005217       nan-0.0015709-0.0051326-0.0055273       nan5.2699e-05  0.011569 0.0023362-0.0099234-0.0018233  0.005561  -0.03269  0.051268  0.053836       nan 0.0011021  0.009013 0.0021187-0.0053621 0.0036483         1
  omega_b05 0.0030493 -0.057813 -0.057159       nan-0.0052705 0.0054245 -0.011366  0.0291870.00022424 0.0036817  0.044613 -0.051816 0.0043791-0.0051762-2.7235e-05 0.0012678-0.0075916  0.015672 -0.014282 -0.055423-0.0056317 -0.016204-0.0027652       nan  -0.00368 -0.013625-0.0085602       nan 0.0085605  0.078124 0.0077037 -0.085891-0.0065481  0.016958 -0.036017  0.057179  0.056141       nan 0.0030909 0.0089122  0.003101 -0.018185-0.00085782 0.0057472         1
  omega_b150.00029998 -0.031007 -0.031447       nan-0.0010256 0.0021575-0.0014674-0.0038045-0.00020951 -0.001296 -0.011505  0.026993 0.00014080.00017558-0.00034011 0.0011358  0.006515 0.0031277 -0.004176-0.0033125 -0.009094 0.0023017-0.0092562       nan -0.002069 -0.007195-0.0062223       nan 0.0048476  0.014422 0.0036146 -0.022243-0.0028341 0.0081942 -0.019389  0.030542  0.031677       nan  0.000137-0.00068524-0.0040176 0.0048372-0.00014382 -0.008641  -0.02038         1
  omega_b06  0.002182 -0.069162 -0.069318       nan-0.0078853  0.008585-0.0041801 0.00383260.00052413 0.0037029-0.0021062 0.0027364  0.074944 -0.0182120.00047136  0.001041 -0.011005-0.0045374-0.0013243 0.0026556   0.01048-0.0052804  0.011467       nan 0.0014152  0.020814 0.0056706       nan 0.0082913 0.0017425 -0.001756-0.00045051 0.0013433   -0.0038 -0.046981  0.067843  0.069995       nan 0.0068374 0.0083048-0.0040847-0.0038115-0.00047677 0.0097373 0.0019148 0.0042646         1
  omega_b16 0.0087485 -0.065686 -0.062553       nan-0.0021702 0.0040508-0.0030342 0.0034363-7.1183e-06 0.0010143-0.00085970.00014269-0.0085599  0.007071-0.0035306 0.0069546-0.00483010.00099964-0.000786270.00031414-0.0019995-0.0022185 0.0050237       nan5.1449e-05 0.0064274-0.00020086       nan 0.0042556 0.0029998-4.0333e-05-0.0013539-8.2052e-05-0.00040092 -0.044555  0.067633  0.064574       nan0.00086464-0.0010292-0.0032174-0.00508060.00083046-0.0040927 0.00276120.00091397 -0.025585         1
  omega_b07 0.0027724 -0.063755 -0.063661       nan-0.0046486  0.004388-0.0060672 0.00808462.4721e-05 0.0015479 0.0017248-0.0046027 0.0031252-0.0033508   0.10143 -0.024376-0.0035416 0.0016461-0.0022877-0.0058588-0.0034601-0.0040272 0.0022174       nan-0.00041686-0.0011895-0.0016677       nan 0.0033261  0.0103740.00055282-0.0091415-0.00045943 0.0013757 -0.039675  0.062797  0.063513       nan 0.0052837 0.0039627-0.0013327-0.0022499-0.00019753 0.0047169 0.00445230.00073371 0.0058938 0.0032738         1
  omega_b17 0.0060808 -0.072182  -0.07143       nan -0.007696 0.0033927 -0.009307  0.0125290.00013266 0.0033137 0.0028464-0.0094011-0.00099893 0.0033258 -0.020628    0.1291-0.0046377 0.0038067-0.0030755 -0.011213 -0.005654-0.0084384 0.0002591       nan-0.00064072-0.0029316-0.0027038       nan 0.0049604   0.017740.00070747 -0.015844-0.00041332 0.0020239 -0.043273  0.069299  0.071253       nan 0.0033771 0.0003354-0.0029899-0.0013985 0.0013633-0.0016885 0.0076199-0.0059766  0.009555  0.010004  0.086663         1
        b_1       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
        a_2-0.00049181  0.013704  0.013652       nan-0.0064711-0.0069433-0.0015424 0.00636820.000144820.00016971 0.0008867  -0.00329-0.000910810.00052148-0.00061606 0.0019515 -0.032325  0.005867  0.010407-0.0012917   0.02024 -0.045836  0.019818       nan 0.0038602 0.0060684  0.012403       nan  0.020524  0.011129-0.0052497 -0.012555 0.0042558 -0.015471 0.0077434 -0.012841 -0.013535       nan -0.093046  -0.05349-0.00177980.00095824  0.001113  0.0018550.00089048-0.0003727-0.00180080.00047203-0.00062575 0.0030155       nan         1
        a_30.00071916 0.0055039 0.0052732       nan 0.0003223-0.0040413  0.014434 -0.030729-0.00033843-5.5094e-05 -0.001842  0.012986-0.00016181-0.00057835-0.00092679 0.0010899 -0.028132-0.0049401 0.0075433  0.033695   0.02904-0.0097494  0.043784       nan 0.0045585  0.018012  0.016348       nan 0.0036999  -0.03817-0.0055036  0.029592 0.0029885 -0.016723 0.0048507-0.0047016 -0.004928       nan-2.3274e-05-0.00087836 -0.082907 -0.0153662.1641e-05-0.0053048-0.0049252-0.000916850.000886170.00095473-0.0010744-0.0012581       nan0.00054624         1
        a_4 0.0053145 -0.025368 -0.023186       nan-0.0017229  0.0014550.00027413 0.0015939 0.0016595 -0.014913-0.0017226  0.001766 0.0016223-0.00272890.00010623-0.0032441-0.00015430.00017664-0.0008597-0.0003463-0.000114353.8149e-05-0.00049487       nan-7.5115e-050.00053999-0.00019935       nan 0.0024254 0.00237893.9892e-06-0.00184025.4256e-050.00048706 -0.014964  0.025096  0.024288       nan  0.003938-0.0018637-0.0014335-0.0020321   -0.0417  -0.15386 0.0019271 0.0020951-0.0014142 0.0043874 0.00013930.00093364       nan-0.0013809 0.0013851         1
        b_5-0.0022415  0.016727  0.016445       nan 0.0035314 0.0020296  0.014164 -0.046856-0.00018739-0.0004365 -0.027822  0.099137-9.1548e-05-5.0792e-05 0.0014437-0.0042848  0.015259 -0.029169-0.0021589  0.091273 0.0045447  0.030711 0.0034328       nan 0.0068109  0.023551  0.012937       nan-0.0082096    -0.143 -0.020515   0.15573  0.019754 -0.029819 0.0084918 -0.016652 -0.015288       nan  -0.00154-0.0084308 0.0008228  0.0232930.00049624 -0.002661  -0.13257 -0.0861410.000953020.00070046-0.0024861-0.0043301       nan-0.0015412 0.00443680.00086423         1
        b_6 -0.007134  0.076825  0.075157       nan 0.0072665-0.0089078 0.0072104-0.0080135-0.00069537-0.0018635 0.0021505-0.0010238 -0.039238  0.013106-0.000149530.00092854  0.010762  0.001517 0.0001918 0.0002618-0.0080014 0.0071761 -0.010404       nan -0.001025 -0.012232-0.0041989       nan-0.0094604-0.00596370.00099977 0.0042282-0.00063045 0.0029426  0.054367 -0.076582 -0.076795       nan-0.0041127-0.0085286 0.0050312 0.0068448-0.00020573 -0.005123-0.0033074-0.0040863   -0.1463  -0.12292-0.0050208-0.0045909       nan0.00040926-0.0015554-0.00109440.00077953         1
        b_7-0.0092606   0.08053  0.078805       nan 0.0040531-0.0021968 0.0086086 -0.0126720.00086506-0.0049364-0.0035989 0.0084804 -0.004308 0.0033846  -0.05163  -0.06515 0.0097877-0.0038832 0.0020525  0.010062 0.0021208  0.010571-0.0070194       nan0.00014824 0.00109110.00080459       nan-0.0050259 -0.016501-0.00033171  0.014868 0.0004147-0.00022893  0.047946 -0.078449 -0.078281       nan -0.007158 -0.010938 0.0021847 0.0023158-0.00083026 0.0048753-0.0071549 0.0063427-0.0072451-0.0056643   -0.3137  -0.24217       nan 0.0011737 0.0010669-0.0013186 0.0038688 0.0058395         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 8.3e+04
CPU time     (seconds) :   2e+05
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

