********************************************************************************
*                         mod39.mlxtran                                        *
*                         August 03, 2023 at 01:32:37                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b01_pop                        :      4.34     0.155      3.57
b11_pop                        :    -0.154     0.303       197
b21_pop                        :    -0.139     0.248       178
a1_pop                         :      2.88      9.89       343
b02_pop                        :       7.4   0.00307    0.0415
b12_pop                        :   0.00329  0.000479      14.6
b03_pop                        :      4.19    0.0615      1.47
b13_pop                        :    -0.171    0.0145      8.47
b04_pop                        :      5.23     0.112      2.14
b14_pop                        :   0.00822   0.00806      98.1
b05_pop                        :       6.9    0.0535     0.775
b15_pop                        :   -0.0414   0.00971      23.4
b06_pop                        :      5.22    0.0464     0.888
b16_pop                        :    -0.057   0.00805      14.1
b07_pop                        :       331       7.7      2.33
b17_pop                        :     -4.05     0.582      14.4
p1_pop                         :    0.0412    0.0302      73.4
g1_pop                         :     0.113    0.0351      31.1
p2_pop                         :     0.728    0.0291         4
g2_pop                         :     0.167    0.0175      10.5
alpha11_pop                    :     0.137    0.0869      63.5
alpha12_pop                    :     -16.1      4.24      26.4
alpha13_pop                    :     0.644     0.185      28.7
alpha14_pop                    :  6.61e-09  1.56e-06  2.37e+04
alpha15_pop                    :  1.09e-07       nan       nan
alpha16_pop                    : -6.87e-07       nan       nan
alpha17_pop                    : -1.49e-08  3.38e-06  2.27e+04
alpha21_pop                    : -3.56e-06       nan       nan
alpha22_pop                    :      5.96      1.45      24.4
alpha23_pop                    :    -0.385    0.0918      23.8
alpha24_pop                    : -7.11e-07       nan       nan
alpha25_pop                    :     0.225     0.138      61.3
alpha26_pop                    :     0.134    0.0997      74.2
alpha27_pop                    :  3.03e-06  2.28e-05       752

Standard Deviation of the Random Effects -
omega_b01                      :      1.75    0.0983      5.62
omega_b11                      :     0.114     0.153       135
omega_b21                      :    0.0715     0.173       242
omega_a1                       :      1.09      4.61       423
omega_b02                      :    0.0426   0.00261      6.13
omega_b12                      :    0.0049  0.000391      7.98
omega_b03                      :     0.788    0.0506      6.42
omega_b13                      :     0.171     0.012      7.05
omega_b04                      :      1.84     0.081      4.41
omega_b14                      :    0.0756   0.00704      9.31
omega_b05                      :     0.778    0.0412       5.3
omega_b15                      :     0.103   0.00706      6.83
omega_b06                      :     0.659    0.0388      5.88
omega_b16                      :    0.0869    0.0101      11.6
omega_b07                      :      99.8      5.16      5.18
omega_b17                      :      4.64     0.551      11.9

Error Model Parameters -------------------
b_1                            :     0.316       nan       nan

a_2                            :    0.0499  0.000818      1.64

a_3                            :     0.699     0.014      2.01

a_4                            :     0.703    0.0174      2.48

b_5                            :    0.0777   0.00198      2.54

b_6                            :     0.105   0.00437      4.17

b_7                            :     0.236       nan       nan

Elapsed time (seconds) :  1.2e+04
CPU time     (seconds) :  4.9e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b01_pop         1
    b11_pop  -0.57597         1
    b21_pop  -0.55821   0.99797         1
     a1_pop   0.56294  -0.99386  -0.99486         1
    b02_pop  0.017332 -0.023927 -0.023277  0.023948         1
    b12_pop   0.11302  -0.20056  -0.20094   0.20092  -0.23565         1
    b03_pop  -0.26236   0.46335   0.46341  -0.46219 -0.010247 -0.092012         1
    b13_pop   0.23159  -0.40723  -0.40709   0.40593 0.0075725  0.099815  -0.33471         1
    b04_pop -0.078669   0.13805   0.13801  -0.13805-0.0031695 -0.028164  0.063852 -0.056227         1
    b14_pop   0.18315  -0.32136  -0.32134   0.32037 0.0057418  0.067391  -0.14724   0.13265  -0.14508         1
    b05_pop   0.15654  -0.27222  -0.27193   0.27146 0.0065035   0.05399  -0.12711   0.11175 -0.038529  0.089403         1
    b15_pop  -0.23164   0.39982   0.39923  -0.39976-0.0073765 -0.080621   0.18914  -0.16172  0.055852  -0.12912  -0.25299         1
    b06_pop  0.098056   -0.1699  -0.16976   0.17016 0.0030016  0.035841 -0.079179  0.068883 -0.023403    0.0554  0.046874 -0.069407         1
    b16_pop   0.14138  -0.25034  -0.25045   0.24996 0.0079582  0.045059  -0.11467   0.10543 -0.034788  0.081609  0.065718 -0.094832  -0.14135         1
    b07_pop   0.27667  -0.48936  -0.48958   0.48902  0.012327  0.096648   -0.2272   0.19869 -0.067968   0.15787   0.13319  -0.19503   0.08282   0.12357         1
    b17_pop  -0.14072   0.25035   0.25046  -0.25129 -0.010801 -0.043277   0.11837  -0.10269  0.034784 -0.080127 -0.065758  0.096548 -0.041512 -0.068335  -0.28157         1
     p1_pop   0.39168  -0.67319   -0.6699   0.66784   0.01249   0.21653  -0.30693   0.22497  -0.09323     0.217   0.19188  -0.30654   0.11753   0.14678   0.32873  -0.17003         1
     g1_pop  -0.29588     0.502   0.49961  -0.49767  0.030988  -0.21105   0.20498   -0.1344  0.069622  -0.16187  -0.14397   0.22625 -0.088707   -0.1103  -0.24494   0.12578  -0.73491         1
     p2_pop  0.013644 -0.023304 -0.023129   0.02322 -0.016011 -0.056831-0.0091712   0.08712-0.0031687 0.0072186 0.0019007 -0.055239 0.0012213 -0.032113  0.011142-0.0049418 -0.021832  0.090787         1
     g2_pop  -0.20932    0.3635    0.3628  -0.36199 -0.037681  -0.01263   0.20462  -0.21785  0.050142  -0.11658  -0.11594   0.19291  -0.06698 -0.088118  -0.17762   0.09029  -0.29246   0.22629   0.21331         1
alpha11_pop  -0.41984   0.71995   0.71625  -0.71353-0.0043288  -0.18591   0.32903  -0.26817   0.09957  -0.23124  -0.20525   0.32781  -0.12568  -0.15754  -0.35122   0.18143  -0.86829   0.70063-0.0069596   0.32667         1
alpha12_pop   0.27542  -0.47654  -0.47503   0.47376 0.0069705   0.19889  -0.21005   0.16014 -0.066023   0.15485   0.13462  -0.21018  0.082729    0.1068   0.23326  -0.12124   0.74087  -0.52807 -0.034173  -0.20481  -0.53148         1
alpha13_pop  -0.32888   0.55944   0.55615  -0.55402-0.0040439  -0.14618   0.25807  -0.19675  0.077429  -0.18015  -0.16114   0.26526 -0.097561  -0.11838  -0.27274   0.14071  -0.86813   0.52197 -0.011283   0.25044   0.78693  -0.42787         1
alpha14_pop  0.040754 -0.068824  -0.06853  0.068204-0.00078707  0.056411 -0.027018 -0.012507-0.0095785   0.02234  0.021461 -0.015283  0.013192  0.028368  0.033635 -0.017721   0.12774  -0.21032   -0.3691  -0.11073  -0.10479   0.10273 -0.075295         1
alpha15_pop       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
alpha16_pop       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
alpha17_pop -0.028254  0.047561  0.047374  -0.04712-0.00096886 -0.051443   0.01816  0.022681 0.0066348 -0.015503 -0.015623 0.0034391 -0.009596 -0.025573 -0.023269  0.012441  -0.10001   0.17908   0.41706   0.11244  0.076438  -0.08395  0.053119  -0.88252       nan       nan         1
alpha21_pop       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
alpha22_pop   -0.1949   0.33281   0.33085  -0.32956 -0.016407 0.0011876   0.15989  -0.15984  0.046409  -0.10886  -0.10161    0.1902 -0.060836 -0.052463  -0.16327  0.082099  -0.46418   0.34538 -0.050079   0.38221   0.47792  -0.35312   0.41043 -0.036704       nan       nan  0.020319       nan         1
alpha23_pop   0.37417  -0.64619  -0.64438   0.64278  0.015931  0.096505  -0.32388   0.33739 -0.089459   0.20731   0.19282  -0.34272   0.11593   0.11707   0.31518  -0.16044   0.56334  -0.41643   0.15267  -0.55129  -0.63918   0.34509  -0.51753 0.0087468       nan       nan  0.015642       nan  -0.41582         1
alpha24_pop       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
alpha25_pop  -0.37388   0.64282   0.64077  -0.63885 -0.015529  -0.10157    0.3165  -0.31393  0.089306  -0.20652  -0.19531   0.35064  -0.11414  -0.12683  -0.31374   0.15933  -0.58662   0.44236  -0.16356    0.3674   0.65745   -0.3507   0.54663-0.0096481       nan       nan -0.016122       nan   0.45642  -0.86187       nan         1
alpha26_pop  -0.17249   0.29625   0.29474   -0.2943 -0.010732 -0.049846     0.149  -0.14968  0.040891 -0.094859 -0.091182   0.16115 -0.068447  0.020712  -0.14438  0.074079  -0.33106   0.24551  -0.24429 -0.048447   0.36727  -0.22492   0.28325  0.050675       nan       nan -0.072761       nan   0.27593  -0.48181       nan   0.40074         1
alpha27_pop  -0.06693   0.11577   0.11535  -0.11505-0.0043212 -0.040154  0.053477 -0.041397  0.015999 -0.037421 -0.033266  0.051845 -0.020229 -0.027303 -0.056199  0.033725  -0.17557   0.12446  0.021461  0.093975   0.13447  -0.20389   0.11665 -0.044003       nan       nan   0.03837       nan    0.1056  -0.09193       nan  0.083473  0.032549         1
  omega_b01  0.069653   0.14326   0.15035  -0.15031-0.0024963 -0.027579  0.067394 -0.060392  0.020407 -0.047885 -0.038432  0.053444  -0.02516 -0.038169 -0.073657  0.040785 -0.082685  0.054916 -0.003898  0.049746  0.085238 -0.062044  0.063371-0.0068426       nan       nan 0.0044078       nan  0.038269 -0.085088       nan  0.082257  0.036798  0.014986         1
  omega_b11   0.57672   -0.9974  -0.99501   0.98835  0.023932   0.19972  -0.46217   0.40634  -0.13762   0.32068   0.27166  -0.39838   0.16919   0.24979   0.48768  -0.24899   0.67084  -0.49977  0.023552  -0.36256  -0.71883   0.47427  -0.55781  0.068316       nan       nan  -0.04712       nan  -0.33196   0.64491       nan  -0.64172  -0.29566  -0.11526  -0.14086         1
  omega_b21     0.563  -0.99754   -0.9981    0.9919  0.023035   0.20106  -0.46334    0.4072  -0.13781   0.32095   0.27187  -0.39912    0.1693   0.25018    0.4891  -0.24966   0.67183  -0.50142  0.023164  -0.36296  -0.71866   0.47592  -0.55809  0.068799       nan       nan -0.047569       nan  -0.33223   0.64501       nan  -0.64165  -0.29549   -0.1156  -0.14508   0.99607         1
   omega_a1  -0.56973   0.99698   0.99693  -0.99856 -0.024018  -0.20136   0.46339  -0.40714   0.13825  -0.32125  -0.27226   0.40062  -0.17026  -0.25052  -0.48992   0.25123  -0.67124   0.50028  -0.02334   0.36318   0.71758  -0.47564   0.55722 -0.068547       nan       nan  0.047351       nan   0.33155  -0.64521       nan   0.64155   0.29567   0.11553   0.14572  -0.99338  -0.99565         1
  omega_b02   0.12031  -0.21432  -0.21439   0.21338  0.012136  0.030062 -0.099736  0.082761 -0.029658  0.067369  0.060406 -0.089139  0.038932  0.050147   0.10446 -0.050169    0.1694  -0.15235-0.0028133 -0.094685  -0.17853   0.13967  -0.14275  0.025789       nan       nan -0.020051       nan -0.091893   0.15459       nan  -0.15292  -0.07554 -0.032556 -0.033791   0.21365   0.21455  -0.21409         1
  omega_b12 0.0075742 -0.016627 -0.016756  0.016456 -0.020704  0.044639-0.00606980.00023137-0.00216530.000922297.8498e-05 0.0057965-0.0013808  0.014922  0.011388-0.0069626 -0.074244  0.080977 0.0086333 0.0046775  0.049329 -0.073297   0.05112 -0.017892       nan       nan  0.015414       nan  0.076435 -0.012857       nan  0.022589  0.026155  0.016394-0.0069371  0.016963  0.016248 -0.016343 -0.069079         1
  omega_b03  -0.27529   0.48664   0.48705  -0.48478 -0.010965 -0.095742   0.20732  -0.18577   0.06654  -0.15365  -0.13143   0.18967 -0.082996  -0.12487  -0.23712   0.11822  -0.29659   0.21005 -0.017849   0.16382    0.3204  -0.21424   0.23509 -0.025276       nan       nan  0.015866       nan   0.14055  -0.29317       nan   0.29055   0.12865  0.051622  0.072817  -0.48558  -0.48675   0.48607   -0.1026 -0.014828         1
  omega_b13  -0.24546   0.42514   0.42456   -0.4244 -0.011275 -0.069533   0.22341  -0.21358  0.058728  -0.13507  -0.12139   0.19206 -0.072583 -0.094116  -0.20875   0.11248  -0.34522   0.28199 -0.003763   0.16378   0.35746  -0.24515   0.28173 -0.043523       nan       nan  0.032342       nan   0.17442  -0.33708       nan   0.33827   0.17541  0.057908   0.05685  -0.42394   -0.4247   0.42552 -0.095879  0.010197   0.15184         1
  omega_b04  0.029544 -0.051477  -0.05155  0.052291 0.0012577  0.010011 -0.023898  0.0209650.00066309  0.024187  0.014384 -0.019704 0.0094922  0.012774  0.025637 -0.014391  0.034346 -0.025456 0.0011481 -0.018742 -0.036748  0.024083 -0.028713 0.0034955       nan       nan-0.0024175       nan -0.017122   0.03284       nan -0.032937 -0.014579 -0.005906 -0.008165  0.051148  0.051264 -0.052165  0.0115130.00047946 -0.025597 -0.021531         1
  omega_b14  0.069003  -0.12284  -0.12308   0.12407 0.0037484  0.025274 -0.055879  0.046476 -0.018253  0.066059  0.034517  -0.05347  0.021237  0.033908  0.062242  -0.03227  0.085578 -0.062084 0.0028009 -0.042324  -0.08991   0.05864 -0.073692 0.0085056       nan       nan-0.0058705       nan -0.042003  0.078728       nan -0.079144 -0.039416 -0.014211  -0.02136   0.12246   0.12211  -0.12399  0.026867-0.0064373 -0.056264 -0.051216 0.0089424         1
  omega_b05  0.053952 -0.083948  -0.08324  0.083804 0.0024197  0.016659 -0.039333  0.035101 -0.012479  0.028236  0.069707  -0.06836  0.016516  0.017134  0.039803 -0.016981  0.066806 -0.050405 0.0042603 -0.040367 -0.073034  0.043671  -0.05893 0.0061991       nan       nan-0.0039807       nan -0.040836  0.077422       nan -0.084093 -0.038542 -0.010657-0.0082323  0.083879  0.083002 -0.084146  0.0197960.00098443 -0.038439 -0.041546 0.0045803  0.006352         1
  omega_b15 -0.022514  0.045733  0.045875  -0.04372-0.0016288-0.0049356  0.021318 -0.019113 0.0061705 -0.016228 -0.012771  0.011356-0.0096356-0.0078286 -0.023257 0.0092833 -0.023952  0.017967 0.0037189  0.017342  0.025414 -0.018667  0.017798 -0.004065       nan       nan 0.0035251       nan 0.0096003 -0.018656       nan  0.007554 0.0094294 0.0050024 0.0066102 -0.045987 -0.046557  0.044616-0.0079581-0.0021037  0.023716  0.019618 -0.001027-0.0029549-0.0082576         1
  omega_b06  -0.13669   0.24291    0.2432  -0.24558-0.0073284  -0.04959   0.11368 -0.099853  0.034298 -0.077562 -0.067561  0.099214  0.045905 -0.085072  -0.11917  0.058698  -0.16479   0.12148-0.0079229  0.087303   0.17466  -0.11872    0.1365 -0.015861       nan       nan   0.01059       nan  0.080774  -0.15493       nan   0.15418  0.067177  0.028576  0.038728  -0.24125  -0.24227   0.24506 -0.051516-0.00092413   0.11955   0.10373 -0.012891 -0.030716 -0.020202  0.013528         1
  omega_b16   0.42963   -0.7508  -0.75075   0.75207  0.018164   0.15013  -0.35082   0.30792  -0.10385   0.24232   0.20402  -0.29765    0.1214    0.2058   0.37076  -0.19484   0.50305  -0.37436  0.014332  -0.27242  -0.53747   0.35723  -0.41721  0.052392       nan       nan -0.036685       nan   -0.2457   0.48085       nan  -0.47834  -0.21522 -0.086869  -0.10929   0.74805   0.74911  -0.75277   0.16065  0.012103  -0.36716  -0.31844  0.039436  0.088226  0.061868 -0.032538  -0.19526         1
  omega_b07  0.093406  -0.16494  -0.16504   0.16412 0.0019795  0.034237 -0.078301   0.06919 -0.022875  0.052944  0.045382 -0.067083  0.027263  0.042248   0.15124  -0.10187   0.11368 -0.084623 0.0044469 -0.061042  -0.12253  0.079694 -0.095439  0.011365       nan       nan-0.0077468       nan -0.057048   0.10894       nan  -0.10861 -0.050242 -0.019546 -0.024236   0.16455   0.16499  -0.16464  0.033445 0.0014488 -0.076221 -0.070583 0.0078418  0.022068  0.015987-0.0083482 -0.041467   0.12598         1
  omega_b17   0.29507  -0.50938  -0.50872   0.50941 0.0088608   0.10227  -0.23392    0.2045 -0.071486   0.16868   0.14009  -0.21099  0.089535   0.12493   0.23806 -0.013563   0.34162  -0.25466  0.013532  -0.18651  -0.36571   0.23891  -0.28571  0.034255       nan       nan -0.023381       nan  -0.16958   0.33227       nan  -0.32947  -0.15345 -0.057497 -0.072655   0.50758   0.50869  -0.51035   0.10612 0.0086162  -0.25265  -0.21493  0.025775   0.06084  0.040529 -0.025113   -0.1235   0.37999   0.07781         1
        b_1       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
        a_2 -0.070903   0.12613   0.12611  -0.12615 -0.001684 -0.031016  0.057322 -0.049565  0.017534 -0.039469 -0.034414   0.05222 -0.022325 -0.031474 -0.062665  0.031146  -0.10133  0.075665  0.002225  0.055719   0.10052 -0.094923  0.078407 -0.012756       nan       nan 0.0098595       nan  0.067362 -0.086397       nan  0.085703  0.041565  0.021825    0.0189  -0.12562  -0.12589    0.1263  -0.11313 -0.052967   0.06143  0.054521-0.0067697 -0.015184 -0.010108 0.0047259  0.030622 -0.095684 -0.019875 -0.063915       nan         1
        a_3   0.12904  -0.22692  -0.22717   0.22721 0.0063563  0.043787 -0.095204   0.08268 -0.030887  0.071014  0.061216 -0.086886  0.038617  0.057667   0.11133 -0.056039   0.12923  -0.10292 0.0064114 -0.066892  -0.13999   0.10624 -0.087314   0.01379       nan       nan-0.0094037       nan -0.060267   0.12084       nan  -0.12591 -0.055737  -0.02432 -0.034085   0.22624   0.22675   -0.2274  0.047505 0.0076194   -0.1952  -0.12107  0.012346  0.027353  0.017542-0.0099706 -0.057505   0.17223   0.03506    0.1163       nan -0.028574         1
        a_4 -0.017343  0.030563  0.030659 -0.032318-0.0015078-0.0053078  0.013692 -0.011553 0.0032296 -0.025908-0.0081189  0.013388-0.0070864-0.0070294  -0.01527 0.0088138 -0.019949  0.014817-0.00081663   0.01082  0.021065 -0.013596  0.016579-0.0019897       nan       nan 0.0013574       nan 0.0099418 -0.019993       nan  0.020063 0.0092469   0.00334 0.0060607  -0.02993 -0.030083   0.03178-0.0048498 0.0001493   0.01477  0.014089 -0.045056  -0.14083-0.0011731-0.00059948 0.0072006  -0.02182-0.0047237 -0.017038       nan 0.0037672-0.0079934         1
        b_5 0.0034455 -0.015559 -0.016266  0.016771-1.2545e-05 0.0054849 -0.006066 0.0044883-0.0014545  0.004317  -0.01871  0.032144 0.0019347 0.0063781 0.0082514-0.0040437-0.0033861 0.0032377-0.0086202 0.0037234 0.0061056 0.0032607 0.0080801 0.0025854       nan       nan-0.0031328       nan  0.013808 -0.023113       nan  0.036263  0.012127-0.00094907-0.0062028  0.015008  0.015873 -0.016248-0.00093038 0.0014308 -0.010605 0.00124610.00089906 0.0048022  -0.12421  -0.11226-0.0049866  0.012922 0.0019618  0.011407       nan-0.0014991 0.0058889-0.0020733         1
        b_6   -0.3326   0.57857   0.57823   -0.5799 -0.014447  -0.11565   0.27067  -0.23778   0.07976  -0.18618  -0.15774   0.23213   -0.1653  -0.11466   -0.2871   0.15401   -0.3932   0.29411 -0.016834    0.2069   0.42182  -0.27707   0.32636 -0.039132       nan       nan  0.026525       nan     0.197   -0.3842       nan   0.37961   0.20162  0.066926  0.082118   -0.5761  -0.57706   0.58027  -0.12465 -0.010815    0.2818   0.24779 -0.030504  -0.06887 -0.048575  0.022853 -0.022156  -0.54256 -0.096983  -0.29426       nan  0.073807  -0.13166  0.018926  -0.00838         1
        b_7       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 4.6e+04
CPU time     (seconds) : 1.2e+05
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

