********************************************************************************
*                         mod43.mlxtran                                        *
*                         August 07, 2023 at 09:57:17                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b03_pop                        :      4.31    0.0611      1.42
b13_pop                        :    -0.146    0.0127       8.7
p1_pop                         :    0.0991    0.0296      29.9
g1_pop                         :    0.0715    0.0302      42.3
p2_pop                         :     0.723    0.0279      3.86
g2_pop                         :     0.134    0.0129       9.6
alpha13_pop                    :     0.464    0.0754      16.3
alpha23_pop                    :    -0.132    0.0333      25.3

Standard Deviation of the Random Effects -
omega_b03                      :     0.927    0.0496      5.35
omega_b13                      :     0.163   0.00962      5.91

Error Model Parameters -------------------
a_3                            :     0.709    0.0131      1.84

Elapsed time (seconds) :  7.3e+02
CPU time     (seconds) :  5.5e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b03_pop         1
    b13_pop   -0.1464         1
     p1_pop   0.03302   -0.1468         1
     g1_pop -0.048896   0.16457  -0.75648         1
     p2_pop -0.011247    0.0632 -0.051431   0.18789         1
     g2_pop   0.01682 -0.055782   0.19381  -0.12706  -0.19235         1
alpha13_pop 0.0034588 -0.026142   -0.5098   0.12111 -0.046566  -0.17916         1
alpha23_pop -0.004428  0.042926  -0.23257  0.097988   0.15804  -0.56441   0.28528         1
  omega_b03 -0.025981  0.005438 0.0013739-0.0071915-0.0030347 0.0029335-0.0015545-0.0060703         1
  omega_b13 0.0030944 -0.040126 -0.070945    0.1204  0.025613 0.0070161 -0.084249  -0.03124   -0.0198         1
        a_3 0.0026598 -0.002052 0.0086716 -0.013952-0.0029416  0.001689  0.014458-0.0010856 -0.079729 -0.040272         1
                               min       max   max/min
Eigen values           :      0.14       2.3        17

Elapsed time (seconds) :   1e+02
CPU time     (seconds) : 7.6e+02
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

