********************************************************************************
*                         mod14.mlxtran                                        *
*                         August 10, 2023 at 01:50:55                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      37.7     0.276     0.732          
b1_pop                         :    -0.244    0.0255      10.5          
h1_pop                         :   0.00108  0.000425      39.3          
h2_pop                         :    0.0988    0.0126      12.8          
alpha1_pop                     :    0.0347    0.0286      82.4          
alpha2_pop                     :    0.0705    0.0149      21.1          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.235    0.0434      18.4  5.93e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.114    0.0193      16.9  3.47e-09

Standard Deviation of the Random Effects -
omega_b0                       :      4.58     0.205      4.48          
omega_b1                       :     0.241    0.0207      8.61          

Error Model Parameters -------------------
e_a                            :      2.54    0.0468      1.84          

Elapsed time (seconds) :  4.7e+03
CPU time     (seconds) :  2.9e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.15639         1
            h1_pop-0.00026986 -0.015183         1
            h2_pop -0.008645 -0.032886  0.000557         1
        alpha1_pop  0.038446  -0.17681  -0.05185  0.039207         1
        alpha2_pop  0.015838  0.093955 0.0032716  -0.24744   -0.1569         1
beta_hcov1_score4C 0.0019755-0.0049449  -0.93245 0.0015632  0.075259 -0.011197         1
beta_hcov2_score4C 0.0040468 -0.017918 0.0010123  -0.84143 -0.032736   0.14821-0.0015748         1
          omega_b0  0.015643 0.0055826-0.00042186.5139e-05 -0.018641  -0.01479-0.00076371-0.0026534         1
          omega_b1 -0.040714    0.1236-9.8501e-05 -0.011829  -0.12145  0.019669-0.0078646 0.0039365  0.048186         1
               e_a 0.0087318 -0.0250120.000617490.00020377 0.0067648  0.0136490.00034411 0.0023537 -0.064897  -0.10176         1
                               min       max   max/min
Eigen values           :     0.067         2        29

Elapsed time (seconds) : 4.5e+02
CPU time     (seconds) : 2.7e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

