********************************************************************************
*                         mod13.mlxtran                                        *
*                         August 15, 2023 at 16:38:37                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b0_pop                         :      4.84
b1_pop                         :     -1.39
b2_pop                         :    -0.992
a_pop                          :      0.24
h1_pop                         :   0.00109
h2_pop                         :     0.108
alpha1_pop                     :   -0.0324
alpha2_pop                     :  6.72e-18
hcov1_pop                      :         0
beta_hcov1_score4C             :     0.232
hcov2_pop                      :         0
beta_hcov2_score4C             :    -0.126

Standard Deviation of the Random Effects -
omega_b0                       :      1.98
omega_b1                       :     0.584
omega_b2                       :     0.349
omega_a                        :      1.15

Error Model Parameters -------------------
e_b                            :     0.303

Elapsed time (seconds) :  5.8e+03
 _______________________________________________________________________________

