********************************************************************************
*                         mod44.mlxtran                                        *
*                         August 04, 2023 at 06:07:41                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
b01_pop                        :      4.49     0.142      3.16
b11_pop                        :    -0.167    0.0212      12.7
b21_pop                        :    -0.174    0.0215      12.3
a1_pop                         :      5.51       nan       nan
b02_pop                        :       7.4   0.00317    0.0429
b12_pop                        :   0.00285  0.000463      16.3
b03_pop                        :      4.23    0.0572      1.35
b13_pop                        :    -0.156    0.0125      7.99
b04_pop                        :       5.3     0.101       1.9
b14_pop                        :    0.0153   0.00814      53.3
b05_pop                        :      6.99     0.053     0.758
b15_pop                        :    -0.041   0.00881      21.5
b06_pop                        :      5.24    0.0501     0.955
b16_pop                        :   -0.0813   0.00781       9.6
b07_pop                        :       334      6.82      2.04
b17_pop                        :     -4.63     0.581      12.5
p1_pop                         :    0.0374    0.0217        58
g1_pop                         :     0.135    0.0308      22.8
p2_pop                         :     0.785    0.0341      4.35
g2_pop                         :    0.0993    0.0111      11.2
alpha11_pop                    :     0.204    0.0538      26.4
alpha12_pop                    :       -10      4.53      45.3
alpha13_pop                    :     0.564     0.154      27.3
alpha14_pop                    :  5.17e-06       nan       nan
alpha15_pop                    :   6.5e-07    0.0003  4.62e+04
alpha16_pop                    : -4.66e-09   2.7e-06  5.78e+04
alpha17_pop                    :  -7.9e-10  3.17e-07  4.02e+04
alpha21_pop                    :   -0.0764    0.0226      29.6
alpha22_pop                    :  1.49e-09  1.43e-06  9.59e+04
alpha23_pop                    :  1.53e-05   0.00964  6.29e+04
alpha24_pop                    :     0.038    0.0463       122
alpha25_pop                    :    -0.142    0.0547      38.4
alpha26_pop                    :  2.03e-06   0.00178  8.75e+04
alpha27_pop                    :  5.31e-09  4.72e-06  8.88e+04

Standard Deviation of the Random Effects -
omega_b01                      :      1.96     0.106      5.42
omega_b11                      :     0.114    0.0137        12
omega_b21                      :    0.0783    0.0147      18.8
omega_a1                       :     0.569     0.097        17
omega_b02                      :    0.0451   0.00266      5.88
omega_b12                      :   0.00499  0.000364      7.29
omega_b03                      :     0.854    0.0457      5.35
omega_b13                      :     0.161   0.00947      5.87
omega_b04                      :      1.66     0.074      4.46
omega_b14                      :     0.085   0.00636      7.48
omega_b05                      :     0.785    0.0424       5.4
omega_b15                      :     0.103   0.00688      6.69
omega_b06                      :     0.761    0.0393      5.16
omega_b16                      :    0.0925   0.00628       6.8
omega_b07                      :       103      5.18      5.05
omega_b17                      :      5.45     0.496       9.1

Error Model Parameters -------------------
b_1                            :     0.323       nan       nan

a_2                            :    0.0498  0.000784      1.58

a_3                            :     0.691    0.0131       1.9

a_4                            :     0.705    0.0169       2.4

b_5                            :     0.086   0.00277      3.22

b_6                            :     0.102   0.00282      2.78

b_7                            :     0.228   0.00553      2.42

Elapsed time (seconds) :  1.3e+04
CPU time     (seconds) :  4.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    b01_pop         1
    b11_pop   -0.1617         1
    b21_pop  0.036891   0.78439         1
     a1_pop       nan       nan       nan       nan
    b02_pop 0.0003224 -0.006099-0.0063574       nan         1
    b12_pop0.00091184  0.014316  0.017759       nan  -0.23613         1
    b03_pop 0.0017907 0.0083768   0.01236       nan-7.3851e-05-8.2813e-05         1
    b13_pop-0.0025957 0.0080148 0.0037031       nan -0.002514 0.0019029  -0.16605         1
    b04_pop0.00066709 0.0019456 0.0015051       nan0.00079973-0.000971070.00086096-0.00066671         1
    b14_pop-0.0014785 0.0093626  0.011754       nan-0.0014992 0.0024538-0.00060043-0.00051744  -0.12059         1
    b05_pop  0.002931 -0.011679 -0.012216       nan0.00020969-0.0016672-0.000370370.000217960.00046712-0.00019723         1
    b15_pop 0.0026683 0.0071867  0.012111       nan-0.0017513  0.006809 0.0010105 0.0013548-0.0011082 0.0057371  -0.18181         1
    b06_pop 0.0039812  0.004344 0.0071757       nan-0.000667850.000711130.00043989-0.00040341-0.00013065-0.00013692-0.000519850.00089001         1
    b16_pop-0.0017279 -0.015409  -0.01762       nan0.00050445-0.0017284 -0.001838  0.0018080.00062494-0.00101440.000771930.00037315  -0.16211         1
    b07_pop-0.0019196  0.011038  0.011075       nan-0.00068906 0.0013129-0.00018084-9.8824e-05-0.00021822-0.00134730.00093582-8.6554e-05-0.00031255 0.0013347         1
    b17_pop 0.0034072 -0.018123 -0.018835       nan 0.0030622-0.00585550.000215490.000256870.00029792-0.0011329 0.00161430.00093311 0.0010519-0.0027708  -0.20142         1
     p1_pop0.00095934 -0.041729-0.0025816       nan   0.02399  0.089159 0.0012737 -0.077546-0.00084426  0.011451-0.0070407  0.029747 0.0008344-0.0014219 0.0020738-0.0014706         1
     g1_pop -0.012177  0.040754  0.025956       nan  0.025193 -0.081471 -0.029013  0.0844020.00023971-0.0033433 0.0025344 -0.011076-0.00106390.00054021-0.00077451 0.0006831   -0.3838         1
     p2_pop 0.0053061  0.021605  0.026711       nan 0.0058006  0.026228 0.0015472 -0.0194040.00071091-0.0088249 -0.013553   0.06911 0.0004735-0.000960820.00094347-0.0013952   0.27105 -0.097226         1
     g2_pop0.00068926  -0.01068 -0.028359       nan-0.0049218  -0.02064-0.0012305  0.015724-0.0028042 0.0061383  0.022112 -0.049999-0.000677170.00093186-0.000739190.00088429  -0.22684  0.078368  -0.53734         1
alpha11_pop 0.0071562  0.053724  0.015252       nan -0.011051 -0.054501-0.0045217  0.0541110.00025591-0.0077746 0.0050444 -0.022739-0.0018061 0.0018697-0.0018979 0.0021296  -0.67996   0.35081  -0.14144   0.12467         1
alpha12_pop 0.0047543 -0.032262-0.0088009       nan  0.024795  0.077635 0.0030176 -0.046161-0.00074501  0.007989-0.0052773  0.024995-0.00011902-0.00077409 0.0018424-0.0013994   0.76104  -0.15168   0.22918   -0.1854  -0.42649         1
alpha13_pop-0.0064098  0.026057-0.0061302       nan -0.013859 -0.064861-0.00096038  0.0547720.00098139 -0.013397 0.0063989 -0.026426-0.00081238 0.0015454-0.0016215 0.0006742  -0.87484   0.27816  -0.25075   0.21035   0.54754  -0.56825         1
alpha14_pop       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
alpha15_pop0.00080495-0.0081088 -0.001249       nan 0.0062732  0.021985 0.0010573 -0.016929-0.0006347 0.0032317-1.906e-05 0.0083095-4.6816e-050.000170110.00049092-0.00011562   0.23731 -0.082449  0.092995  0.080182  -0.15425   0.21317  -0.19775       nan         1
alpha16_pop0.00029244 0.0029854-0.00054611       nan-0.0012586-0.00492898.3297e-05 0.0048154-0.00016912-0.00055241 0.0014783-0.0015236-0.000240180.00053887-0.000132748.6424e-05 -0.058125  0.024121 0.0023532  0.072535  0.041182 -0.036416  0.053101       nan    0.3626         1
alpha17_pop1.5227e-05 0.0011167 0.0016616       nan0.00039318 0.0011256  0.000319-0.000187949.4943e-05-0.00028085-0.0010759 0.00299438.8733e-05-0.000231245.6138e-05-2.4619e-05 0.0099009-0.00058877  0.028033 -0.025764-0.0029085  0.018291-0.0060456       nan  0.044252   -0.2263         1
alpha21_pop-0.0018375 -0.022521 -0.038731       nan-0.00036136 0.0038896 0.0018475-0.0047821-0.00041623 0.0014724 0.0024687  0.008892 0.0018765-0.0011411-0.00027042 0.0011967 -0.011032 -0.024789 -0.044728   0.10409 -0.024287  0.029544  0.036735       nan  0.010914 0.0060249-0.0022609         1
alpha22_pop-0.00032124 0.0067168-0.0037775       nan-0.0065587 -0.023814-0.0010137  0.018909-4.6638e-05-0.0019739 0.0044404 -0.015211-0.000248060.00042852-0.000590670.00028094  -0.26053  0.092803  -0.15184   0.13655   0.16758  -0.22208   0.22277       nan  -0.11757   0.14058   -0.1459  0.011204         1
alpha23_pop-0.0010592  0.013436 -0.010119       nan -0.015256 -0.055318 -0.002569  0.043258-8.855e-05-0.0040963  0.010636 -0.038576-0.000441910.00065015-0.00137520.00067314  -0.60205   0.21196  -0.40511   0.32122   0.38322  -0.52187   0.51335       nan  -0.45036 -0.033271  -0.11584  0.026968   0.39717         1
alpha24_pop0.00046348-0.0066133 0.0019196       nan 0.0027888   0.01831  0.001014 -0.015205-0.0053677  0.065077-0.0042603  0.0165490.00084581-0.00075825 0.0017208-0.0033388   0.22236 -0.085579  0.087259 -0.045964  -0.15309   0.16817  -0.24048       nan  0.063087-0.0095213 0.0028443  0.061382 -0.062725   -0.1492         1
alpha25_pop 0.0037712  0.014876  0.021421       nan 0.0031206  0.0146820.00053935 -0.010952-0.00046429 0.0078165 -0.016337  0.060564 0.0011448-0.000924650.000229580.00093434   0.16781 -0.061736   0.37325   -0.3797 -0.066483    0.1353  -0.16043       nan  0.065661 -0.010912  0.032665   -0.0578  -0.11973  -0.30033   0.19261         1
alpha26_pop0.00070918 -0.012575-0.00024477       nan 0.0084539  0.0311840.00070738 -0.026264-0.00042374 0.0037807-0.0021508  0.012928-2.9021e-050.000333490.00068835-0.00027708   0.34566  -0.12954   0.14521 -0.055764  -0.23107   0.27452  -0.29997       nan    0.4266   0.43327  -0.27373-0.0026828  0.024025  -0.31492  0.083619  0.075526         1
alpha27_pop0.00087413 -0.024535 0.0043031       nan  0.018019  0.066212 0.0018955 -0.054996-0.00028442 0.0070502-0.0086601  0.0325640.00052761-0.00078025 0.0015619-0.0007031   0.73294  -0.27106   0.32247  -0.27222  -0.48453   0.59183  -0.63406       nan   0.30823  -0.08918 0.0035154 -0.020028  -0.34311  -0.78287   0.17241    0.2293   0.47671         1
  omega_b01    0.2224 -0.021314  0.085884       nan 0.0010156 0.0037683 0.0018918-0.000718820.00098448-0.0018939 -0.001162 0.0040209 0.0040965 -0.005552-0.00013407 0.0022358 0.0091481 -0.015869  0.009861-0.0036928-0.0068091 0.0084924  -0.01433       nan 0.0028601-0.000195660.00029044 -0.010199-0.0029448 -0.007284 0.0020891 0.0051247 0.0036594 0.0075602         1
  omega_b11   0.11211   -0.7644  -0.66712       nan 0.0042833 -0.011411-0.0044775 -0.012663-0.0016675-0.0073298  0.011639-0.0096791 -0.004151   0.01276 -0.010197  0.0140220.00037799  0.004709 0.0097936-0.0035514 -0.032744  0.007872 0.0088484       nan  0.0002770.000173530.00012087  0.030017-0.00059227 -0.001857 0.0067184-0.0051007 0.0006084 0.0010833  -0.01787         1
  omega_b21 -0.039377  -0.67134  -0.84492       nan 0.0055759 -0.017177 -0.010735-0.0032399-0.0015364 -0.011176   0.01185 -0.011562 -0.010508  0.019652 -0.012187  0.021744 0.0013448 -0.025393 -0.032436  0.032081  -0.01522 0.0060153 0.0079974       nan0.000937590.00069783-0.0019526  0.027853 0.0047112   0.01248-0.0036678 -0.025088-0.00018783-0.0059919 -0.096166   0.59487         1
   omega_a1 -0.091364   0.29497   0.22148       nan-0.0066505 0.0048087-0.0065673  0.0127060.00039127-0.0051135-0.0017925-0.0018937-0.0074735 0.00828320.00077934-0.0027754 -0.029513 0.0067352-0.0060595  0.011933  0.039917 -0.016427  0.023251       nan-0.0054603 0.0025931-0.00049646 0.0034892 0.0078996  0.017754-0.0073363-0.0024022-0.0091752   -0.0216 -0.044788  -0.35038  -0.17251         1
  omega_b02 0.0014808 0.0069033 0.0077234       nan -0.031243-0.00715350.00028298 0.0014048-3.4074e-06 -0.003127 0.0010375-0.0022026 0.0023345-0.0045382 0.0010589-0.0017917 -0.034881-0.0029072-0.0098153 0.0079994   0.01655 -0.038294  0.023265       nan-0.0094221 0.0017244-0.000675930.00090533 0.0098435  0.023051-0.0056834-0.0055578 -0.012503 -0.026677 0.0013841-0.0046583-0.00835850.00043752         1
  omega_b120.00014413 -0.013095 -0.014301       nan -0.031745   0.11793-0.00095189-0.00269480.00035005-0.0016878-0.0007824 0.0031799-0.00466150.000809370.00039439-0.0046198   0.02696  0.015013 0.0084865-0.0065483 -0.016797  0.050358 -0.019109       nan 0.0086865-0.00101430.00099383 0.0042281-0.0086189 -0.020501  0.006908 0.0048873  0.010109  0.022044 0.0037541  0.012942  0.014106  0.003482-0.0043011         1
  omega_b03 0.0008566-0.0040012-0.0034881       nan-0.00092198 0.0051158 -0.016884-0.0044082-0.00095276 0.0028132  0.001058 0.0017671-0.00021336 0.00156390.000978410.00026552  0.029483 -0.021292 0.0088046-0.0072319 -0.021521  0.019456 -0.036641       nan  0.007567-0.00156460.000482359.5794e-06-0.0081309 -0.018973 0.0091945 0.0059213  0.010445  0.022274 0.0017018 0.0011408 0.0043462-0.0021973-0.0059334 0.0023147         1
  omega_b130.00051889-0.0098059 -0.010374       nan-0.0033875 0.0055772 0.0086041 -0.0206770.00078637 -0.002254-0.0014533 0.0014679-0.0019275 0.0036316-0.00085523 0.00367650.00029391  0.051013 0.0053034-0.0047531 0.0071399-0.0018151 -0.028838       nan 0.0051597 0.0010844 0.0019166-0.0047022-0.0043014 -0.011386  0.004593 0.0052372 0.0019376 0.0062297-0.0004973 0.0097261  0.013149-0.0020864-0.0010313 -0.004681  -0.01541         1
  omega_b04-0.00061108 0.0065551 0.0067353       nan-3.1752e-050.000713576.5538e-05-0.00026471 0.00241390.00012192-0.00043041  0.0004170.00018598-0.00043864-0.00028654 0.0013853-0.00186170.00081541-0.000691890.00014324 0.0017472 -0.001217 0.0020647       nan-0.000528785.8858e-051.3365e-060.000251120.00047216 0.0011268-0.0061337-0.0013098-0.0007144-0.0013759-3.4639e-05-0.0055659 -0.005682 0.0054352 0.00107810.00021414-0.00107090.00024233         1
  omega_b14-0.0014987 -0.006108-0.0068455       nan-0.0021902 0.0016734-0.00107910.00069686 -0.019341   0.116560.00039764-0.00041531-0.0011129-0.00019567-0.0051498  0.010851-0.00061642 0.0016964-0.0028756 0.00145210.00040675-6.9884e-05-0.00010176       nan-0.00042106-9.0294e-05-9.6358e-05-0.0013288 0.0004861 0.0013518-0.0070841-0.00089129-0.00049525-0.00098005 -0.005402 0.0058766 0.0074329  0.0118240.00012205 0.0033593 0.0017896-0.0071494-0.0039159         1
  omega_b05 0.0002445-0.0080082-0.0091126       nan-0.00073438 0.0028799-0.0016198 0.0041247-0.00087146 0.0027209  0.075663 -0.020516-5.5514e-07 0.0029525-0.0002526 0.0021779 0.00166251.9673e-05 0.0067274-0.0046786 0.0022868 0.0034558-0.0013176       nan 0.00152790.000154670.00060913-0.0026579-0.0018572  -0.00486 0.0024746  0.018154  0.001143 0.0032504 0.0019358 0.0076618  0.009998-0.0037296 0.0034034 0.0042978-0.00153730.00067461-0.00031178 0.0018755         1
  omega_b15 0.0043082 0.0010674 0.0016572       nan0.00024368 0.0021957-0.00130490.000184030.00027679-0.00089848 -0.020972  0.0729960.00064544-0.00099492-2.5844e-05-0.00044717 0.0054634-0.0010936   0.01395-0.0081445-0.0070994 0.0049054-0.0046039       nan 0.0012517-0.000212520.00030266 0.0050243 -0.002288-0.0058971 0.0006744  0.008648  0.002387  0.0053180.00024127-0.00035001 0.0032091  0.022041-0.0010798 0.0056517 0.0011308 0.0068381 0.00112830.00029506  -0.04265         1
  omega_b06 0.0031069 -0.026409 -0.024492       nan0.00030084-0.00051439-0.00022746 -0.001947-0.000522350.00061316-0.00019272 0.0025072  0.064474 -0.017524-0.0012893 0.0016447 0.0019741-0.00128810.00032779-0.00045577-0.0026539 0.0012276-0.0013645       nan0.00045816-3.4165e-05-7.2891e-054.5828e-05-0.00043016-0.0010539 0.0010263 0.00083990.00085674 0.00141789.5893e-05  0.024547  0.019362 -0.019112-0.0018664-0.0019241-0.000564970.000485970.00026643-0.00108240.00071716-0.00041871         1
  omega_b16 0.0052033  0.005701 0.0079001       nan-0.00057704 0.0015449-0.0014297 0.00177710.00026281-0.0047475-0.00041179-0.00023443-0.0087628  0.023529 0.0024722-0.0050328 0.0026972-0.00095391 0.0018803-0.00213230.00061165 0.0029216-0.0028129       nan0.00086213-3.3382e-065.9245e-050.00080132-0.00099146-0.0025207-5.4137e-05 0.0031981 0.0013259 0.0025208 0.0019078-0.0050229 -0.014931  -0.012810.00089738-0.0064679-0.00099820.000651289.0344e-05-0.0020032-0.0011077-0.0038529  0.010683         1
  omega_b07 -0.002072 0.00198930.00052621       nan-0.00027686-0.000546210.00079891-0.0011541 -0.0009910.000206050.000426730.00040338-0.000246370.00031403    0.1449  -0.10518 0.0014466-0.000512380.00025391-0.00013321-0.0014556 0.0017218-0.00092354       nan0.00037944-5.7714e-053.4204e-05-0.00037051-0.0003611-0.00084159  0.0013970.000115030.000448820.00096882-0.0017779-0.0018521 0.0015582 0.0020512 0.0017953-0.00094936-0.000826388.4518e-053.9955e-05-0.0019556-0.00108170.00094582-0.00035656-0.00027008         1
  omega_b17 0.0041566  -0.02643 -0.030406       nan 0.0019811 0.0016274-1.7053e-05 0.0012503-0.00051026  0.004307-0.0020226   0.00641-0.00031166 0.0021697 -0.083893   0.21516 0.0056244   -0.00150.00065657-5.3537e-05-0.0017964 0.0060251-0.0061424       nan 0.0016254-0.00023861.3551e-05   0.00462-0.0014447-0.00334750.00029822 0.0004588 0.0021434 0.0042415 0.0029174  0.020076  0.029635 0.0015012-0.0062983-0.0017897 0.0015523  0.0062790.00033275 0.0033107 0.00232360.00013464-0.000970970.00059039  -0.10606         1
        b_1       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
        a_2-0.00084217-0.00013867-0.0019179       nan  0.011193 -0.0233789.0852e-05-9.2633e-05-0.00019079 0.00128577.6658e-050.00067733-0.000235220.00038306-0.00060463 0.0011262-0.0037766 0.0025986-0.0011679 0.0010978 0.0041671-0.0057493 0.0030636       nan-0.00105990.00019167-0.000110059.1947e-05 0.0011413 0.0026815-0.00092118-0.00057339-0.0013544-0.0029856-0.00094393-0.00046325   0.00257 0.0036415 -0.096225 -0.0552550.00076508 0.00122690.00024578-0.00067348 -0.0012240.000641950.00093947-0.00067038-0.00016261 0.0015442       nan         1
        a_30.00011997 0.0061989 0.0077821       nan-0.00086515-0.00087276  0.003738  0.0152240.00040129-3.9614e-058.9574e-05-0.00105730.00016681-0.00023433-0.00080277 0.0012679 -0.017242 0.0037613 -0.005175 0.0042593  0.011426 -0.010426  0.023297       nan-0.0046287  0.000866-0.000346510.00073173 0.0048958  0.011472-0.0050884-0.0034867-0.0061841 -0.013231-0.00013686 -0.004557-0.0091396 0.0017925 0.0027966-0.0015889  -0.10577 -0.050365-0.00022092 -0.000508 0.0027944-0.00055475 0.00107330.00013961 5.829e-05 0.0014637       nan-0.00090595         1
        a_4-0.00017275-0.0035813-0.0051248       nan 0.0009289-0.0016656-0.000727440.00063632 0.0063343 -0.0445560.000258050.000538170.00087978-0.0019437 0.0017402-0.00404790.00031116-0.00064295 0.0011713-0.00033378-0.00047878-0.00024978-0.00036594       nan9.3183e-051.4185e-05-6.2325e-06 0.0013678-0.00010582-0.00030552  0.005548 0.00142510.000178390.000289430.00018313 0.0019446 0.0064464 0.0038428-6.555e-05-0.0020915-0.00029687-0.00070629  -0.04563 -0.098393-0.0011006-0.00097917-0.0001032 0.00240550.00044924 -0.001478       nan-1.918e-05-6.3328e-05         1
        b_5 -0.035019  0.062446  0.053006       nan  0.003604-0.0031413-0.00234950.00031904 0.0030229-0.0039326 -0.041608 -0.017578-0.0022085-0.00129770.00048919  -0.00153-0.0016541 0.0027356-0.00427180.00074286 0.0038668-0.0045139-1.224e-05       nan-0.00063568-9.2032e-05-1.1853e-05 -0.0164510.00051633 0.0014182-0.0011096-0.0086079-0.0008457-0.0014035-0.0095917 -0.060611 -0.055541-0.0077503-0.0047405-0.0055683  0.001646-0.0054021-0.00086403 0.0015997  -0.15066   -0.1036-0.0036205-0.00017282-0.0018566 -0.003656       nan0.00031678-0.0046744-0.0036726         1
        b_6 -0.026302 -0.012976 -0.031863       nan 0.0006922-0.0016022-0.0024606 0.0027624-0.00031508-4.4581e-05 0.0011578-0.0025817 -0.049958  0.022489-0.0043889 0.0046953-0.0054729 0.0015486-0.0051624 0.0059543 0.0050786-0.0040453 0.0054289       nan-0.00076560.00069281-0.00035119-0.0057122 0.0020054  0.004624-0.0019341-0.0068028 -0.001542-0.0046565 -0.017476 0.0090347  0.060176  0.0413450.00037742 0.0042898 0.0078041-0.00035423-0.00014977  0.005286-0.00033954 0.0038311  -0.11372  -0.14765-0.00125250.00072595       nan  0.001066 -0.001834-0.0027105  0.005478         1
        b_7-0.000156070.00010152-0.00018355       nan0.00060146-0.0011948-4.377e-05 0.00028430.00035039 0.0002362 0.0002925-0.0021558-0.00119580.00088875 -0.051115   -0.0145-0.000505870.00094505-0.000506160.00042834 -0.001303-0.000600210.00058547       nan-0.000107633.2091e-05-3.4632e-05-0.00100260.000175220.00042371-0.00061724-0.00075959-0.00014177-0.00038812-0.0024914 0.0013148 0.0032384 0.0035403-0.00070182 0.00166835.4354e-05-0.00080463-0.00066921 0.0012583-0.000475690.000886490.00097842-0.0022919  -0.09785 -0.099664       nan0.00022503-0.00079854-0.000883518.0461e-05 0.0081193         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) : 4.7e+04
CPU time     (seconds) : 1.2e+05
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

