DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b01, b11, b21, a1, b02, b12, b03, b13, b05, b15, b06, b16, p1, g1, p2, g2, alpha11, alpha12, alpha13, alpha15, alpha16, alpha21, alpha22, alpha23, alpha25, alpha26 }

EQUATION : 

m1 = b01 + a1*(exp(b11*t)-exp(b21*t))
m2 = b02 + b12*t
m3 = b03 + b13*t
m5 = b05 + b15*t
m6 = b06 + b16*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha11*(m1-4.61242400860105) +alpha12*(m2-7.42968488897683) +alpha13*(m3-2.19060669015884) +alpha15*(m5-6.35325265433054) +alpha16*(m6-4.43878095441167) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha21*(m1-4.61242400860105) +alpha22*(m2-7.42968488897683) +alpha23*(m3-2.19060669015884) +alpha25*(m5-6.35325265433054) +alpha26*(m6-4.43878095441167) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m1, m2, m3, m5, m6, deces, domi}
