********************************************************************************
*                         mod50.mlxtran                                        *
*                         August 15, 2023 at 02:17:04                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      26.6      1.52       5.7          
b1_pop                         :   0.00998    0.0216       216          
b2_pop                         :       -16      3.62      22.6          
a_pop                          :      8.09      1.74      21.5          
h1_pop                         :   0.00109  0.000484      44.6          
h2_pop                         :      0.11    0.0135      12.4          
alpha1_pop                     : -1.01e-12   2.8e-12       279          
alpha2_pop                     : -2.61e-05  1.19e-05      45.5          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.232    0.0493      21.3  2.58e-06
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.127    0.0202      15.9  3.43e-10

Standard Deviation of the Random Effects -
omega_b0                       :      11.7      1.06      9.07          
omega_b1                       :     0.195    0.0218      11.1          
omega_b2                       :      6.44      1.42        22          
omega_a                        :       1.7     0.169      9.93          

Error Model Parameters -------------------
e_b                            :     0.349   0.00806      2.31          

Elapsed time (seconds) :    3e+03
CPU time     (seconds) :  2.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.13261         1
            b2_pop   0.52297  -0.22424         1
             a_pop  -0.61059 -0.083738  -0.32352         1
            h1_pop  0.002655-0.0029591 0.0025835-0.0013712         1
            h2_pop0.00083461 0.00753480.00063844-0.0041169  -0.04972         1
        alpha1_pop-0.0073154  0.012497-0.0060955 0.0025262   -0.1072   0.20366         1
        alpha2_pop  0.011881 -0.019444 0.0082628-0.0043064    0.1381  -0.37646  -0.58789         1
beta_hcov1_score4C-0.0023411 0.0024006 -0.002354 0.0012769  -0.94771  0.037902  0.086422  -0.11041         1
beta_hcov2_score4C 0.0062793-0.0038122 0.0036595-0.0033529  0.065233  -0.84549   -0.2328    0.4857 -0.050668         1
          omega_b0   0.51061 -0.057137   0.28211  -0.30465 0.0018764-0.0022389-0.0060459  0.010024-0.0016101  0.005327         1
          omega_b1   0.39549  -0.33202   0.32925  -0.31261 0.0020798 0.0081942-0.0030638 0.0083336-0.0018916  0.011207   0.17529         1
          omega_b2  -0.44876   0.17259   -0.8591   0.27968-0.0022798-0.0010485 0.0046612-0.0063226 0.0021036-0.0029496  -0.27132  -0.27783         1
           omega_a   0.50525-0.0063724   0.34762  -0.73543 0.0007327 0.0047415-0.00013279-4.8908e-05-0.00075247  0.001253   0.18891   0.30999   -0.2639         1
               e_b -0.019786 -0.010352  0.035613-0.0015964-0.00074928 0.0012395 0.0033596-0.00587770.00059559-0.0033318 -0.093529 -0.042352  -0.08466 -0.031082         1
                               min       max   max/min
Eigen values           :     0.052       3.5        67

Elapsed time (seconds) : 2.1e+02
CPU time     (seconds) : 1.5e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

