********************************************************************************
*                          mod15.mlxtran                                       *
*                          June 10, 2023 at 04:55:30                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.52
b11_pop                        :    -0.147
b21_pop                        :    -0.148
a1_pop                         :      5.91
b02_pop                        :       7.4
b12_pop                        :   0.00228
b03_pop                        :      4.24
b13_pop                        :    -0.138
p1_pop                         :    0.0347
g1_pop                         :      0.15
p2_pop                         :     0.779
g2_pop                         :     0.127
alpha11_pop                    :     0.191
alpha12_pop                    :     -13.5
alpha13_pop                    :     0.456
alpha21_pop                    :    -0.121
alpha22_pop                    :      3.68
alpha23_pop                    :    -0.209

Standard Deviation of the Random Effects -
omega_b01                      :      1.98
omega_b11                      :     0.107
omega_b21                      :    0.0587
omega_a1                       :     0.845
omega_b02                      :    0.0413
omega_b12                      :   0.00506
omega_b03                      :     0.888
omega_b13                      :     0.155

Error Model Parameters -------------------
b_1                            :     0.311

a_2                            :    0.0512

a_3                            :     0.715

Elapsed time (seconds) :  2.8e+03
CPU time     (seconds) :  2.2e+04
 _______________________________________________________________________________

