********************************************************************************
*                          mod90.mlxtran                                       *
*                          June 10, 2023 at 06:51:36                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.66
b11_pop                        :    -0.135
b21_pop                        :    -0.175
a1_pop                         :       5.5
b02_pop                        :       7.4
b12_pop                        :   0.00205
b03_pop                        :      4.25
b13_pop                        :    -0.146
p1_pop                         :    0.0435
g1_pop                         :     0.131
p2_pop                         :     0.743
g2_pop                         :     0.124
alpha11_pop                    :     0.142
alpha12_pop                    :     -8.53
alpha13_pop                    :     0.622
alpha21_pop                    :   -0.0927
alpha22_pop                    :      1.89
alpha23_pop                    :     -0.21

Standard Deviation of the Random Effects -
omega_b01                      :      2.03
omega_b11                      :      0.11
omega_b21                      :    0.0864
omega_a1                       :     0.577
omega_b02                      :    0.0399
omega_b12                      :   0.00486
omega_b03                      :     0.975
omega_b13                      :     0.147

Error Model Parameters -------------------
b_1                            :     0.304

a_2                            :    0.0497

a_3                            :     0.677

Elapsed time (seconds) :  3.1e+03
CPU time     (seconds) :  2.5e+04
 _______________________________________________________________________________

