********************************************************************************
*                          mod27.mlxtran                                       *
*                          June 09, 2023 at 16:57:32                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.55
b11_pop                        :    -0.163
b21_pop                        :    -0.164
a1_pop                         :      4.98
b02_pop                        :       7.4
b12_pop                        :   0.00325
b03_pop                        :      4.18
b13_pop                        :    -0.146
p1_pop                         :    0.0506
g1_pop                         :     0.081
p2_pop                         :     0.781
g2_pop                         :      0.17
alpha11_pop                    :     0.138
alpha12_pop                    :     -12.3
alpha13_pop                    :     0.582
alpha21_pop                    :    -0.116
alpha22_pop                    :      6.31
alpha23_pop                    :    -0.237

Standard Deviation of the Random Effects -
omega_b01                      :       1.8
omega_b11                      :     0.106
omega_b21                      :    0.0729
omega_a1                       :     0.721
omega_b02                      :    0.0402
omega_b12                      :   0.00538
omega_b03                      :     0.849
omega_b13                      :      0.16

Error Model Parameters -------------------
b_1                            :     0.311

a_2                            :    0.0499

a_3                            :     0.715

Elapsed time (seconds) :  1.4e+03
CPU time     (seconds) :  1.1e+04
 _______________________________________________________________________________

