<DATAFILE>

[FILEINFO]
file = '../../data74.txt'
delimiter = space
header = {id, time, obs, ytype}

[CONTENT]
id = {use=identifier}
time = {use=time}
obs = {use=observation, name={y1, y2, y5, y8, y9}, yname={'1', '2', '5', '8', '9'}, type={continuous, continuous, continuous, event, event}}
ytype = {use=observationtype}

<MODEL>

[INDIVIDUAL]
input = {b01_pop, omega_b01, b11_pop, omega_b11, b21_pop, omega_b21, a1_pop, omega_a1, b02_pop, omega_b02, b12_pop, omega_b12, p1_pop, g1_pop, p2_pop, g2_pop, alpha11_pop, alpha12_pop, alpha21_pop, alpha22_pop, b05_pop, omega_b05, b15_pop, omega_b15, alpha15_pop, alpha25_pop}

DEFINITION:
b01 = {distribution=normal, typical=b01_pop, sd=omega_b01}
b11 = {distribution=normal, typical=b11_pop, sd=omega_b11}
b21 = {distribution=normal, typical=b21_pop, sd=omega_b21}
a1 = {distribution=logNormal, typical=a1_pop, sd=omega_a1}
b02 = {distribution=normal, typical=b02_pop, sd=omega_b02}
b12 = {distribution=normal, typical=b12_pop, sd=omega_b12}
p1 = {distribution=logNormal, typical=p1_pop, no-variability}
g1 = {distribution=logNormal, typical=g1_pop, no-variability}
p2 = {distribution=logNormal, typical=p2_pop, no-variability}
g2 = {distribution=logNormal, typical=g2_pop, no-variability}
alpha11 = {distribution=normal, typical=alpha11_pop, no-variability}
alpha12 = {distribution=normal, typical=alpha12_pop, no-variability}
alpha21 = {distribution=normal, typical=alpha21_pop, no-variability}
alpha22 = {distribution=normal, typical=alpha22_pop, no-variability}
b05 = {distribution=normal, typical=b05_pop, sd=omega_b05}
b15 = {distribution=normal, typical=b15_pop, sd=omega_b15}
alpha15 = {distribution=normal, typical=alpha15_pop, no-variability}
alpha25 = {distribution=normal, typical=alpha25_pop, no-variability}

[LONGITUDINAL]
input = {b_1, a_2, b_5}

file = 'mod_125_74.txt'

DEFINITION:
y1 = {distribution=normal, prediction=m1, errorModel=proportional(b_1)}
y2 = {distribution=normal, prediction=m2, errorModel=constant(a_2)}
y5 = {distribution=normal, prediction=m5, errorModel=proportional(b_5)}

<FIT>
data = {y8, y9, y1, y2, y5}
model = {deces, domi, y1, y2, y5}

<PARAMETER>
a1_pop = {value=5.3, method=MLE}
a_2 = {value=0.05, method=MLE}
alpha11_pop = {value=0.14, method=MLE}
alpha12_pop = {value=-11, method=MLE}
alpha15_pop = {value=0, method=MLE}
alpha21_pop = {value=0, method=MLE}
alpha22_pop = {value=0, method=MLE}
alpha25_pop = {value=0, method=MLE}
b01_pop = {value=4.6, method=MLE}
b02_pop = {value=7.4, method=MLE}
b05_pop = {value=7, method=MLE}
b11_pop = {value=-0.15, method=MLE}
b12_pop = {value=0.003, method=MLE}
b15_pop = {value=-0.05, method=MLE}
b21_pop = {value=-0.16, method=MLE}
b_1 = {value=0.3, method=MLE}
b_5 = {value=0.08, method=MLE}
g1_pop = {value=0.1, method=MLE}
g2_pop = {value=0.1, method=MLE}
omega_a1 = {value=0.8, method=MLE}
omega_b01 = {value=2, method=MLE}
omega_b02 = {value=0.04, method=MLE}
omega_b05 = {value=0.8, method=MLE}
omega_b11 = {value=0.1, method=MLE}
omega_b12 = {value=0.005, method=MLE}
omega_b15 = {value=0.1, method=MLE}
omega_b21 = {value=0.07, method=MLE}
p1_pop = {value=0.05, method=MLE}
p2_pop = {value=0.1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(run = false,method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '../'
nbchains = 3
autochains = no

POPULATION:
smoothingiterations = 700
exploratoryiterations = 1000

FIM:
maxiterations = 1000

