********************************************************************************
*                          mod77.mlxtran                                       *
*                          June 09, 2023 at 17:43:45                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.77
b11_pop                        :    -0.152
b21_pop                        :     -0.15
a1_pop                         :      6.92
b02_pop                        :       7.4
b12_pop                        :   0.00331
b03_pop                        :      4.13
b13_pop                        :    -0.167
p1_pop                         :    0.0182
g1_pop                         :     0.157
p2_pop                         :     0.786
g2_pop                         :     0.145
alpha11_pop                    :     0.199
alpha12_pop                    :     -15.1
alpha13_pop                    :      0.71
alpha21_pop                    :    -0.116
alpha22_pop                    :      4.44
alpha23_pop                    :    -0.233

Standard Deviation of the Random Effects -
omega_b01                      :      1.83
omega_b11                      :     0.113
omega_b21                      :    0.0415
omega_a1                       :     0.633
omega_b02                      :    0.0435
omega_b12                      :   0.00497
omega_b03                      :     0.986
omega_b13                      :     0.134

Error Model Parameters -------------------
b_1                            :      0.31

a_2                            :    0.0501

a_3                            :     0.702

Elapsed time (seconds) :  3.3e+03
CPU time     (seconds) :  2.6e+04
 _______________________________________________________________________________

