********************************************************************************
*                          mod98.mlxtran                                       *
*                          June 10, 2023 at 13:57:34                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.67
b11_pop                        :    -0.134
b21_pop                        :    -0.146
a1_pop                         :      5.62
b02_pop                        :       7.4
b12_pop                        :   0.00268
b03_pop                        :       4.2
b13_pop                        :    -0.158
p1_pop                         :    0.0556
g1_pop                         :     0.114
p2_pop                         :     0.724
g2_pop                         :     0.129
alpha11_pop                    :     0.166
alpha12_pop                    :      -8.8
alpha13_pop                    :     0.533
alpha21_pop                    :   -0.0983
alpha22_pop                    : -1.56e-05
alpha23_pop                    :    -0.192

Standard Deviation of the Random Effects -
omega_b01                      :      1.83
omega_b11                      :     0.112
omega_b21                      :     0.066
omega_a1                       :     0.762
omega_b02                      :    0.0386
omega_b12                      :   0.00499
omega_b03                      :     0.951
omega_b13                      :      0.15

Error Model Parameters -------------------
b_1                            :     0.306

a_2                            :    0.0498

a_3                            :     0.706

Elapsed time (seconds) :  2.8e+03
CPU time     (seconds) :  2.2e+04
 _______________________________________________________________________________

