********************************************************************************
*                         mod.mlxtran                                          *
*                         August 25, 2023 at 09:18:09                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b03_pop                        :      4.24
b13_pop                        :    -0.153
b06_pop                        :      93.5
b16_pop                        :    0.0107
h1_pop                         :  6.09e-05
h2_pop                         :    0.0742
alpha13_pop                    :     0.774
alpha16_pop                    :         1
alpha23_pop                    :    -0.147
alpha26_pop                    :    -0.212
hcov1_pop                      :         0
beta_hcov1_score4C             :      0.51
hcov2_pop                      :         0
beta_hcov2_score4C             :    -0.141

Standard Deviation of the Random Effects -
omega_b03                      :     0.958
omega_b13                      :     0.167
omega_b06                      :      3.02
omega_b16                      :     0.147

Error Model Parameters -------------------
a_3                            :     0.693

a_6                            :      6.06

Elapsed time (seconds) :      1.9
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                min        Q1    median        Q3       max
b03     :      2.05      3.93      4.39      4.85      7.38
b13     :    -0.446    -0.245    -0.141   -0.0488     0.247
b06     :      86.8      93.4      94.2      94.9      96.8
b16     :    -0.144   0.00854    0.0177    0.0306    0.0927
h1      :  6.09e-05  6.09e-05  6.09e-05  6.09e-05  6.09e-05
h2      :    0.0742    0.0742    0.0742    0.0742    0.0742
alpha13 :     0.774     0.774     0.774     0.774     0.774
alpha16 :         1         1         1         1         1
alpha23 :    -0.147    -0.147    -0.147    -0.147    -0.147
alpha26 :    -0.212    -0.212    -0.212    -0.212    -0.212
hcov1   :         0      1.53      3.57      4.59      6.64
hcov2   :     -1.83     -1.27    -0.985    -0.422         0

Elapsed time (seconds) :      59
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

