********************************************************************************
*                          mod2.mlxtran                                        *
*                          June 09, 2023 at 18:06:33                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.56
b11_pop                        :    -0.132
b21_pop                        :    -0.159
a1_pop                         :      4.66
b02_pop                        :       7.4
b12_pop                        :   0.00283
b03_pop                        :      4.19
b13_pop                        :    -0.151
p1_pop                         :    0.0504
g1_pop                         :     0.103
p2_pop                         :     0.769
g2_pop                         :     0.148
alpha11_pop                    :     0.216
alpha12_pop                    :       -12
alpha13_pop                    :      0.56
alpha21_pop                    :   -0.0968
alpha22_pop                    :      5.14
alpha23_pop                    :    -0.222

Standard Deviation of the Random Effects -
omega_b01                      :      2.06
omega_b11                      :    0.0965
omega_b21                      :    0.0717
omega_a1                       :      1.29
omega_b02                      :    0.0412
omega_b12                      :   0.00533
omega_b03                      :     0.842
omega_b13                      :     0.155

Error Model Parameters -------------------
b_1                            :     0.316

a_2                            :    0.0496

a_3                            :     0.674

Elapsed time (seconds) :  3.3e+03
CPU time     (seconds) :  2.6e+04
 _______________________________________________________________________________

