********************************************************************************
*                          mod54.mlxtran                                       *
*                          June 09, 2023 at 18:33:09                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.55
b11_pop                        :    -0.107
b21_pop                        :    -0.126
a1_pop                         :      4.82
b02_pop                        :      7.41
b12_pop                        :    0.0018
b03_pop                        :      4.09
b13_pop                        :    -0.121
p1_pop                         :    0.0802
g1_pop                         :     0.117
p2_pop                         :     0.768
g2_pop                         :    0.0979
alpha11_pop                    : -1.62e-09
alpha12_pop                    :     -9.61
alpha13_pop                    :     0.508
alpha21_pop                    :   -0.0733
alpha22_pop                    :      3.28
alpha23_pop                    :    -0.145

Standard Deviation of the Random Effects -
omega_b01                      :       1.8
omega_b11                      :     0.104
omega_b21                      :    0.0646
omega_a1                       :     0.723
omega_b02                      :     0.042
omega_b12                      :   0.00516
omega_b03                      :     0.856
omega_b13                      :      0.16

Error Model Parameters -------------------
b_1                            :     0.311

a_2                            :    0.0488

a_3                            :     0.701

Elapsed time (seconds) :  2.2e+03
CPU time     (seconds) :  1.6e+04
 _______________________________________________________________________________

