********************************************************************************
*                         mod40.mlxtran                                        *
*                         August 09, 2023 at 16:12:30                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :      2.78      0.19      6.82          
b1_pop                         :  -0.00557    0.0146       263          
h1_pop                         :  5.45e-05   5.6e-05       103          
h2_pop                         :     0.112    0.0212      18.9          
alpha1_pop                     :      1.16     0.206      17.8          
alpha2_pop                     :    -0.625    0.0915      14.6          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.413    0.0775      18.8  9.99e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0253      20.2  7.27e-07

Standard Deviation of the Random Effects -
omega_b0                       :      1.92     0.194      10.1          
omega_b1                       :    0.0713     0.017      23.8          

Error Model Parameters -------------------
e_b                            :     0.608    0.0295      4.85          

Elapsed time (seconds) :  4.7e+03
CPU time     (seconds) :  2.7e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.33752         1
            h1_pop  -0.11706  -0.16149         1
            h2_pop   0.35889   0.05608   -0.1482         1
        alpha1_pop  0.032237   0.10092  -0.74296   0.04776         1
        alpha2_pop -0.063538   0.40323  -0.10822   0.14371  -0.19747         1
beta_hcov1_score4C  0.027052   0.12499  -0.90231   0.14369   0.54174  0.076989         1
beta_hcov2_score4C  -0.10539   0.12223 0.0024948  -0.78066  0.023165   0.09565 -0.079127         1
          omega_b0   -0.0473  0.040253-0.0052356 -0.060661  -0.37063   0.54946 -0.028535  0.077574         1
          omega_b1   0.13933  -0.43545  -0.18202 -0.072181 -0.047162 -0.016816   0.14735-0.0060743   0.23903         1
               e_b  -0.16348 -0.023904 -0.011683  -0.09554   0.30137  -0.27832  0.017246 -0.022385  -0.35997    -0.172         1
                               min       max   max/min
Eigen values           :     0.024       2.6   1.1e+02

Elapsed time (seconds) : 2.1e+02
CPU time     (seconds) : 1.2e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

