********************************************************************************
*                         mod7.mlxtran                                         *
*                         August 25, 2023 at 09:19:15                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b0_pop                         :      93.3
b1_pop                         :     0.402
h1_pop                         :  0.000595
h2_pop                         :     0.105
alpha1_pop                     :   -0.0449
alpha2_pop                     :    0.0315
hcov1_pop                      :         0
beta_hcov1_score4C             :     0.252
hcov2_pop                      :         0
beta_hcov2_score4C             :    -0.122

Standard Deviation of the Random Effects -
omega_b0                       :      25.8
omega_b1                       :     0.834

Error Model Parameters -------------------
e_a                            :      11.6

Elapsed time (seconds) :      2.7
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
               min        Q1    median        Q3       max
b0     :      20.2      82.2      87.4      95.2       119
b1     :    -0.689     0.253      0.36     0.424      2.01
h1     :  0.000595  0.000595  0.000595  0.000595  0.000595
h2     :     0.105     0.105     0.105     0.105     0.105
alpha1 :   -0.0449   -0.0449   -0.0449   -0.0449   -0.0449
alpha2 :    0.0315    0.0315    0.0315    0.0315    0.0315
hcov1  :         0     0.755      1.76      2.26      3.27
hcov2  :     -1.58     -1.09    -0.851    -0.365         0

Elapsed time (seconds) :      46
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

