********************************************************************************
*                          mod47.mlxtran                                       *
*                          June 10, 2023 at 02:58:44                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.62
b11_pop                        :     -0.16
b21_pop                        :    -0.169
a1_pop                         :      5.25
b02_pop                        :       7.4
b12_pop                        :   0.00218
b03_pop                        :      4.29
b13_pop                        :    -0.163
p1_pop                         :    0.0659
g1_pop                         :       0.1
p2_pop                         :     0.726
g2_pop                         :     0.126
alpha11_pop                    :     0.115
alpha12_pop                    :     -9.97
alpha13_pop                    :     0.533
alpha21_pop                    :   -0.0926
alpha22_pop                    :      3.47
alpha23_pop                    :    -0.234

Standard Deviation of the Random Effects -
omega_b01                      :         2
omega_b11                      :     0.121
omega_b21                      :    0.0804
omega_a1                       :     0.881
omega_b02                      :    0.0391
omega_b12                      :   0.00488
omega_b03                      :     0.854
omega_b13                      :      0.14

Error Model Parameters -------------------
b_1                            :     0.298

a_2                            :    0.0503

a_3                            :     0.705

Elapsed time (seconds) :  1.6e+03
CPU time     (seconds) :  1.3e+04
 _______________________________________________________________________________

