DESCRIPTION : Joint Model

[LONGITUDINAL]
input={ b01, b11, b21, a1, b03, b13, b06, b16, p1, g1, p2, g2, alpha11, alpha13, alpha16, alpha21, alpha23, alpha26 }

EQUATION : 

m1 = b01 + a1*(exp(b11*t)-exp(b21*t))
m3 = b03 + b13*t
m6 = b06 + b16*t

haz1 = (p1*g1*exp(-g1*t)/(1-p1*(1-exp(-g1*t)))) * exp( +alpha11*(m1-4.44918457693151) +alpha13*(m3-2.55103507326895) +alpha16*(m6-4.4573178618585) )
haz2 = (p2*g2*exp(-g2*t)/(1-p2*(1-exp(-g2*t)))) * exp( +alpha21*(m1-4.44918457693151) +alpha23*(m3-2.55103507326895) +alpha26*(m6-4.4573178618585) )


DEFINITION:
deces = {type=event, maxEventNumber= 1, hazard=haz1}
domi = {type=event, maxEventNumber=1, hazard=haz2}

OUTPUT:
output={ m1, m3, m6, deces, domi}
