********************************************************************************
*                          mod92.mlxtran                                       *
*                          June 10, 2023 at 08:45:05                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.75
b11_pop                        :    -0.125
b21_pop                        :    -0.143
a1_pop                         :       3.3
b02_pop                        :       7.4
b12_pop                        :   0.00286
b03_pop                        :      4.15
b13_pop                        :    -0.148
p1_pop                         :     0.033
g1_pop                         :     0.117
p2_pop                         :      0.76
g2_pop                         :     0.112
alpha11_pop                    :     0.135
alpha12_pop                    :     -8.01
alpha13_pop                    :     0.806
alpha21_pop                    :    -0.137
alpha22_pop                    :      3.79
alpha23_pop                    :    -0.158

Standard Deviation of the Random Effects -
omega_b01                      :      2.08
omega_b11                      :     0.107
omega_b21                      :    0.0689
omega_a1                       :     0.914
omega_b02                      :    0.0435
omega_b12                      :   0.00441
omega_b03                      :     0.993
omega_b13                      :     0.143

Error Model Parameters -------------------
b_1                            :     0.299

a_2                            :    0.0506

a_3                            :     0.697

Elapsed time (seconds) :  3.4e+03
CPU time     (seconds) :  2.7e+04
 _______________________________________________________________________________

