********************************************************************************
*                         mod26.mlxtran                                        *
*                         August 10, 2023 at 20:39:34                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)    pvalue
b0_pop                         :       137     0.196     0.143          
b1_pop                         :      0.15    0.0244      16.2          
h1_pop                         :   0.00112  0.000442      39.3          
h2_pop                         :      0.11    0.0138      12.5          
alpha1_pop                     :     -0.06    0.0535      89.1          
alpha2_pop                     :   -0.0468    0.0296      63.3          
hcov1_pop                      :         0                              
beta_hcov1_score4C             :     0.234    0.0435      18.6  7.81e-08
hcov2_pop                      :         0                              
beta_hcov2_score4C             :    -0.126    0.0194      15.4  7.38e-11

Standard Deviation of the Random Effects -
omega_b0                       :      2.77     0.162      5.84          
omega_b1                       :      0.18    0.0262      14.6          

Error Model Parameters -------------------
e_a                            :      3.19    0.0583      1.83          

Elapsed time (seconds) :  3.4e+03
CPU time     (seconds) :  2.4e+04
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            b0_pop         1
            b1_pop  -0.27797         1
            h1_pop-0.0034149  0.039179         1
            h2_pop 0.0021645 0.0054702 0.0011512         1
        alpha1_pop  0.057864  -0.20609-0.0075174  0.016545         1
        alpha2_pop  0.055535   0.18308   0.01405 -0.042751  -0.39032         1
beta_hcov1_score4C -0.002286 0.0030096  -0.92929-0.0026375 -0.072608  0.026998         1
beta_hcov2_score4C -0.002669  0.012701-0.00049316  -0.84453  0.021525   -0.0253-0.00046623         1
          omega_b0  0.016609  0.078973 0.0020049-0.0027273-0.0043094   0.11696-9.551e-05-0.0048753         1
          omega_b1 -0.041774   0.29266 0.0060726 0.0082403   0.12612   0.09612 -0.011339-0.0031772   0.22994         1
               e_a0.00026182  -0.12331-0.0048809-0.0010999 -0.014612  -0.08044 0.0032388  0.002687  -0.20491  -0.30226         1
                               min       max   max/min
Eigen values           :     0.067       1.9        29

Elapsed time (seconds) : 1.9e+02
CPU time     (seconds) : 1.3e+03
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

