********************************************************************************
*                         mod48.mlxtran                                        *
*                         August 14, 2023 at 23:31:56                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b0_pop                         :      6.24
b1_pop                         :     -1.03
b2_pop                         :     -6.81
a_pop                          :     0.856
h1_pop                         :    0.0011
h2_pop                         :     0.119
alpha1_pop                     : -5.91e-19
alpha2_pop                     : -9.25e-07
hcov1_pop                      :         0
beta_hcov1_score4C             :     0.232
hcov2_pop                      :         0
beta_hcov2_score4C             :    -0.128

Standard Deviation of the Random Effects -
omega_b0                       :     0.199
omega_b1                       :      1.44
omega_b2                       :      1.68
omega_a                        :      4.89

Error Model Parameters -------------------
e_b                            :     0.526

Elapsed time (seconds) :  3.9e+03
CPU time     (seconds) :    3e+04
 _______________________________________________________________________________

