********************************************************************************
*                          mod25.mlxtran                                       *
*                          June 10, 2023 at 13:44:15                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.18
b11_pop                        :    -0.094
b21_pop                        :    -0.136
a1_pop                         :      5.84
b02_pop                        :       7.4
b12_pop                        :   0.00267
b03_pop                        :      4.28
b13_pop                        :    -0.154
p1_pop                         :     0.024
g1_pop                         :     0.173
p2_pop                         :     0.734
g2_pop                         :     0.131
alpha11_pop                    :     0.183
alpha12_pop                    :     -11.3
alpha13_pop                    :     0.796
alpha21_pop                    :     -0.15
alpha22_pop                    : -7.04e-05
alpha23_pop                    :    -0.225

Standard Deviation of the Random Effects -
omega_b01                      :      1.85
omega_b11                      :    0.0864
omega_b21                      :    0.0593
omega_a1                       :     0.908
omega_b02                      :    0.0393
omega_b12                      :   0.00502
omega_b03                      :      0.92
omega_b13                      :     0.165

Error Model Parameters -------------------
b_1                            :     0.315

a_2                            :     0.051

a_3                            :      0.73

Elapsed time (seconds) :  3.2e+03
CPU time     (seconds) :  2.6e+04
 _______________________________________________________________________________

