********************************************************************************
*                          mod81.mlxtran                                       *
*                          June 09, 2023 at 22:19:49                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.54
b11_pop                        :    -0.137
b21_pop                        :    -0.134
a1_pop                         :       4.1
b02_pop                        :       7.4
b12_pop                        :   0.00317
b03_pop                        :       4.2
b13_pop                        :     -0.15
p1_pop                         :     0.033
g1_pop                         :     0.123
p2_pop                         :     0.745
g2_pop                         :     0.104
alpha11_pop                    :     0.143
alpha12_pop                    :     -13.7
alpha13_pop                    :     0.605
alpha21_pop                    :    -0.132
alpha22_pop                    :      5.75
alpha23_pop                    :  5.38e-08

Standard Deviation of the Random Effects -
omega_b01                      :      2.02
omega_b11                      :     0.118
omega_b21                      :    0.0588
omega_a1                       :      1.02
omega_b02                      :    0.0403
omega_b12                      :   0.00565
omega_b03                      :     0.835
omega_b13                      :     0.145

Error Model Parameters -------------------
b_1                            :     0.292

a_2                            :    0.0492

a_3                            :     0.693

Elapsed time (seconds) :  6.6e+03
CPU time     (seconds) :  4.9e+04
 _______________________________________________________________________________

