********************************************************************************
*                          mod33.mlxtran                                       *
*                          June 09, 2023 at 20:13:15                           *
*                          Monolix version : 5.0.1                             *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b01_pop                        :      4.81
b11_pop                        :    -0.154
b21_pop                        :    -0.161
a1_pop                         :      4.56
b02_pop                        :       7.4
b12_pop                        :   0.00364
b03_pop                        :      4.22
b13_pop                        :    -0.156
p1_pop                         :     0.044
g1_pop                         :     0.151
p2_pop                         :     0.781
g2_pop                         :     0.139
alpha11_pop                    :     0.133
alpha12_pop                    :     -10.7
alpha13_pop                    :     0.517
alpha21_pop                    :   -0.0832
alpha22_pop                    :      2.85
alpha23_pop                    :    -0.178

Standard Deviation of the Random Effects -
omega_b01                      :      1.88
omega_b11                      :     0.124
omega_b21                      :    0.0656
omega_a1                       :      0.93
omega_b02                      :    0.0403
omega_b12                      :   0.00617
omega_b03                      :     0.916
omega_b13                      :     0.146

Error Model Parameters -------------------
b_1                            :     0.298

a_2                            :    0.0489

a_3                            :     0.705

Elapsed time (seconds) :  1.4e+03
CPU time     (seconds) :  1.1e+04
 _______________________________________________________________________________

