********************************************************************************
*                         mod.mlxtran                                          *
*                         August 18, 2023 at 10:30:27                          *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
b02_pop                        :      4.24
b12_pop                        :    -0.156
b03_pop                        :       5.6
b13_pop                        :    0.0477
h1_pop                         :  0.000426
h2_pop                         :     0.103
alpha12_pop                    :     0.498
alpha13_pop                    :      0.47
alpha22_pop                    :    -0.267
alpha23_pop                    :    -0.505
hcov1_pop                      :         0
beta_hcov1_score4C             :     0.335
hcov2_pop                      :         0
beta_hcov2_score4C             :     -0.16

Standard Deviation of the Random Effects -
omega_b02                      :      0.97
omega_b12                      :     0.166
omega_b03                      :      1.66
omega_b13                      :    0.0655

Error Model Parameters -------------------
a_2                            :     0.695

a_3                            :      1.29

Elapsed time (seconds) :      1.7
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
                min        Q1    median        Q3       max
b02     :      2.08      3.95      4.37      4.82      7.37
b12     :    -0.427    -0.241    -0.138   -0.0477      0.23
b03     :      2.34      5.29      5.98      6.75      9.27
b13     :   0.00575    0.0466    0.0525    0.0628     0.118
h1      :  0.000426  0.000426  0.000426  0.000426  0.000426
h2      :     0.103     0.103     0.103     0.103     0.103
alpha12 :     0.498     0.498     0.498     0.498     0.498
alpha13 :      0.47      0.47      0.47      0.47      0.47
alpha22 :    -0.267    -0.267    -0.267    -0.267    -0.267
alpha23 :    -0.505    -0.505    -0.505    -0.505    -0.505
hcov1   :         0      1.01      2.35      3.02      4.36
hcov2   :     -2.07     -1.44     -1.12    -0.479         0

Elapsed time (seconds) :      17
 -------------------------------------------------------------------------------
 _______________________________________________________________________________

